Beam search algorithm results with beam = 8
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-


1
Source : Аристотель өзінің «Метафизика» еңбегінде тұңғыш сөзді «Адам табиғаты білуге құштар...» дегеннен бастайды.
Target : Aristo #kendi «*Метафизика» emekinde *тұңғыш sözü «Adam doğası bilmeye *құштар...» diyerek başlatır.
Weight : 2.02037
--------------------------------------------------

2
Source : Бұл ақыл-парасат пен ғылыми білімнің адамзат үшін маңызын да, ғаламат құдіретін де, айырықша салмағын да аңғартса керек.
Target : Bu akıl-zihin ve bilimsel bilimin insanlık için önemini da, *ғаламат *құдіретін da, *айырықша yapmağını da *аңғартса gerek.
Weight : 2.00112
--------------------------------------------------

3
Source : Аристотельдің ойынша адам ғылым мен философияға тек табиғи қажеті қанағаттанып, қоғамның материалдық деңгейі толысып, бос қалған кезде бос уақыты болған кезде басталады және ол көбінесе таңырқауды алғашқы себеп етеді.
Target : Aristo'nun *ойынша adam ilim ve felsefeye tek doğal zarureti *қанағаттанып, kamunun *материалдық düzeyi dolup, boş kaldığı anda boş vakti olduğu anda başlatılır ve o çoğu *таңырқауды ilk sebep eder.
Weight : 2.05426
--------------------------------------------------

4
Source : Аристотель бойынша, ғылым логикалық тұжырым дегеніміз не нақты, не қиялдауға болатын, не теориялық нәрсе.
Target : Aristo boyunca, ilim *логикалық *тұжырым diyerek ne somut, ne *қиялдауға olmuş, ne *теориялық ne.
Weight : 3.0228
--------------------------------------------------

5
Source : Нақты дегеніміз этика, саясаттану секілді қолданылу мағынасы бар екендікті білдірсе, ал қиялдауға болатын деген сөз поэтика, эстетика секілді тек елестету арқылы түсінуді көрсетеді.
Target : Somut dediği etik, *саясаттану benzeri kullanılma anlamı var *екендікті bildirse, o *қиялдауға olmuş dediği söz *поэтика, estetik benzeri tek *елестету sonunda anlamayı gösterir.
Weight : 3.03008
--------------------------------------------------

6
Source : Ал теориялық дегеніміз физика, математика, және метафизика секілді терең зерттеу, толғаныс салаларын көрсетеді.
Target : O *теориялық dediği fizik, matematik, ve *метафизика benzeri derin inceleme, coşku alanlarını gösterir.
Weight : 1.00751
--------------------------------------------------

7
Source : Табиғат – бір жағынан заттың пайда болуының, зат құрамының негізі және “әрқайсысындағы алғашқы қозғалыстың көзі” болатын болса, екінші жағынан, табиғат өздігінен өмір сүретін заттардың мәні, “табиғат дегеніміз – форма және мән.
Target : Doğa – bir yönünden zatın bulunmasının, zat kapsamının tamamıyla ve “*әрқайсысындағы ilk hareketin gözü” olmuş olsa, ikinci yönünden, doğa *өздігінен yaşayacak zatların özü, “doğa diyerek – form ve öz.
Weight : 2.00842
--------------------------------------------------

8
Source : Әлеует белгілі мақсатқа жету үшін қажет болады, сондықтан нақтылық - әлеуеттің жемісі болып есептеледі.
Target : Potansiyel belli maksata ulaşma için zaruret olur, sonra *нақтылық - potansiyelin meyvesi olup oranlanır.
Weight : 1.01004
--------------------------------------------------

9
Source : Аристотельдің пікірінше, философия пәні жалпылықты тану бола тұрса да, ол жекеленген заттардың құрамды мәндері – статуя, мемлекет, т.
Target : Aristo'nun *пікірінше, felsefe *пәні *жалпылықты bilme olsa da, o *жекеленген zatların kapsamı özleri – *статуя, memleket, T.
Weight : 1.01846
--------------------------------------------------

10
Source : б.
Target : *б.
Weight : 1
--------------------------------------------------

11
Source : түсіндіре білуі керек.
Target : yorumlayarak bilmesi gerek.
Weight : 3.01367
--------------------------------------------------

12
Source : Жекеленген заттардың болмыстығын сезім арқылы білсек, жалпының болмыстығы ой арқылы ашылады.
Target : *Жекеленген zatların *болмыстығын his boyunca bilsek, genelin *болмыстығы fikir boyunca açılır.
Weight : 1
--------------------------------------------------

13
Source : Жер бетіндегі төрт элементтің табиғи қасиеті бар.
Target : Yer yüzündeki dört elementin doğal hasiyeti var.
Weight : 2.00154
--------------------------------------------------

14
Source : Жер шары ғарыштың орталығы, сосын су, сосын ауа, сосын от орналасқан.
Target : Yer *шары alemin kökeni, böylece su, böylece hava, böylece od konaklamış.
Weight : 1
--------------------------------------------------

15
Source : Бұл элементтер өзара ауысып, араласып, табиғи түрде қозғалады, сыртқы күшті қажетсінбейді.
Target : Bu elementler karşılıklı *ауысып, karışıp, doğal türde taşınır, dış güçlü *қажетсінбейді.
Weight : 1
--------------------------------------------------

16
Source : Сондықтан адам денесі суға батады, су буланып ауаға айналып, жаңбыр болып жауады, от ауада жанады, сөйтіп бұл элементтер өзара мәңгілік айналыста болады.
Target : Sonra adam teni suya dalar, su *буланып havaya dönüp, yağmur olup *жауады, od havada *жанады, böyle bu elementler karşılıklı dayanaklı *айналыста olur.
Weight : 1
--------------------------------------------------

17
Source : Тәжірбие Аристотельдің айтуынша болжамдық білімді тексерудің соңғы инстанциясы ғана емес.
Target : *Тәжірбие Aristo'nun *айтуынша *болжамдық bilimi *тексерудің sonrakı *инстанциясы #i.
Weight : 1.02999
--------------------------------------------------

18
Source : Себебі ақиқат сезім арқылы ғана емес, ақыл арқылы да танылады және тексеріледі.
Target : Sebebi hakikat his boyunca #i, akıl boyunca da tanınır ve *тексеріледі.
Weight : 1.02999
--------------------------------------------------

19
Source : Білім іс-әрекет арқасында, фактілерді жинау нәтижесінде қалыптасады және ақылдық тұжырым арқылы дұрыс-қатесі айқындалып жүйеге түседі деп есептеді.
Target : Bilim iş-gayret arkasında, nitelikleri toparlama neticesinde şekillendirer ve *ақылдық *тұжырым sonunda doğru-hatası tanımlanıp sisteme düşer diyip oranladı.
Weight : 1.01873
--------------------------------------------------

20
Source : Философ адамгершіліктің көзі енжарлық пен дәрменсіздікте емес, керісінше белсенделік пен жасампаздықта деп дұрыс анықтады.
Target : Filozof *адамгершіліктің gözü *енжарлық ve *дәрменсіздікте #i, #tersine *белсенделік ve *жасампаздықта diyip doğru tanımladı.
Weight : 1.02999
--------------------------------------------------

21
Source : Адамның әділетті, жігерлі болуы оның игілікті ісімен тығыз байланысты екені туралы жүйелі дәлелдер келтірді.
Target : Adamın adaleti, *жігерлі olması nimet işiyle sıkı #bağlı+#i ile ilgili sistemli kanıtlayacak getirdi.
Weight : 5.06466
--------------------------------------------------

22
Source : Болашақ ақынның дүниеге көзқарасының қалыптасуына оның озық ойлы орыс зиялы қауымының өкілдерімен араласуы орасан зор ықпал етті.
Target : Gelecek akının dünyaya *көзқарасының şekillendirmesine onun yenilikçi fikirli rus *зиялы kamusunun vekilleriyle karışması gayet büyük etki etti.
Weight : 2.03127
--------------------------------------------------

23
Source : Ол кезде өз Отанының тәуелсіздігі жолындағы ұлт-азаттық қозғалыстарға белсене қатысушылар Қазақстан аумағына жер аударылып келіп жатты.
Target : O anda kendi Mekanının bağımsızlığı yolundaki ulus-fidye hareketlere bilfiil #başvur Kazakistan alanına yer çevirilip #iste #\<ifi\>+i.
Weight : 2.00136
--------------------------------------------------

24
Source : деп жастарды бес нәрседен — өсектен, өтіріктен, мақтаншақтықтан, еріншектіктен, бекер мал шашпақтықтан қашық болуға, бес асыл іске — талап етуге, еңбекті сүюге, терең ойлай білуге, қанағатшыл болуға, қайырымды рақымшылық жасауга шақырды.
Target : diyip yaşları beş şeyden — söylentiden, yalandan, *мақтаншақтықтан, *еріншектіктен, *бекер mal *шашпақтықтан uzak olmaya, beş yüzleş işe — istem etmeye, emeki sevmeye, #derinliğine sanarak bilmeye, *қанағатшыл olmaya, bağışı *рақымшылық *жасауга çağırdı.
Weight : 6.06314
--------------------------------------------------

25
Source : Ұлы ақын өз шығармаларында халықты ғылыммен белсене айналысуға үндеді.
Target : Ulu akın kendi eserlerinde halkı ilimle bilfiil meşgul olmaya *үндеді.
Weight : 1.00017
--------------------------------------------------

26
Source : Әркімді өзінің өткен әр күніне міндетті түрде есеп беріп отыруға, келер ұрпақты парасаттылыққа шақырды.
Target : *Әркімді #kendi geçtiği her gününe zorunlu skor gitmeye, gelecek nesili *парасаттылыққа çağırdı.
Weight : 1.03177
--------------------------------------------------

27
Source : Ол жастарға үздіксіз еңбек етіп, білім алуды міндет етіп қойды.
Target : O tazelere devamlı emek edip, bilim almayı görev edip durdu.
Weight : 1.01422
--------------------------------------------------

28
Source : Білім алуға жұмылған еңбек әрқашанда жемісті және ізгілікті болатынын қадап айтты.
Target : Bilim almaya yumulduğu emek *әрқашанда meyveyi ve hümanizmli olacağını *қадап söyledi.
Weight : 3.07377
--------------------------------------------------

29
Source : Қараңғылықтан шығар, елді өркениетке жеткізер жалғыз жол — оқу-білім екенін көзі қарақты жастарға түсіндірді.
Target : Karanlıktan , ülkeyi *өркениетке atacak yalnız yol — okuma-bilim #i gözü *қарақты yaşlara yorumladı.
Weight : 2.04294
--------------------------------------------------

30
Source : Жақын туыстары мен балаларының бірінен соң бірінің қазаға ұшырауы, оның үстіне ізіне түсіп қудалауға душар болуы ақынның денсаулығына әсер етті.
Target : Yakın *туыстары ben evlatlarının birinden sonra birinin ölüme uğraması, üstü izine düşüp *қудалауға *душар olması akının sağlığına etkiledi.
Weight : 6.0203
--------------------------------------------------

31
Source : Абай жастардың бойындағы кеселді кемістіктерді, арсыздық пен ұятсыздықты, дөрекі надандықты тәрбие және білім беру арқылы жоюға үндеді.
Target : Abay yaşların boyundaki *кеселді *кемістіктерді, *арсыздық ve *ұятсыздықты, *дөрекі cehaleti eğitim ve bilim verme sonunda *жоюға *үндеді.
Weight : 1.01364
--------------------------------------------------

32
Source : Ақын ол үшін қазақ балаларын оқытатын мектептерді көптеп салуды жақтады.
Target : Akın o için kazak evlatlarını okuyacak okulları çokça yapmayı *жақтады.
Weight : 1.01593
--------------------------------------------------

33
Source : Атап айтқанда, ол былай деп айтты: «Балаларды ата-аналарынан алып, мектепке беру керек, олардың біразын мамандықтың бір түрін, біразын басқа мамандықтарды игеруге бағыттау керек.
Target : Hitap söyleyerek, o böyle diyip söyledi: «Evlatları baba-#öteki #muazzam, okula gitme gerek, onların *біразын uzmanlıkın bir türünü, *біразын başka uzmanlıkları *игеруге *бағыттау gerek.
Weight : 6.03378
--------------------------------------------------

34
Source : Мектептерді көбейту қажет, оларда тіпті қыздар да оқитын болсын».
Target : Okulları artma zaruret, onlarda hatta kızlar da okuyacak olsun».
Weight : 1.0169
--------------------------------------------------

35
Source : Абайдың пікірінше, адам болу үшін оның бойынан үш түрлі фактор табылуы тиіс.
Target : Abay'ın *пікірінше, adam olma için boyu üç türlü faktör bulunması lazım.
Weight : 4.0136
--------------------------------------------------

36
Source : Біріншіден, баланың шыққан тегі жаксы болуы керек, екіншіден, оның әлеуметтік жағдайы немесе қоршаған ортасы жағымды болуы шарт, ушіншіден, балаға адамгершілік тұрғысында тәрбие берілуі қажет.
Target : Birinciden, evlatın çıktığı kökeni *жаксы olması gerek, ikinciden, onun sosyal koşulu ya *қоршаған ortası yönümü olması şart, *ушіншіден, evlata *адамгершілік görüşünde eğitim çıkılması zaruret.
Weight : 6.03968
--------------------------------------------------

37
Source : Үйрену дегеніміз ұмытып қалған тума біліміңді еске түсіру десе, Аристотель дедуктивті жалпыдан жекеге өту, зерделеп білу және индуктивті жекеден жалпыға өту, тәжірибеге сай білу логиканы негіз етіп логикалық ақыл мен тәжірибелік бақылауды басты назарға алды.
Target : Öğrenme diyerek unuttuk doğ bilimini akıla *түсіру diyerek, Aristo *дедуктивті genelden #özel geçiş, *зерделеп bilme ve *индуктивті #özel genele geçme, deneyime göre bilme mantıkı esas edip *логикалық akıl ben *тәжірибелік gözlemlemeyi ana ilgiye önü.
Weight : 9.15129
--------------------------------------------------

38
Source : Аристотель ғылым классификациясында онтологиялық философияны ең жоғары орынға қояды.
Target : Aristo ilim *классификациясында *онтологиялық felsefeyi en yüksek yere durur.
Weight : 1
--------------------------------------------------

39
Source : Басқа ғылымдар болмыстың кейбір жақтарын ғана зерттеумен шұғылданса, онтологиялық философия болмыстың жалпы табиғатын зерттейді деп есептеді.
Target : Başka ilimler varlığın birkaç yönlerini incelemeyle uğraşsa, *онтологиялық felsefe varlığın genel doğasını inceler diyip oranladı.
Weight : 1.00751
--------------------------------------------------

40
Source : Қазір философия десе көбінесе метафизика саласы көзде тұтылады, бірақ табиғат дүниесін ғылыми зерттеу айтылмайды.
Target : Şimdi felsefe diyerek çoğu *метафизика branşı gözde tutulur, ama doğa dünyasını bilimsel inceleme söylenmez.
Weight : 1.00751
--------------------------------------------------

41
Source : Өйткені табиғатты танитын ғылым әлдеқашан философиядан бөлініп кеткен.
Target : Zira doğayı tanıyacak ilim çoktan felsefeden bölmüş.
Weight : 1
--------------------------------------------------

42
Source : Негізінен айтқанда, Аристотель философия мен логикалық тұжырымдауды бір нәрсе деп есептеп, философияны ғылыми түсінді.
Target : Esasından söyleyerek, Aristo felsefe ben *логикалық *тұжырымдауды bir şey diyip oranlayıp, felsefeyi #bilimsel anladı.
Weight : 1.0179
--------------------------------------------------

43
Source : Яғни, ғарыш туралы, не басқа туралы кез келген ойда ғылыми логикалылық болса, онда ол философия есептеледі.
Target : *Яғни, alem ile ilgili, ne başa ile ilgili an geldiği fikirde bilimsel *логикалылық olsa, onda o felsefe oranlanır.
Weight : 3.04757
--------------------------------------------------

44
Source : Бұл қазіргі ғылымдар философиядан бөлініп кеткен замандағы нақты ғылымдардың түрлі ғылыми әдістеріне ұқсамайды.
Target : Bu şimdiki ilimler felsefeden böldük zamandaki somut ilimlerin türlü bilimsel yollarına *ұқсамайды.
Weight : 1
--------------------------------------------------

45
Source : Теориялық пәндер — математика, жаратылыстану ғылымы, метафизика деп аталған бірінші философия.
Target : *Теориялық *пәндер — matematik, *жаратылыстану ilimi, *метафизика tain etildiği birinci felsefe.
Weight : 1.03439
--------------------------------------------------

46
Source : Кейінгісі болмыс туралы ілім, болмыстың құрамы, себептері және бастауы туралы ілімдерді көрсетеді.
Target : #Sonra varlık ile ilgili *ілім, varlığın kapsamı, sebepleri ve kaynağı ile ilgili *ілімдерді gösterir.
Weight : 1
--------------------------------------------------

47
Source : Тәжірибелік пәндер — адамдардың іс-әрекеті турлы ілімдер, мысалы этика, саясаттану, экономика, стратегия және риторика.
Target : *Тәжірибелік *пәндер — adamların iş-gayreti *турлы *ілімдер, meseli etik, *саясаттану, ekonomi, strateji ve *риторика.
Weight : 1
--------------------------------------------------

48
Source : Поэтикалық пәндер — ақындық шығармашылық, сурет, музика қатарлылар.
Target : *Поэтикалық *пәндер — *ақындық *шығармашылық, resim, *музика *қатарлылар.
Weight : 1
--------------------------------------------------

49
Source : Аристотель өз философиясында болмыс туралы ілімге, табиғатқа, яғни барлық заттардың негізі болып табылатын алғашқы материяға көп көңіл бөлді.
Target : Aristo kendi felsefesinde varlık ile ilgili *ілімге, doğaya, *яғни bütün zatların tamamıyla olacak ilk *материяға çok irade böldü.
Weight : 1
--------------------------------------------------

50
Source : «Метафизика» кітабында Аристотель табиғатты жан-жақты зерттеумен шұғылданды.
Target : «*Метафизика» kitabında Aristo doğayı yan-yönü incelemeyle uğraştı.
Weight : 1.00751
--------------------------------------------------

51
Source : Демек, метафизика — физика шеше алмайтын, жоғары деңгейдегі бейфизикалық сырлы, күрделі, шүңет, дерексіз ең жалпылық мәселелер туралы ілімді көрсетеді.
Target : Demek, *метафизика — fizik çözmemiş, yüksek düzeydeki *бейфизикалық sırlı, bileşik, *шүңет, bilgisiz en *жалпылық meseleler ile ilgili *ілімді gösterir.
Weight : 1
--------------------------------------------------

52
Source : Аристотельдің өзі метафизика мен теологияны Бірінші философия деп те атаған.
Target : Aristo'nun #kendi *метафизика ben *теологияны Birinci felsefe diyip da çağırmış.
Weight : 1
--------------------------------------------------

53
Source : Рене Декарт осы мағынада өзінің әйгілі «Бірінші философиялық толғаныс» ағылш.
Target : Rene *Декарт şu anlamda #kendi belli «Birinci *философиялық coşku» *ағылш.
Weight : 1
--------------------------------------------------

54
Source : «Meditations on First Philosophy» кітабын жазып, көптеген ойшылдарға бағалатып, Мен ойлаймын, сондықтан бармын деген тұжырымды жақтап шықты.
Target : «*Medit*at*io*ns o*n *First *Ph*ilo*so*ph*y» kitabını yazıp, birçok *ойшылдарға *бағалатып, Ben sanarım, sonra varım dediği *тұжырымды *жақтап çıktı.
Weight : 3.01611
--------------------------------------------------

55
Source : Аристотель айтуынша: «Табиғат — бұл материядан формаға өтудің бірінен кейін бірі келіп отыратын тізбегі».
Target : Aristo *айтуынша: «Doğa — bu *материядан forma geçmenin birinden sonra biri gelip  *тізбегі».
Weight : 1.01063
--------------------------------------------------

56
Source : Аристотель материяда пассивті бастауды көрді.
Target : Aristo *материяда *пассивті kaynağı gördü.
Weight : 1
--------------------------------------------------

57
Source : Ал активтілікті тек формаға ғана таңды.
Target : O *активтілікті tek forma şafakı.
Weight : 1
--------------------------------------------------

58
Source : Қозғалыс пен мақсат та формадан бастау алады.
Target : Hareket ve maksat da formdan kaynak alır.
Weight : 1
--------------------------------------------------

59
Source : Субстанцияға форма мен материалға анықтама беру арқылы Аристотель зат неге және қалай өмір сүреді мәселесіне жауап қарастырды: не нәрсе адамзатты құрайды?
Target : *Субстанцияға form ve malzemeye tanımla gitme sonunda Aristo zat neye ve nasıl yaşar meselesine yanıt *қарастырды: ne şey insanlığı oluşturur?
Weight : 2.02712
--------------------------------------------------

60
Source : Платон идея теориясы бойынша бұл мәселені екі нәрсемен түсіндірген: хайуанилық және екі аяқтың болуы.
Target : *Платон idea kuramı boyunca bu meseleyi iki şeyle yorumladığı: *хайуанилық ve iki sonun olması.
Weight : 2.03172
--------------------------------------------------

61
Source : Бірақ бұлар адамды бірбүтін адам етіп құрауға жеткілікті емес.
Target : Ama bunlar adamı *бірбүтін adam edip oluşturmaya *жеткілікті #i.
Weight : 4.06314
--------------------------------------------------

62
Source : Ол жалпылық дегеніміз иә заттың кешегі, бүгінге, не ертеңгі мәлім қасиеті ретінде, иә заттар ортасындағы байланыс ретінде ғана мәнді деп есептеді.
Target : O *жалпылық diyerek evet zatın #dün, bugüne, ne *ертеңгі malum hasiyeti süresinde, evet zatlar ortasındaki bağlantı süresinde özü diyip oranladı.
Weight : 1.00782
--------------------------------------------------

63
Source : Демек жалплықты тану заттардың нақты қасиеті мен өзара байланысын тану арқылы анықталады.
Target : Demek *жалплықты bilme zatların somut hasiyeti ben karşılıklı bağlantısını bilme sonunda tanımlanır.
Weight : 2.03692
--------------------------------------------------

64
Source : Ешқашан ешбір заттың мәлім қасиеті, не байланысы ретінде болмаған жалпылық, ол өтірік жалпылық.
Target : Asla hiçbir zatın malum hasiyeti, ne bağlantısı süresinde olmadığı *жалпылық, o yalan *жалпылық.
Weight : 2.00391
--------------------------------------------------

65
Source : Физика саласында Аристотель заттар тек үздіксіз әсер еткен түрткі күш болғанда ғана қозғалыс сақталады деп қарады.
Target : Fizik branşında Aristo zatlar tek devamlı etkilediği motivasyon güç olduğunda hareket korunur diyip baktı.
Weight : 1.01788
--------------------------------------------------

66
Source : Ол және вакуум өмір сүрмейді, кеңістік қашанда затқа толып тұрады деп есептеді.
Target : O ve #vakum yaşamaz, *кеңістік *қашанда zata dolar diyip oranladı.
Weight : 1
--------------------------------------------------

67
Source : Кітап табиғат әлемінің жалпы ережесі мен материялық әлемнің қозғалыс, өзгеріс жалпы заңдарын тұжырымдайды, сипаттайды.
Target : Kitap doğa evreninin genel kaidesi ben *материялық evrenin hareket, dönüşüm genel yasalarını *тұжырымдайды, niteler.
Weight : 1
--------------------------------------------------

68
Source : Бұл түрдегі құбылыстардан философиялық биіктікке жеткен тұжырымдар тудыру тәсілі мен идеясы, заттардың ортақ қасиетін тану әдіснамасы адамзат өркениетіне қосылған дәуір бөлгіш жаңалық деуге болады.
Target : Bu türdeki *құбылыстардан *философиялық irtifaya ulaştığı *тұжырымдар *тудыру metotu ve ideası, zatların ortak hasiyetini bilme *әдіснамасы insanlık *өркениетіне katıldığı devir\/devir *бөлгіш yenilik demeye olur.
Weight : 4.07054
--------------------------------------------------

69
Source : Аристотель ғылымның көптеген саласының алғашқы негізін қалады, олардың арасында физика, метафизика, поэтика, театр, музыка, логика, риторика шешендік өнері, саясат, этика, эстетика, биология, зоология және экономика қатарлылар айрықша аталады.
Target : Aristo ilimin birçok branşının ilk esasını kurar, onların arısında fizik, *метафизика, *поэтика, tiyatro, müzik, mantık, *риторика *шешендік sanatı, siyaset, etik, estetik, biyoloji, #zooloji ve ekonomi *қатарлылар özellikle çağırılır.
Weight : 2.00502
--------------------------------------------------

70
Source : Аристотель ең алғаш этика, эстетика, логика, ғылым, саясат және метафизика сияқты мәселелерді толық қамтитын жан-жақты философиялық жүйені құрды.
Target : Aristo en *алғаш etik, estetik, mantık, ilim, siyaset ve *метафизика kılığı meseleleri #şişko kapsayacak yan-yönü *философиялық sistemi yaptı..
Weight : 1
--------------------------------------------------

