2
0 $ 0.474367 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.525633 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.472523 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.527477 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.453964 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.546036 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.445056 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.554944 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.445533 # түсін_0:0 қал_1:0 # түсін_0:1 қал_1:1 #
1 $ 0.554467 # түсін_0:0 қал_1:0 # түсін_0:1 қал_1:1 #
0 $ 0.445533 # түсін_0:0 қал_1:0 # түсін_0:1 қал_1:1 #
1 $ 0.554467 # түсін_0:0 қал_1:0 # түсін_0:1 қал_1:1 #
0 $ 0.472334 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.527666 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.479577 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.520423 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.432287 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.567713 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.481211 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.518789 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.4791 # көш_0:0 қал_1:0 # көш_0:1 қал_1:1 #
1 $ 0.5209 # көш_0:0 қал_1:0 # көш_0:1 қал_1:1 #
0 $ 0.486824 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.513176 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.470166 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.529834 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.479138 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
1 $ 0.520862 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
0 $ 0.476758 # тан_0:0 қал_1:0 # тан_0:1 қал_1:1 #
1 $ 0.523242 # тан_0:0 қал_1:0 # тан_0:1 қал_1:1 #
0 $ 0.48231 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.51769 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.453906 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.546094 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.477775 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.522225 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.483209 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.516791 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.476933 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.523067 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.48028 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.51972 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.475762 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.524238 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.480511 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.519489 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.479252 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.520748 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.469069 # айрыл_0:0 қал_1:0 # айрыл_0:1 қал_1:1 #
1 $ 0.530931 # айрыл_0:0 қал_1:0 # айрыл_0:1 қал_1:1 #
0 $ 0.460979 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
1 $ 0.539021 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
0 $ 0.461955 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.538045 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.480233 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.519767 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.491961 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
1 $ 0.508039 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
0 $ 0.470335 # сал_0:0 қал_1:0 # сал_0:1 қал_1:1 #
1 $ 0.529665 # сал_0:0 қал_1:0 # сал_0:1 қал_1:1 #
0 $ 0.482985 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
1 $ 0.517015 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
0 $ 0.458726 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
1 $ 0.541274 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
0 $ 0.478608 # аш_0:0 қал_1:0 # аш_0:1 қал_1:1 #
1 $ 0.521392 # аш_0:0 қал_1:0 # аш_0:1 қал_1:1 #
0 $ 0.666797 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.333203 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.461909 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
1 $ 0.538091 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
0 $ 0.4657 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.5343 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.487082 # сез_0:0 қал_1:0 # сез_0:1 қал_1:1 #
1 $ 0.512918 # сез_0:0 қал_1:0 # сез_0:1 қал_1:1 #
0 $ 0.483483 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.516517 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.481221 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.518779 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.487362 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.512638 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.483495 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.516505 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.476813 # түз_0:0 қал_1:0 # түз_0:1 қал_1:1 #
1 $ 0.523187 # түз_0:0 қал_1:0 # түз_0:1 қал_1:1 #
0 $ 0.478965 # жина_0:0 қал_1:0 # жина_0:1 қал_1:1 #
1 $ 0.521035 # жина_0:0 қал_1:0 # жина_0:1 қал_1:1 #
0 $ 0.460887 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.539113 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.476325 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.523675 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.407599 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.592401 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.485816 # бар_0:0 қал_1:0 # бар_0:1 қал_1:1 #
1 $ 0.514184 # бар_0:0 қал_1:0 # бар_0:1 қал_1:1 #
0 $ 0.483376 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.516624 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.616739 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.383261 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.571179 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
1 $ 0.428821 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
0 $ 0.822211 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.177789 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.540021 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.459979 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.457896 # жат_0:0 қал_1:0 # жат_0:1 қал_1:1 #
1 $ 0.542104 # жат_0:0 қал_1:0 # жат_0:1 қал_1:1 #
0 $ 0.51284 # сын_0:0 қал_1:0 # сын_0:1 қал_1:1 #
1 $ 0.48716 # сын_0:0 қал_1:0 # сын_0:1 қал_1:1 #
0 $ 0.500845 # біл_0:0 қал_1:0 # біл_0:1 қал_1:1 #
1 $ 0.499155 # біл_0:0 қал_1:0 # біл_0:1 қал_1:1 #
0 $ 0.466209 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.533791 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.580318 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.419682 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.532371 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.467629 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.534106 # өзгер_0:0 қал_1:0 # өзгер_0:1 қал_1:1 #
1 $ 0.465894 # өзгер_0:0 қал_1:0 # өзгер_0:1 қал_1:1 #
0 $ 0.527996 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
1 $ 0.472004 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
0 $ 0.509759 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
1 $ 0.490241 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
0 $ 0.482603 # адас_0:0 қал_1:0 # адас_0:1 қал_1:1 #
1 $ 0.517397 # адас_0:0 қал_1:0 # адас_0:1 қал_1:1 #
0 $ 0.487446 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.512554 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.487282 # сез_0:0 қал_1:0 # сез_0:1 қал_1:1 #
1 $ 0.512718 # сез_0:0 қал_1:0 # сез_0:1 қал_1:1 #
0 $ 0.479764 # өт_0:0 қал_1:0 # өт_0:1 қал_1:1 #
1 $ 0.520236 # өт_0:0 қал_1:0 # өт_0:1 қал_1:1 #
0 $ 0.484689 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.515311 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.416031 # құр_0:0 қал_1:0 # құр_0:1 қал_1:1 #
1 $ 0.583969 # құр_0:0 қал_1:0 # құр_0:1 қал_1:1 #
0 $ 0.803508 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.196492 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.516309 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.483691 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.472198 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.527802 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.490174 # секір_0:0 қал_1:0 # секір_0:1 қал_1:1 #
1 $ 0.509826 # секір_0:0 қал_1:0 # секір_0:1 қал_1:1 #
0 $ 0.483529 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.516471 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.556782 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.443218 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.474373 # сал_0:0 қал_1:0 # сал_0:1 қал_1:1 #
1 $ 0.525627 # сал_0:0 қал_1:0 # сал_0:1 қал_1:1 #
0 $ 0.486303 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
1 $ 0.513697 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
0 $ 0.477673 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
1 $ 0.522327 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
0 $ 0.484832 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.515168 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.554035 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
1 $ 0.445965 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
0 $ 0.523088 # ұна_0:0 қал_1:0 # ұна_0:1 қал_1:1 #
1 $ 0.476913 # ұна_0:0 қал_1:0 # ұна_0:1 қал_1:1 #
0 $ 0.49984 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.50016 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.776145 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.223855 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.635598 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.364402 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.576734 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.423266 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.588676 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.411324 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.522794 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.477206 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.612221 # басыл_0:0 қал_1:0 # басыл_0:1 қал_1:1 #
1 $ 0.387779 # басыл_0:0 қал_1:0 # басыл_0:1 қал_1:1 #
0 $ 0.622751 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.377249 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.489286 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.510714 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.465391 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.534609 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.496714 # біл_0:0 қал_1:0 # біл_0:1 қал_1:1 #
1 $ 0.503286 # біл_0:0 қал_1:0 # біл_0:1 қал_1:1 #
0 $ 0.481946 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
1 $ 0.518054 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
0 $ 0.485465 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.514535 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.45393 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.54607 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.46687 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
1 $ 0.53313 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
0 $ 0.491006 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
1 $ 0.508994 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
0 $ 0.474891 # ұна_0:0 қал_1:0 # ұна_0:1 қал_1:1 #
1 $ 0.525109 # ұна_0:0 қал_1:0 # ұна_0:1 қал_1:1 #
0 $ 0.532338 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.467662 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.478498 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.521502 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.46725 # ұйықта_0:0 қал_1:0 # ұйықта_0:1 қал_1:1 #
1 $ 0.53275 # ұйықта_0:0 қал_1:0 # ұйықта_0:1 қал_1:1 #
0 $ 0.49514 # адас_0:0 қал_1:0 # адас_0:1 қал_1:1 #
1 $ 0.504857 # адас_0:0 қал_1:0 # адас_0:1 қал_1:1 #
0 $ 0.477766 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
1 $ 0.522234 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
0 $ 0.464779 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.535221 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.469276 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.530725 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.472561 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
1 $ 0.527439 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
0 $ 0.451352 # араздас_0:0 қал_1:0 # араздас_0:1 қал_1:1 #
1 $ 0.548648 # араздас_0:0 қал_1:0 # араздас_0:1 қал_1:1 #
0 $ 0.471099 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.528901 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.477247 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.522753 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.489504 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.510496 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.479205 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.520795 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.478061 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.521939 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.47427 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.52573 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.459618 # байла_0:0 қал_1:0 # байла_0:1 қал_1:1 #
1 $ 0.540382 # байла_0:0 қал_1:0 # байла_0:1 қал_1:1 #
0 $ 0.471581 # соқ_0:0 қал_1:0 # соқ_0:1 қал_1:1 #
1 $ 0.528419 # соқ_0:0 қал_1:0 # соқ_0:1 қал_1:1 #
0 $ 0.466454 # жібер_0:0 қал_1:0 # жібер_0:1 қал_1:1 #
1 $ 0.533546 # жібер_0:0 қал_1:0 # жібер_0:1 қал_1:1 #
0 $ 0.483951 # жақсы_көр_0:0 қал_1:0 # жақсы_көр_0:1 қал_1:1 #
1 $ 0.516049 # жақсы_көр_0:0 қал_1:0 # жақсы_көр_0:1 қал_1:1 #
0 $ 0.740219 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.259781 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.621649 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
1 $ 0.378351 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
0 $ 0.362829 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.637171 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.536201 # ұш_0:0 қал_1:0 # ұш_0:1 қал_1:1 #
1 $ 0.463799 # ұш_0:0 қал_1:0 # ұш_0:1 қал_1:1 #
0 $ 0.47098 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.52902 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.460516 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
1 $ 0.539484 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
0 $ 0.477318 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
1 $ 0.522682 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
0 $ 0.480771 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.519229 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.48136 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.51864 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.47148 # біл_0:0 қал_1:0 # біл_0:1 қал_1:1 #
1 $ 0.52852 # біл_0:0 қал_1:0 # біл_0:1 қал_1:1 #
0 $ 0.481221 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.518779 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.482499 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.517501 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.469087 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.530913 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.475567 # тан_0:0 қал_1:0 # тан_0:1 қал_1:1 #
1 $ 0.524433 # тан_0:0 қал_1:0 # тан_0:1 қал_1:1 #
0 $ 0.441559 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
1 $ 0.558441 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
0 $ 0.476325 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.523675 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.470106 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.529894 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.473349 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
1 $ 0.526651 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
0 $ 0.473329 # сез_0:0 қал_1:0 # сез_0:1 қал_1:1 #
1 $ 0.526671 # сез_0:0 қал_1:0 # сез_0:1 қал_1:1 #
0 $ 0.471327 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.528673 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.475284 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.524716 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.475397 # қос_0:0 қал_1:0 # қос_0:1 қал_1:1 #
1 $ 0.524603 # қос_0:0 қал_1:0 # қос_0:1 қал_1:1 #
0 $ 0.480821 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.519179 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.487539 # ұмыт_0:0 қал_1:0 # ұмыт_0:1 қал_1:1 #
1 $ 0.512461 # ұмыт_0:0 қал_1:0 # ұмыт_0:1 қал_1:1 #
0 $ 0.454413 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.545587 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.470555 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.529445 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.478798 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.521202 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
