2
0 $ 0.468595 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.531405 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.479084 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.520916 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.469805 # айрыл_0:0 қал_1:0 # айрыл_0:1 қал_1:1 #
1 $ 0.530195 # айрыл_0:0 қал_1:0 # айрыл_0:1 қал_1:1 #
0 $ 0.493065 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
1 $ 0.506935 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
0 $ 0.470821 # ти_0:0 қал_1:0 # ти_0:1 қал_1:1 #
1 $ 0.529179 # ти_0:0 қал_1:0 # ти_0:1 қал_1:1 #
0 $ 0.476504 # тан_0:0 қал_1:0 # тан_0:1 қал_1:1 #
1 $ 0.523496 # тан_0:0 қал_1:0 # тан_0:1 қал_1:1 #
0 $ 0.477717 # қал_0:0 қал_1:0 # қал_0:1 қал_1:1 #
1 $ 0.522283 # қал_0:0 қал_1:0 # қал_0:1 қал_1:1 #
0 $ 0.461834 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
1 $ 0.538166 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
0 $ 0.47808 # ұйықта_0:0 қал_1:0 # ұйықта_0:1 қал_1:1 #
1 $ 0.52192 # ұйықта_0:0 қал_1:0 # ұйықта_0:1 қал_1:1 #
0 $ 0.476556 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.523444 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.484839 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.515161 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.47932 # жұм_0:0 қал_1:0 # жұм_0:1 қал_1:1 #
1 $ 0.52068 # жұм_0:0 қал_1:0 # жұм_0:1 қал_1:1 #
0 $ 0.476625 # тан_0:0 қал_1:0 # тан_0:1 қал_1:1 #
1 $ 0.523375 # тан_0:0 қал_1:0 # тан_0:1 қал_1:1 #
0 $ 0.471662 # кес_0:0 қал_1:0 # кес_0:1 қал_1:1 #
1 $ 0.528338 # кес_0:0 қал_1:0 # кес_0:1 қал_1:1 #
0 $ 0.488821 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
1 $ 0.511178 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
0 $ 0.47421 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.52579 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.48728 # айт_0:0 қал_1:0 # айт_0:1 қал_1:1 #
1 $ 0.51272 # айт_0:0 қал_1:0 # айт_0:1 қал_1:1 #
0 $ 0.481031 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.518969 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.492418 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
1 $ 0.507582 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
0 $ 0.4822 # блокта_0:0 қал_1:0 # блокта_0:1 қал_1:1 #
1 $ 0.5178 # блокта_0:0 қал_1:0 # блокта_0:1 қал_1:1 #
0 $ 0.485476 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
1 $ 0.514524 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
0 $ 0.482977 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
1 $ 0.517023 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
0 $ 0.479217 # көрін_0:0 қал_1:0 # көрін_0:1 қал_1:1 #
1 $ 0.520783 # көрін_0:0 қал_1:0 # көрін_0:1 қал_1:1 #
0 $ 0.495013 # бұз_0:0 қал_1:0 # бұз_0:1 қал_1:1 #
1 $ 0.504987 # бұз_0:0 қал_1:0 # бұз_0:1 қал_1:1 #
0 $ 0.494129 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
1 $ 0.505871 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
0 $ 0.386529 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.613471 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.485527 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.514473 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.485199 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
1 $ 0.514801 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
0 $ 0.482808 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.517192 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.477483 # сез_0:0 қал_1:0 # сез_0:1 қал_1:1 #
1 $ 0.522517 # сез_0:0 қал_1:0 # сез_0:1 қал_1:1 #
0 $ 0.483879 # қабылда_0:0 қал_1:0 # қабылда_0:1 қал_1:1 #
1 $ 0.516121 # қабылда_0:0 қал_1:0 # қабылда_0:1 қал_1:1 #
0 $ 0.482478 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
1 $ 0.517522 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
0 $ 0.466923 # айнал_0:0 қал_1:0 # айнал_0:1 қал_1:1 #
1 $ 0.533077 # айнал_0:0 қал_1:0 # айнал_0:1 қал_1:1 #
0 $ 0.472578 # қозға_0:0 қал_1:0 # қозға_0:1 қал_1:1 #
1 $ 0.527422 # қозға_0:0 қал_1:0 # қозға_0:1 қал_1:1 #
0 $ 0.477157 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.522843 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.470362 # ойла_0:0 қал_1:0 # ойла_0:1 қал_1:1 #
1 $ 0.529638 # ойла_0:0 қал_1:0 # ойла_0:1 қал_1:1 #
0 $ 0.478083 # жақсы_көр_0:0 қал_1:0 # жақсы_көр_0:1 қал_1:1 #
1 $ 0.521917 # жақсы_көр_0:0 қал_1:0 # жақсы_көр_0:1 қал_1:1 #
0 $ 0.465452 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
1 $ 0.534548 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
0 $ 0.467497 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
1 $ 0.532503 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
0 $ 0.476743 # сын_0:0 қал_1:0 # сын_0:1 қал_1:1 #
1 $ 0.523257 # сын_0:0 қал_1:0 # сын_0:1 қал_1:1 #
0 $ 0.483367 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.516633 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.479288 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
1 $ 0.520712 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
0 $ 0.464773 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
1 $ 0.535227 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
0 $ 0.479617 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.520383 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.470548 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.529452 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.492492 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.507508 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.609363 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
1 $ 0.390637 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
0 $ 0.483359 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.516641 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.775852 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.224148 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.470942 # өш_0:0 қал_1:0 # өш_0:1 қал_1:1 #
1 $ 0.529058 # өш_0:0 қал_1:0 # өш_0:1 қал_1:1 #
0 $ 0.538414 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.461586 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.499493 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.500506 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.510616 # ұна_0:0 қал_1:0 # ұна_0:1 қал_1:1 #
1 $ 0.489384 # ұна_0:0 қал_1:0 # ұна_0:1 қал_1:1 #
0 $ 0.481386 # айрыл_0:0 қал_1:0 # айрыл_0:1 қал_1:1 #
1 $ 0.518614 # айрыл_0:0 қал_1:0 # айрыл_0:1 қал_1:1 #
0 $ 0.495389 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.504612 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.481788 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.518212 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.471744 # біл_0:0 қал_1:0 # біл_0:1 қал_1:1 #
1 $ 0.528256 # біл_0:0 қал_1:0 # біл_0:1 қал_1:1 #
0 $ 0.487174 # жат_0:0 қал_1:0 # жат_0:1 қал_1:1 #
1 $ 0.512826 # жат_0:0 қал_1:0 # жат_0:1 қал_1:1 #
0 $ 0.470378 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.529622 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.466027 # біт_0:0 қал_1:0 # біт_0:1 қал_1:1 #
1 $ 0.533973 # біт_0:0 қал_1:0 # біт_0:1 қал_1:1 #
0 $ 0.487236 # тер_0:0 қал_1:0 # тер_0:1 қал_1:1 #
1 $ 0.512764 # тер_0:0 қал_1:0 # тер_0:1 қал_1:1 #
0 $ 0.48474 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.51526 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.447331 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.552669 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.474068 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
1 $ 0.525932 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
0 $ 0.466205 # іл_0:0 қал_1:0 # іл_0:1 қал_1:1 #
1 $ 0.533795 # іл_0:0 қал_1:0 # іл_0:1 қал_1:1 #
0 $ 0.47938 # көтер_0:0 қал_1:0 # көтер_0:1 қал_1:1 #
1 $ 0.52062 # көтер_0:0 қал_1:0 # көтер_0:1 қал_1:1 #
0 $ 0.480898 # сын_0:0 қал_1:0 # сын_0:1 қал_1:1 #
1 $ 0.519102 # сын_0:0 қал_1:0 # сын_0:1 қал_1:1 #
0 $ 0.482389 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.517611 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.474021 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.525979 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.474068 # ашық_0:0 қал_1:0 # ашық_0:1 қал_1:1 #
1 $ 0.525931 # ашық_0:0 қал_1:0 # ашық_0:1 қал_1:1 #
0 $ 0.483069 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.516931 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.442633 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.557367 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.451528 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.548472 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.472159 # жық_0:0 қал_1:0 # жық_0:1 қал_1:1 #
1 $ 0.527841 # жық_0:0 қал_1:0 # жық_0:1 қал_1:1 #
0 $ 0.458929 # де_0:0 қал_1:0 # де_0:1 қал_1:1 #
1 $ 0.541071 # де_0:0 қал_1:0 # де_0:1 қал_1:1 #
0 $ 0.474369 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
1 $ 0.525631 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
0 $ 0.479172 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.520828 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.472035 # жи_0:0 қал_1:0 # жи_0:1 қал_1:1 #
1 $ 0.527965 # жи_0:0 қал_1:0 # жи_0:1 қал_1:1 #
0 $ 0.481864 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.518136 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.463498 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
1 $ 0.536502 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
0 $ 0.500978 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.499022 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.498508 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.501491 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.487966 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.512034 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.488619 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.511381 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.479025 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.520975 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.487337 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
1 $ 0.512663 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
0 $ 0.485469 # ұйықта_0:0 қал_1:0 # ұйықта_0:1 қал_1:1 #
1 $ 0.514531 # ұйықта_0:0 қал_1:0 # ұйықта_0:1 қал_1:1 #
0 $ 0.486323 # ұшыра_0:0 қал_1:0 # ұшыра_0:1 қал_1:1 #
1 $ 0.513677 # ұшыра_0:0 қал_1:0 # ұшыра_0:1 қал_1:1 #
0 $ 0.470895 # жарақаттан_0:0 қал_1:0 # жарақаттан_0:1 қал_1:1 #
1 $ 0.529105 # жарақаттан_0:0 қал_1:0 # жарақаттан_0:1 қал_1:1 #
0 $ 0.481115 # өш_0:0 қал_1:0 # өш_0:1 қал_1:1 #
1 $ 0.518885 # өш_0:0 қал_1:0 # өш_0:1 қал_1:1 #
0 $ 0.476443 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
1 $ 0.523557 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
0 $ 0.484086 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.515914 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.411133 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.588867 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.485035 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
1 $ 0.514966 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
0 $ 0.46983 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.53017 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.552874 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.447126 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.363819 # шал_0:0 қал_1:0 # шал_0:1 қал_1:1 #
1 $ 0.636181 # шал_0:0 қал_1:0 # шал_0:1 қал_1:1 #
0 $ 0.568074 # жолық_0:0 қал_1:0 # жолық_0:1 қал_1:1 #
1 $ 0.431926 # жолық_0:0 қал_1:0 # жолық_0:1 қал_1:1 #
0 $ 0.552874 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.447126 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.518674 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.481326 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.492452 # орында_0:0 қал_1:0 # орында_0:1 қал_1:1 #
1 $ 0.507547 # орында_0:0 қал_1:0 # орында_0:1 қал_1:1 #
0 $ 0.468994 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.531006 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.473803 # орында_0:0 қал_1:0 # орында_0:1 қал_1:1 #
1 $ 0.526197 # орында_0:0 қал_1:0 # орында_0:1 қал_1:1 #
0 $ 0.480322 # соқ_0:0 қал_1:0 # соқ_0:1 қал_1:1 #
1 $ 0.519678 # соқ_0:0 қал_1:0 # соқ_0:1 қал_1:1 #
0 $ 0.494034 # ат_0:0 қал_1:0 # ат_0:1 қал_1:1 #
1 $ 0.505966 # ат_0:0 қал_1:0 # ат_0:1 қал_1:1 #
0 $ 0.494034 # сын_0:0 қал_1:0 # сын_0:1 қал_1:1 #
1 $ 0.505966 # сын_0:0 қал_1:0 # сын_0:1 қал_1:1 #
0 $ 0.494034 # ат_0:0 қал_1:0 # ат_0:1 қал_1:1 #
1 $ 0.505966 # ат_0:0 қал_1:0 # ат_0:1 қал_1:1 #
0 $ 0.486678 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.513322 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.489769 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
1 $ 0.510231 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
0 $ 0.483175 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
1 $ 0.516825 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
0 $ 0.475944 # көрін_0:0 қал_1:0 # көрін_0:1 қал_1:1 #
1 $ 0.524056 # көрін_0:0 қал_1:0 # көрін_0:1 қал_1:1 #
0 $ 0.471281 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.528719 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.480254 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.519746 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.469864 # ұйықта_0:0 қал_1:0 # ұйықта_0:1 қал_1:1 #
1 $ 0.530136 # ұйықта_0:0 қал_1:0 # ұйықта_0:1 қал_1:1 #
0 $ 0.444493 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
1 $ 0.555507 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
0 $ 0.485769 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.514231 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.468508 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
1 $ 0.531492 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
0 $ 0.48072 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.51928 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.497193 # ұйықта_0:0 қал_1:0 # ұйықта_0:1 қал_1:1 #
1 $ 0.502807 # ұйықта_0:0 қал_1:0 # ұйықта_0:1 қал_1:1 #
0 $ 0.484463 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.515537 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.4702 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.5298 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.462012 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.537988 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.481525 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
1 $ 0.518475 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
0 $ 0.493069 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.50693 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.554988 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.445012 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.64329 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
1 $ 0.356711 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
0 $ 0.483174 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
1 $ 0.516826 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
0 $ 0.487047 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.512953 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.464084 # бұз_0:0 қал_1:0 # бұз_0:1 қал_1:1 #
1 $ 0.535917 # бұз_0:0 қал_1:0 # бұз_0:1 қал_1:1 #
0 $ 0.450042 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
1 $ 0.549958 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
0 $ 0.459375 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
1 $ 0.540625 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
0 $ 0.483453 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
1 $ 0.516546 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
0 $ 0.474887 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
1 $ 0.525112 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
0 $ 0.483234 # біт_0:0 қал_1:0 # біт_0:1 қал_1:1 #
1 $ 0.516766 # біт_0:0 қал_1:0 # біт_0:1 қал_1:1 #
0 $ 0.471483 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
1 $ 0.528517 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
0 $ 0.486485 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.513515 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.463304 # ти_0:0 қал_1:0 # ти_0:1 қал_1:1 #
1 $ 0.536696 # ти_0:0 қал_1:0 # ти_0:1 қал_1:1 #
0 $ 0.48644 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.51356 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.445309 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.554691 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.468438 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.531562 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.487019 # таны_0:0 қал_1:0 # таны_0:1 қал_1:1 #
1 $ 0.512981 # таны_0:0 қал_1:0 # таны_0:1 қал_1:1 #
0 $ 0.463807 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
1 $ 0.536193 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
0 $ 0.488834 # біт_0:0 қал_1:0 # біт_0:1 қал_1:1 #
1 $ 0.511166 # біт_0:0 қал_1:0 # біт_0:1 қал_1:1 #
0 $ 0.480744 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
1 $ 0.519256 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
