2
0 $ 0.470742 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.529258 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.477689 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.522311 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.4816 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.5184 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.442986 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
1 $ 0.557014 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
0 $ 0.490136 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
1 $ 0.509864 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
0 $ 0.470372 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
1 $ 0.529628 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
0 $ 0.466092 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
1 $ 0.533908 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
0 $ 0.480241 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.519759 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.446867 # ұр_0:0 қал_1:0 # ұр_0:1 қал_1:1 #
1 $ 0.553133 # ұр_0:0 қал_1:0 # ұр_0:1 қал_1:1 #
0 $ 0.47632 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.52368 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.485841 # бар_0:0 қал_1:0 # бар_0:1 қал_1:1 #
1 $ 0.514159 # бар_0:0 қал_1:0 # бар_0:1 қал_1:1 #
0 $ 0.478899 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.521101 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.473788 # айны_0:0 қал_1:0 # айны_0:1 қал_1:1 #
1 $ 0.526212 # айны_0:0 қал_1:0 # айны_0:1 қал_1:1 #
0 $ 0.48315 # ұшыра_0:0 қал_1:0 # ұшыра_0:1 қал_1:1 #
1 $ 0.51685 # ұшыра_0:0 қал_1:0 # ұшыра_0:1 қал_1:1 #
0 $ 0.47767 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
1 $ 0.52233 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
0 $ 0.47961 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.52039 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.476036 # шал_0:0 қал_1:0 # шал_0:1 қал_1:1 #
1 $ 0.523964 # шал_0:0 қал_1:0 # шал_0:1 қал_1:1 #
0 $ 0.472892 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.527108 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.47993 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
1 $ 0.52007 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
0 $ 0.447908 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.552092 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.46776 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.53224 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.482702 # тол_0:0 қал_1:0 # тол_0:1 қал_1:1 #
1 $ 0.517298 # тол_0:0 қал_1:0 # тол_0:1 қал_1:1 #
0 $ 0.48291 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
1 $ 0.51709 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
0 $ 0.640553 # сал_0:0 қал_1:0 # сал_0:1 қал_1:1 #
1 $ 0.359447 # сал_0:0 қал_1:0 # сал_0:1 қал_1:1 #
0 $ 0.611783 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
1 $ 0.388217 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
0 $ 0.498307 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.501694 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.457357 # біл_0:0 қал_1:0 # біл_0:1 қал_1:1 #
1 $ 0.542643 # біл_0:0 қал_1:0 # біл_0:1 қал_1:1 #
0 $ 0.458398 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.541602 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.439449 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.560551 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.475265 # ен_0:0 қал_1:0 # ен_0:1 қал_1:1 #
1 $ 0.524735 # ен_0:0 қал_1:0 # ен_0:1 қал_1:1 #
0 $ 0.477282 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
1 $ 0.522718 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
0 $ 0.465702 # тая_0:0 қал_1:0 # тая_0:1 қал_1:1 #
1 $ 0.534298 # тая_0:0 қал_1:0 # тая_0:1 қал_1:1 #
0 $ 0.435216 # өт_0:0 қал_1:0 # өт_0:1 қал_1:1 #
1 $ 0.564784 # өт_0:0 қал_1:0 # өт_0:1 қал_1:1 #
0 $ 0.481232 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
1 $ 0.518768 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
0 $ 0.480983 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.519017 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.493906 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
1 $ 0.506094 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
0 $ 0.488561 # қалыптас_0:0 қал_1:0 # қалыптас_0:1 қал_1:1 #
1 $ 0.511439 # қалыптас_0:0 қал_1:0 # қалыптас_0:1 қал_1:1 #
0 $ 0.463976 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.536024 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.473225 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.526775 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.480458 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.519542 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.485832 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
1 $ 0.514168 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
0 $ 0.457474 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.542526 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.492911 # басыл_0:0 қал_1:0 # басыл_0:1 қал_1:1 #
1 $ 0.507089 # басыл_0:0 қал_1:0 # басыл_0:1 қал_1:1 #
0 $ 0.449639 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.550361 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.444374 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.555626 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.580202 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
1 $ 0.419798 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
0 $ 0.513773 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.486227 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.546728 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.453272 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.659404 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
1 $ 0.340597 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
0 $ 0.601666 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.398334 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.589382 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.410618 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.517095 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.482905 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.487193 # жара_0:0 қал_1:0 # жара_0:1 қал_1:1 #
1 $ 0.512807 # жара_0:0 қал_1:0 # жара_0:1 қал_1:1 #
0 $ 0.612954 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.387046 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.597721 # жина_0:0 қал_1:0 # жина_0:1 қал_1:1 #
1 $ 0.402279 # жина_0:0 қал_1:0 # жина_0:1 қал_1:1 #
0 $ 0.511137 # тол_0:0 қал_1:0 # тол_0:1 қал_1:1 #
1 $ 0.488863 # тол_0:0 қал_1:0 # тол_0:1 қал_1:1 #
0 $ 0.47565 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.52435 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.379769 # араздас_0:0 қал_1:0 # араздас_0:1 қал_1:1 #
1 $ 0.620231 # араздас_0:0 қал_1:0 # араздас_0:1 қал_1:1 #
0 $ 0.587141 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
1 $ 0.412859 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
0 $ 0.606578 # тазала_0:0 қал_1:0 # тазала_0:1 қал_1:1 #
1 $ 0.393422 # тазала_0:0 қал_1:0 # тазала_0:1 қал_1:1 #
0 $ 0.518195 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
1 $ 0.481805 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
0 $ 0.613673 # орында_0:0 қал_1:0 # орында_0:1 қал_1:1 #
1 $ 0.386327 # орында_0:0 қал_1:0 # орында_0:1 қал_1:1 #
0 $ 0.501186 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
1 $ 0.498814 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
0 $ 0.564941 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.435059 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.493504 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
1 $ 0.506496 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
0 $ 0.484782 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
1 $ 0.515218 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
0 $ 0.471769 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.528231 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.519183 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.480817 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.49324 # басыл_0:0 қал_1:0 # басыл_0:1 қал_1:1 #
1 $ 0.50676 # басыл_0:0 қал_1:0 # басыл_0:1 қал_1:1 #
0 $ 0.506565 # басыл_0:0 қал_1:0 # басыл_0:1 қал_1:1 #
1 $ 0.493435 # басыл_0:0 қал_1:0 # басыл_0:1 қал_1:1 #
0 $ 0.660626 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.339374 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.553221 # басыл_0:0 қал_1:0 # басыл_0:1 қал_1:1 #
1 $ 0.446779 # басыл_0:0 қал_1:0 # басыл_0:1 қал_1:1 #
0 $ 0.688699 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.311301 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.499309 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.500691 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.532525 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
1 $ 0.467475 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
0 $ 0.444592 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.555408 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.484206 # өт_0:0 қал_1:0 # өт_0:1 қал_1:1 #
1 $ 0.515794 # өт_0:0 қал_1:0 # өт_0:1 қал_1:1 #
0 $ 0.463776 # шал_0:0 қал_1:0 # шал_0:1 қал_1:1 #
1 $ 0.536224 # шал_0:0 қал_1:0 # шал_0:1 қал_1:1 #
0 $ 0.485847 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
1 $ 0.514153 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
0 $ 0.447945 # кір_0:0 қал_1:0 # кір_0:1 қал_1:1 #
1 $ 0.552055 # кір_0:0 қал_1:0 # кір_0:1 қал_1:1 #
0 $ 0.48775 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.51225 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.49558 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.50442 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.4771 # есті_0:0 қал_1:0 # есті_0:1 қал_1:1 #
1 $ 0.5229 # есті_0:0 қал_1:0 # есті_0:1 қал_1:1 #
0 $ 0.481038 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
1 $ 0.518962 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
0 $ 0.459297 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.540703 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.571297 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
1 $ 0.428703 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
0 $ 0.489017 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.510983 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.455661 # бат_0:0 қал_1:0 # бат_0:1 қал_1:1 #
1 $ 0.544339 # бат_0:0 қал_1:0 # бат_0:1 қал_1:1 #
0 $ 0.441714 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.558286 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.482761 # қара_0:0 қал_1:0 # қара_0:1 қал_1:1 #
1 $ 0.517239 # қара_0:0 қал_1:0 # қара_0:1 қал_1:1 #
0 $ 0.45205 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.54795 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.44966 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.55034 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.440419 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.559581 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.462231 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.537769 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.410732 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.589268 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.463901 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
1 $ 0.536099 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
0 $ 0.467941 # орналас_0:0 қал_1:0 # орналас_0:1 қал_1:1 #
1 $ 0.532059 # орналас_0:0 қал_1:0 # орналас_0:1 қал_1:1 #
0 $ 0.486279 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
1 $ 0.513721 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
0 $ 0.652984 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
1 $ 0.347016 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
0 $ 0.513511 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
1 $ 0.486489 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
0 $ 0.682099 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
1 $ 0.317901 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
0 $ 0.539751 # тая_0:0 қал_1:0 # тая_0:1 қал_1:1 #
1 $ 0.460249 # тая_0:0 қал_1:0 # тая_0:1 қал_1:1 #
0 $ 0.531335 # араздас_0:0 қал_1:0 # араздас_0:1 қал_1:1 #
1 $ 0.468665 # араздас_0:0 қал_1:0 # араздас_0:1 қал_1:1 #
0 $ 0.589278 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.410722 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.485954 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.514045 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.490489 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
1 $ 0.509511 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
0 $ 0.470016 # бұз_0:0 қал_1:0 # бұз_0:1 қал_1:1 #
1 $ 0.529984 # бұз_0:0 қал_1:0 # бұз_0:1 қал_1:1 #
0 $ 0.435216 # өт_0:0 қал_1:0 # өт_0:1 қал_1:1 #
1 $ 0.564784 # өт_0:0 қал_1:0 # өт_0:1 қал_1:1 #
0 $ 0.481614 # қама_0:0 қал_1:0 # қама_0:1 қал_1:1 #
1 $ 0.518386 # қама_0:0 қал_1:0 # қама_0:1 қал_1:1 #
0 $ 0.477794 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.522206 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.476216 # жина_0:0 қал_1:0 # жина_0:1 қал_1:1 #
1 $ 0.523784 # жина_0:0 қал_1:0 # жина_0:1 қал_1:1 #
0 $ 0.483997 # ас_0:0 қал_1:0 # ас_0:1 қал_1:1 #
1 $ 0.516003 # ас_0:0 қал_1:0 # ас_0:1 қал_1:1 #
0 $ 0.464594 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.535406 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.437404 # тос_0:0 қал_1:0 # тос_0:1 қал_1:1 #
1 $ 0.562596 # тос_0:0 қал_1:0 # тос_0:1 қал_1:1 #
0 $ 0.416228 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.583772 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.475337 # кір_0:0 қал_1:0 # кір_0:1 қал_1:1 #
1 $ 0.524663 # кір_0:0 қал_1:0 # кір_0:1 қал_1:1 #
0 $ 0.496149 # кір_0:0 қал_1:0 # кір_0:1 қал_1:1 #
1 $ 0.503851 # кір_0:0 қал_1:0 # кір_0:1 қал_1:1 #
0 $ 0.41653 # ұлғай_0:0 қал_1:0 # ұлғай_0:1 қал_1:1 #
1 $ 0.58347 # ұлғай_0:0 қал_1:0 # ұлғай_0:1 қал_1:1 #
0 $ 0.445375 # назар_аудар_0:0 қал_1:0 # назар_аудар_0:1 қал_1:1 #
1 $ 0.554625 # назар_аудар_0:0 қал_1:0 # назар_аудар_0:1 қал_1:1 #
0 $ 0.48984 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.51016 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.466898 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.533102 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.481027 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.518973 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.4852 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.5148 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.469266 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.530735 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.49014 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.50986 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.463857 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.536143 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.480603 # жық_0:0 қал_1:0 # жық_0:1 қал_1:1 #
1 $ 0.519397 # жық_0:0 қал_1:0 # жық_0:1 қал_1:1 #
0 $ 0.484487 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.515513 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.472448 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
1 $ 0.527552 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
0 $ 0.475725 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
1 $ 0.524275 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
0 $ 0.476534 # біт_0:0 қал_1:0 # біт_0:1 қал_1:1 #
1 $ 0.523466 # біт_0:0 қал_1:0 # біт_0:1 қал_1:1 #
0 $ 0.478703 # есті_0:0 қал_1:0 # есті_0:1 қал_1:1 #
1 $ 0.521297 # есті_0:0 қал_1:0 # есті_0:1 қал_1:1 #
0 $ 0.481512 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
1 $ 0.518488 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
0 $ 0.48829 # кес_0:0 қал_1:0 # кес_0:1 қал_1:1 #
1 $ 0.51171 # кес_0:0 қал_1:0 # кес_0:1 қал_1:1 #
0 $ 0.459948 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.540052 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.462921 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
1 $ 0.537079 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
0 $ 0.472286 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.527714 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.489263 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
1 $ 0.510737 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
0 $ 0.462684 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
1 $ 0.537316 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
0 $ 0.484873 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.515127 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.476624 # кешік_0:0 қал_1:0 # кешік_0:1 қал_1:1 #
1 $ 0.523376 # кешік_0:0 қал_1:0 # кешік_0:1 қал_1:1 #
0 $ 0.479264 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
1 $ 0.520736 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
0 $ 0.45234 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.54766 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.491239 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
1 $ 0.508761 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
0 $ 0.469395 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.530605 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.4748 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
1 $ 0.5252 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
0 $ 0.454559 # сбқта_0:0 қал_1:0 # сбқта_0:1 қал_1:1 #
1 $ 0.545441 # сбқта_0:0 қал_1:0 # сбқта_0:1 қал_1:1 #
0 $ 0.441395 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
1 $ 0.558605 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
0 $ 0.473454 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
1 $ 0.526546 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
0 $ 0.442986 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
1 $ 0.557014 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
0 $ 0.490771 # айнал_0:0 қал_1:0 # айнал_0:1 қал_1:1 #
1 $ 0.509229 # айнал_0:0 қал_1:0 # айнал_0:1 қал_1:1 #
0 $ 0.441569 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
1 $ 0.558431 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
0 $ 0.444733 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.555267 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.474096 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.525904 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.446251 # тол_0:0 қал_1:0 # тол_0:1 қал_1:1 #
1 $ 0.553749 # тол_0:0 қал_1:0 # тол_0:1 қал_1:1 #
0 $ 0.490492 # орналас_0:0 қал_1:0 # орналас_0:1 қал_1:1 #
1 $ 0.509508 # орналас_0:0 қал_1:0 # орналас_0:1 қал_1:1 #
0 $ 0.441061 # жина_0:0 қал_1:0 # жина_0:1 қал_1:1 #
1 $ 0.558939 # жина_0:0 қал_1:0 # жина_0:1 қал_1:1 #
0 $ 0.446712 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.553288 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.474409 # ұйықта_0:0 қал_1:0 # ұйықта_0:1 қал_1:1 #
1 $ 0.525591 # ұйықта_0:0 қал_1:0 # ұйықта_0:1 қал_1:1 #
0 $ 0.519633 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.480367 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.625827 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.374173 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.680041 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.319959 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.511654 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
1 $ 0.488346 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
0 $ 0.558776 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
1 $ 0.441224 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
0 $ 0.517847 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
1 $ 0.482153 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
0 $ 0.449967 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.550033 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.764957 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.235043 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.569833 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.430167 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.489246 # топта_0:0 қал_1:0 # топта_0:1 қал_1:1 #
1 $ 0.510754 # топта_0:0 қал_1:0 # топта_0:1 қал_1:1 #
0 $ 0.486132 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.513868 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.479716 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.520284 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.472303 # ұр_0:0 қал_1:0 # ұр_0:1 қал_1:1 #
1 $ 0.527697 # ұр_0:0 қал_1:0 # ұр_0:1 қал_1:1 #
0 $ 0.461254 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.538746 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.477053 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.522947 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.480442 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.519558 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.482933 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.517067 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.460385 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
1 $ 0.539615 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
0 $ 0.461851 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.538149 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.461851 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.538149 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.4814 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
1 $ 0.5186 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
0 $ 0.439449 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.560551 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.475586 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
1 $ 0.524414 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
0 $ 0.479637 # аш_0:0 қал_1:0 # аш_0:1 қал_1:1 #
1 $ 0.520363 # аш_0:0 қал_1:0 # аш_0:1 қал_1:1 #
0 $ 0.477136 # бұз_0:0 қал_1:0 # бұз_0:1 қал_1:1 #
1 $ 0.522864 # бұз_0:0 қал_1:0 # бұз_0:1 қал_1:1 #
0 $ 0.478334 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.521666 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.468546 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.531454 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.475017 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.524983 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.469682 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.530318 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.467491 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.532509 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.479062 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
1 $ 0.520938 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
0 $ 0.480167 # тық_0:0 қал_1:0 # тық_0:1 қал_1:1 #
1 $ 0.519833 # тық_0:0 қал_1:0 # тық_0:1 қал_1:1 #
0 $ 0.474033 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.525967 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.489769 # отыр_0:0 қал_1:0 # отыр_0:1 қал_1:1 #
1 $ 0.510231 # отыр_0:0 қал_1:0 # отыр_0:1 қал_1:1 #
0 $ 0.485735 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
1 $ 0.514265 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
0 $ 0.457077 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
1 $ 0.542923 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
0 $ 0.473416 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
1 $ 0.526584 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
0 $ 0.480593 # шош_0:0 қал_1:0 # шош_0:1 қал_1:1 #
1 $ 0.519407 # шош_0:0 қал_1:0 # шош_0:1 қал_1:1 #
0 $ 0.469354 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.530646 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.454766 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.545234 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.460546 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.539454 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.469883 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.530117 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.455671 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.544329 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.467034 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.532966 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.451093 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.548907 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.464229 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
1 $ 0.535771 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
0 $ 0.479466 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.520534 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.42655 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.57345 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.482124 # көтер_0:0 қал_1:0 # көтер_0:1 қал_1:1 #
1 $ 0.517876 # көтер_0:0 қал_1:0 # көтер_0:1 қал_1:1 #
0 $ 0.476836 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.523164 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.469207 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
1 $ 0.530793 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
0 $ 0.461495 # қолдан_0:0 қал_1:0 # қолдан_0:1 қал_1:1 #
1 $ 0.538505 # қолдан_0:0 қал_1:0 # қолдан_0:1 қал_1:1 #
0 $ 0.47807 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
1 $ 0.52193 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
0 $ 0.470164 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
1 $ 0.529836 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
