2
0 $ 0.490509 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.509491 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.455734 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.544266 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.484027 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.515973 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.481643 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.518356 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.468213 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
1 $ 0.531787 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
0 $ 0.457907 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.542093 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.480238 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
1 $ 0.519762 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
0 $ 0.477311 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.522689 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.477023 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.522977 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.465883 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
1 $ 0.534117 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
0 $ 0.463833 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.536167 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.463505 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.536495 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.464736 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.535264 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.474817 # жинақта_0:0 қал_1:0 # жинақта_0:1 қал_1:1 #
1 $ 0.525183 # жинақта_0:0 қал_1:0 # жинақта_0:1 қал_1:1 #
0 $ 0.495186 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
1 $ 0.504814 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
0 $ 0.476085 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.523915 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.462462 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.537538 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.474572 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.525428 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.481784 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.518216 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.469613 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.530387 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.480627 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.519373 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.475379 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.524621 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.478395 # өс_0:0 қал_1:0 # өс_0:1 қал_1:1 #
1 $ 0.521605 # өс_0:0 қал_1:0 # өс_0:1 қал_1:1 #
0 $ 0.467781 # өс_0:0 қал_1:0 # өс_0:1 қал_1:1 #
1 $ 0.532219 # өс_0:0 қал_1:0 # өс_0:1 қал_1:1 #
0 $ 0.468199 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
1 $ 0.531801 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
0 $ 0.484703 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.515297 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.48238 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.51762 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.486572 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.513428 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.48267 # орналас_0:0 қал_1:0 # орналас_0:1 қал_1:1 #
1 $ 0.51733 # орналас_0:0 қал_1:0 # орналас_0:1 қал_1:1 #
0 $ 0.490521 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.509479 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.489672 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.510328 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.474332 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.525668 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.466094 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.533906 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.478592 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.521408 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.483172 # қыр_0:0 қал_1:0 # қыр_0:1 қал_1:1 #
1 $ 0.516828 # қыр_0:0 қал_1:0 # қыр_0:1 қал_1:1 #
0 $ 0.476165 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
1 $ 0.523835 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
0 $ 0.445441 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
1 $ 0.554559 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
0 $ 0.495037 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.504963 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.479181 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.520819 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.445343 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.554657 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.441165 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.558835 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.466667 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.533333 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.479305 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
1 $ 0.520695 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
0 $ 0.45507 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
1 $ 0.54493 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
0 $ 0.475347 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.524653 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.426265 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.573735 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.428539 # біт_0:0 қал_1:0 # біт_0:1 қал_1:1 #
1 $ 0.571461 # біт_0:0 қал_1:0 # біт_0:1 қал_1:1 #
0 $ 0.476242 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.523758 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.489567 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.510433 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.469822 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.530178 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.469805 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.530195 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.451781 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
1 $ 0.548219 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
0 $ 0.474464 # өш_0:0 қал_1:0 # өш_0:1 қал_1:1 #
1 $ 0.525536 # өш_0:0 қал_1:0 # өш_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.477981 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
1 $ 0.522019 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.480627 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.519373 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.468309 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.531691 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.464601 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.535399 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.474343 # аш_0:0 қал_1:0 # аш_0:1 қал_1:1 #
1 $ 0.525657 # аш_0:0 қал_1:0 # аш_0:1 қал_1:1 #
0 $ 0.474343 # аш_0:0 қал_1:0 # аш_0:1 қал_1:1 #
1 $ 0.525657 # аш_0:0 қал_1:0 # аш_0:1 қал_1:1 #
0 $ 0.58026 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.41974 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.582143 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.417857 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.488538 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
1 $ 0.511462 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
0 $ 0.202421 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.797579 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.473893 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.526107 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.468609 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.531391 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.485541 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.514459 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.468293 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.531707 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.478689 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.521311 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.486855 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
1 $ 0.513145 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
0 $ 0.488877 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.511123 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.477108 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.522892 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.475868 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.524132 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.468014 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
1 $ 0.531986 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
0 $ 0.466132 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
1 $ 0.533868 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
0 $ 0.476746 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.523254 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.490633 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.509367 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.470491 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.529509 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.411375 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
1 $ 0.588625 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
0 $ 0.474279 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.525721 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.486949 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.513051 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.437142 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.562858 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.460163 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.539837 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.470342 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.529658 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.466757 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.533243 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.480238 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
1 $ 0.519762 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
0 $ 0.456685 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
1 $ 0.543315 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
0 $ 0.479295 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.520705 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.480141 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.519859 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.488257 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
1 $ 0.511743 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
0 $ 0.400558 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.599442 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.482427 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.517573 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.484078 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
1 $ 0.515922 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
0 $ 0.479353 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.520647 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.480262 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.519738 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.457038 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.542962 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.461536 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.538464 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.463901 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.536099 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.476828 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.523172 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.485662 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.514338 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.484318 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.515682 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.428352 # анықта_0:0 қал_1:0 # анықта_0:1 қал_1:1 #
1 $ 0.571648 # анықта_0:0 қал_1:0 # анықта_0:1 қал_1:1 #
0 $ 0.367397 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.632603 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.473145 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.526855 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.491434 # сің_0:0 қал_1:0 # сің_0:1 қал_1:1 #
1 $ 0.508566 # сің_0:0 қал_1:0 # сің_0:1 қал_1:1 #
0 $ 0.367397 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.632603 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.460305 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.539695 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.482109 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.517891 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.47119 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.52881 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.462113 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.537887 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.47483 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.52517 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.464118 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.535882 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.485078 # қоныстан_0:0 қал_1:0 # қоныстан_0:1 қал_1:1 #
1 $ 0.514922 # қоныстан_0:0 қал_1:0 # қоныстан_0:1 қал_1:1 #
0 $ 0.477971 # бұз_0:0 қал_1:0 # бұз_0:1 қал_1:1 #
1 $ 0.522029 # бұз_0:0 қал_1:0 # бұз_0:1 қал_1:1 #
0 $ 0.482783 # ұш_0:0 қал_1:0 # ұш_0:1 қал_1:1 #
1 $ 0.517217 # ұш_0:0 қал_1:0 # ұш_0:1 қал_1:1 #
0 $ 0.492772 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.507228 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.465187 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.534813 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.43313 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.56687 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.474264 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
1 $ 0.525736 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
0 $ 0.431789 # өс_0:0 қал_1:0 # өс_0:1 қал_1:1 #
1 $ 0.568211 # өс_0:0 қал_1:0 # өс_0:1 қал_1:1 #
0 $ 0.484995 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.515005 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.483408 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.516592 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.444842 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.555158 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.462129 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.537871 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.487114 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
1 $ 0.512886 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
0 $ 0.472916 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.527084 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.482903 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
1 $ 0.517097 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
0 $ 0.47805 # сің_0:0 қал_1:0 # сің_0:1 қал_1:1 #
1 $ 0.52195 # сің_0:0 қал_1:0 # сің_0:1 қал_1:1 #
0 $ 0.482052 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.517948 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.370729 # кір_0:0 қал_1:0 # кір_0:1 қал_1:1 #
1 $ 0.629271 # кір_0:0 қал_1:0 # кір_0:1 қал_1:1 #
0 $ 0.578542 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.421458 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.77881 # өш_0:0 қал_1:0 # өш_0:1 қал_1:1 #
1 $ 0.22119 # өш_0:0 қал_1:0 # өш_0:1 қал_1:1 #
0 $ 0.721031 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.278969 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.406785 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
1 $ 0.593215 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
0 $ 0.323057 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.676943 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.672518 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.327482 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.601267 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.398733 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.805957 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.194043 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.460223 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.539777 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.558333 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.441667 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.508785 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.491215 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.732093 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.267907 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.495833 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.504167 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.468402 # өш_0:0 қал_1:0 # өш_0:1 қал_1:1 #
1 $ 0.531598 # өш_0:0 қал_1:0 # өш_0:1 қал_1:1 #
0 $ 0.73092 # ата_0:0 қал_1:0 # ата_0:1 қал_1:1 #
1 $ 0.26908 # ата_0:0 қал_1:0 # ата_0:1 қал_1:1 #
0 $ 0.314498 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.685502 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.496651 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.503349 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.280219 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.719781 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.533534 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.466466 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.763014 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.236986 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.5365 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.463499 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.561492 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.438508 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.556538 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.443462 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.457524 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.542476 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.584991 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
1 $ 0.415009 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
0 $ 0.534512 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.465488 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.616586 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.383414 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.571615 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.428385 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.501512 # ен_0:0 қал_1:0 # ен_0:1 қал_1:1 #
1 $ 0.498488 # ен_0:0 қал_1:0 # ен_0:1 қал_1:1 #
0 $ 0.564854 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
1 $ 0.435146 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
0 $ 0.56473 # ен_0:0 қал_1:0 # ен_0:1 қал_1:1 #
1 $ 0.43527 # ен_0:0 қал_1:0 # ен_0:1 қал_1:1 #
0 $ 0.524663 # қара_0:0 қал_1:0 # қара_0:1 қал_1:1 #
1 $ 0.475336 # қара_0:0 қал_1:0 # қара_0:1 қал_1:1 #
0 $ 0.575008 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.424992 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.711507 # орында_0:0 қал_1:0 # орында_0:1 қал_1:1 #
1 $ 0.288493 # орында_0:0 қал_1:0 # орында_0:1 қал_1:1 #
0 $ 0.579171 # өт_0:0 қал_1:0 # өт_0:1 қал_1:1 #
1 $ 0.420829 # өт_0:0 қал_1:0 # өт_0:1 қал_1:1 #
0 $ 0.847528 # жарияла_0:0 қал_1:0 # жарияла_0:1 қал_1:1 #
1 $ 0.152472 # жарияла_0:0 қал_1:0 # жарияла_0:1 қал_1:1 #
0 $ 0.625525 # жина_0:0 қал_1:0 # жина_0:1 қал_1:1 #
1 $ 0.374475 # жина_0:0 қал_1:0 # жина_0:1 қал_1:1 #
0 $ 0.532731 # кір_0:0 қал_1:0 # кір_0:1 қал_1:1 #
1 $ 0.467269 # кір_0:0 қал_1:0 # кір_0:1 қал_1:1 #
0 $ 0.471913 # кір_0:0 қал_1:0 # кір_0:1 қал_1:1 #
1 $ 0.528087 # кір_0:0 қал_1:0 # кір_0:1 қал_1:1 #
0 $ 0.468293 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.531707 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.483342 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.516658 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.485019 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.514981 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.466039 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
1 $ 0.533961 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
0 $ 0.483801 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.516199 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.484168 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.515832 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.496365 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.503635 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.724539 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
1 $ 0.275461 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
0 $ 0.524468 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.475532 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.586829 # сен_0:0 қал_1:0 # сен_0:1 қал_1:1 #
1 $ 0.413171 # сен_0:0 қал_1:0 # сен_0:1 қал_1:1 #
0 $ 0.426951 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.573049 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.801292 # біт_0:0 қал_1:0 # біт_0:1 қал_1:1 #
1 $ 0.198708 # біт_0:0 қал_1:0 # біт_0:1 қал_1:1 #
0 $ 0.537621 # құр_0:0 қал_1:0 # құр_0:1 қал_1:1 #
1 $ 0.462379 # құр_0:0 қал_1:0 # құр_0:1 қал_1:1 #
0 $ 0.560181 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
1 $ 0.439819 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
0 $ 0.562716 # аш_0:0 қал_1:0 # аш_0:1 қал_1:1 #
1 $ 0.437284 # аш_0:0 қал_1:0 # аш_0:1 қал_1:1 #
0 $ 0.740649 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.259351 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.279181 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.720819 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.543947 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.456053 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.518861 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
1 $ 0.481139 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
0 $ 0.489977 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
1 $ 0.510023 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
0 $ 0.481277 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
1 $ 0.518723 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
0 $ 0.446674 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.553326 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.479655 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.520345 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.468598 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.531402 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.456915 # басыл_0:0 қал_1:0 # басыл_0:1 қал_1:1 #
1 $ 0.543085 # басыл_0:0 қал_1:0 # басыл_0:1 қал_1:1 #
0 $ 0.491541 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.508459 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.484735 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.515265 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.490279 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.509721 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.480217 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.519783 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.450111 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.549889 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.482536 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.517464 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.475834 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.524166 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.439308 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.560692 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.481456 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.518544 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.47181 # ен_0:0 қал_1:0 # ен_0:1 қал_1:1 #
1 $ 0.52819 # ен_0:0 қал_1:0 # ен_0:1 қал_1:1 #
0 $ 0.459675 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.540325 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.479855 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.520145 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.463515 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
1 $ 0.536485 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
0 $ 0.409491 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.590509 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.469601 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.530399 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.472716 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.527284 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.471553 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.528447 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.613428 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
1 $ 0.386572 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
0 $ 0.572747 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.427253 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.459187 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.540813 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.559277 # жара_0:0 қал_1:0 # жара_0:1 қал_1:1 #
1 $ 0.440722 # жара_0:0 қал_1:0 # жара_0:1 қал_1:1 #
0 $ 0.424079 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.575921 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.465225 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.534775 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.506199 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.493801 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.578484 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
1 $ 0.421517 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
0 $ 0.477498 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.522502 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.489934 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
1 $ 0.510066 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
0 $ 0.483341 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.516659 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.474364 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.525636 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.490402 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.509598 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.469405 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.530595 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.477806 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.522194 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.451858 # іл_0:0 қал_1:0 # іл_0:1 қал_1:1 #
1 $ 0.548142 # іл_0:0 қал_1:0 # іл_0:1 қал_1:1 #
0 $ 0.474069 # ие_бол_0:0 қал_1:0 # ие_бол_0:1 қал_1:1 #
1 $ 0.525931 # ие_бол_0:0 қал_1:0 # ие_бол_0:1 қал_1:1 #
0 $ 0.430735 # өш_0:0 қал_1:0 # өш_0:1 қал_1:1 #
1 $ 0.569265 # өш_0:0 қал_1:0 # өш_0:1 қал_1:1 #
0 $ 0.416255 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.583745 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.483056 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.516944 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.463008 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.536992 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.483571 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.516429 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.49141 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.50859 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.472209 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.527791 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.462257 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.537743 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.487471 # аш_0:0 қал_1:0 # аш_0:1 қал_1:1 #
1 $ 0.512529 # аш_0:0 қал_1:0 # аш_0:1 қал_1:1 #
0 $ 0.490874 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.509126 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.77919 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
1 $ 0.22081 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
0 $ 0.363087 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.636913 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.495675 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.504325 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.50318 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.49682 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.708245 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.291755 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.609836 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
1 $ 0.390164 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
0 $ 0.922926 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.0770742 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.433464 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.566536 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.625426 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.374574 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.61663 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.38337 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.285041 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.714959 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.585439 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.414561 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.475962 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.524038 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.595004 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
1 $ 0.404996 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
0 $ 0.503788 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.496212 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.730831 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
1 $ 0.269169 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
0 $ 0.510356 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.489644 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.611692 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.388308 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.483768 # тоқтат_0:0 қал_1:0 # тоқтат_0:1 қал_1:1 #
1 $ 0.516231 # тоқтат_0:0 қал_1:0 # тоқтат_0:1 қал_1:1 #
0 $ 0.43421 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.56579 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.471495 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.528505 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.468758 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.531242 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.456368 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.543632 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.461151 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.538849 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.44734 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.55266 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.48205 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.51795 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.447758 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.552242 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.468825 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.531175 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.478339 # жина_0:0 қал_1:0 # жина_0:1 қал_1:1 #
1 $ 0.521661 # жина_0:0 қал_1:0 # жина_0:1 қал_1:1 #
0 $ 0.489602 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.510398 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.474977 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.525023 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.442238 # дамы_0:0 қал_1:0 # дамы_0:1 қал_1:1 #
1 $ 0.557762 # дамы_0:0 қал_1:0 # дамы_0:1 қал_1:1 #
0 $ 0.469479 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.530521 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.482006 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.517994 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.484209 # ора_0:0 қал_1:0 # ора_0:1 қал_1:1 #
1 $ 0.515791 # ора_0:0 қал_1:0 # ора_0:1 қал_1:1 #
0 $ 0.497347 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
1 $ 0.502653 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
0 $ 0.470252 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.529748 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.44613 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
1 $ 0.55387 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
0 $ 0.475995 # ұнат_0:0 қал_1:0 # ұнат_0:1 қал_1:1 #
1 $ 0.524005 # ұнат_0:0 қал_1:0 # ұнат_0:1 қал_1:1 #
0 $ 0.463307 # қал_0:0 қал_1:0 # қал_0:1 қал_1:1 #
1 $ 0.536693 # қал_0:0 қал_1:0 # қал_0:1 қал_1:1 #
0 $ 0.467598 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.532402 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.481966 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.518034 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.486614 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.513386 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.47065 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.52935 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.465548 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.534452 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.488515 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.511485 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.535034 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.464966 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.48607 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.51393 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.457298 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.542702 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.475614 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.524386 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.490215 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.509785 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.473954 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
1 $ 0.526046 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
0 $ 0.472429 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.527571 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.484113 # жат_0:0 қал_1:0 # жат_0:1 қал_1:1 #
1 $ 0.515887 # жат_0:0 қал_1:0 # жат_0:1 қал_1:1 #
0 $ 0.480993 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
1 $ 0.519007 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
0 $ 0.489934 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
1 $ 0.510066 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
0 $ 0.4891 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.5109 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.472662 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.527338 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.475013 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.524987 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.456861 # ұлғай_0:0 қал_1:0 # ұлғай_0:1 қал_1:1 #
1 $ 0.543139 # ұлғай_0:0 қал_1:0 # ұлғай_0:1 қал_1:1 #
0 $ 0.487117 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.512883 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.459978 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.540022 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.474655 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
1 $ 0.525345 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
0 $ 0.459679 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.540321 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.472485 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.527515 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.481366 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.518634 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.474368 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
1 $ 0.525632 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
0 $ 0.485303 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.514697 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.473564 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
1 $ 0.526436 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
0 $ 0.491151 # көрін_0:0 қал_1:0 # көрін_0:1 қал_1:1 #
1 $ 0.508849 # көрін_0:0 қал_1:0 # көрін_0:1 қал_1:1 #
0 $ 0.479147 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.520853 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.448731 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.551269 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.467074 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.532926 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.484579 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.515421 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.482999 # қалыптас_0:0 қал_1:0 # қалыптас_0:1 қал_1:1 #
1 $ 0.517001 # қалыптас_0:0 қал_1:0 # қалыптас_0:1 қал_1:1 #
0 $ 0.491679 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
1 $ 0.508321 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
0 $ 0.458244 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.541756 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.476593 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.523407 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.473797 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.526203 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.471059 # тол_0:0 қал_1:0 # тол_0:1 қал_1:1 #
1 $ 0.528941 # тол_0:0 қал_1:0 # тол_0:1 қал_1:1 #
0 $ 0.480202 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.519798 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.488433 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.511567 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.481573 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.518427 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.474158 # ұйықта_0:0 қал_1:0 # ұйықта_0:1 қал_1:1 #
1 $ 0.525842 # ұйықта_0:0 қал_1:0 # ұйықта_0:1 қал_1:1 #
0 $ 0.472674 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.527326 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.48055 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.51945 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.491126 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.508874 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.49156 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.50844 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.468758 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.531242 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.464797 # қаңғы_0:0 қал_1:0 # қаңғы_0:1 қал_1:1 #
1 $ 0.535203 # қаңғы_0:0 қал_1:0 # қаңғы_0:1 қал_1:1 #
0 $ 0.468069 # ұмыт_0:0 қал_1:0 # ұмыт_0:1 қал_1:1 #
1 $ 0.531931 # ұмыт_0:0 қал_1:0 # ұмыт_0:1 қал_1:1 #
0 $ 0.481606 # тол_0:0 қал_1:0 # тол_0:1 қал_1:1 #
1 $ 0.518394 # тол_0:0 қал_1:0 # тол_0:1 қал_1:1 #
0 $ 0.482991 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.517009 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.451458 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.548541 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.477384 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.522616 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.357761 # созыл_0:0 қал_1:0 # созыл_0:1 қал_1:1 #
1 $ 0.642239 # созыл_0:0 қал_1:0 # созыл_0:1 қал_1:1 #
0 $ 0.594392 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
1 $ 0.405608 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
0 $ 0.508238 # тол_0:0 қал_1:0 # тол_0:1 қал_1:1 #
1 $ 0.491761 # тол_0:0 қал_1:0 # тол_0:1 қал_1:1 #
0 $ 0.0596395 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.94036 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.317797 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.682203 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.552523 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.447477 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.522591 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.477409 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.804274 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.195726 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.577697 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.422303 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.396536 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.603464 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.465232 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.534767 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.575877 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.424123 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.720746 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.279254 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.639681 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.360319 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.874263 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
1 $ 0.125737 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
0 $ 0.482411 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.517589 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.472272 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.527728 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.489486 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
1 $ 0.510514 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
0 $ 0.458377 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
1 $ 0.541623 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
0 $ 0.462757 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.537243 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.445849 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
1 $ 0.554151 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
0 $ 0.465935 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.534065 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.473615 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.526385 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.468383 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.531617 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.482108 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.517892 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.484455 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.515545 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.487432 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.512568 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.469864 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
1 $ 0.530137 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
0 $ 0.465187 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.534813 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.482353 # қама_0:0 қал_1:0 # қама_0:1 қал_1:1 #
1 $ 0.517647 # қама_0:0 қал_1:0 # қама_0:1 қал_1:1 #
0 $ 0.466095 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.533905 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.46114 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
1 $ 0.53886 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
0 $ 0.414525 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.585475 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.477178 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
1 $ 0.522822 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
0 $ 0.485759 # де_0:0 қал_1:0 # де_0:1 қал_1:1 #
1 $ 0.514241 # де_0:0 қал_1:0 # де_0:1 қал_1:1 #
0 $ 0.445742 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.554258 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.480927 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
1 $ 0.519073 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
0 $ 0.466402 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.533598 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.470736 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
1 $ 0.529264 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
0 $ 0.457057 # сүй_0:0 қал_1:0 # сүй_0:1 қал_1:1 #
1 $ 0.542943 # сүй_0:0 қал_1:0 # сүй_0:1 қал_1:1 #
0 $ 0.462129 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.537871 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.439322 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.560678 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.471671 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.528329 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.488388 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.511612 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.460983 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.539017 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.39985 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.60015 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.488124 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.511876 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.489729 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
1 $ 0.510271 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
0 $ 0.485868 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
1 $ 0.514133 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
0 $ 0.453352 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
1 $ 0.546648 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
0 $ 0.473186 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.526814 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.486597 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
1 $ 0.513403 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
0 $ 0.481787 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.518213 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.480036 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
1 $ 0.519965 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
0 $ 0.472881 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.527119 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.466067 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.533933 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.484019 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.515981 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.473068 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.526932 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.484501 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.515499 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.496359 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
1 $ 0.503641 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
0 $ 0.491302 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
1 $ 0.508698 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
0 $ 0.480098 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
1 $ 0.519902 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
0 $ 0.48465 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.51535 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.490388 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.509612 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.46749 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.53251 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.482428 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.517572 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.48992 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
1 $ 0.51008 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
0 $ 0.489709 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
1 $ 0.510291 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
0 $ 0.484753 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
1 $ 0.515247 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
0 $ 0.451473 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.548527 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.482352 # өш_0:0 қал_1:0 # өш_0:1 қал_1:1 #
1 $ 0.517648 # өш_0:0 қал_1:0 # өш_0:1 қал_1:1 #
0 $ 0.488996 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
1 $ 0.511004 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
0 $ 0.487245 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.512755 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.475195 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.524805 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.478689 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.521311 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.491505 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.508495 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.482527 # көрін_0:0 қал_1:0 # көрін_0:1 қал_1:1 #
1 $ 0.517473 # көрін_0:0 қал_1:0 # көрін_0:1 қал_1:1 #
0 $ 0.481668 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.518332 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.457043 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.542957 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.465157 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.534843 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.479766 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.520234 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.491345 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.508655 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.457872 # ұмыт_0:0 қал_1:0 # ұмыт_0:1 қал_1:1 #
1 $ 0.542128 # ұмыт_0:0 қал_1:0 # ұмыт_0:1 қал_1:1 #
0 $ 0.47908 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.52092 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.447884 # тан_0:0 қал_1:0 # тан_0:1 қал_1:1 #
1 $ 0.552116 # тан_0:0 қал_1:0 # тан_0:1 қал_1:1 #
0 $ 0.469377 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
1 $ 0.530623 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
0 $ 0.471411 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.528589 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.461234 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.538766 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.48386 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.51614 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.468008 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.531992 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.465245 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.534755 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.474123 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
1 $ 0.525877 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
0 $ 0.476544 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.523456 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.473949 # дамы_0:0 қал_1:0 # дамы_0:1 қал_1:1 #
1 $ 0.526051 # дамы_0:0 қал_1:0 # дамы_0:1 қал_1:1 #
0 $ 0.483525 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.516475 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.47343 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
1 $ 0.52657 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
0 $ 0.476082 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
1 $ 0.523918 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
0 $ 0.44682 # біт_0:0 қал_1:0 # біт_0:1 қал_1:1 #
1 $ 0.55318 # біт_0:0 қал_1:0 # біт_0:1 қал_1:1 #
0 $ 0.470206 # өс_0:0 қал_1:0 # өс_0:1 қал_1:1 #
1 $ 0.529794 # өс_0:0 қал_1:0 # өс_0:1 қал_1:1 #
0 $ 0.484919 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.515081 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
