2
0 $ 0.447047 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.552953 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.435398 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
1 $ 0.564602 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
0 $ 0.442379 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
1 $ 0.557621 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
0 $ 0.488755 # теп_0:0 баста_1:0 # теп_0:1 баста_1:1 #
1 $ 0.511245 # теп_0:0 баста_1:0 # теп_0:1 баста_1:1 #
0 $ 0.481086 # көрсет_0:0 баста_1:0 # көрсет_0:1 баста_1:1 #
1 $ 0.518914 # көрсет_0:0 баста_1:0 # көрсет_0:1 баста_1:1 #
0 $ 0.435532 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
1 $ 0.564468 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
0 $ 0.481631 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.518369 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.453182 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
1 $ 0.546818 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
0 $ 0.483578 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.516422 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.449293 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.550707 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.466416 # байқа_0:0 баста_1:0 # байқа_0:1 баста_1:1 #
1 $ 0.533584 # байқа_0:0 баста_1:0 # байқа_0:1 баста_1:1 #
0 $ 0.472572 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
1 $ 0.527428 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
0 $ 0.49593 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.50407 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.470301 # үйрен_0:0 баста_1:0 # үйрен_0:1 баста_1:1 #
1 $ 0.529699 # үйрен_0:0 баста_1:0 # үйрен_0:1 баста_1:1 #
0 $ 0.474361 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.525639 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.468781 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.531219 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.460046 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
1 $ 0.539954 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
0 $ 0.437005 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
1 $ 0.562995 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
0 $ 0.47649 # жүр_0:0 баста_1:0 # жүр_0:1 баста_1:1 #
1 $ 0.523511 # жүр_0:0 баста_1:0 # жүр_0:1 баста_1:1 #
0 $ 0.468112 # түз_0:0 баста_1:0 # түз_0:1 баста_1:1 #
1 $ 0.531888 # түз_0:0 баста_1:0 # түз_0:1 баста_1:1 #
0 $ 0.447353 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
1 $ 0.552647 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
0 $ 0.453564 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.546436 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.454431 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
1 $ 0.545569 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
0 $ 0.47077 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
1 $ 0.52923 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
0 $ 0.438988 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
1 $ 0.561012 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
0 $ 0.435004 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.564996 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.480619 # деп_ата_0:0 баста_1:0 # деп_ата_0:1 баста_1:1 #
1 $ 0.519381 # деп_ата_0:0 баста_1:0 # деп_ата_0:1 баста_1:1 #
0 $ 0.486895 # өркенде_0:0 баста_1:0 # өркенде_0:1 баста_1:1 #
1 $ 0.513105 # өркенде_0:0 баста_1:0 # өркенде_0:1 баста_1:1 #
0 $ 0.462934 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
1 $ 0.537066 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
0 $ 0.479884 # ата_0:0 баста_1:0 # ата_0:1 баста_1:1 #
1 $ 0.520116 # ата_0:0 баста_1:0 # ата_0:1 баста_1:1 #
0 $ 0.467846 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
1 $ 0.532154 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
0 $ 0.481685 # ата_0:0 баста_1:0 # ата_0:1 баста_1:1 #
1 $ 0.518315 # ата_0:0 баста_1:0 # ата_0:1 баста_1:1 #
0 $ 0.449755 # аралас_0:0 баста_1:0 # аралас_0:1 баста_1:1 #
1 $ 0.550245 # аралас_0:0 баста_1:0 # аралас_0:1 баста_1:1 #
0 $ 0.439623 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
1 $ 0.560377 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
0 $ 0.480183 # деп_ата_0:0 баста_1:0 # деп_ата_0:1 баста_1:1 #
1 $ 0.519817 # деп_ата_0:0 баста_1:0 # деп_ата_0:1 баста_1:1 #
0 $ 0.483898 # деп_ата_0:0 баста_1:0 # деп_ата_0:1 баста_1:1 #
1 $ 0.516102 # деп_ата_0:0 баста_1:0 # деп_ата_0:1 баста_1:1 #
0 $ 0.458186 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
1 $ 0.541814 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
0 $ 0.479559 # істе_0:0 баста_1:0 # істе_0:1 баста_1:1 #
1 $ 0.520441 # істе_0:0 баста_1:0 # істе_0:1 баста_1:1 #
0 $ 0.475821 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.524179 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.479523 # келтір_0:0 баста_1:0 # келтір_0:1 баста_1:1 #
1 $ 0.520477 # келтір_0:0 баста_1:0 # келтір_0:1 баста_1:1 #
0 $ 0.479725 # аудар_0:0 баста_1:0 # аудар_0:1 баста_1:1 #
1 $ 0.520275 # аудар_0:0 баста_1:0 # аудар_0:1 баста_1:1 #
0 $ 0.472436 # құй_0:0 баста_1:0 # құй_0:1 баста_1:1 #
1 $ 0.527564 # құй_0:0 баста_1:0 # құй_0:1 баста_1:1 #
0 $ 0.475988 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.524012 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.485226 # шап_0:0 баста_1:0 # шап_0:1 баста_1:1 #
1 $ 0.514774 # шап_0:0 баста_1:0 # шап_0:1 баста_1:1 #
0 $ 0.457184 # қолда_0:0 баста_1:0 # қолда_0:1 баста_1:1 #
1 $ 0.542816 # қолда_0:0 баста_1:0 # қолда_0:1 баста_1:1 #
0 $ 0.457475 # көрін_0:0 баста_1:0 # көрін_0:1 баста_1:1 #
1 $ 0.542525 # көрін_0:0 баста_1:0 # көрін_0:1 баста_1:1 #
0 $ 0.470928 # өс_0:0 баста_1:0 # өс_0:1 баста_1:1 #
1 $ 0.529072 # өс_0:0 баста_1:0 # өс_0:1 баста_1:1 #
0 $ 0.476565 # жой_0:0 баста_1:0 # жой_0:1 баста_1:1 #
1 $ 0.523435 # жой_0:0 баста_1:0 # жой_0:1 баста_1:1 #
0 $ 0.466099 # оқы_0:0 баста_1:0 # оқы_0:1 баста_1:1 #
1 $ 0.533901 # оқы_0:0 баста_1:0 # оқы_0:1 баста_1:1 #
0 $ 0.471573 # деп_ата_0:0 баста_1:0 # деп_ата_0:1 баста_1:1 #
1 $ 0.528427 # деп_ата_0:0 баста_1:0 # деп_ата_0:1 баста_1:1 #
0 $ 0.482724 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
1 $ 0.517276 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
0 $ 0.463353 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
1 $ 0.536646 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
0 $ 0.421396 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.578604 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.359494 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
1 $ 0.640506 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
0 $ 0.445833 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.554167 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.452078 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
1 $ 0.547922 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
0 $ 0.491264 # деп_ата_0:0 баста_1:0 # деп_ата_0:1 баста_1:1 #
1 $ 0.508736 # деп_ата_0:0 баста_1:0 # деп_ата_0:1 баста_1:1 #
0 $ 0.4797 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.5203 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.477009 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.522991 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.406965 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
1 $ 0.593035 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
0 $ 0.444272 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
1 $ 0.555728 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
0 $ 0.476242 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.523758 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.478209 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.521791 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.466698 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
1 $ 0.533302 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
0 $ 0.495673 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.504327 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.482983 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.517017 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.470031 # төменде_0:0 баста_1:0 # төменде_0:1 баста_1:1 #
1 $ 0.529969 # төменде_0:0 баста_1:0 # төменде_0:1 баста_1:1 #
0 $ 0.48253 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
1 $ 0.51747 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
0 $ 0.484241 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
1 $ 0.515759 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
0 $ 0.482437 # жүз_0:0 баста_1:0 # жүз_0:1 баста_1:1 #
1 $ 0.517563 # жүз_0:0 баста_1:0 # жүз_0:1 баста_1:1 #
0 $ 0.471748 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.528252 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.452003 # жоғалт_0:0 баста_1:0 # жоғалт_0:1 баста_1:1 #
1 $ 0.547997 # жоғалт_0:0 баста_1:0 # жоғалт_0:1 баста_1:1 #
0 $ 0.4029 # ұшыра_0:0 баста_1:0 # ұшыра_0:1 баста_1:1 #
1 $ 0.5971 # ұшыра_0:0 баста_1:0 # ұшыра_0:1 баста_1:1 #
0 $ 0.47506 # ұшыра_0:0 баста_1:0 # ұшыра_0:1 баста_1:1 #
1 $ 0.52494 # ұшыра_0:0 баста_1:0 # ұшыра_0:1 баста_1:1 #
0 $ 0.46897 # ки_0:0 баста_1:0 # ки_0:1 баста_1:1 #
1 $ 0.53103 # ки_0:0 баста_1:0 # ки_0:1 баста_1:1 #
0 $ 0.489038 # өндір_0:0 баста_1:0 # өндір_0:1 баста_1:1 #
1 $ 0.510962 # өндір_0:0 баста_1:0 # өндір_0:1 баста_1:1 #
0 $ 0.45504 # кіргіз_0:0 баста_1:0 # кіргіз_0:1 баста_1:1 #
1 $ 0.54496 # кіргіз_0:0 баста_1:0 # кіргіз_0:1 баста_1:1 #
0 $ 0.430287 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.569713 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.464536 # деп_ата_0:0 баста_1:0 # деп_ата_0:1 баста_1:1 #
1 $ 0.535464 # деп_ата_0:0 баста_1:0 # деп_ата_0:1 баста_1:1 #
0 $ 0.471843 # жібер_0:0 баста_1:0 # жібер_0:1 баста_1:1 #
1 $ 0.528157 # жібер_0:0 баста_1:0 # жібер_0:1 баста_1:1 #
0 $ 0.460938 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.539062 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.436283 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.563717 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.44038 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.55962 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.480838 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.519162 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.474095 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.525904 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.470628 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.529373 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.458938 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.541062 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.479523 # келтір_0:0 баста_1:0 # келтір_0:1 баста_1:1 #
1 $ 0.520477 # келтір_0:0 баста_1:0 # келтір_0:1 баста_1:1 #
0 $ 0.479725 # аудар_0:0 баста_1:0 # аудар_0:1 баста_1:1 #
1 $ 0.520275 # аудар_0:0 баста_1:0 # аудар_0:1 баста_1:1 #
0 $ 0.465156 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
1 $ 0.534844 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
0 $ 0.472318 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 #
1 $ 0.527682 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 #
0 $ 0.460975 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.539025 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.482143 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
1 $ 0.517857 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
0 $ 0.394812 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.605188 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.480917 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.519083 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.362174 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
1 $ 0.637826 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
0 $ 0.491328 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.508672 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.462358 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
1 $ 0.537642 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
0 $ 0.478504 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.521496 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.449066 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.550934 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.474186 # бөл_0:0 баста_1:0 # бөл_0:1 баста_1:1 #
1 $ 0.525814 # бөл_0:0 баста_1:0 # бөл_0:1 баста_1:1 #
0 $ 0.498621 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
1 $ 0.501379 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
0 $ 0.52388 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
1 $ 0.47612 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
0 $ 0.484954 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.515046 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.465362 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.534638 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.88929 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.11071 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.237672 # жоғалт_0:0 баста_1:0 # жоғалт_0:1 баста_1:1 #
1 $ 0.762328 # жоғалт_0:0 баста_1:0 # жоғалт_0:1 баста_1:1 #
0 $ 0.655695 # жоғалт_0:0 баста_1:0 # жоғалт_0:1 баста_1:1 #
1 $ 0.344305 # жоғалт_0:0 баста_1:0 # жоғалт_0:1 баста_1:1 #
0 $ 0.47262 # байқа_0:0 баста_1:0 # байқа_0:1 баста_1:1 #
1 $ 0.52738 # байқа_0:0 баста_1:0 # байқа_0:1 баста_1:1 #
0 $ 0.441327 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.558673 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.469837 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.530163 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.486349 # жүргіз_0:0 баста_1:0 # жүргіз_0:1 баста_1:1 #
1 $ 0.513651 # жүргіз_0:0 баста_1:0 # жүргіз_0:1 баста_1:1 #
0 $ 0.48303 # таныт_0:0 баста_1:0 # таныт_0:1 баста_1:1 #
1 $ 0.51697 # таныт_0:0 баста_1:0 # таныт_0:1 баста_1:1 #
0 $ 0.426359 # жарияла_0:0 баста_1:0 # жарияла_0:1 баста_1:1 #
1 $ 0.573641 # жарияла_0:0 баста_1:0 # жарияла_0:1 баста_1:1 #
0 $ 0.478697 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.521303 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.475323 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
1 $ 0.524677 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
0 $ 0.464678 # құра_0:0 баста_1:0 # құра_0:1 баста_1:1 #
1 $ 0.535322 # құра_0:0 баста_1:0 # құра_0:1 баста_1:1 #
0 $ 0.472859 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.527141 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.462443 # жарияла_0:0 баста_1:0 # жарияла_0:1 баста_1:1 #
1 $ 0.537557 # жарияла_0:0 баста_1:0 # жарияла_0:1 баста_1:1 #
0 $ 0.467132 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.532868 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.457071 # көрсет_0:0 баста_1:0 # көрсет_0:1 баста_1:1 #
1 $ 0.542929 # көрсет_0:0 баста_1:0 # көрсет_0:1 баста_1:1 #
0 $ 0.455352 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.544648 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.448103 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.551897 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.472779 # құр_0:0 баста_1:0 # құр_0:1 баста_1:1 #
1 $ 0.527221 # құр_0:0 баста_1:0 # құр_0:1 баста_1:1 #
0 $ 0.488381 # жай_0:0 баста_1:0 # жай_0:1 баста_1:1 #
1 $ 0.511619 # жай_0:0 баста_1:0 # жай_0:1 баста_1:1 #
0 $ 0.426412 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.573588 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.473141 # нашарла_0:0 баста_1:0 # нашарла_0:1 баста_1:1 #
1 $ 0.526859 # нашарла_0:0 баста_1:0 # нашарла_0:1 баста_1:1 #
0 $ 0.459462 # өндір_0:0 баста_1:0 # өндір_0:1 баста_1:1 #
1 $ 0.540538 # өндір_0:0 баста_1:0 # өндір_0:1 баста_1:1 #
0 $ 0.460661 # ту_0:0 баста_1:0 # ту_0:1 баста_1:1 #
1 $ 0.539339 # ту_0:0 баста_1:0 # ту_0:1 баста_1:1 #
0 $ 0.478219 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.521781 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.457623 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.542377 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.432833 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
1 $ 0.567167 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
0 $ 0.39525 # айт_0:0 баста_1:0 # айт_0:1 баста_1:1 #
1 $ 0.60475 # айт_0:0 баста_1:0 # айт_0:1 баста_1:1 #
0 $ 0.413551 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.586449 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.473396 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
1 $ 0.526604 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
0 $ 0.428738 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.571262 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.472039 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.527961 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.459489 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
1 $ 0.540511 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
0 $ 0.43277 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.56723 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.406841 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
1 $ 0.593159 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
0 $ 0.397237 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.602763 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.445446 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
1 $ 0.554554 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
0 $ 0.471003 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
1 $ 0.528997 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
0 $ 0.468261 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.531739 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.450333 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
1 $ 0.549667 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
0 $ 0.390272 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.609728 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.435222 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.564778 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.40815 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.59185 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.48485 # сұра_0:0 баста_1:0 # сұра_0:1 баста_1:1 #
1 $ 0.515151 # сұра_0:0 баста_1:0 # сұра_0:1 баста_1:1 #
0 $ 0.480297 # айрыл_0:0 баста_1:0 # айрыл_0:1 баста_1:1 #
1 $ 0.519703 # айрыл_0:0 баста_1:0 # айрыл_0:1 баста_1:1 #
0 $ 0.46293 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.53707 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.481141 # қайт_0:0 баста_1:0 # қайт_0:1 баста_1:1 #
1 $ 0.518859 # қайт_0:0 баста_1:0 # қайт_0:1 баста_1:1 #
0 $ 0.418178 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.581822 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.446142 # жарияла_0:0 баста_1:0 # жарияла_0:1 баста_1:1 #
1 $ 0.553857 # жарияла_0:0 баста_1:0 # жарияла_0:1 баста_1:1 #
0 $ 0.483857 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.516143 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.471961 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.528039 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.350374 # азай_0:0 баста_1:0 # азай_0:1 баста_1:1 #
1 $ 0.649626 # азай_0:0 баста_1:0 # азай_0:1 баста_1:1 #
0 $ 0.485708 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.514292 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.444447 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
1 $ 0.555553 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
0 $ 0.470773 # ұшыра_0:0 баста_1:0 # ұшыра_0:1 баста_1:1 #
1 $ 0.529227 # ұшыра_0:0 баста_1:0 # ұшыра_0:1 баста_1:1 #
0 $ 0.466321 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.533679 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.475111 # сің_0:0 баста_1:0 # сің_0:1 баста_1:1 #
1 $ 0.524889 # сің_0:0 баста_1:0 # сің_0:1 баста_1:1 #
0 $ 0.448928 # үйрет_0:0 баста_1:0 # үйрет_0:1 баста_1:1 #
1 $ 0.551072 # үйрет_0:0 баста_1:0 # үйрет_0:1 баста_1:1 #
0 $ 0.475447 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
1 $ 0.524553 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
0 $ 0.46548 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.53452 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.439248 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
1 $ 0.560752 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
0 $ 0.446795 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.553205 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.470697 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.529303 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.470349 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.529651 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.461568 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
1 $ 0.538432 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
0 $ 0.455746 # жақында_0:0 баста_1:0 # жақында_0:1 баста_1:1 #
1 $ 0.544254 # жақында_0:0 баста_1:0 # жақында_0:1 баста_1:1 #
0 $ 0.470139 # жоғалт_0:0 баста_1:0 # жоғалт_0:1 баста_1:1 #
1 $ 0.529861 # жоғалт_0:0 баста_1:0 # жоғалт_0:1 баста_1:1 #
0 $ 0.4313 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.5687 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.437044 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
1 $ 0.562956 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
0 $ 0.435377 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.564623 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.43954 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.56046 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.453849 # жоғалт_0:0 баста_1:0 # жоғалт_0:1 баста_1:1 #
1 $ 0.546151 # жоғалт_0:0 баста_1:0 # жоғалт_0:1 баста_1:1 #
0 $ 0.440343 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.559657 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.411269 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.588731 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.46176 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
1 $ 0.53824 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
0 $ 0.460798 # жоғалт_0:0 баста_1:0 # жоғалт_0:1 баста_1:1 #
1 $ 0.539202 # жоғалт_0:0 баста_1:0 # жоғалт_0:1 баста_1:1 #
0 $ 0.48566 # қабылда_0:0 баста_1:0 # қабылда_0:1 баста_1:1 #
1 $ 0.51434 # қабылда_0:0 баста_1:0 # қабылда_0:1 баста_1:1 #
0 $ 0.472047 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.527953 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.416166 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.583834 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.427331 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.572669 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.422384 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.577616 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.458302 # жоғалт_0:0 баста_1:0 # жоғалт_0:1 баста_1:1 #
1 $ 0.541699 # жоғалт_0:0 баста_1:0 # жоғалт_0:1 баста_1:1 #
0 $ 0.443672 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.556328 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.615907 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.384093 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.693952 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.306048 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.40436 # жарияла_0:0 баста_1:0 # жарияла_0:1 баста_1:1 #
1 $ 0.59564 # жарияла_0:0 баста_1:0 # жарияла_0:1 баста_1:1 #
0 $ 0.413634 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.586366 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.599216 # қой_0:0 баста_1:0 # қой_0:1 баста_1:1 #
1 $ 0.400784 # қой_0:0 баста_1:0 # қой_0:1 баста_1:1 #
0 $ 0.825391 # жоғалт_0:0 баста_1:0 # жоғалт_0:1 баста_1:1 #
1 $ 0.174609 # жоғалт_0:0 баста_1:0 # жоғалт_0:1 баста_1:1 #
0 $ 0.551265 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
1 $ 0.448735 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
0 $ 0.576295 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.423705 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.471253 # көш_0:0 баста_1:0 # көш_0:1 баста_1:1 #
1 $ 0.528747 # көш_0:0 баста_1:0 # көш_0:1 баста_1:1 #
0 $ 0.462271 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.537729 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.426032 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.573968 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.399079 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.600921 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.460794 # аралас_0:0 баста_1:0 # аралас_0:1 баста_1:1 #
1 $ 0.539206 # аралас_0:0 баста_1:0 # аралас_0:1 баста_1:1 #
0 $ 0.477354 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.522646 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.420719 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
1 $ 0.579281 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
0 $ 0.591049 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.408951 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.532523 # ұшыра_0:0 баста_1:0 # ұшыра_0:1 баста_1:1 #
1 $ 0.467477 # ұшыра_0:0 баста_1:0 # ұшыра_0:1 баста_1:1 #
0 $ 0.619419 # жоғалт_0:0 баста_1:0 # жоғалт_0:1 баста_1:1 #
1 $ 0.380581 # жоғалт_0:0 баста_1:0 # жоғалт_0:1 баста_1:1 #
0 $ 0.596416 # көрін_0:0 баста_1:0 # көрін_0:1 баста_1:1 #
1 $ 0.403584 # көрін_0:0 баста_1:0 # көрін_0:1 баста_1:1 #
0 $ 0.652051 # шұғылдан_0:0 баста_1:0 # шұғылдан_0:1 баста_1:1 #
1 $ 0.347949 # шұғылдан_0:0 баста_1:0 # шұғылдан_0:1 баста_1:1 #
0 $ 0.515717 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.484283 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.554857 # жой_0:0 баста_1:0 # жой_0:1 баста_1:1 #
1 $ 0.445143 # жой_0:0 баста_1:0 # жой_0:1 баста_1:1 #
0 $ 0.200067 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.799933 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.311229 # жарияла_0:0 баста_1:0 # жарияла_0:1 баста_1:1 #
1 $ 0.688771 # жарияла_0:0 баста_1:0 # жарияла_0:1 баста_1:1 #
0 $ 0.556023 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.443977 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.470249 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
1 $ 0.529751 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
0 $ 0.345327 # көрін_0:0 баста_1:0 # көрін_0:1 баста_1:1 #
1 $ 0.654673 # көрін_0:0 баста_1:0 # көрін_0:1 баста_1:1 #
0 $ 0.601402 # құр_0:0 баста_1:0 # құр_0:1 баста_1:1 #
1 $ 0.398598 # құр_0:0 баста_1:0 # құр_0:1 баста_1:1 #
0 $ 0.771319 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.228681 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.473089 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.526911 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.474322 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.525678 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.409881 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
1 $ 0.590119 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
0 $ 0.536484 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.463516 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.538235 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.461765 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.65647 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
1 $ 0.34353 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
0 $ 0.539075 # жой_0:0 баста_1:0 # жой_0:1 баста_1:1 #
1 $ 0.460925 # жой_0:0 баста_1:0 # жой_0:1 баста_1:1 #
0 $ 0.795872 # қой_0:0 баста_1:0 # қой_0:1 баста_1:1 #
1 $ 0.204128 # қой_0:0 баста_1:0 # қой_0:1 баста_1:1 #
0 $ 0.599542 # ажарлан_0:0 баста_1:0 # ажарлан_0:1 баста_1:1 #
1 $ 0.400458 # ажарлан_0:0 баста_1:0 # ажарлан_0:1 баста_1:1 #
0 $ 0.400976 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
1 $ 0.599024 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
0 $ 0.604443 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.395557 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.570958 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
1 $ 0.429042 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
0 $ 0.391222 # аудар_0:0 баста_1:0 # аудар_0:1 баста_1:1 #
1 $ 0.608778 # аудар_0:0 баста_1:0 # аудар_0:1 баста_1:1 #
0 $ 0.464526 # кет_0:0 баста_1:0 # кет_0:1 баста_1:1 #
1 $ 0.535474 # кет_0:0 баста_1:0 # кет_0:1 баста_1:1 #
0 $ 0.431003 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.568997 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.473875 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.526124 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.455747 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.544253 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.472972 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.527028 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.473516 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
1 $ 0.526484 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
0 $ 0.402585 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.597415 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.406343 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.593657 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.459392 # ұр_0:0 баста_1:0 # ұр_0:1 баста_1:1 #
1 $ 0.540608 # ұр_0:0 баста_1:0 # ұр_0:1 баста_1:1 #
0 $ 0.571728 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
1 $ 0.428272 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
0 $ 0.813258 # қабылда_0:0 баста_1:0 # қабылда_0:1 баста_1:1 #
1 $ 0.186742 # қабылда_0:0 баста_1:0 # қабылда_0:1 баста_1:1 #
0 $ 0.224627 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.775373 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.430131 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.569869 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.474585 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.525415 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.477391 # ту_0:0 баста_1:0 # ту_0:1 баста_1:1 #
1 $ 0.522609 # ту_0:0 баста_1:0 # ту_0:1 баста_1:1 #
0 $ 0.480688 # өндір_0:0 баста_1:0 # өндір_0:1 баста_1:1 #
1 $ 0.519312 # өндір_0:0 баста_1:0 # өндір_0:1 баста_1:1 #
0 $ 0.476697 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
1 $ 0.523303 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
0 $ 0.459539 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.540461 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.475066 # жарияла_0:0 баста_1:0 # жарияла_0:1 баста_1:1 #
1 $ 0.524934 # жарияла_0:0 баста_1:0 # жарияла_0:1 баста_1:1 #
0 $ 0.432779 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.567221 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.473222 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.526778 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.429951 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.570049 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.445235 # көрін_0:0 баста_1:0 # көрін_0:1 баста_1:1 #
1 $ 0.554765 # көрін_0:0 баста_1:0 # көрін_0:1 баста_1:1 #
0 $ 0.437068 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.562932 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.444781 # жарияла_0:0 баста_1:0 # жарияла_0:1 баста_1:1 #
1 $ 0.555219 # жарияла_0:0 баста_1:0 # жарияла_0:1 баста_1:1 #
0 $ 0.445142 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.554858 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.469414 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 #
1 $ 0.530586 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 #
0 $ 0.487452 # көрін_0:0 баста_1:0 # көрін_0:1 баста_1:1 #
1 $ 0.512548 # көрін_0:0 баста_1:0 # көрін_0:1 баста_1:1 #
0 $ 0.474997 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.525003 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.475113 # жарияла_0:0 баста_1:0 # жарияла_0:1 баста_1:1 #
1 $ 0.524887 # жарияла_0:0 баста_1:0 # жарияла_0:1 баста_1:1 #
0 $ 0.456729 # жарияла_0:0 баста_1:0 # жарияла_0:1 баста_1:1 #
1 $ 0.543271 # жарияла_0:0 баста_1:0 # жарияла_0:1 баста_1:1 #
0 $ 0.454365 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 #
1 $ 0.545635 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 #
0 $ 0.461753 # жоғалт_0:0 баста_1:0 # жоғалт_0:1 баста_1:1 #
1 $ 0.538247 # жоғалт_0:0 баста_1:0 # жоғалт_0:1 баста_1:1 #
0 $ 0.474637 # жарияла_0:0 баста_1:0 # жарияла_0:1 баста_1:1 #
1 $ 0.525363 # жарияла_0:0 баста_1:0 # жарияла_0:1 баста_1:1 #
0 $ 0.478475 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
1 $ 0.521525 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
0 $ 0.455133 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.544867 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.471071 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.528929 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.456796 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
1 $ 0.543204 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
0 $ 0.475457 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.524543 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.462445 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
1 $ 0.537555 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
0 $ 0.430816 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.569184 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.467942 # құра_0:0 баста_1:0 # құра_0:1 баста_1:1 #
1 $ 0.532058 # құра_0:0 баста_1:0 # құра_0:1 баста_1:1 #
0 $ 0.410659 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.589341 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.478038 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.521962 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.446272 # көрін_0:0 баста_1:0 # көрін_0:1 баста_1:1 #
1 $ 0.553728 # көрін_0:0 баста_1:0 # көрін_0:1 баста_1:1 #
0 $ 0.445114 # жарияла_0:0 баста_1:0 # жарияла_0:1 баста_1:1 #
1 $ 0.554886 # жарияла_0:0 баста_1:0 # жарияла_0:1 баста_1:1 #
0 $ 0.432733 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.567267 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.463799 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.536201 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.465036 # жарияла_0:0 баста_1:0 # жарияла_0:1 баста_1:1 #
1 $ 0.534964 # жарияла_0:0 баста_1:0 # жарияла_0:1 баста_1:1 #
0 $ 0.432811 # жарияла_0:0 баста_1:0 # жарияла_0:1 баста_1:1 #
1 $ 0.567189 # жарияла_0:0 баста_1:0 # жарияла_0:1 баста_1:1 #
0 $ 0.426259 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.573741 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.464419 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
1 $ 0.535581 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
0 $ 0.345786 # жарияла_0:0 баста_1:0 # жарияла_0:1 баста_1:1 #
1 $ 0.654214 # жарияла_0:0 баста_1:0 # жарияла_0:1 баста_1:1 #
0 $ 0.198946 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.801054 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.832882 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
1 $ 0.167118 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
0 $ 0.505805 # түсіндір_0:0 баста_1:0 # түсіндір_0:1 баста_1:1 #
1 $ 0.494195 # түсіндір_0:0 баста_1:0 # түсіндір_0:1 баста_1:1 #
0 $ 0.471469 # оқы_0:0 баста_1:0 # оқы_0:1 баста_1:1 #
1 $ 0.528531 # оқы_0:0 баста_1:0 # оқы_0:1 баста_1:1 #
0 $ 0.553966 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.446034 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.659241 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
1 $ 0.340759 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
0 $ 0.348879 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
1 $ 0.651121 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
0 $ 0.552856 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
1 $ 0.447144 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
0 $ 0.511999 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.488001 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.619661 # кет_0:0 баста_1:0 # кет_0:1 баста_1:1 #
1 $ 0.380339 # кет_0:0 баста_1:0 # кет_0:1 баста_1:1 #
0 $ 0.766358 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.233642 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.534266 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.465734 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.418359 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
1 $ 0.581641 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
0 $ 0.473129 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 #
1 $ 0.526871 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 #
0 $ 0.470778 # таныс_0:0 баста_1:0 # таныс_0:1 баста_1:1 #
1 $ 0.529222 # таныс_0:0 баста_1:0 # таныс_0:1 баста_1:1 #
0 $ 0.385242 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.614758 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.446426 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
1 $ 0.553574 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
0 $ 0.442485 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.557515 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.454827 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.545173 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.478073 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.521927 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.471216 # құй_0:0 баста_1:0 # құй_0:1 баста_1:1 #
1 $ 0.528784 # құй_0:0 баста_1:0 # құй_0:1 баста_1:1 #
0 $ 0.444359 # қал_0:0 баста_1:0 # қал_0:1 баста_1:1 #
1 $ 0.555641 # қал_0:0 баста_1:0 # қал_0:1 баста_1:1 #
0 $ 0.399587 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
1 $ 0.600413 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
0 $ 0.452289 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.547711 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.593064 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
1 $ 0.406936 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
0 $ 0.791936 # жүзеге_асыр_0:0 баста_1:0 # жүзеге_асыр_0:1 баста_1:1 #
1 $ 0.208064 # жүзеге_асыр_0:0 баста_1:0 # жүзеге_асыр_0:1 баста_1:1 #
0 $ 0.61665 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.38335 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.528839 # арманда_0:0 баста_1:0 # арманда_0:1 баста_1:1 #
1 $ 0.471161 # арманда_0:0 баста_1:0 # арманда_0:1 баста_1:1 #
0 $ 0.65759 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.34241 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.314061 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.685939 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.595322 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.404678 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.451336 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.548664 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.509924 # үйрен_0:0 баста_1:0 # үйрен_0:1 баста_1:1 #
1 $ 0.490076 # үйрен_0:0 баста_1:0 # үйрен_0:1 баста_1:1 #
0 $ 0.504607 # байқа_0:0 баста_1:0 # байқа_0:1 баста_1:1 #
1 $ 0.495393 # байқа_0:0 баста_1:0 # байқа_0:1 баста_1:1 #
0 $ 0.500269 # үйрен_0:0 баста_1:0 # үйрен_0:1 баста_1:1 #
1 $ 0.499731 # үйрен_0:0 баста_1:0 # үйрен_0:1 баста_1:1 #
0 $ 0.420117 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
1 $ 0.579883 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
0 $ 0.68945 # қала_0:0 баста_1:0 # қала_0:1 баста_1:1 #
1 $ 0.310549 # қала_0:0 баста_1:0 # қала_0:1 баста_1:1 #
0 $ 0.586729 # байқа_0:0 баста_1:0 # байқа_0:1 баста_1:1 #
1 $ 0.413271 # байқа_0:0 баста_1:0 # байқа_0:1 баста_1:1 #
0 $ 0.422893 # көрін_0:0 баста_1:0 # көрін_0:1 баста_1:1 #
1 $ 0.577107 # көрін_0:0 баста_1:0 # көрін_0:1 баста_1:1 #
0 $ 0.32217 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.67783 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.477038 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.522962 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.532074 # ата_0:0 баста_1:0 # ата_0:1 баста_1:1 #
1 $ 0.467926 # ата_0:0 баста_1:0 # ата_0:1 баста_1:1 #
0 $ 0.4333 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.5667 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.641703 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
1 $ 0.358297 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
0 $ 0.688406 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.311594 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.521952 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.478048 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.708784 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
1 $ 0.291216 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
0 $ 0.569557 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
1 $ 0.430443 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
0 $ 0.501001 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.498999 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.557171 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.442829 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.557972 # үйрен_0:0 баста_1:0 # үйрен_0:1 баста_1:1 #
1 $ 0.442028 # үйрен_0:0 баста_1:0 # үйрен_0:1 баста_1:1 #
0 $ 0.543276 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.456724 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.514867 # қатыс_0:0 баста_1:0 # қатыс_0:1 баста_1:1 #
1 $ 0.485133 # қатыс_0:0 баста_1:0 # қатыс_0:1 баста_1:1 #
0 $ 0.659305 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.340695 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.342774 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.657226 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.830269 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.169731 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.340082 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
1 $ 0.659918 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
0 $ 0.414959 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.585041 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.408057 # биле_0:0 баста_1:0 # биле_0:1 баста_1:1 #
1 $ 0.591943 # биле_0:0 баста_1:0 # биле_0:1 баста_1:1 #
0 $ 0.552727 # жай_0:0 баста_1:0 # жай_0:1 баста_1:1 #
1 $ 0.447273 # жай_0:0 баста_1:0 # жай_0:1 баста_1:1 #
0 $ 0.327316 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.672684 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.369456 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.630544 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.573122 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
1 $ 0.426878 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
0 $ 0.598388 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.401612 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.466683 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.533317 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.484631 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
1 $ 0.515369 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
0 $ 0.47598 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.52402 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.380636 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.619364 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.309429 # таныт_0:0 баста_1:0 # таныт_0:1 баста_1:1 #
1 $ 0.690571 # таныт_0:0 баста_1:0 # таныт_0:1 баста_1:1 #
0 $ 0.431035 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
1 $ 0.568965 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
0 $ 0.483852 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 #
1 $ 0.516148 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 #
0 $ 0.450324 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.549676 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.640857 # бөле_0:0 баста_1:0 # бөле_0:1 баста_1:1 #
1 $ 0.359143 # бөле_0:0 баста_1:0 # бөле_0:1 баста_1:1 #
0 $ 0.549808 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
1 $ 0.450192 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
0 $ 0.594834 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.405166 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.647021 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.35298 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.562548 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
1 $ 0.437452 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
0 $ 0.661133 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
1 $ 0.338867 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
0 $ 0.461137 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
1 $ 0.538863 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
0 $ 0.533832 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
1 $ 0.466168 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
0 $ 0.760565 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.239435 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.425603 # көрсет_0:0 баста_1:0 # көрсет_0:1 баста_1:1 #
1 $ 0.574397 # көрсет_0:0 баста_1:0 # көрсет_0:1 баста_1:1 #
0 $ 0.533403 # тап_0:0 баста_1:0 # тап_0:1 баста_1:1 #
1 $ 0.466597 # тап_0:0 баста_1:0 # тап_0:1 баста_1:1 #
0 $ 0.368102 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.631898 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.343818 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
1 $ 0.656182 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
0 $ 0.783665 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.216335 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.708929 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.291071 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.523589 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.476412 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.427192 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.572808 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.445684 # айт_0:0 баста_1:0 # айт_0:1 баста_1:1 #
1 $ 0.554317 # айт_0:0 баста_1:0 # айт_0:1 баста_1:1 #
0 $ 0.47257 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.52743 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.461745 # жарияла_0:0 баста_1:0 # жарияла_0:1 баста_1:1 #
1 $ 0.538255 # жарияла_0:0 баста_1:0 # жарияла_0:1 баста_1:1 #
0 $ 0.485468 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.514532 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.457898 # шұғылдан_0:0 баста_1:0 # шұғылдан_0:1 баста_1:1 #
1 $ 0.542102 # шұғылдан_0:0 баста_1:0 # шұғылдан_0:1 баста_1:1 #
0 $ 0.476443 # басыл_0:0 баста_1:0 # басыл_0:1 баста_1:1 #
1 $ 0.523556 # басыл_0:0 баста_1:0 # басыл_0:1 баста_1:1 #
0 $ 0.450596 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.549404 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.475374 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
1 $ 0.524626 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
0 $ 0.482994 # айт_0:0 баста_1:0 # айт_0:1 баста_1:1 #
1 $ 0.517006 # айт_0:0 баста_1:0 # айт_0:1 баста_1:1 #
0 $ 0.465845 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.534155 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.447497 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.552503 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.465547 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
1 $ 0.534453 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
0 $ 0.439122 # жарияла_0:0 баста_1:0 # жарияла_0:1 баста_1:1 #
1 $ 0.560878 # жарияла_0:0 баста_1:0 # жарияла_0:1 баста_1:1 #
0 $ 0.479351 # шұғылдан_0:0 баста_1:0 # шұғылдан_0:1 баста_1:1 #
1 $ 0.520649 # шұғылдан_0:0 баста_1:0 # шұғылдан_0:1 баста_1:1 #
0 $ 0.478258 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
1 $ 0.521742 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
0 $ 0.48931 # өндір_0:0 баста_1:0 # өндір_0:1 баста_1:1 #
1 $ 0.51069 # өндір_0:0 баста_1:0 # өндір_0:1 баста_1:1 #
0 $ 0.468004 # жүзеге_асыр_0:0 баста_1:0 # жүзеге_асыр_0:1 баста_1:1 #
1 $ 0.531996 # жүзеге_асыр_0:0 баста_1:0 # жүзеге_асыр_0:1 баста_1:1 #
0 $ 0.475347 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.524653 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.458225 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.541775 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.460656 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 #
1 $ 0.539344 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 #
0 $ 0.435647 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.564353 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.454214 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
1 $ 0.545786 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
0 $ 0.46109 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.53891 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.430086 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.569914 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.456724 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.543276 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.390983 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.609017 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.450118 # өс_0:0 баста_1:0 # өс_0:1 баста_1:1 #
1 $ 0.549882 # өс_0:0 баста_1:0 # өс_0:1 баста_1:1 #
0 $ 0.436887 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.563113 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.447313 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.552687 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.465461 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.534539 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.47367 # деп_ата_0:0 баста_1:0 # деп_ата_0:1 баста_1:1 #
1 $ 0.52633 # деп_ата_0:0 баста_1:0 # деп_ата_0:1 баста_1:1 #
0 $ 0.41177 # қала_0:0 баста_1:0 # қала_0:1 баста_1:1 #
1 $ 0.58823 # қала_0:0 баста_1:0 # қала_0:1 баста_1:1 #
0 $ 0.46226 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.53774 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.467707 # оқы_0:0 баста_1:0 # оқы_0:1 баста_1:1 #
1 $ 0.532292 # оқы_0:0 баста_1:0 # оқы_0:1 баста_1:1 #
0 $ 0.439078 # арт_0:0 баста_1:0 # арт_0:1 баста_1:1 #
1 $ 0.560922 # арт_0:0 баста_1:0 # арт_0:1 баста_1:1 #
0 $ 0.476484 # тұр_0:0 баста_1:0 # тұр_0:1 баста_1:1 #
1 $ 0.523516 # тұр_0:0 баста_1:0 # тұр_0:1 баста_1:1 #
0 $ 0.46411 # қой_0:0 баста_1:0 # қой_0:1 баста_1:1 #
1 $ 0.53589 # қой_0:0 баста_1:0 # қой_0:1 баста_1:1 #
0 $ 0.469027 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.530973 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.436647 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.563353 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.431911 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.568089 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.458209 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.541791 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.469198 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.530802 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.423433 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.576567 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.431911 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.568089 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.467759 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
1 $ 0.532241 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
0 $ 0.466475 # анықта_0:0 баста_1:0 # анықта_0:1 баста_1:1 #
1 $ 0.533525 # анықта_0:0 баста_1:0 # анықта_0:1 баста_1:1 #
0 $ 0.45523 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.54477 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.447821 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.552179 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.390771 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
1 $ 0.609229 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
0 $ 0.490555 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.509445 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.281305 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
1 $ 0.718695 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
0 $ 0.586989 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.413011 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.262648 # әкел_0:0 баста_1:0 # әкел_0:1 баста_1:1 #
1 $ 0.737352 # әкел_0:0 баста_1:0 # әкел_0:1 баста_1:1 #
0 $ 0.549219 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.450781 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.404319 # қызмет_көрсет_0:0 баста_1:0 # қызмет_көрсет_0:1 баста_1:1 #
1 $ 0.595681 # қызмет_көрсет_0:0 баста_1:0 # қызмет_көрсет_0:1 баста_1:1 #
0 $ 0.455704 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
1 $ 0.544296 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
0 $ 0.448879 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.551121 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.478272 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.521728 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.473117 # қатыс_0:0 баста_1:0 # қатыс_0:1 баста_1:1 #
1 $ 0.526883 # қатыс_0:0 баста_1:0 # қатыс_0:1 баста_1:1 #
0 $ 0.48442 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.51558 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.390272 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.609728 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.484115 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
1 $ 0.515885 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
0 $ 0.468322 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.531678 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.47502 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
1 $ 0.52498 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
0 $ 0.478921 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.521079 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.439344 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
1 $ 0.560657 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
0 $ 0.454829 # үйрен_0:0 баста_1:0 # үйрен_0:1 баста_1:1 #
1 $ 0.545171 # үйрен_0:0 баста_1:0 # үйрен_0:1 баста_1:1 #
0 $ 0.442728 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
1 $ 0.557272 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
0 $ 0.458314 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.541686 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.457727 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.542273 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.474761 # жай_0:0 баста_1:0 # жай_0:1 баста_1:1 #
1 $ 0.525239 # жай_0:0 баста_1:0 # жай_0:1 баста_1:1 #
0 $ 0.473129 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 #
1 $ 0.526871 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 #
0 $ 0.466444 # қызмет_көрсет_0:0 баста_1:0 # қызмет_көрсет_0:1 баста_1:1 #
1 $ 0.533556 # қызмет_көрсет_0:0 баста_1:0 # қызмет_көрсет_0:1 баста_1:1 #
0 $ 0.474324 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.525676 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.459246 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.540754 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.472026 # айт_0:0 баста_1:0 # айт_0:1 баста_1:1 #
1 $ 0.527974 # айт_0:0 баста_1:0 # айт_0:1 баста_1:1 #
0 $ 0.454211 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.545789 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.475212 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.524788 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.481816 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
1 $ 0.518184 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
0 $ 0.463299 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.536701 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.467158 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
1 $ 0.532842 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
0 $ 0.45858 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.54142 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.489347 # ки_0:0 баста_1:0 # ки_0:1 баста_1:1 #
1 $ 0.510653 # ки_0:0 баста_1:0 # ки_0:1 баста_1:1 #
0 $ 0.479755 # қой_0:0 баста_1:0 # қой_0:1 баста_1:1 #
1 $ 0.520245 # қой_0:0 баста_1:0 # қой_0:1 баста_1:1 #
0 $ 0.454447 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.545553 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.465256 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
1 $ 0.534744 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
0 $ 0.475584 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.524416 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.475 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.525 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.446988 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
1 $ 0.553012 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
0 $ 0.440505 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 #
1 $ 0.559495 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 #
0 $ 0.473254 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 #
1 $ 0.526746 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 #
0 $ 0.486512 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
1 $ 0.513488 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
0 $ 0.473254 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 #
1 $ 0.526746 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 #
0 $ 0.486512 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
1 $ 0.513488 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
0 $ 0.467601 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.532399 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.473482 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
1 $ 0.526518 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
0 $ 0.431924 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.568076 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.448842 # сана_0:0 баста_1:0 # сана_0:1 баста_1:1 #
1 $ 0.551158 # сана_0:0 баста_1:0 # сана_0:1 баста_1:1 #
0 $ 0.488035 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
1 $ 0.511965 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
0 $ 0.428408 # қамты_0:0 баста_1:0 # қамты_0:1 баста_1:1 #
1 $ 0.571592 # қамты_0:0 баста_1:0 # қамты_0:1 баста_1:1 #
0 $ 0.468376 # жинақта_0:0 баста_1:0 # жинақта_0:1 баста_1:1 #
1 $ 0.531624 # жинақта_0:0 баста_1:0 # жинақта_0:1 баста_1:1 #
0 $ 0.491798 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
1 $ 0.508202 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
0 $ 0.44186 # жой_0:0 баста_1:0 # жой_0:1 баста_1:1 #
1 $ 0.55814 # жой_0:0 баста_1:0 # жой_0:1 баста_1:1 #
0 $ 0.394721 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
1 $ 0.605279 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
0 $ 0.44164 # орнат_0:0 баста_1:0 # орнат_0:1 баста_1:1 #
1 $ 0.55836 # орнат_0:0 баста_1:0 # орнат_0:1 баста_1:1 #
0 $ 0.406103 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.593897 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.422603 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.577398 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.482079 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
1 $ 0.517921 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
0 $ 0.474681 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.525319 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.433615 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.566385 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.471175 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.528825 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.400092 # төменде_0:0 баста_1:0 # төменде_0:1 баста_1:1 #
1 $ 0.599908 # төменде_0:0 баста_1:0 # төменде_0:1 баста_1:1 #
0 $ 0.574921 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.425078 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.252468 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.747532 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.414604 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.585396 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.53307 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
1 $ 0.46693 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
0 $ 0.38825 # қатыс_0:0 баста_1:0 # қатыс_0:1 баста_1:1 #
1 $ 0.61175 # қатыс_0:0 баста_1:0 # қатыс_0:1 баста_1:1 #
0 $ 0.542391 # биле_0:0 баста_1:0 # биле_0:1 баста_1:1 #
1 $ 0.457609 # биле_0:0 баста_1:0 # биле_0:1 баста_1:1 #
0 $ 0.455577 # өс_0:0 баста_1:0 # өс_0:1 баста_1:1 #
1 $ 0.544423 # өс_0:0 баста_1:0 # өс_0:1 баста_1:1 #
0 $ 0.578737 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.421263 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.288474 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.711526 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.347641 # тап_0:0 баста_1:0 # тап_0:1 баста_1:1 #
1 $ 0.652359 # тап_0:0 баста_1:0 # тап_0:1 баста_1:1 #
0 $ 0.402266 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
1 $ 0.597734 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
0 $ 0.660039 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.339961 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.628507 # бас_0:0 баста_1:0 # бас_0:1 баста_1:1 #
1 $ 0.371493 # бас_0:0 баста_1:0 # бас_0:1 баста_1:1 #
0 $ 0.396308 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.603692 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.604456 # қала_0:0 баста_1:0 # қала_0:1 баста_1:1 #
1 $ 0.395544 # қала_0:0 баста_1:0 # қала_0:1 баста_1:1 #
0 $ 0.484413 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.515587 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.525589 # үйрен_0:0 баста_1:0 # үйрен_0:1 баста_1:1 #
1 $ 0.474411 # үйрен_0:0 баста_1:0 # үйрен_0:1 баста_1:1 #
0 $ 0.527132 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
1 $ 0.472868 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
0 $ 0.23006 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.76994 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.468096 # үйрет_0:0 баста_1:0 # үйрет_0:1 баста_1:1 #
1 $ 0.531904 # үйрет_0:0 баста_1:0 # үйрет_0:1 баста_1:1 #
0 $ 0.469151 # таныс_0:0 баста_1:0 # таныс_0:1 баста_1:1 #
1 $ 0.530849 # таныс_0:0 баста_1:0 # таныс_0:1 баста_1:1 #
0 $ 0.404584 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
1 $ 0.595416 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
0 $ 0.472871 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
1 $ 0.527129 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
0 $ 0.459708 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
1 $ 0.540292 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
0 $ 0.466264 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
1 $ 0.533736 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
0 $ 0.409826 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.590174 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.475488 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.524512 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.46671 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
1 $ 0.53329 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
0 $ 0.439088 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.560912 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.46522 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.53478 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.424291 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
1 $ 0.575709 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
0 $ 0.426324 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.573676 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.446895 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.553105 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.448293 # кездес_0:0 баста_1:0 # кездес_0:1 баста_1:1 #
1 $ 0.551707 # кездес_0:0 баста_1:0 # кездес_0:1 баста_1:1 #
0 $ 0.473902 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.526098 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.463687 # құра_0:0 баста_1:0 # құра_0:1 баста_1:1 #
1 $ 0.536313 # құра_0:0 баста_1:0 # құра_0:1 баста_1:1 #
0 $ 0.459412 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.540588 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.409365 # қала_0:0 баста_1:0 # қала_0:1 баста_1:1 #
1 $ 0.590635 # қала_0:0 баста_1:0 # қала_0:1 баста_1:1 #
0 $ 0.457315 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.542685 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.45961 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.54039 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.457621 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.542379 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.456441 # аралас_0:0 баста_1:0 # аралас_0:1 баста_1:1 #
1 $ 0.543559 # аралас_0:0 баста_1:0 # аралас_0:1 баста_1:1 #
0 $ 0.474186 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.525814 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.462396 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
1 $ 0.537604 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
0 $ 0.452952 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.547048 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.465935 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.534065 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.465051 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
1 $ 0.534949 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
0 $ 0.451995 # жарияла_0:0 баста_1:0 # жарияла_0:1 баста_1:1 #
1 $ 0.548005 # жарияла_0:0 баста_1:0 # жарияла_0:1 баста_1:1 #
0 $ 0.466098 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.533902 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.46826 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.53174 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.428967 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
1 $ 0.571033 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
0 $ 0.470966 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.529034 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.460124 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.539876 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.454691 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.545309 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.466824 # айт_0:0 баста_1:0 # айт_0:1 баста_1:1 #
1 $ 0.533176 # айт_0:0 баста_1:0 # айт_0:1 баста_1:1 #
0 $ 0.487444 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.512556 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.438035 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.561965 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.461792 # кездес_0:0 баста_1:0 # кездес_0:1 баста_1:1 #
1 $ 0.538208 # кездес_0:0 баста_1:0 # кездес_0:1 баста_1:1 #
0 $ 0.464885 # жоғалт_0:0 баста_1:0 # жоғалт_0:1 баста_1:1 #
1 $ 0.535115 # жоғалт_0:0 баста_1:0 # жоғалт_0:1 баста_1:1 #
0 $ 0.468568 # дайында_0:0 баста_1:0 # дайында_0:1 баста_1:1 #
1 $ 0.531432 # дайында_0:0 баста_1:0 # дайында_0:1 баста_1:1 #
0 $ 0.478661 # күрес_0:0 баста_1:0 # күрес_0:1 баста_1:1 #
1 $ 0.521339 # күрес_0:0 баста_1:0 # күрес_0:1 баста_1:1 #
0 $ 0.4747 # жүр_0:0 баста_1:0 # жүр_0:1 баста_1:1 #
1 $ 0.5253 # жүр_0:0 баста_1:0 # жүр_0:1 баста_1:1 #
0 $ 0.477286 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.522714 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.490834 # байқа_0:0 баста_1:0 # байқа_0:1 баста_1:1 #
1 $ 0.509166 # байқа_0:0 баста_1:0 # байқа_0:1 баста_1:1 #
0 $ 0.462947 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.537053 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.416953 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.583047 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.461634 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.538366 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.449289 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.550711 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.445526 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
1 $ 0.554474 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
0 $ 0.452535 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.547465 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.452015 # оқы_0:0 баста_1:0 # оқы_0:1 баста_1:1 #
1 $ 0.547985 # оқы_0:0 баста_1:0 # оқы_0:1 баста_1:1 #
0 $ 0.490573 # бөл_0:0 баста_1:0 # бөл_0:1 баста_1:1 #
1 $ 0.509427 # бөл_0:0 баста_1:0 # бөл_0:1 баста_1:1 #
0 $ 0.462918 # басқар_0:0 баста_1:0 # басқар_0:1 баста_1:1 #
1 $ 0.537082 # басқар_0:0 баста_1:0 # басқар_0:1 баста_1:1 #
0 $ 0.466879 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.533121 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.470649 # таныт_0:0 баста_1:0 # таныт_0:1 баста_1:1 #
1 $ 0.529351 # таныт_0:0 баста_1:0 # таныт_0:1 баста_1:1 #
0 $ 0.477403 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.522597 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.454859 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.545141 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.420845 # қызмет_көрсет_0:0 баста_1:0 # қызмет_көрсет_0:1 баста_1:1 #
1 $ 0.579155 # қызмет_көрсет_0:0 баста_1:0 # қызмет_көрсет_0:1 баста_1:1 #
0 $ 0.461647 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.538353 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.421176 # қатыс_0:0 баста_1:0 # қатыс_0:1 баста_1:1 #
1 $ 0.578824 # қатыс_0:0 баста_1:0 # қатыс_0:1 баста_1:1 #
0 $ 0.483582 # сат_0:0 баста_1:0 # сат_0:1 баста_1:1 #
1 $ 0.516418 # сат_0:0 баста_1:0 # сат_0:1 баста_1:1 #
0 $ 0.481694 # сат_0:0 баста_1:0 # сат_0:1 баста_1:1 #
1 $ 0.518306 # сат_0:0 баста_1:0 # сат_0:1 баста_1:1 #
0 $ 0.480524 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
1 $ 0.519476 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
0 $ 0.45286 # шұғылдан_0:0 баста_1:0 # шұғылдан_0:1 баста_1:1 #
1 $ 0.54714 # шұғылдан_0:0 баста_1:0 # шұғылдан_0:1 баста_1:1 #
0 $ 0.459553 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.540447 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.439394 # шұғылдан_0:0 баста_1:0 # шұғылдан_0:1 баста_1:1 #
1 $ 0.560606 # шұғылдан_0:0 баста_1:0 # шұғылдан_0:1 баста_1:1 #
0 $ 0.437349 # көрсет_0:0 баста_1:0 # көрсет_0:1 баста_1:1 #
1 $ 0.562651 # көрсет_0:0 баста_1:0 # көрсет_0:1 баста_1:1 #
0 $ 0.456943 # үйрен_0:0 баста_1:0 # үйрен_0:1 баста_1:1 #
1 $ 0.543057 # үйрен_0:0 баста_1:0 # үйрен_0:1 баста_1:1 #
0 $ 0.452518 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.547482 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.468943 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.531057 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.447047 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.552953 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.487709 # жүргіз_0:0 баста_1:0 # жүргіз_0:1 баста_1:1 #
1 $ 0.512291 # жүргіз_0:0 баста_1:0 # жүргіз_0:1 баста_1:1 #
0 $ 0.468152 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.531848 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.432012 # арманда_0:0 баста_1:0 # арманда_0:1 баста_1:1 #
1 $ 0.567988 # арманда_0:0 баста_1:0 # арманда_0:1 баста_1:1 #
0 $ 0.482113 # ойла_0:0 баста_1:0 # ойла_0:1 баста_1:1 #
1 $ 0.517887 # ойла_0:0 баста_1:0 # ойла_0:1 баста_1:1 #
0 $ 0.471779 # ки_0:0 баста_1:0 # ки_0:1 баста_1:1 #
1 $ 0.528221 # ки_0:0 баста_1:0 # ки_0:1 баста_1:1 #
0 $ 0.432035 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.567965 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.460674 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.539326 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.454233 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
1 $ 0.545766 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
0 $ 0.470663 # айт_0:0 баста_1:0 # айт_0:1 баста_1:1 #
1 $ 0.529337 # айт_0:0 баста_1:0 # айт_0:1 баста_1:1 #
0 $ 0.465796 # тұр_0:0 баста_1:0 # тұр_0:1 баста_1:1 #
1 $ 0.534204 # тұр_0:0 баста_1:0 # тұр_0:1 баста_1:1 #
0 $ 0.459728 # айт_0:0 баста_1:0 # айт_0:1 баста_1:1 #
1 $ 0.540272 # айт_0:0 баста_1:0 # айт_0:1 баста_1:1 #
0 $ 0.427727 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.572273 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.476154 # айт_0:0 баста_1:0 # айт_0:1 баста_1:1 #
1 $ 0.523846 # айт_0:0 баста_1:0 # айт_0:1 баста_1:1 #
0 $ 0.478613 # өзгер_0:0 баста_1:0 # өзгер_0:1 баста_1:1 #
1 $ 0.521387 # өзгер_0:0 баста_1:0 # өзгер_0:1 баста_1:1 #
0 $ 0.451243 # өндір_0:0 баста_1:0 # өндір_0:1 баста_1:1 #
1 $ 0.548757 # өндір_0:0 баста_1:0 # өндір_0:1 баста_1:1 #
0 $ 0.461589 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.538411 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.446674 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.553326 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.447689 # айт_0:0 баста_1:0 # айт_0:1 баста_1:1 #
1 $ 0.552311 # айт_0:0 баста_1:0 # айт_0:1 баста_1:1 #
0 $ 0.487487 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
1 $ 0.512513 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
0 $ 0.457681 # ізде_0:0 баста_1:0 # ізде_0:1 баста_1:1 #
1 $ 0.542319 # ізде_0:0 баста_1:0 # ізде_0:1 баста_1:1 #
0 $ 0.472285 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.527715 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.470044 # өс_0:0 баста_1:0 # өс_0:1 баста_1:1 #
1 $ 0.529956 # өс_0:0 баста_1:0 # өс_0:1 баста_1:1 #
0 $ 0.474424 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
1 $ 0.525576 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
0 $ 0.479055 # сөйле_0:0 баста_1:0 # сөйле_0:1 баста_1:1 #
1 $ 0.520945 # сөйле_0:0 баста_1:0 # сөйле_0:1 баста_1:1 #
0 $ 0.473223 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.526777 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.458002 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
1 $ 0.541998 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
0 $ 0.492504 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.507496 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.471219 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
1 $ 0.528781 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
0 $ 0.479553 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.520447 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.459417 # тірке_0:0 баста_1:0 # тірке_0:1 баста_1:1 #
1 $ 0.540583 # тірке_0:0 баста_1:0 # тірке_0:1 баста_1:1 #
0 $ 0.433932 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.566068 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.472749 # ізде_0:0 баста_1:0 # ізде_0:1 баста_1:1 #
1 $ 0.527251 # ізде_0:0 баста_1:0 # ізде_0:1 баста_1:1 #
0 $ 0.45379 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.54621 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.451809 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.548191 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.459199 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.540801 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.423548 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.576452 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.4286 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.5714 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.481141 # өткіз_0:0 баста_1:0 # өткіз_0:1 баста_1:1 #
1 $ 0.518859 # өткіз_0:0 баста_1:0 # өткіз_0:1 баста_1:1 #
0 $ 0.476331 # деп_ата_0:0 баста_1:0 # деп_ата_0:1 баста_1:1 #
1 $ 0.523669 # деп_ата_0:0 баста_1:0 # деп_ата_0:1 баста_1:1 #
0 $ 0.481 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.519 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
