2
0 $ 0.478087 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.521913 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.491726 # таны_0:0 қал_1:0 # таны_0:1 қал_1:1 #
1 $ 0.508274 # таны_0:0 қал_1:0 # таны_0:1 қал_1:1 #
0 $ 0.468509 # өт_0:0 қал_1:0 # өт_0:1 қал_1:1 #
1 $ 0.531491 # өт_0:0 қал_1:0 # өт_0:1 қал_1:1 #
0 $ 0.48042 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.51958 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.484168 # қара_0:0 қал_1:0 # қара_0:1 қал_1:1 #
1 $ 0.515832 # қара_0:0 қал_1:0 # қара_0:1 қал_1:1 #
0 $ 0.478422 # жасырын_0:0 қал_1:0 # жасырын_0:1 қал_1:1 #
1 $ 0.521578 # жасырын_0:0 қал_1:0 # жасырын_0:1 қал_1:1 #
0 $ 0.509499 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.490501 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.666927 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.333073 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.480952 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.519048 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.482563 # қыр_0:0 қал_1:0 # қыр_0:1 қал_1:1 #
1 $ 0.517437 # қыр_0:0 қал_1:0 # қыр_0:1 қал_1:1 #
0 $ 0.40094 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
1 $ 0.59906 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
0 $ 0.480605 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.519395 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.483604 # қуан_0:0 қал_1:0 # қуан_0:1 қал_1:1 #
1 $ 0.516396 # қуан_0:0 қал_1:0 # қуан_0:1 қал_1:1 #
0 $ 0.472361 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
1 $ 0.527639 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
0 $ 0.514111 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.485889 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.539679 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.460321 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.851952 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
1 $ 0.148048 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
0 $ 0.458347 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.541653 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
