2
0 $ 0.5 # айда_0:0 # айда_0:1 #
1 $ 0.5 # айда_0:0 # айда_0:1 #
0 $ 0.5 # айда_0:0 # айда_0:1 #
1 $ 0.5 # айда_0:0 # айда_0:1 #
0 $ 0.499705 # көр_0:0 # көр_0:1 #
1 $ 0.500295 # көр_0:0 # көр_0:1 #
0 $ 0.5 # бѶл_0:0 # бѶл_0:1 #
1 $ 0.5 # бѶл_0:0 # бѶл_0:1 #
0 $ 0.5 # шық_0:0 # шық_0:1 #
1 $ 0.5 # шық_0:0 # шық_0:1 #
0 $ 0.5 # қаш_0:0 # қаш_0:1 #
1 $ 0.5 # қаш_0:0 # қаш_0:1 #
0 $ 0.495919 # бол_0:0 # бол_0:1 #
1 $ 0.504081 # бол_0:0 # бол_0:1 #
0 $ 0.491862 # шық_0:0 # шық_0:1 #
1 $ 0.508138 # шық_0:0 # шық_0:1 #
0 $ 0.5 # шық_0:0 # шық_0:1 #
1 $ 0.5 # шық_0:0 # шық_0:1 #
0 $ 0.5 # қайт_0:0 # қайт_0:1 #
1 $ 0.5 # қайт_0:0 # қайт_0:1 #
0 $ 0.5 # тұр_0:0 # тұр_0:1 #
1 $ 0.5 # тұр_0:0 # тұр_0:1 #
0 $ 0.5 # шық_0:0 # шық_0:1 #
1 $ 0.5 # шық_0:0 # шық_0:1 #
0 $ 0.5 # қос_0:0 # қос_0:1 #
1 $ 0.5 # қос_0:0 # қос_0:1 #
0 $ 0.5 # айда_0:0 # айда_0:1 #
1 $ 0.5 # айда_0:0 # айда_0:1 #
0 $ 0.495216 # бол_0:0 # бол_0:1 #
1 $ 0.504784 # бол_0:0 # бол_0:1 #
0 $ 0.5059 # бағала_0:0 # бағала_0:1 #
1 $ 0.4941 # бағала_0:0 # бағала_0:1 #
0 $ 0.5 # белгіле_0:0 # белгіле_0:1 #
1 $ 0.5 # белгіле_0:0 # белгіле_0:1 #
0 $ 0.5 # белгѶле_0:0 # белгѶле_0:1 #
1 $ 0.5 # белгѶле_0:0 # белгѶле_0:1 #
0 $ 0.5 # белгѶле_0:0 # белгѶле_0:1 #
1 $ 0.5 # белгѶле_0:0 # белгѶле_0:1 #
0 $ 0.5 # белгіле_0:0 # белгіле_0:1 #
1 $ 0.5 # белгіле_0:0 # белгіле_0:1 #
0 $ 0.5 # белгіле_0:0 # белгіле_0:1 #
1 $ 0.5 # белгіле_0:0 # белгіле_0:1 #
0 $ 0.5 # же_0:0 # же_0:1 #
1 $ 0.5 # же_0:0 # же_0:1 #
0 $ 0.5 # бер_0:0 # бер_0:1 #
1 $ 0.5 # бер_0:0 # бер_0:1 #
0 $ 0.496954 # қала_0:0 # қала_0:1 #
1 $ 0.503047 # қала_0:0 # қала_0:1 #
0 $ 0.5 # белгіле_0:0 # белгіле_0:1 #
1 $ 0.5 # белгіле_0:0 # белгіле_0:1 #
0 $ 0.5 # жабдықта_0:0 # жабдықта_0:1 #
1 $ 0.5 # жабдықта_0:0 # жабдықта_0:1 #
0 $ 0.247905 # бол_0:0 # бол_0:1 #
1 $ 0.752095 # бол_0:0 # бол_0:1 #
0 $ 0.753921 # белгіле_0:0 # белгіле_0:1 #
1 $ 0.246079 # белгіле_0:0 # белгіле_0:1 #
0 $ 0.5 # белгіле_0:0 # белгіле_0:1 #
1 $ 0.5 # белгіле_0:0 # белгіле_0:1 #
0 $ 0.496363 # айда_0:0 # айда_0:1 #
1 $ 0.503637 # айда_0:0 # айда_0:1 #
0 $ 0.5 # шық_0:0 # шық_0:1 #
1 $ 0.5 # шық_0:0 # шық_0:1 #
0 $ 0.499862 # шық_0:0 # шық_0:1 #
1 $ 0.500138 # шық_0:0 # шық_0:1 #
0 $ 0.5 # шығар_0:0 # шығар_0:1 #
1 $ 0.5 # шығар_0:0 # шығар_0:1 #
0 $ 0.5 # шық_0:0 # шық_0:1 #
1 $ 0.5 # шық_0:0 # шық_0:1 #
0 $ 0.495096 # ал_0:0 # ал_0:1 #
1 $ 0.504904 # ал_0:0 # ал_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # жабдықта_0:0 # жабдықта_0:1 #
1 $ 0.5 # жабдықта_0:0 # жабдықта_0:1 #
0 $ 0.5 # дәлелде_0:0 # дәлелде_0:1 #
1 $ 0.5 # дәлелде_0:0 # дәлелде_0:1 #
