2
0 $ 0.5 # де_0:0 # де_0:1 #
1 $ 0.5 # де_0:0 # де_0:1 #
0 $ 0.5 # жаз_0:0 # жаз_0:1 #
1 $ 0.5 # жаз_0:0 # жаз_0:1 #
0 $ 0.5 # ет_0:0 # ет_0:1 #
1 $ 0.5 # ет_0:0 # ет_0:1 #
0 $ 0.5 # біт_0:0 # біт_0:1 #
1 $ 0.5 # біт_0:0 # біт_0:1 #
0 $ 0.5 # ас_0:0 # ас_0:1 #
1 $ 0.5 # ас_0:0 # ас_0:1 #
0 $ 0.5 # ас_0:0 # ас_0:1 #
1 $ 0.5 # ас_0:0 # ас_0:1 #
0 $ 0.547078 # ас_0:0 # ас_0:1 #
1 $ 0.452922 # ас_0:0 # ас_0:1 #
0 $ 0.5 # кел_0:0 # кел_0:1 #
1 $ 0.5 # кел_0:0 # кел_0:1 #
0 $ 0.5 # ас_0:0 # ас_0:1 #
1 $ 0.5 # ас_0:0 # ас_0:1 #
0 $ 0.499999 # ұста_0:0 # ұста_0:1 #
1 $ 0.499999 # ұста_0:0 # ұста_0:1 #
0 $ 0.513428 # қыл_0:0 # қыл_0:1 #
1 $ 0.486572 # қыл_0:0 # қыл_0:1 #
0 $ 0.5 # қал_0:0 # қал_0:1 #
1 $ 0.5 # қал_0:0 # қал_0:1 #
0 $ 0.834461 # сал_0:0 # сал_0:1 #
1 $ 0.165539 # сал_0:0 # сал_0:1 #
