2
0 $ 0.5 # өт_0:0 # өт_0:1 #
1 $ 0.5 # өт_0:0 # өт_0:1 #
0 $ 0.5 # көр_0:0 # көр_0:1 #
1 $ 0.5 # көр_0:0 # көр_0:1 #
0 $ 0.83701 # жаз_0:0 # жаз_0:1 #
1 $ 0.16299 # жаз_0:0 # жаз_0:1 #
0 $ 0.5 # көр_0:0 # көр_0:1 #
1 $ 0.5 # көр_0:0 # көр_0:1 #
0 $ 0.531734 # қорық_0:0 # қорық_0:1 #
1 $ 0.468266 # қорық_0:0 # қорық_0:1 #
0 $ 0.482208 # үйрен_0:0 # үйрен_0:1 #
1 $ 0.517792 # үйрен_0:0 # үйрен_0:1 #
0 $ 0.5 # көр_0:0 # көр_0:1 #
1 $ 0.5 # көр_0:0 # көр_0:1 #
0 $ 0.5 # көр_0:0 # көр_0:1 #
1 $ 0.5 # көр_0:0 # көр_0:1 #
