2
0 $ 0.497875 # кет_0:0 # кет_0:1 #
1 $ 0.502125 # кет_0:0 # кет_0:1 #
0 $ 0.497875 # кет_0:0 # кет_0:1 #
1 $ 0.502125 # кет_0:0 # кет_0:1 #
0 $ 0.5 # жат_0:0 # жат_0:1 #
1 $ 0.5 # жат_0:0 # жат_0:1 #
0 $ 0.497379 # шық_0:0 # шық_0:1 #
1 $ 0.502621 # шық_0:0 # шық_0:1 #
0 $ 0.497926 # де_0:0 # де_0:1 #
1 $ 0.502074 # де_0:0 # де_0:1 #
0 $ 0.5 # қара_0:0 # қара_0:1 #
1 $ 0.5 # қара_0:0 # қара_0:1 #
0 $ 0.499908 # ки_0:0 # ки_0:1 #
1 $ 0.500092 # ки_0:0 # ки_0:1 #
0 $ 0.499908 # отыр_0:0 # отыр_0:1 #
1 $ 0.500092 # отыр_0:0 # отыр_0:1 #
0 $ 0.5 # қой_0:0 # қой_0:1 #
1 $ 0.5 # қой_0:0 # қой_0:1 #
0 $ 0.5 # тұр_0:0 # тұр_0:1 #
1 $ 0.5 # тұр_0:0 # тұр_0:1 #
0 $ 0.498497 # кет_0:0 # кет_0:1 #
1 $ 0.501503 # кет_0:0 # кет_0:1 #
0 $ 0.497276 # біл_0:0 # біл_0:1 #
1 $ 0.502724 # біл_0:0 # біл_0:1 #
0 $ 0.499735 # кел_0:0 # кел_0:1 #
1 $ 0.500265 # кел_0:0 # кел_0:1 #
0 $ 0.613802 # жаз_0:0 # жаз_0:1 #
1 $ 0.386198 # жаз_0:0 # жаз_0:1 #
0 $ 0.54724 # лѵл_0:0 # лѵл_0:1 #
1 $ 0.45276 # лѵл_0:0 # лѵл_0:1 #
0 $ 0.502069 # баста_0:0 # баста_0:1 #
1 $ 0.497931 # баста_0:0 # баста_0:1 #
0 $ 0.532737 # де_0:0 # де_0:1 #
1 $ 0.467263 # де_0:0 # де_0:1 #
0 $ 0.498772 # де_0:0 # де_0:1 #
1 $ 0.501228 # де_0:0 # де_0:1 #
0 $ 0.498028 # ұста_0:0 # ұста_0:1 #
1 $ 0.501972 # ұста_0:0 # ұста_0:1 #
0 $ 0.5 # қос_0:0 # қос_0:1 #
1 $ 0.5 # қос_0:0 # қос_0:1 #
0 $ 0.5 # лѵт_0:0 # лѵт_0:1 #
1 $ 0.5 # лѵт_0:0 # лѵт_0:1 #
0 $ 0.562125 # бол_0:0 # бол_0:1 #
1 $ 0.437875 # бол_0:0 # бол_0:1 #
0 $ 0.49972 # отыр_0:0 # отыр_0:1 #
1 $ 0.50028 # отыр_0:0 # отыр_0:1 #
0 $ 0.496507 # ал_0:0 # ал_0:1 #
1 $ 0.503493 # ал_0:0 # ал_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.49601 # бол_0:0 # бол_0:1 #
1 $ 0.50399 # бол_0:0 # бол_0:1 #
0 $ 0.499014 # де_0:0 # де_0:1 #
1 $ 0.500986 # де_0:0 # де_0:1 #
0 $ 0.499768 # ал_0:0 # ал_0:1 #
1 $ 0.500232 # ал_0:0 # ал_0:1 #
0 $ 0.499884 # ки_0:0 # ки_0:1 #
1 $ 0.500116 # ки_0:0 # ки_0:1 #
