2
0 $ 0.484221 # қон_0:0 баста_1:0 # қон_0:1 баста_1:1 #
1 $ 0.515779 # қон_0:0 баста_1:0 # қон_0:1 баста_1:1 #
0 $ 0.455799 # құр_0:0 баста_1:0 # құр_0:1 баста_1:1 #
1 $ 0.544201 # құр_0:0 баста_1:0 # құр_0:1 баста_1:1 #
0 $ 0.4869 # ора_0:0 баста_1:0 # ора_0:1 баста_1:1 #
1 $ 0.5131 # ора_0:0 баста_1:0 # ора_0:1 баста_1:1 #
0 $ 0.48152 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
1 $ 0.51848 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
0 $ 0.494598 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
1 $ 0.505402 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
0 $ 0.480018 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
1 $ 0.519982 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
0 $ 0.474046 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.525954 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.465379 # құр_0:0 баста_1:0 # құр_0:1 баста_1:1 #
1 $ 0.534621 # құр_0:0 баста_1:0 # құр_0:1 баста_1:1 #
0 $ 0.46796 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.53204 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.478229 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.521771 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.471533 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.528467 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.455515 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.544485 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.487244 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
1 $ 0.512756 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
0 $ 0.486633 # жақсар_0:0 баста_1:0 # жақсар_0:1 баста_1:1 #
1 $ 0.513367 # жақсар_0:0 баста_1:0 # жақсар_0:1 баста_1:1 #
0 $ 0.489858 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
1 $ 0.510142 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
0 $ 0.485032 # жет_0:0 баста_1:0 # жет_0:1 баста_1:1 #
1 $ 0.514968 # жет_0:0 баста_1:0 # жет_0:1 баста_1:1 #
0 $ 0.480663 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.519337 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.488753 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.511247 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.46871 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
1 $ 0.53129 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
0 $ 0.49133 # бөл_0:0 баста_1:0 # бөл_0:1 баста_1:1 #
1 $ 0.50867 # бөл_0:0 баста_1:0 # бөл_0:1 баста_1:1 #
0 $ 0.473353 # кет_0:0 баста_1:0 # кет_0:1 баста_1:1 #
1 $ 0.526647 # кет_0:0 баста_1:0 # кет_0:1 баста_1:1 #
0 $ 0.478379 # қаш_0:0 баста_1:0 # қаш_0:1 баста_1:1 #
1 $ 0.521621 # қаш_0:0 баста_1:0 # қаш_0:1 баста_1:1 #
0 $ 0.49087 # жібер_0:0 баста_1:0 # жібер_0:1 баста_1:1 #
1 $ 0.50913 # жібер_0:0 баста_1:0 # жібер_0:1 баста_1:1 #
0 $ 0.491713 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 #
1 $ 0.508287 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 #
0 $ 0.489414 # деп_ата_0:0 баста_1:0 # деп_ата_0:1 баста_1:1 #
1 $ 0.510586 # деп_ата_0:0 баста_1:0 # деп_ата_0:1 баста_1:1 #
0 $ 0.474773 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
1 $ 0.525227 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
0 $ 0.460489 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.539511 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.458247 # құр_0:0 баста_1:0 # құр_0:1 баста_1:1 #
1 $ 0.541753 # құр_0:0 баста_1:0 # құр_0:1 баста_1:1 #
0 $ 0.490652 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.509348 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.481346 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
1 $ 0.518654 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
0 $ 0.473782 # бөл_0:0 баста_1:0 # бөл_0:1 баста_1:1 #
1 $ 0.526218 # бөл_0:0 баста_1:0 # бөл_0:1 баста_1:1 #
0 $ 0.480063 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
1 $ 0.519937 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
0 $ 0.482449 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
1 $ 0.517551 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
0 $ 0.487649 # көрін_0:0 баста_1:0 # көрін_0:1 баста_1:1 #
1 $ 0.51235 # көрін_0:0 баста_1:0 # көрін_0:1 баста_1:1 #
0 $ 0.482374 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
1 $ 0.517626 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
0 $ 0.494595 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.505405 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.489224 # жаула_0:0 баста_1:0 # жаула_0:1 баста_1:1 #
1 $ 0.510776 # жаула_0:0 баста_1:0 # жаула_0:1 баста_1:1 #
0 $ 0.489999 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.510001 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.488645 # жүргіз_0:0 баста_1:0 # жүргіз_0:1 баста_1:1 #
1 $ 0.511355 # жүргіз_0:0 баста_1:0 # жүргіз_0:1 баста_1:1 #
0 $ 0.485603 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.514397 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.469554 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.530446 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.481673 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.518327 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.482967 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.517033 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.465868 # құр_0:0 баста_1:0 # құр_0:1 баста_1:1 #
1 $ 0.534132 # құр_0:0 баста_1:0 # құр_0:1 баста_1:1 #
0 $ 0.4866 # жарияла_0:0 баста_1:0 # жарияла_0:1 баста_1:1 #
1 $ 0.5134 # жарияла_0:0 баста_1:0 # жарияла_0:1 баста_1:1 #
0 $ 0.478606 # іске_асыр_0:0 баста_1:0 # іске_асыр_0:1 баста_1:1 #
1 $ 0.521394 # іске_асыр_0:0 баста_1:0 # іске_асыр_0:1 баста_1:1 #
0 $ 0.478787 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
1 $ 0.521213 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
0 $ 0.475041 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
1 $ 0.524959 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
0 $ 0.475462 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.524538 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.48506 # ұшыра_0:0 баста_1:0 # ұшыра_0:1 баста_1:1 #
1 $ 0.514939 # ұшыра_0:0 баста_1:0 # ұшыра_0:1 баста_1:1 #
0 $ 0.489822 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
1 $ 0.510178 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
0 $ 0.473389 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
1 $ 0.526611 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
0 $ 0.48872 # қама_0:0 баста_1:0 # қама_0:1 баста_1:1 #
1 $ 0.51128 # қама_0:0 баста_1:0 # қама_0:1 баста_1:1 #
0 $ 0.472227 # нығай_0:0 баста_1:0 # нығай_0:1 баста_1:1 #
1 $ 0.527773 # нығай_0:0 баста_1:0 # нығай_0:1 баста_1:1 #
0 $ 0.48927 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
1 $ 0.51073 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
0 $ 0.48982 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
1 $ 0.51018 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
0 $ 0.486016 # қайт_0:0 баста_1:0 # қайт_0:1 баста_1:1 #
1 $ 0.513984 # қайт_0:0 баста_1:0 # қайт_0:1 баста_1:1 #
0 $ 0.49409 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
1 $ 0.50591 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
0 $ 0.491874 # білдір_0:0 баста_1:0 # білдір_0:1 баста_1:1 #
1 $ 0.508126 # білдір_0:0 баста_1:0 # білдір_0:1 баста_1:1 #
0 $ 0.479511 # енгіз_0:0 баста_1:0 # енгіз_0:1 баста_1:1 #
1 $ 0.520489 # енгіз_0:0 баста_1:0 # енгіз_0:1 баста_1:1 #
0 $ 0.479167 # тап_0:0 баста_1:0 # тап_0:1 баста_1:1 #
1 $ 0.520833 # тап_0:0 баста_1:0 # тап_0:1 баста_1:1 #
0 $ 0.491564 # жоғалт_0:0 баста_1:0 # жоғалт_0:1 баста_1:1 #
1 $ 0.508436 # жоғалт_0:0 баста_1:0 # жоғалт_0:1 баста_1:1 #
0 $ 0.485287 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
1 $ 0.514713 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
0 $ 0.464079 # жет_0:0 баста_1:0 # жет_0:1 баста_1:1 #
1 $ 0.535922 # жет_0:0 баста_1:0 # жет_0:1 баста_1:1 #
0 $ 0.473285 # дайында_0:0 баста_1:0 # дайында_0:1 баста_1:1 #
1 $ 0.526715 # дайында_0:0 баста_1:0 # дайында_0:1 баста_1:1 #
0 $ 0.464406 # қызар_0:0 баста_1:0 # қызар_0:1 баста_1:1 #
1 $ 0.535594 # қызар_0:0 баста_1:0 # қызар_0:1 баста_1:1 #
0 $ 0.474021 # жой_0:0 баста_1:0 # жой_0:1 баста_1:1 #
1 $ 0.525979 # жой_0:0 баста_1:0 # жой_0:1 баста_1:1 #
0 $ 0.474421 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
1 $ 0.525579 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
0 $ 0.48654 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.51346 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.476741 # тазала_0:0 баста_1:0 # тазала_0:1 баста_1:1 #
1 $ 0.523259 # тазала_0:0 баста_1:0 # тазала_0:1 баста_1:1 #
0 $ 0.480189 # әкел_0:0 баста_1:0 # әкел_0:1 баста_1:1 #
1 $ 0.519811 # әкел_0:0 баста_1:0 # әкел_0:1 баста_1:1 #
0 $ 0.4775 # қатыс_0:0 баста_1:0 # қатыс_0:1 баста_1:1 #
1 $ 0.5225 # қатыс_0:0 баста_1:0 # қатыс_0:1 баста_1:1 #
0 $ 0.470303 # ұйымдастыр_0:0 баста_1:0 # ұйымдастыр_0:1 баста_1:1 #
1 $ 0.529697 # ұйымдастыр_0:0 баста_1:0 # ұйымдастыр_0:1 баста_1:1 #
0 $ 0.439542 # құр_0:0 баста_1:0 # құр_0:1 баста_1:1 #
1 $ 0.560457 # құр_0:0 баста_1:0 # құр_0:1 баста_1:1 #
0 $ 0.468486 # ұш_0:0 баста_1:0 # ұш_0:1 баста_1:1 #
1 $ 0.531514 # ұш_0:0 баста_1:0 # ұш_0:1 баста_1:1 #
0 $ 0.490835 # өзгер_0:0 баста_1:0 # өзгер_0:1 баста_1:1 #
1 $ 0.509165 # өзгер_0:0 баста_1:0 # өзгер_0:1 баста_1:1 #
0 $ 0.46662 # байқа_0:0 баста_1:0 # байқа_0:1 баста_1:1 #
1 $ 0.53338 # байқа_0:0 баста_1:0 # байқа_0:1 баста_1:1 #
0 $ 0.476182 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.523818 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.479431 # ақта_0:0 баста_1:0 # ақта_0:1 баста_1:1 #
1 $ 0.520569 # ақта_0:0 баста_1:0 # ақта_0:1 баста_1:1 #
0 $ 0.4823 # ақта_0:0 баста_1:0 # ақта_0:1 баста_1:1 #
1 $ 0.5177 # ақта_0:0 баста_1:0 # ақта_0:1 баста_1:1 #
0 $ 0.471978 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.528023 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.487962 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
1 $ 0.512038 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
0 $ 0.479761 # жаулап_ал_0:0 баста_1:0 # жаулап_ал_0:1 баста_1:1 #
1 $ 0.520239 # жаулап_ал_0:0 баста_1:0 # жаулап_ал_0:1 баста_1:1 #
0 $ 0.476829 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
1 $ 0.523171 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
0 $ 0.479465 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.520535 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.471682 # білдір_0:0 баста_1:0 # білдір_0:1 баста_1:1 #
1 $ 0.528318 # білдір_0:0 баста_1:0 # білдір_0:1 баста_1:1 #
0 $ 0.468547 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.531453 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.488479 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.511521 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.468132 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.531868 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.484722 # азай_0:0 баста_1:0 # азай_0:1 баста_1:1 #
1 $ 0.515278 # азай_0:0 баста_1:0 # азай_0:1 баста_1:1 #
0 $ 0.4891 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.5109 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.473856 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.526144 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.471815 # бѶл_0:0 баста_1:0 # бѶл_0:1 баста_1:1 #
1 $ 0.528185 # бѶл_0:0 баста_1:0 # бѶл_0:1 баста_1:1 #
0 $ 0.48883 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.51117 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.480266 # қайт_0:0 баста_1:0 # қайт_0:1 баста_1:1 #
1 $ 0.519734 # қайт_0:0 баста_1:0 # қайт_0:1 баста_1:1 #
0 $ 0.481066 # тол_0:0 баста_1:0 # тол_0:1 баста_1:1 #
1 $ 0.518934 # тол_0:0 баста_1:0 # тол_0:1 баста_1:1 #
0 $ 0.485884 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.514116 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.467789 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.532211 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.490627 # сің_0:0 баста_1:0 # сің_0:1 баста_1:1 #
1 $ 0.509373 # сің_0:0 баста_1:0 # сің_0:1 баста_1:1 #
0 $ 0.495344 # тала_0:0 баста_1:0 # тала_0:1 баста_1:1 #
1 $ 0.504656 # тала_0:0 баста_1:0 # тала_0:1 баста_1:1 #
0 $ 0.490092 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.509908 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.489749 # тала_0:0 баста_1:0 # тала_0:1 баста_1:1 #
1 $ 0.510251 # тала_0:0 баста_1:0 # тала_0:1 баста_1:1 #
0 $ 0.495281 # тала_0:0 баста_1:0 # тала_0:1 баста_1:1 #
1 $ 0.504719 # тала_0:0 баста_1:0 # тала_0:1 баста_1:1 #
0 $ 0.489701 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.510299 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.48948 # тала_0:0 баста_1:0 # тала_0:1 баста_1:1 #
1 $ 0.51052 # тала_0:0 баста_1:0 # тала_0:1 баста_1:1 #
0 $ 0.485804 # ие_бол_0:0 баста_1:0 # ие_бол_0:1 баста_1:1 #
1 $ 0.514196 # ие_бол_0:0 баста_1:0 # ие_бол_0:1 баста_1:1 #
0 $ 0.486081 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.513919 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.488701 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.511299 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.483395 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.516605 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.490561 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.509439 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.475293 # үйрет_0:0 баста_1:0 # үйрет_0:1 баста_1:1 #
1 $ 0.524707 # үйрет_0:0 баста_1:0 # үйрет_0:1 баста_1:1 #
0 $ 0.480685 # ұлғай_0:0 баста_1:0 # ұлғай_0:1 баста_1:1 #
1 $ 0.519315 # ұлғай_0:0 баста_1:0 # ұлғай_0:1 баста_1:1 #
0 $ 0.475465 # құр_0:0 баста_1:0 # құр_0:1 баста_1:1 #
1 $ 0.524535 # құр_0:0 баста_1:0 # құр_0:1 баста_1:1 #
0 $ 0.48199 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.51801 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.482215 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
1 $ 0.517785 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
0 $ 0.463446 # азай_0:0 баста_1:0 # азай_0:1 баста_1:1 #
1 $ 0.536554 # азай_0:0 баста_1:0 # азай_0:1 баста_1:1 #
0 $ 0.488497 # жай_0:0 баста_1:0 # жай_0:1 баста_1:1 #
1 $ 0.511503 # жай_0:0 баста_1:0 # жай_0:1 баста_1:1 #
0 $ 0.455556 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
1 $ 0.544444 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
0 $ 0.476702 # ата_0:0 баста_1:0 # ата_0:1 баста_1:1 #
1 $ 0.523298 # ата_0:0 баста_1:0 # ата_0:1 баста_1:1 #
0 $ 0.469459 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.530541 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.486409 # қос_0:0 баста_1:0 # қос_0:1 баста_1:1 #
1 $ 0.513591 # қос_0:0 баста_1:0 # қос_0:1 баста_1:1 #
0 $ 0.485268 # кездес_0:0 баста_1:0 # кездес_0:1 баста_1:1 #
1 $ 0.514732 # кездес_0:0 баста_1:0 # кездес_0:1 баста_1:1 #
0 $ 0.475612 # ұлғай_0:0 баста_1:0 # ұлғай_0:1 баста_1:1 #
1 $ 0.524388 # ұлғай_0:0 баста_1:0 # ұлғай_0:1 баста_1:1 #
0 $ 0.484438 # бұр_0:0 баста_1:0 # бұр_0:1 баста_1:1 #
1 $ 0.515562 # бұр_0:0 баста_1:0 # бұр_0:1 баста_1:1 #
0 $ 0.475754 # қал_0:0 баста_1:0 # қал_0:1 баста_1:1 #
1 $ 0.524246 # қал_0:0 баста_1:0 # қал_0:1 баста_1:1 #
0 $ 0.475762 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.524238 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.484479 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
1 $ 0.515521 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
0 $ 0.482797 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
1 $ 0.517203 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
0 $ 0.471421 # жүргіз_0:0 баста_1:0 # жүргіз_0:1 баста_1:1 #
1 $ 0.528579 # жүргіз_0:0 баста_1:0 # жүргіз_0:1 баста_1:1 #
0 $ 0.483595 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.516405 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.487854 # тап_0:0 баста_1:0 # тап_0:1 баста_1:1 #
1 $ 0.512146 # тап_0:0 баста_1:0 # тап_0:1 баста_1:1 #
0 $ 0.464854 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.535146 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.459724 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.540276 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.475022 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.524977 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.478859 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.521141 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.475608 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.524392 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.48236 # жүр_0:0 баста_1:0 # жүр_0:1 баста_1:1 #
1 $ 0.51764 # жүр_0:0 баста_1:0 # жүр_0:1 баста_1:1 #
0 $ 0.473717 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
1 $ 0.526283 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
0 $ 0.487239 # жи_0:0 баста_1:0 # жи_0:1 баста_1:1 #
1 $ 0.512761 # жи_0:0 баста_1:0 # жи_0:1 баста_1:1 #
0 $ 0.361815 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.638185 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.502407 # бағала_0:0 баста_1:0 # бағала_0:1 баста_1:1 #
1 $ 0.497593 # бағала_0:0 баста_1:0 # бағала_0:1 баста_1:1 #
0 $ 0.500368 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
1 $ 0.499632 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
0 $ 0.475459 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.524541 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.611135 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
1 $ 0.388865 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
0 $ 0.499367 # қалыптастыр_0:0 баста_1:0 # қалыптастыр_0:1 баста_1:1 #
1 $ 0.500633 # қалыптастыр_0:0 баста_1:0 # қалыптастыр_0:1 баста_1:1 #
0 $ 0.503618 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
1 $ 0.496382 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
0 $ 0.631078 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 #
1 $ 0.368922 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 #
0 $ 0.589742 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.410258 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.492711 # өндір_0:0 баста_1:0 # өндір_0:1 баста_1:1 #
1 $ 0.507289 # өндір_0:0 баста_1:0 # өндір_0:1 баста_1:1 #
0 $ 0.470128 # жой_0:0 баста_1:0 # жой_0:1 баста_1:1 #
1 $ 0.529872 # жой_0:0 баста_1:0 # жой_0:1 баста_1:1 #
0 $ 0.463773 # кемі_0:0 баста_1:0 # кемі_0:1 баста_1:1 #
1 $ 0.536227 # кемі_0:0 баста_1:0 # кемі_0:1 баста_1:1 #
0 $ 0.488377 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.511623 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.479833 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.520167 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.478876 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.521124 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.470699 # ора_0:0 баста_1:0 # ора_0:1 баста_1:1 #
1 $ 0.529301 # ора_0:0 баста_1:0 # ора_0:1 баста_1:1 #
0 $ 0.483996 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 #
1 $ 0.516004 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 #
0 $ 0.496633 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.503368 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.495992 # аралас_0:0 баста_1:0 # аралас_0:1 баста_1:1 #
1 $ 0.504008 # аралас_0:0 баста_1:0 # аралас_0:1 баста_1:1 #
0 $ 0.48674 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.51326 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.478623 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.521377 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.472249 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
1 $ 0.527751 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
0 $ 0.481945 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
1 $ 0.518055 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
0 $ 0.480827 # жай_0:0 баста_1:0 # жай_0:1 баста_1:1 #
1 $ 0.519173 # жай_0:0 баста_1:0 # жай_0:1 баста_1:1 #
0 $ 0.487839 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
1 $ 0.512161 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
0 $ 0.470632 # басыл_0:0 баста_1:0 # басыл_0:1 баста_1:1 #
1 $ 0.529368 # басыл_0:0 баста_1:0 # басыл_0:1 баста_1:1 #
0 $ 0.459511 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
1 $ 0.540489 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
0 $ 0.450143 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.549857 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.486735 # жыла_0:0 баста_1:0 # жыла_0:1 баста_1:1 #
1 $ 0.513265 # жыла_0:0 баста_1:0 # жыла_0:1 баста_1:1 #
0 $ 0.480085 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.519915 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.487789 # көш_0:0 баста_1:0 # көш_0:1 баста_1:1 #
1 $ 0.512211 # көш_0:0 баста_1:0 # көш_0:1 баста_1:1 #
0 $ 0.477525 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.522475 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.489614 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.510386 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.482108 # жақында_0:0 баста_1:0 # жақында_0:1 баста_1:1 #
1 $ 0.517892 # жақында_0:0 баста_1:0 # жақында_0:1 баста_1:1 #
0 $ 0.486608 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
1 $ 0.513391 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
0 $ 0.487619 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.512381 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.440666 # ие_бол_0:0 баста_1:0 # ие_бол_0:1 баста_1:1 #
1 $ 0.559334 # ие_бол_0:0 баста_1:0 # ие_бол_0:1 баста_1:1 #
0 $ 0.486549 # ақ_0:0 баста_1:0 # ақ_0:1 баста_1:1 #
1 $ 0.513451 # ақ_0:0 баста_1:0 # ақ_0:1 баста_1:1 #
0 $ 0.480223 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.519777 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.470876 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
1 $ 0.529124 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
0 $ 0.482565 # аралас_0:0 баста_1:0 # аралас_0:1 баста_1:1 #
1 $ 0.517435 # аралас_0:0 баста_1:0 # аралас_0:1 баста_1:1 #
0 $ 0.482769 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.517231 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.574201 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
1 $ 0.425799 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
0 $ 0.275951 # құр_0:0 баста_1:0 # құр_0:1 баста_1:1 #
1 $ 0.724049 # құр_0:0 баста_1:0 # құр_0:1 баста_1:1 #
0 $ 0.422395 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.577605 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.530112 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
1 $ 0.469888 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
0 $ 0.479904 # даярла_0:0 баста_1:0 # даярла_0:1 баста_1:1 #
1 $ 0.520096 # даярла_0:0 баста_1:0 # даярла_0:1 баста_1:1 #
0 $ 0.478754 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
1 $ 0.521246 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
0 $ 0.469968 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.530032 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.478488 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.521512 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.465587 # өндір_0:0 баста_1:0 # өндір_0:1 баста_1:1 #
1 $ 0.534413 # өндір_0:0 баста_1:0 # өндір_0:1 баста_1:1 #
0 $ 0.473573 # өндір_0:0 баста_1:0 # өндір_0:1 баста_1:1 #
1 $ 0.526427 # өндір_0:0 баста_1:0 # өндір_0:1 баста_1:1 #
0 $ 0.469102 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
1 $ 0.530898 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
0 $ 0.480075 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.519925 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.466782 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
1 $ 0.533218 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
0 $ 0.492689 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.507311 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.466924 # өс_0:0 баста_1:0 # өс_0:1 баста_1:1 #
1 $ 0.533076 # өс_0:0 баста_1:0 # өс_0:1 баста_1:1 #
0 $ 0.479815 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
1 $ 0.520185 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
0 $ 0.484304 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
1 $ 0.515696 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
0 $ 0.475773 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.524228 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.482193 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
1 $ 0.517807 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
0 $ 0.468095 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.531905 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.47568 # бұз_0:0 баста_1:0 # бұз_0:1 баста_1:1 #
1 $ 0.52432 # бұз_0:0 баста_1:0 # бұз_0:1 баста_1:1 #
0 $ 0.487439 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 #
1 $ 0.512561 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 #
0 $ 0.484339 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
1 $ 0.515661 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
0 $ 0.457526 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.542474 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.487541 # аудар_0:0 баста_1:0 # аудар_0:1 баста_1:1 #
1 $ 0.512459 # аудар_0:0 баста_1:0 # аудар_0:1 баста_1:1 #
0 $ 0.472636 # өткіз_0:0 баста_1:0 # өткіз_0:1 баста_1:1 #
1 $ 0.527364 # өткіз_0:0 баста_1:0 # өткіз_0:1 баста_1:1 #
0 $ 0.479506 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
1 $ 0.520494 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
0 $ 0.482462 # бұз_0:0 баста_1:0 # бұз_0:1 баста_1:1 #
1 $ 0.517538 # бұз_0:0 баста_1:0 # бұз_0:1 баста_1:1 #
0 $ 0.476192 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.523808 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.484508 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.515492 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.489574 # ора_0:0 баста_1:0 # ора_0:1 баста_1:1 #
1 $ 0.510426 # ора_0:0 баста_1:0 # ора_0:1 баста_1:1 #
0 $ 0.475595 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
1 $ 0.524405 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
0 $ 0.484834 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
1 $ 0.515166 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
0 $ 0.480538 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.519462 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.484208 # ту_0:0 баста_1:0 # ту_0:1 баста_1:1 #
1 $ 0.515792 # ту_0:0 баста_1:0 # ту_0:1 баста_1:1 #
0 $ 0.475786 # үйрен_0:0 баста_1:0 # үйрен_0:1 баста_1:1 #
1 $ 0.524214 # үйрен_0:0 баста_1:0 # үйрен_0:1 баста_1:1 #
0 $ 0.491897 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.508103 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.491044 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.508956 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.495564 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
1 $ 0.504436 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
0 $ 0.466807 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.533193 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.486379 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.513621 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.487183 # жай_0:0 баста_1:0 # жай_0:1 баста_1:1 #
1 $ 0.512817 # жай_0:0 баста_1:0 # жай_0:1 баста_1:1 #
0 $ 0.476288 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.523713 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.484251 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
1 $ 0.515749 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
0 $ 0.472023 # әкел_0:0 баста_1:0 # әкел_0:1 баста_1:1 #
1 $ 0.527977 # әкел_0:0 баста_1:0 # әкел_0:1 баста_1:1 #
0 $ 0.450901 # жүр_0:0 баста_1:0 # жүр_0:1 баста_1:1 #
1 $ 0.549099 # жүр_0:0 баста_1:0 # жүр_0:1 баста_1:1 #
0 $ 0.485867 # ұста_0:0 баста_1:0 # ұста_0:1 баста_1:1 #
1 $ 0.514133 # ұста_0:0 баста_1:0 # ұста_0:1 баста_1:1 #
0 $ 0.482466 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.517534 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.490186 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.509814 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.481615 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.518385 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.48667 # атқар_0:0 баста_1:0 # атқар_0:1 баста_1:1 #
1 $ 0.51333 # атқар_0:0 баста_1:0 # атқар_0:1 баста_1:1 #
0 $ 0.467563 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.532437 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.485705 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
1 $ 0.514295 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
0 $ 0.49435 # құр_0:0 баста_1:0 # құр_0:1 баста_1:1 #
1 $ 0.50565 # құр_0:0 баста_1:0 # құр_0:1 баста_1:1 #
0 $ 0.49014 # ұйымдастыр_0:0 баста_1:0 # ұйымдастыр_0:1 баста_1:1 #
1 $ 0.50986 # ұйымдастыр_0:0 баста_1:0 # ұйымдастыр_0:1 баста_1:1 #
0 $ 0.484968 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.515032 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.481823 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.518177 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.482036 # аудар_0:0 баста_1:0 # аудар_0:1 баста_1:1 #
1 $ 0.517964 # аудар_0:0 баста_1:0 # аудар_0:1 баста_1:1 #
0 $ 0.568622 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
1 $ 0.431378 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
0 $ 0.520449 # жой_0:0 баста_1:0 # жой_0:1 баста_1:1 #
1 $ 0.479551 # жой_0:0 баста_1:0 # жой_0:1 баста_1:1 #
0 $ 0.947764 # көрсет_0:0 баста_1:0 # көрсет_0:1 баста_1:1 #
1 $ 0.0522362 # көрсет_0:0 баста_1:0 # көрсет_0:1 баста_1:1 #
0 $ 0.668251 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.331749 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.527151 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.472849 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.511233 # аралас_0:0 баста_1:0 # аралас_0:1 баста_1:1 #
1 $ 0.488767 # аралас_0:0 баста_1:0 # аралас_0:1 баста_1:1 #
0 $ 0.544578 # көш_0:0 баста_1:0 # көш_0:1 баста_1:1 #
1 $ 0.455423 # көш_0:0 баста_1:0 # көш_0:1 баста_1:1 #
0 $ 0.596074 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
1 $ 0.403926 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
0 $ 0.610789 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
1 $ 0.389211 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
0 $ 0.963105 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.0368951 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.50491 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.49509 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.482673 # тік_0:0 баста_1:0 # тік_0:1 баста_1:1 #
1 $ 0.517327 # тік_0:0 баста_1:0 # тік_0:1 баста_1:1 #
0 $ 0.483851 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.516149 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.488701 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.511299 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.482503 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.517497 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.484998 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.515002 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.473687 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.526313 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.478281 # ти_0:0 баста_1:0 # ти_0:1 баста_1:1 #
1 $ 0.521719 # ти_0:0 баста_1:0 # ти_0:1 баста_1:1 #
0 $ 0.478868 # азай_0:0 баста_1:0 # азай_0:1 баста_1:1 #
1 $ 0.521132 # азай_0:0 баста_1:0 # азай_0:1 баста_1:1 #
0 $ 0.462613 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
1 $ 0.537386 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
0 $ 0.42847 # өндір_0:0 баста_1:0 # өндір_0:1 баста_1:1 #
1 $ 0.57153 # өндір_0:0 баста_1:0 # өндір_0:1 баста_1:1 #
0 $ 0.612446 # азай_0:0 баста_1:0 # азай_0:1 баста_1:1 #
1 $ 0.387554 # азай_0:0 баста_1:0 # азай_0:1 баста_1:1 #
0 $ 0.568162 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.431838 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.896294 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.103706 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.473292 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.526708 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.515806 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
1 $ 0.484194 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
0 $ 0.55093 # жүр_0:0 баста_1:0 # жүр_0:1 баста_1:1 #
1 $ 0.44907 # жүр_0:0 баста_1:0 # жүр_0:1 баста_1:1 #
0 $ 0.509296 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
1 $ 0.490704 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
0 $ 0.662474 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
1 $ 0.337526 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
0 $ 0.658044 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.341956 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.510795 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
1 $ 0.489205 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
0 $ 0.439031 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.560969 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.496844 # ұшыра_0:0 баста_1:0 # ұшыра_0:1 баста_1:1 #
1 $ 0.503156 # ұшыра_0:0 баста_1:0 # ұшыра_0:1 баста_1:1 #
0 $ 0.507974 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.492026 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.716809 # құй_0:0 баста_1:0 # құй_0:1 баста_1:1 #
1 $ 0.283191 # құй_0:0 баста_1:0 # құй_0:1 баста_1:1 #
0 $ 0.422224 # жең_0:0 баста_1:0 # жең_0:1 баста_1:1 #
1 $ 0.577776 # жең_0:0 баста_1:0 # жең_0:1 баста_1:1 #
0 $ 0.515354 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.484646 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.496178 # түз_0:0 баста_1:0 # түз_0:1 баста_1:1 #
1 $ 0.503822 # түз_0:0 баста_1:0 # түз_0:1 баста_1:1 #
0 $ 0.643986 # түз_0:0 баста_1:0 # түз_0:1 баста_1:1 #
1 $ 0.356014 # түз_0:0 баста_1:0 # түз_0:1 баста_1:1 #
0 $ 0.247303 # жай_0:0 баста_1:0 # жай_0:1 баста_1:1 #
1 $ 0.752697 # жай_0:0 баста_1:0 # жай_0:1 баста_1:1 #
0 $ 0.505508 # жай_0:0 баста_1:0 # жай_0:1 баста_1:1 #
1 $ 0.494492 # жай_0:0 баста_1:0 # жай_0:1 баста_1:1 #
0 $ 0.602912 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.397088 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.662672 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
1 $ 0.337328 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
0 $ 0.630272 # жай_0:0 баста_1:0 # жай_0:1 баста_1:1 #
1 $ 0.369728 # жай_0:0 баста_1:0 # жай_0:1 баста_1:1 #
0 $ 0.494925 # жоғалт_0:0 баста_1:0 # жоғалт_0:1 баста_1:1 #
1 $ 0.505075 # жоғалт_0:0 баста_1:0 # жоғалт_0:1 баста_1:1 #
0 $ 0.572507 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
1 $ 0.427493 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
0 $ 0.934392 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.0656078 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.503983 # бұз_0:0 баста_1:0 # бұз_0:1 баста_1:1 #
1 $ 0.496017 # бұз_0:0 баста_1:0 # бұз_0:1 баста_1:1 #
0 $ 0.514548 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.485452 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.520256 # оқы_0:0 баста_1:0 # оқы_0:1 баста_1:1 #
1 $ 0.479744 # оқы_0:0 баста_1:0 # оқы_0:1 баста_1:1 #
0 $ 0.415408 # жүргіз_0:0 баста_1:0 # жүргіз_0:1 баста_1:1 #
1 $ 0.584592 # жүргіз_0:0 баста_1:0 # жүргіз_0:1 баста_1:1 #
0 $ 0.793232 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.206768 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.383045 # көрсет_0:0 баста_1:0 # көрсет_0:1 баста_1:1 #
1 $ 0.616955 # көрсет_0:0 баста_1:0 # көрсет_0:1 баста_1:1 #
0 $ 0.562552 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
1 $ 0.437448 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
0 $ 0.511716 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
1 $ 0.488284 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
0 $ 0.549941 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 #
1 $ 0.450059 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 #
0 $ 0.554513 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.445487 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.584403 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
1 $ 0.415597 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
0 $ 0.513141 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 #
1 $ 0.486859 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 #
0 $ 0.614377 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.385623 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.897787 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.102213 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.384673 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.615327 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.49921 # ізде_0:0 баста_1:0 # ізде_0:1 баста_1:1 #
1 $ 0.50079 # ізде_0:0 баста_1:0 # ізде_0:1 баста_1:1 #
0 $ 0.482714 # аралас_0:0 баста_1:0 # аралас_0:1 баста_1:1 #
1 $ 0.517286 # аралас_0:0 баста_1:0 # аралас_0:1 баста_1:1 #
0 $ 0.582227 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.417773 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.553627 # сің_0:0 баста_1:0 # сің_0:1 баста_1:1 #
1 $ 0.446373 # сің_0:0 баста_1:0 # сің_0:1 баста_1:1 #
0 $ 0.525262 # жүр_0:0 баста_1:0 # жүр_0:1 баста_1:1 #
1 $ 0.474738 # жүр_0:0 баста_1:0 # жүр_0:1 баста_1:1 #
0 $ 0.668492 # жүр_0:0 баста_1:0 # жүр_0:1 баста_1:1 #
1 $ 0.331508 # жүр_0:0 баста_1:0 # жүр_0:1 баста_1:1 #
0 $ 0.455763 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.544237 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.48903 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
1 $ 0.51097 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
0 $ 0.489876 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.510124 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.482034 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.517966 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.486339 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.513661 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.482309 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.517691 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.482481 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.517519 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.485651 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
1 $ 0.514349 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
0 $ 0.482023 # ойла_0:0 баста_1:0 # ойла_0:1 баста_1:1 #
1 $ 0.517977 # ойла_0:0 баста_1:0 # ойла_0:1 баста_1:1 #
0 $ 0.482467 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.517533 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.475508 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
1 $ 0.524492 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
0 $ 0.485845 # айқында_0:0 баста_1:0 # айқында_0:1 баста_1:1 #
1 $ 0.514155 # айқында_0:0 баста_1:0 # айқында_0:1 баста_1:1 #
0 $ 0.481623 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
1 $ 0.518377 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
0 $ 0.474501 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
1 $ 0.525499 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
0 $ 0.48421 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.51579 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.479904 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.520096 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.481836 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
1 $ 0.518164 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
0 $ 0.480628 # жүргіз_0:0 баста_1:0 # жүргіз_0:1 баста_1:1 #
1 $ 0.519372 # жүргіз_0:0 баста_1:0 # жүргіз_0:1 баста_1:1 #
0 $ 0.48217 # қайт_0:0 баста_1:0 # қайт_0:1 баста_1:1 #
1 $ 0.51783 # қайт_0:0 баста_1:0 # қайт_0:1 баста_1:1 #
0 $ 0.583123 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
1 $ 0.416877 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
0 $ 0.583123 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
1 $ 0.416877 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
0 $ 0.626142 # ие_бол_0:0 баста_1:0 # ие_бол_0:1 баста_1:1 #
1 $ 0.373858 # ие_бол_0:0 баста_1:0 # ие_бол_0:1 баста_1:1 #
0 $ 0.76534 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
1 $ 0.23466 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
0 $ 0.512598 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
1 $ 0.487402 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
0 $ 0.370114 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.629886 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.618443 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.381557 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.436829 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.563171 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.745874 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.254126 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.749791 # жет_0:0 баста_1:0 # жет_0:1 баста_1:1 #
1 $ 0.250209 # жет_0:0 баста_1:0 # жет_0:1 баста_1:1 #
0 $ 0.631668 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.368332 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.362127 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.637873 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.366153 # көрін_0:0 баста_1:0 # көрін_0:1 баста_1:1 #
1 $ 0.633847 # көрін_0:0 баста_1:0 # көрін_0:1 баста_1:1 #
0 $ 0.493923 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.506077 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.615489 # орна_0:0 баста_1:0 # орна_0:1 баста_1:1 #
1 $ 0.384511 # орна_0:0 баста_1:0 # орна_0:1 баста_1:1 #
0 $ 0.386175 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.613825 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.529014 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
1 $ 0.470986 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
0 $ 0.646552 # жай_0:0 баста_1:0 # жай_0:1 баста_1:1 #
1 $ 0.353448 # жай_0:0 баста_1:0 # жай_0:1 баста_1:1 #
0 $ 0.574143 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 #
1 $ 0.425857 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 #
0 $ 0.933814 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 #
1 $ 0.066186 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 #
0 $ 0.523031 # аралас_0:0 баста_1:0 # аралас_0:1 баста_1:1 #
1 $ 0.476969 # аралас_0:0 баста_1:0 # аралас_0:1 баста_1:1 #
0 $ 0.428117 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
1 $ 0.571883 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
0 $ 0.539288 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.460712 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.606008 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.393992 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.352837 # сез_0:0 баста_1:0 # сез_0:1 баста_1:1 #
1 $ 0.647163 # сез_0:0 баста_1:0 # сез_0:1 баста_1:1 #
0 $ 0.537809 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.462191 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.637546 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.362454 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.641286 # түз_0:0 баста_1:0 # түз_0:1 баста_1:1 #
1 $ 0.358714 # түз_0:0 баста_1:0 # түз_0:1 баста_1:1 #
0 $ 0.444453 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
1 $ 0.555547 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
0 $ 0.66627 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.33373 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.391946 # азай_0:0 баста_1:0 # азай_0:1 баста_1:1 #
1 $ 0.608054 # азай_0:0 баста_1:0 # азай_0:1 баста_1:1 #
0 $ 0.573961 # арт_0:0 баста_1:0 # арт_0:1 баста_1:1 #
1 $ 0.426039 # арт_0:0 баста_1:0 # арт_0:1 баста_1:1 #
0 $ 0.665447 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.334553 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.488773 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.511227 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.493646 # қыл_0:0 баста_1:0 # қыл_0:1 баста_1:1 #
1 $ 0.506354 # қыл_0:0 баста_1:0 # қыл_0:1 баста_1:1 #
0 $ 0.474359 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.525641 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.46377 # айыр_0:0 баста_1:0 # айыр_0:1 баста_1:1 #
1 $ 0.53623 # айыр_0:0 баста_1:0 # айыр_0:1 баста_1:1 #
0 $ 0.476502 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.523498 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.478071 # құр_0:0 баста_1:0 # құр_0:1 баста_1:1 #
1 $ 0.521929 # құр_0:0 баста_1:0 # құр_0:1 баста_1:1 #
0 $ 0.479509 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.520491 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.484267 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
1 $ 0.515733 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
0 $ 0.486755 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.513245 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.47485 # жең_0:0 баста_1:0 # жең_0:1 баста_1:1 #
1 $ 0.52515 # жең_0:0 баста_1:0 # жең_0:1 баста_1:1 #
0 $ 0.409575 # һолдан_0:0 баста_1:0 # һолдан_0:1 баста_1:1 #
1 $ 0.590425 # һолдан_0:0 баста_1:0 # һолдан_0:1 баста_1:1 #
0 $ 0.479277 # қала_0:0 баста_1:0 # қала_0:1 баста_1:1 #
1 $ 0.520723 # қала_0:0 баста_1:0 # қала_0:1 баста_1:1 #
0 $ 0.472058 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.527942 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.481509 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.518491 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.469052 # назар_аудар_0:0 баста_1:0 # назар_аудар_0:1 баста_1:1 #
1 $ 0.530948 # назар_аудар_0:0 баста_1:0 # назар_аудар_0:1 баста_1:1 #
0 $ 0.430382 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.569618 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.469413 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.530587 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.487815 # құра_0:0 баста_1:0 # құра_0:1 баста_1:1 #
1 $ 0.512185 # құра_0:0 баста_1:0 # құра_0:1 баста_1:1 #
0 $ 0.468534 # үйрет_0:0 баста_1:0 # үйрет_0:1 баста_1:1 #
1 $ 0.531466 # үйрет_0:0 баста_1:0 # үйрет_0:1 баста_1:1 #
0 $ 0.488084 # көрін_0:0 баста_1:0 # көрін_0:1 баста_1:1 #
1 $ 0.511916 # көрін_0:0 баста_1:0 # көрін_0:1 баста_1:1 #
0 $ 0.489306 # үйрен_0:0 баста_1:0 # үйрен_0:1 баста_1:1 #
1 $ 0.510694 # үйрен_0:0 баста_1:0 # үйрен_0:1 баста_1:1 #
0 $ 0.486771 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.513229 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.486441 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.513559 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.490262 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.509738 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.475677 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.524323 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.430502 # көрсет_0:0 баста_1:0 # көрсет_0:1 баста_1:1 #
1 $ 0.569498 # көрсет_0:0 баста_1:0 # көрсет_0:1 баста_1:1 #
0 $ 0.483093 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
1 $ 0.516907 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
0 $ 0.449934 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.550066 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.475747 # өс_0:0 баста_1:0 # өс_0:1 баста_1:1 #
1 $ 0.524253 # өс_0:0 баста_1:0 # өс_0:1 баста_1:1 #
0 $ 0.488102 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.511898 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.480646 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.519354 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.480976 # бөл_0:0 баста_1:0 # бөл_0:1 баста_1:1 #
1 $ 0.519024 # бөл_0:0 баста_1:0 # бөл_0:1 баста_1:1 #
0 $ 0.473599 # бөл_0:0 баста_1:0 # бөл_0:1 баста_1:1 #
1 $ 0.526401 # бөл_0:0 баста_1:0 # бөл_0:1 баста_1:1 #
0 $ 0.479161 # тұр_0:0 баста_1:0 # тұр_0:1 баста_1:1 #
1 $ 0.520839 # тұр_0:0 баста_1:0 # тұр_0:1 баста_1:1 #
0 $ 0.478323 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
1 $ 0.521677 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
0 $ 0.479031 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.520969 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.489924 # жоғалт_0:0 баста_1:0 # жоғалт_0:1 баста_1:1 #
1 $ 0.510075 # жоғалт_0:0 баста_1:0 # жоғалт_0:1 баста_1:1 #
0 $ 0.480308 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.519692 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.465272 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
1 $ 0.534728 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
0 $ 0.456693 # айыр_0:0 баста_1:0 # айыр_0:1 баста_1:1 #
1 $ 0.543307 # айыр_0:0 баста_1:0 # айыр_0:1 баста_1:1 #
0 $ 0.485295 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
1 $ 0.514705 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
0 $ 0.471699 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
1 $ 0.528301 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
0 $ 0.481854 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.518146 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.325176 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
1 $ 0.674824 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
0 $ 0.534442 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.465558 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.521588 # аралас_0:0 баста_1:0 # аралас_0:1 баста_1:1 #
1 $ 0.478412 # аралас_0:0 баста_1:0 # аралас_0:1 баста_1:1 #
0 $ 0.54018 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
1 $ 0.45982 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
0 $ 0.501751 # жоғалт_0:0 баста_1:0 # жоғалт_0:1 баста_1:1 #
1 $ 0.498249 # жоғалт_0:0 баста_1:0 # жоғалт_0:1 баста_1:1 #
0 $ 0.616926 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.383074 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.486299 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
1 $ 0.513701 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
0 $ 0.822908 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
1 $ 0.177092 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
0 $ 0.436415 # сез_0:0 баста_1:0 # сез_0:1 баста_1:1 #
1 $ 0.563585 # сез_0:0 баста_1:0 # сез_0:1 баста_1:1 #
0 $ 0.631552 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.368448 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.529958 # туында_0:0 баста_1:0 # туында_0:1 баста_1:1 #
1 $ 0.470042 # туында_0:0 баста_1:0 # туында_0:1 баста_1:1 #
0 $ 0.381989 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
1 $ 0.618011 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
0 $ 0.661823 # ие_бол_0:0 баста_1:0 # ие_бол_0:1 баста_1:1 #
1 $ 0.338177 # ие_бол_0:0 баста_1:0 # ие_бол_0:1 баста_1:1 #
0 $ 0.667623 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.332377 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.440714 # деп_ата_0:0 баста_1:0 # деп_ата_0:1 баста_1:1 #
1 $ 0.559286 # деп_ата_0:0 баста_1:0 # деп_ата_0:1 баста_1:1 #
0 $ 0.717895 # нығай_0:0 баста_1:0 # нығай_0:1 баста_1:1 #
1 $ 0.282105 # нығай_0:0 баста_1:0 # нығай_0:1 баста_1:1 #
0 $ 0.910226 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.0897737 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.515177 # деп_ата_0:0 баста_1:0 # деп_ата_0:1 баста_1:1 #
1 $ 0.484823 # деп_ата_0:0 баста_1:0 # деп_ата_0:1 баста_1:1 #
0 $ 0.553396 # көшір_0:0 баста_1:0 # көшір_0:1 баста_1:1 #
1 $ 0.446604 # көшір_0:0 баста_1:0 # көшір_0:1 баста_1:1 #
0 $ 0.632892 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
1 $ 0.367108 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
0 $ 0.501474 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.498526 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.541571 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
1 $ 0.458429 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
0 $ 0.572278 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.427722 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.493048 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.506952 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.439309 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.560691 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.524467 # қой_0:0 баста_1:0 # қой_0:1 баста_1:1 #
1 $ 0.475533 # қой_0:0 баста_1:0 # қой_0:1 баста_1:1 #
0 $ 0.500155 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
1 $ 0.499845 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
0 $ 0.467065 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.532935 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.473382 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.526618 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.489709 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.510291 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.486158 # бірік_0:0 баста_1:0 # бірік_0:1 баста_1:1 #
1 $ 0.513842 # бірік_0:0 баста_1:0 # бірік_0:1 баста_1:1 #
0 $ 0.467875 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.532125 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.446298 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
1 $ 0.553702 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
0 $ 0.481526 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.518474 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.486956 # қой_0:0 баста_1:0 # қой_0:1 баста_1:1 #
1 $ 0.513044 # қой_0:0 баста_1:0 # қой_0:1 баста_1:1 #
0 $ 0.486232 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
1 $ 0.513768 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
0 $ 0.468221 # құлдыра_0:0 баста_1:0 # құлдыра_0:1 баста_1:1 #
1 $ 0.531779 # құлдыра_0:0 баста_1:0 # құлдыра_0:1 баста_1:1 #
0 $ 0.473413 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
1 $ 0.526587 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
0 $ 0.488548 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
1 $ 0.511452 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
0 $ 0.49511 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
1 $ 0.50489 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
0 $ 0.470606 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.529394 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.446565 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
1 $ 0.553435 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
0 $ 0.462597 # аралас_0:0 баста_1:0 # аралас_0:1 баста_1:1 #
1 $ 0.537403 # аралас_0:0 баста_1:0 # аралас_0:1 баста_1:1 #
0 $ 0.471119 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
1 $ 0.528881 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
0 $ 0.440609 # соқ_0:0 баста_1:0 # соқ_0:1 баста_1:1 #
1 $ 0.559391 # соқ_0:0 баста_1:0 # соқ_0:1 баста_1:1 #
0 $ 0.469798 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.530202 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.460999 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.539001 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.464048 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.535952 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.475472 # туында_0:0 баста_1:0 # туында_0:1 баста_1:1 #
1 $ 0.524528 # туында_0:0 баста_1:0 # туында_0:1 баста_1:1 #
0 $ 0.465618 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
1 $ 0.534382 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
0 $ 0.490353 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
1 $ 0.509647 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
0 $ 0.537167 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.462833 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.491653 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.508348 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.618573 # сез_0:0 баста_1:0 # сез_0:1 баста_1:1 #
1 $ 0.381427 # сез_0:0 баста_1:0 # сез_0:1 баста_1:1 #
0 $ 0.46149 # тап_0:0 баста_1:0 # тап_0:1 баста_1:1 #
1 $ 0.53851 # тап_0:0 баста_1:0 # тап_0:1 баста_1:1 #
0 $ 0.529747 # шұғылдан_0:0 баста_1:0 # шұғылдан_0:1 баста_1:1 #
1 $ 0.470253 # шұғылдан_0:0 баста_1:0 # шұғылдан_0:1 баста_1:1 #
0 $ 0.617564 # өт_0:0 баста_1:0 # өт_0:1 баста_1:1 #
1 $ 0.382436 # өт_0:0 баста_1:0 # өт_0:1 баста_1:1 #
0 $ 0.484012 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.515988 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.763561 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
1 $ 0.236439 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
0 $ 0.480405 # өмір_сүр_0:0 баста_1:0 # өмір_сүр_0:1 баста_1:1 #
1 $ 0.519595 # өмір_сүр_0:0 баста_1:0 # өмір_сүр_0:1 баста_1:1 #
0 $ 0.413831 # қамты_0:0 баста_1:0 # қамты_0:1 баста_1:1 #
1 $ 0.586169 # қамты_0:0 баста_1:0 # қамты_0:1 баста_1:1 #
0 $ 0.542427 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.457573 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.500234 # талқанда_0:0 баста_1:0 # талқанда_0:1 баста_1:1 #
1 $ 0.499766 # талқанда_0:0 баста_1:0 # талқанда_0:1 баста_1:1 #
0 $ 0.541861 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 #
1 $ 0.458138 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 #
0 $ 0.599064 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.400936 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.465008 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.534992 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.557228 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 #
1 $ 0.442772 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 #
0 $ 0.634729 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
1 $ 0.365271 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
0 $ 0.482913 # көрін_0:0 баста_1:0 # көрін_0:1 баста_1:1 #
1 $ 0.517087 # көрін_0:0 баста_1:0 # көрін_0:1 баста_1:1 #
0 $ 0.469161 # енгіз_0:0 баста_1:0 # енгіз_0:1 баста_1:1 #
1 $ 0.530839 # енгіз_0:0 баста_1:0 # енгіз_0:1 баста_1:1 #
0 $ 0.489233 # жүргіз_0:0 баста_1:0 # жүргіз_0:1 баста_1:1 #
1 $ 0.510767 # жүргіз_0:0 баста_1:0 # жүргіз_0:1 баста_1:1 #
0 $ 0.483749 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.516251 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.46531 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
1 $ 0.53469 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
0 $ 0.461968 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
1 $ 0.538032 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
0 $ 0.477973 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.522027 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.484608 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.515392 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.492287 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.507713 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.479204 # көрсет_0:0 баста_1:0 # көрсет_0:1 баста_1:1 #
1 $ 0.520796 # көрсет_0:0 баста_1:0 # көрсет_0:1 баста_1:1 #
0 $ 0.484346 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
1 $ 0.515654 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
0 $ 0.489394 # әкел_0:0 баста_1:0 # әкел_0:1 баста_1:1 #
1 $ 0.510606 # әкел_0:0 баста_1:0 # әкел_0:1 баста_1:1 #
0 $ 0.481514 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.518486 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.484437 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 #
1 $ 0.515563 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 #
0 $ 0.474121 # шұғылдан_0:0 баста_1:0 # шұғылдан_0:1 баста_1:1 #
1 $ 0.525879 # шұғылдан_0:0 баста_1:0 # шұғылдан_0:1 баста_1:1 #
0 $ 0.475873 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.524127 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.48226 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.51774 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.465448 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.534552 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.487973 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
1 $ 0.512027 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
0 $ 0.493382 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
1 $ 0.506618 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
0 $ 0.478754 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.521246 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.482901 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
1 $ 0.517099 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
0 $ 0.459765 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.540235 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.484045 # аралас_0:0 баста_1:0 # аралас_0:1 баста_1:1 #
1 $ 0.515955 # аралас_0:0 баста_1:0 # аралас_0:1 баста_1:1 #
0 $ 0.473102 # шақыр_0:0 баста_1:0 # шақыр_0:1 баста_1:1 #
1 $ 0.526898 # шақыр_0:0 баста_1:0 # шақыр_0:1 баста_1:1 #
0 $ 0.478184 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
1 $ 0.521816 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
0 $ 0.481718 # көрсет_0:0 баста_1:0 # көрсет_0:1 баста_1:1 #
1 $ 0.518282 # көрсет_0:0 баста_1:0 # көрсет_0:1 баста_1:1 #
0 $ 0.484451 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
1 $ 0.515549 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
0 $ 0.479681 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 #
1 $ 0.520319 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 #
0 $ 0.476515 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.523485 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.476084 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.523916 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.480789 # байқа_0:0 баста_1:0 # байқа_0:1 баста_1:1 #
1 $ 0.519211 # байқа_0:0 баста_1:0 # байқа_0:1 баста_1:1 #
0 $ 0.480427 # жаулап_ал_0:0 баста_1:0 # жаулап_ал_0:1 баста_1:1 #
1 $ 0.519573 # жаулап_ал_0:0 баста_1:0 # жаулап_ал_0:1 баста_1:1 #
0 $ 0.481013 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
1 $ 0.518987 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
0 $ 0.466848 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.533152 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.486963 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
1 $ 0.513037 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
0 $ 0.482893 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
1 $ 0.517107 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
0 $ 0.478944 # өндір_0:0 баста_1:0 # өндір_0:1 баста_1:1 #
1 $ 0.521056 # өндір_0:0 баста_1:0 # өндір_0:1 баста_1:1 #
0 $ 0.475372 # өт_0:0 баста_1:0 # өт_0:1 баста_1:1 #
1 $ 0.524628 # өт_0:0 баста_1:0 # өт_0:1 баста_1:1 #
0 $ 0.472139 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.527861 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.490596 # білдір_0:0 баста_1:0 # білдір_0:1 баста_1:1 #
1 $ 0.509404 # білдір_0:0 баста_1:0 # білдір_0:1 баста_1:1 #
0 $ 0.48781 # жүргіз_0:0 баста_1:0 # жүргіз_0:1 баста_1:1 #
1 $ 0.51219 # жүргіз_0:0 баста_1:0 # жүргіз_0:1 баста_1:1 #
0 $ 0.47892 # қызмет_көрсет_0:0 баста_1:0 # қызмет_көрсет_0:1 баста_1:1 #
1 $ 0.52108 # қызмет_көрсет_0:0 баста_1:0 # қызмет_көрсет_0:1 баста_1:1 #
0 $ 0.488906 # ұна_0:0 баста_1:0 # ұна_0:1 баста_1:1 #
1 $ 0.511094 # ұна_0:0 баста_1:0 # ұна_0:1 баста_1:1 #
0 $ 0.492754 # айқында_0:0 баста_1:0 # айқында_0:1 баста_1:1 #
1 $ 0.507246 # айқында_0:0 баста_1:0 # айқында_0:1 баста_1:1 #
0 $ 0.491432 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.508568 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.485636 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.514364 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.484277 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.515723 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.484423 # ас_0:0 баста_1:0 # ас_0:1 баста_1:1 #
1 $ 0.515577 # ас_0:0 баста_1:0 # ас_0:1 баста_1:1 #
0 $ 0.475561 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
1 $ 0.524439 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
0 $ 0.483013 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.516987 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.480332 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 #
1 $ 0.519668 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 #
0 $ 0.492944 # көрін_0:0 баста_1:0 # көрін_0:1 баста_1:1 #
1 $ 0.507056 # көрін_0:0 баста_1:0 # көрін_0:1 баста_1:1 #
0 $ 0.486902 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.513098 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.478072 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
1 $ 0.521928 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
0 $ 0.467213 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
1 $ 0.532787 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
0 $ 0.481543 # жет_0:0 баста_1:0 # жет_0:1 баста_1:1 #
1 $ 0.518457 # жет_0:0 баста_1:0 # жет_0:1 баста_1:1 #
0 $ 0.480288 # кет_0:0 баста_1:0 # кет_0:1 баста_1:1 #
1 $ 0.519712 # кет_0:0 баста_1:0 # кет_0:1 баста_1:1 #
0 $ 0.485455 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.514545 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.471137 # жүзеге_асыр_0:0 баста_1:0 # жүзеге_асыр_0:1 баста_1:1 #
1 $ 0.528863 # жүзеге_асыр_0:0 баста_1:0 # жүзеге_асыр_0:1 баста_1:1 #
0 $ 0.468224 # көрін_0:0 баста_1:0 # көрін_0:1 баста_1:1 #
1 $ 0.531776 # көрін_0:0 баста_1:0 # көрін_0:1 баста_1:1 #
0 $ 0.55298 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.44702 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.511619 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.488381 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.550427 # өркенде_0:0 баста_1:0 # өркенде_0:1 баста_1:1 #
1 $ 0.449573 # өркенде_0:0 баста_1:0 # өркенде_0:1 баста_1:1 #
0 $ 0.256604 # оқыт_0:0 баста_1:0 # оқыт_0:1 баста_1:1 #
1 $ 0.743396 # оқыт_0:0 баста_1:0 # оқыт_0:1 баста_1:1 #
0 $ 0.566242 # көрін_0:0 баста_1:0 # көрін_0:1 баста_1:1 #
1 $ 0.433758 # көрін_0:0 баста_1:0 # көрін_0:1 баста_1:1 #
0 $ 0.534722 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.465278 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.526005 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.473995 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.623733 # атқар_0:0 баста_1:0 # атқар_0:1 баста_1:1 #
1 $ 0.376267 # атқар_0:0 баста_1:0 # атқар_0:1 баста_1:1 #
0 $ 0.543679 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.456321 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.476392 # құр_0:0 баста_1:0 # құр_0:1 баста_1:1 #
1 $ 0.523608 # құр_0:0 баста_1:0 # құр_0:1 баста_1:1 #
0 $ 0.475386 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.524614 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.437398 # өткіз_0:0 баста_1:0 # өткіз_0:1 баста_1:1 #
1 $ 0.562602 # өткіз_0:0 баста_1:0 # өткіз_0:1 баста_1:1 #
0 $ 0.478722 # қалыптастыр_0:0 баста_1:0 # қалыптастыр_0:1 баста_1:1 #
1 $ 0.521278 # қалыптастыр_0:0 баста_1:0 # қалыптастыр_0:1 баста_1:1 #
0 $ 0.48669 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 #
1 $ 0.51331 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 #
0 $ 0.458832 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.541168 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.489496 # жүр_0:0 баста_1:0 # жүр_0:1 баста_1:1 #
1 $ 0.510504 # жүр_0:0 баста_1:0 # жүр_0:1 баста_1:1 #
0 $ 0.468466 # ері_0:0 баста_1:0 # ері_0:1 баста_1:1 #
1 $ 0.531534 # ері_0:0 баста_1:0 # ері_0:1 баста_1:1 #
0 $ 0.475359 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
1 $ 0.52464 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
0 $ 0.47079 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.52921 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.473716 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
1 $ 0.526284 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
0 $ 0.489113 # бас_0:0 баста_1:0 # бас_0:1 баста_1:1 #
1 $ 0.510887 # бас_0:0 баста_1:0 # бас_0:1 баста_1:1 #
0 $ 0.481601 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.518399 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.486078 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
1 $ 0.513922 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
0 $ 0.476039 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.523961 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.488601 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.511399 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.483788 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
1 $ 0.516212 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
0 $ 0.489032 # аралас_0:0 баста_1:0 # аралас_0:1 баста_1:1 #
1 $ 0.510968 # аралас_0:0 баста_1:0 # аралас_0:1 баста_1:1 #
0 $ 0.485909 # жай_0:0 баста_1:0 # жай_0:1 баста_1:1 #
1 $ 0.514091 # жай_0:0 баста_1:0 # жай_0:1 баста_1:1 #
0 $ 0.461033 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
1 $ 0.538967 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
0 $ 0.485989 # көш_0:0 баста_1:0 # көш_0:1 баста_1:1 #
1 $ 0.514011 # көш_0:0 баста_1:0 # көш_0:1 баста_1:1 #
0 $ 0.475815 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.524185 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.497336 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
1 $ 0.502666 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
0 $ 0.483836 # өт_0:0 баста_1:0 # өт_0:1 баста_1:1 #
1 $ 0.516164 # өт_0:0 баста_1:0 # өт_0:1 баста_1:1 #
0 $ 0.488822 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.511178 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.481603 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.518397 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.486607 # іске_асыр_0:0 баста_1:0 # іске_асыр_0:1 баста_1:1 #
1 $ 0.513393 # іске_асыр_0:0 баста_1:0 # іске_асыр_0:1 баста_1:1 #
0 $ 0.48505 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.51495 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.492119 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
1 $ 0.507881 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
0 $ 0.483898 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.516102 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.464216 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
1 $ 0.535784 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
0 $ 0.477935 # қыл_0:0 баста_1:0 # қыл_0:1 баста_1:1 #
1 $ 0.522065 # қыл_0:0 баста_1:0 # қыл_0:1 баста_1:1 #
0 $ 0.478229 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.521771 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.471533 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.528467 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.483403 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.516597 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.477442 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
1 $ 0.522558 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
0 $ 0.471108 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.528892 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.472116 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.527884 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.47593 # гүлден_0:0 баста_1:0 # гүлден_0:1 баста_1:1 #
1 $ 0.52407 # гүлден_0:0 баста_1:0 # гүлден_0:1 баста_1:1 #
0 $ 0.480637 # ұшыра_0:0 баста_1:0 # ұшыра_0:1 баста_1:1 #
1 $ 0.519363 # ұшыра_0:0 баста_1:0 # ұшыра_0:1 баста_1:1 #
0 $ 0.481163 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.518837 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.479622 # өндір_0:0 баста_1:0 # өндір_0:1 баста_1:1 #
1 $ 0.520378 # өндір_0:0 баста_1:0 # өндір_0:1 баста_1:1 #
0 $ 0.479062 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.520938 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.485599 # мін_0:0 баста_1:0 # мін_0:1 баста_1:1 #
1 $ 0.514401 # мін_0:0 баста_1:0 # мін_0:1 баста_1:1 #
0 $ 0.473755 # өс_0:0 баста_1:0 # өс_0:1 баста_1:1 #
1 $ 0.526245 # өс_0:0 баста_1:0 # өс_0:1 баста_1:1 #
0 $ 0.491787 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.508213 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.479164 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
1 $ 0.520836 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
0 $ 0.491398 # аудар_0:0 баста_1:0 # аудар_0:1 баста_1:1 #
1 $ 0.508602 # аудар_0:0 баста_1:0 # аудар_0:1 баста_1:1 #
0 $ 0.491477 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
1 $ 0.508523 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
0 $ 0.493381 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.506619 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.483232 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
1 $ 0.516768 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
0 $ 0.450784 # ері_0:0 баста_1:0 # ері_0:1 баста_1:1 #
1 $ 0.549216 # ері_0:0 баста_1:0 # ері_0:1 баста_1:1 #
0 $ 0.473285 # дайында_0:0 баста_1:0 # дайында_0:1 баста_1:1 #
1 $ 0.526715 # дайында_0:0 баста_1:0 # дайында_0:1 баста_1:1 #
0 $ 0.479641 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
1 $ 0.520359 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
0 $ 0.489272 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.510728 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.477297 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
1 $ 0.522703 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
0 $ 0.482082 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
1 $ 0.517918 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
0 $ 0.479397 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.520603 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.479926 # ақ_0:0 баста_1:0 # ақ_0:1 баста_1:1 #
1 $ 0.520074 # ақ_0:0 баста_1:0 # ақ_0:1 баста_1:1 #
0 $ 0.48355 # байқа_0:0 баста_1:0 # байқа_0:1 баста_1:1 #
1 $ 0.51645 # байқа_0:0 баста_1:0 # байқа_0:1 баста_1:1 #
0 $ 0.4688 # құр_0:0 баста_1:0 # құр_0:1 баста_1:1 #
1 $ 0.5312 # құр_0:0 баста_1:0 # құр_0:1 баста_1:1 #
0 $ 0.475651 # жай_0:0 баста_1:0 # жай_0:1 баста_1:1 #
1 $ 0.524349 # жай_0:0 баста_1:0 # жай_0:1 баста_1:1 #
0 $ 0.4852 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
1 $ 0.5148 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
0 $ 0.485086 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.514914 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.481499 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
1 $ 0.518501 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
0 $ 0.482469 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.517531 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.460237 # құр_0:0 баста_1:0 # құр_0:1 баста_1:1 #
1 $ 0.539763 # құр_0:0 баста_1:0 # құр_0:1 баста_1:1 #
0 $ 0.46908 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
1 $ 0.530921 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
0 $ 0.481151 # үйрен_0:0 баста_1:0 # үйрен_0:1 баста_1:1 #
1 $ 0.518849 # үйрен_0:0 баста_1:0 # үйрен_0:1 баста_1:1 #
0 $ 0.483185 # таныс_0:0 баста_1:0 # таныс_0:1 баста_1:1 #
1 $ 0.516815 # таныс_0:0 баста_1:0 # таныс_0:1 баста_1:1 #
0 $ 0.487815 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
1 $ 0.512185 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
0 $ 0.494816 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.505184 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.485499 # жай_0:0 баста_1:0 # жай_0:1 баста_1:1 #
1 $ 0.514501 # жай_0:0 баста_1:0 # жай_0:1 баста_1:1 #
0 $ 0.468044 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
1 $ 0.531956 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
0 $ 0.478014 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.521986 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.483802 # тоқта_0:0 баста_1:0 # тоқта_0:1 баста_1:1 #
1 $ 0.516198 # тоқта_0:0 баста_1:0 # тоқта_0:1 баста_1:1 #
0 $ 0.491534 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
1 $ 0.508466 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
0 $ 0.463298 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.536702 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.475945 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
1 $ 0.524055 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
0 $ 0.480126 # кет_0:0 баста_1:0 # кет_0:1 баста_1:1 #
1 $ 0.519873 # кет_0:0 баста_1:0 # кет_0:1 баста_1:1 #
0 $ 0.478129 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
1 $ 0.521871 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
0 $ 0.472219 # жүзеге_асыр_0:0 баста_1:0 # жүзеге_асыр_0:1 баста_1:1 #
1 $ 0.527781 # жүзеге_асыр_0:0 баста_1:0 # жүзеге_асыр_0:1 баста_1:1 #
0 $ 0.486059 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.513941 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.487411 # жібер_0:0 баста_1:0 # жібер_0:1 баста_1:1 #
1 $ 0.512589 # жібер_0:0 баста_1:0 # жібер_0:1 баста_1:1 #
0 $ 0.481354 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.518646 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.46996 # өркенде_0:0 баста_1:0 # өркенде_0:1 баста_1:1 #
1 $ 0.53004 # өркенде_0:0 баста_1:0 # өркенде_0:1 баста_1:1 #
0 $ 0.479211 # көрін_0:0 баста_1:0 # көрін_0:1 баста_1:1 #
1 $ 0.520789 # көрін_0:0 баста_1:0 # көрін_0:1 баста_1:1 #
0 $ 0.48617 # жинақта_0:0 баста_1:0 # жинақта_0:1 баста_1:1 #
1 $ 0.51383 # жинақта_0:0 баста_1:0 # жинақта_0:1 баста_1:1 #
0 $ 0.488111 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.511889 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.486942 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
1 $ 0.513058 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
0 $ 0.480535 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
1 $ 0.519465 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
0 $ 0.503176 # қой_0:0 баста_1:0 # қой_0:1 баста_1:1 #
1 $ 0.496824 # қой_0:0 баста_1:0 # қой_0:1 баста_1:1 #
0 $ 0.634381 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.365619 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.417565 # бат_0:0 баста_1:0 # бат_0:1 баста_1:1 #
1 $ 0.582435 # бат_0:0 баста_1:0 # бат_0:1 баста_1:1 #
0 $ 0.55564 # бат_0:0 баста_1:0 # бат_0:1 баста_1:1 #
1 $ 0.44436 # бат_0:0 баста_1:0 # бат_0:1 баста_1:1 #
0 $ 0.601794 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.398206 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.430768 # өмір_сүр_0:0 баста_1:0 # өмір_сүр_0:1 баста_1:1 #
1 $ 0.569232 # өмір_сүр_0:0 баста_1:0 # өмір_сүр_0:1 баста_1:1 #
0 $ 0.512333 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.487667 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.604099 # қоюлан_0:0 баста_1:0 # қоюлан_0:1 баста_1:1 #
1 $ 0.395901 # қоюлан_0:0 баста_1:0 # қоюлан_0:1 баста_1:1 #
0 $ 0.507163 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
1 $ 0.492837 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
0 $ 0.501735 # бөл_0:0 баста_1:0 # бөл_0:1 баста_1:1 #
1 $ 0.498265 # бөл_0:0 баста_1:0 # бөл_0:1 баста_1:1 #
0 $ 0.391946 # азай_0:0 баста_1:0 # азай_0:1 баста_1:1 #
1 $ 0.608054 # азай_0:0 баста_1:0 # азай_0:1 баста_1:1 #
0 $ 0.612952 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.387048 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.826558 # жүргіз_0:0 баста_1:0 # жүргіз_0:1 баста_1:1 #
1 $ 0.173442 # жүргіз_0:0 баста_1:0 # жүргіз_0:1 баста_1:1 #
0 $ 0.776157 # төменде_0:0 баста_1:0 # төменде_0:1 баста_1:1 #
1 $ 0.223843 # төменде_0:0 баста_1:0 # төменде_0:1 баста_1:1 #
0 $ 0.504126 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.495874 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.925474 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
1 $ 0.0745263 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
0 $ 0.466703 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
1 $ 0.533297 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
0 $ 0.486621 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.513379 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.47695 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
1 $ 0.52305 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
0 $ 0.476677 # көрсет_0:0 баста_1:0 # көрсет_0:1 баста_1:1 #
1 $ 0.523323 # көрсет_0:0 баста_1:0 # көрсет_0:1 баста_1:1 #
0 $ 0.476203 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.523797 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.481923 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.518077 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.481565 # үйрен_0:0 баста_1:0 # үйрен_0:1 баста_1:1 #
1 $ 0.518435 # үйрен_0:0 баста_1:0 # үйрен_0:1 баста_1:1 #
0 $ 0.487099 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.512901 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.492574 # қу_0:0 баста_1:0 # қу_0:1 баста_1:1 #
1 $ 0.507426 # қу_0:0 баста_1:0 # қу_0:1 баста_1:1 #
0 $ 0.4896 # ки_0:0 баста_1:0 # ки_0:1 баста_1:1 #
1 $ 0.510401 # ки_0:0 баста_1:0 # ки_0:1 баста_1:1 #
0 $ 0.480495 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
1 $ 0.519505 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
0 $ 0.476203 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.523797 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.478994 # қабылда_0:0 баста_1:0 # қабылда_0:1 баста_1:1 #
1 $ 0.521006 # қабылда_0:0 баста_1:0 # қабылда_0:1 баста_1:1 #
0 $ 0.491111 # жай_0:0 баста_1:0 # жай_0:1 баста_1:1 #
1 $ 0.508889 # жай_0:0 баста_1:0 # жай_0:1 баста_1:1 #
0 $ 0.489312 # жүзеге_асыр_0:0 баста_1:0 # жүзеге_асыр_0:1 баста_1:1 #
1 $ 0.510688 # жүзеге_асыр_0:0 баста_1:0 # жүзеге_асыр_0:1 баста_1:1 #
0 $ 0.485523 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.514477 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.478041 # жақсар_0:0 баста_1:0 # жақсар_0:1 баста_1:1 #
1 $ 0.521959 # жақсар_0:0 баста_1:0 # жақсар_0:1 баста_1:1 #
0 $ 0.456718 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.543282 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.465291 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
1 $ 0.534709 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
0 $ 0.473625 # жақында_0:0 баста_1:0 # жақында_0:1 баста_1:1 #
1 $ 0.526375 # жақында_0:0 баста_1:0 # жақында_0:1 баста_1:1 #
0 $ 0.47468 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
1 $ 0.525321 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
0 $ 0.479831 # айыр_0:0 баста_1:0 # айыр_0:1 баста_1:1 #
1 $ 0.520169 # айыр_0:0 баста_1:0 # айыр_0:1 баста_1:1 #
0 $ 0.465057 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.534943 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.472716 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.527284 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.490581 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.509419 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.480149 # жай_0:0 баста_1:0 # жай_0:1 баста_1:1 #
1 $ 0.519851 # жай_0:0 баста_1:0 # жай_0:1 баста_1:1 #
0 $ 0.480685 # ұлғай_0:0 баста_1:0 # ұлғай_0:1 баста_1:1 #
1 $ 0.519315 # ұлғай_0:0 баста_1:0 # ұлғай_0:1 баста_1:1 #
0 $ 0.475664 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.524336 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.476017 # түсін_0:0 баста_1:0 # түсін_0:1 баста_1:1 #
1 $ 0.523983 # түсін_0:0 баста_1:0 # түсін_0:1 баста_1:1 #
0 $ 0.489007 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.510993 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.491465 # қатыс_0:0 баста_1:0 # қатыс_0:1 баста_1:1 #
1 $ 0.508535 # қатыс_0:0 баста_1:0 # қатыс_0:1 баста_1:1 #
0 $ 0.476407 # қатыс_0:0 баста_1:0 # қатыс_0:1 баста_1:1 #
1 $ 0.523593 # қатыс_0:0 баста_1:0 # қатыс_0:1 баста_1:1 #
0 $ 0.482605 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
1 $ 0.517395 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
0 $ 0.465953 # байқа_0:0 баста_1:0 # байқа_0:1 баста_1:1 #
1 $ 0.534047 # байқа_0:0 баста_1:0 # байқа_0:1 баста_1:1 #
0 $ 0.478582 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.521418 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.473023 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
1 $ 0.526977 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
0 $ 0.494387 # оқыт_0:0 баста_1:0 # оқыт_0:1 баста_1:1 #
1 $ 0.505613 # оқыт_0:0 баста_1:0 # оқыт_0:1 баста_1:1 #
0 $ 0.483166 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
1 $ 0.516834 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
0 $ 0.476453 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.523547 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.49087 # қалыптастыр_0:0 баста_1:0 # қалыптастыр_0:1 баста_1:1 #
1 $ 0.50913 # қалыптастыр_0:0 баста_1:0 # қалыптастыр_0:1 баста_1:1 #
0 $ 0.488628 # жүзеге_асыр_0:0 баста_1:0 # жүзеге_асыр_0:1 баста_1:1 #
1 $ 0.511372 # жүзеге_асыр_0:0 баста_1:0 # жүзеге_асыр_0:1 баста_1:1 #
0 $ 0.471092 # басып_ал_0:0 баста_1:0 # басып_ал_0:1 баста_1:1 #
1 $ 0.528908 # басып_ал_0:0 баста_1:0 # басып_ал_0:1 баста_1:1 #
0 $ 0.477009 # жең_0:0 баста_1:0 # жең_0:1 баста_1:1 #
1 $ 0.522991 # жең_0:0 баста_1:0 # жең_0:1 баста_1:1 #
0 $ 0.474402 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.525598 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.448711 # һолдан_0:0 баста_1:0 # һолдан_0:1 баста_1:1 #
1 $ 0.551289 # һолдан_0:0 баста_1:0 # һолдан_0:1 баста_1:1 #
0 $ 0.483471 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.516528 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.475132 # азай_0:0 баста_1:0 # азай_0:1 баста_1:1 #
1 $ 0.524868 # азай_0:0 баста_1:0 # азай_0:1 баста_1:1 #
0 $ 0.463984 # жүр_0:0 баста_1:0 # жүр_0:1 баста_1:1 #
1 $ 0.536016 # жүр_0:0 баста_1:0 # жүр_0:1 баста_1:1 #
0 $ 0.487571 # бұз_0:0 баста_1:0 # бұз_0:1 баста_1:1 #
1 $ 0.512429 # бұз_0:0 баста_1:0 # бұз_0:1 баста_1:1 #
0 $ 0.487531 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.512469 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.488553 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
1 $ 0.511447 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
0 $ 0.46704 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.53296 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.454716 # дайында_0:0 баста_1:0 # дайында_0:1 баста_1:1 #
1 $ 0.545284 # дайында_0:0 баста_1:0 # дайында_0:1 баста_1:1 #
0 $ 0.48643 # жүзеге_асыр_0:0 баста_1:0 # жүзеге_асыр_0:1 баста_1:1 #
1 $ 0.51357 # жүзеге_асыр_0:0 баста_1:0 # жүзеге_асыр_0:1 баста_1:1 #
0 $ 0.476818 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.523182 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.485977 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.514023 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.484735 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.515265 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.479793 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.520207 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.471139 # құр_0:0 баста_1:0 # құр_0:1 баста_1:1 #
1 $ 0.528861 # құр_0:0 баста_1:0 # құр_0:1 баста_1:1 #
0 $ 0.487285 # жай_0:0 баста_1:0 # жай_0:1 баста_1:1 #
1 $ 0.512715 # жай_0:0 баста_1:0 # жай_0:1 баста_1:1 #
0 $ 0.483001 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.516999 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.489568 # жет_0:0 баста_1:0 # жет_0:1 баста_1:1 #
1 $ 0.510432 # жет_0:0 баста_1:0 # жет_0:1 баста_1:1 #
0 $ 0.485155 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
1 $ 0.514845 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
0 $ 0.489994 # жүргіз_0:0 баста_1:0 # жүргіз_0:1 баста_1:1 #
1 $ 0.510007 # жүргіз_0:0 баста_1:0 # жүргіз_0:1 баста_1:1 #
0 $ 0.490795 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.509205 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.490122 # жүргіз_0:0 баста_1:0 # жүргіз_0:1 баста_1:1 #
1 $ 0.509878 # жүргіз_0:0 баста_1:0 # жүргіз_0:1 баста_1:1 #
0 $ 0.476988 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.523012 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.492959 # деп_ата_0:0 баста_1:0 # деп_ата_0:1 баста_1:1 #
1 $ 0.507041 # деп_ата_0:0 баста_1:0 # деп_ата_0:1 баста_1:1 #
0 $ 0.490813 # аудар_0:0 баста_1:0 # аудар_0:1 баста_1:1 #
1 $ 0.509187 # аудар_0:0 баста_1:0 # аудар_0:1 баста_1:1 #
0 $ 0.478958 # орнат_0:0 баста_1:0 # орнат_0:1 баста_1:1 #
1 $ 0.521042 # орнат_0:0 баста_1:0 # орнат_0:1 баста_1:1 #
0 $ 0.484723 # орнат_0:0 баста_1:0 # орнат_0:1 баста_1:1 #
1 $ 0.515277 # орнат_0:0 баста_1:0 # орнат_0:1 баста_1:1 #
0 $ 0.473758 # өткіз_0:0 баста_1:0 # өткіз_0:1 баста_1:1 #
1 $ 0.526242 # өткіз_0:0 баста_1:0 # өткіз_0:1 баста_1:1 #
0 $ 0.488011 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
1 $ 0.511989 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
0 $ 0.473998 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
1 $ 0.526002 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
