2
0 $ 0.479281 # пайдалан_0:0 қал_1:0 # пайдалан_0:1 қал_1:1 #
1 $ 0.520719 # пайдалан_0:0 қал_1:0 # пайдалан_0:1 қал_1:1 #
0 $ 0.48684 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
1 $ 0.513159 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
0 $ 0.530007 # қи_0:0 қал_1:0 # қи_0:1 қал_1:1 #
1 $ 0.469993 # қи_0:0 қал_1:0 # қи_0:1 қал_1:1 #
0 $ 0.489599 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.510401 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.479575 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.520425 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.572505 # тілде_0:0 қал_1:0 # тілде_0:1 қал_1:1 #
1 $ 0.427495 # тілде_0:0 қал_1:0 # тілде_0:1 қал_1:1 #
0 $ 0.471056 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.528944 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.477242 # ат_0:0 қал_1:0 # ат_0:1 қал_1:1 #
1 $ 0.522758 # ат_0:0 қал_1:0 # ат_0:1 қал_1:1 #
