2
0 $ 0.5 # ас_0:0 # ас_0:1 #
1 $ 0.5 # ас_0:0 # ас_0:1 #
0 $ 0.495272 # үйрен_0:0 # үйрен_0:1 #
1 $ 0.504728 # үйрен_0:0 # үйрен_0:1 #
0 $ 0.480193 # қал_0:0 # қал_0:1 #
1 $ 0.519807 # қал_0:0 # қал_0:1 #
0 $ 0.492793 # бол_0:0 # бол_0:1 #
1 $ 0.507207 # бол_0:0 # бол_0:1 #
0 $ 0.49732 # қой_0:0 # қой_0:1 #
1 $ 0.50268 # қой_0:0 # қой_0:1 #
0 $ 0.494098 # тарт_0:0 # тарт_0:1 #
1 $ 0.505902 # тарт_0:0 # тарт_0:1 #
0 $ 0.493383 # тұр_0:0 # тұр_0:1 #
1 $ 0.506617 # тұр_0:0 # тұр_0:1 #
0 $ 0.494876 # бер_0:0 # бер_0:1 #
1 $ 0.505124 # бер_0:0 # бер_0:1 #
0 $ 0.497203 # баста_0:0 # баста_0:1 #
1 $ 0.502797 # баста_0:0 # баста_0:1 #
0 $ 0.488697 # асып_түс_0:0 # асып_түс_0:1 #
1 $ 0.511303 # асып_түс_0:0 # асып_түс_0:1 #
0 $ 0.499232 # бер_0:0 # бер_0:1 #
1 $ 0.500768 # бер_0:0 # бер_0:1 #
0 $ 0.495757 # айт_0:0 # айт_0:1 #
1 $ 0.504243 # айт_0:0 # айт_0:1 #
0 $ 0.499086 # өс_0:0 # өс_0:1 #
1 $ 0.500914 # өс_0:0 # өс_0:1 #
0 $ 0.492162 # ту_0:0 # ту_0:1 #
1 $ 0.507838 # ту_0:0 # ту_0:1 #
0 $ 0.5 # басыл_0:0 # басыл_0:1 #
1 $ 0.5 # басыл_0:0 # басыл_0:1 #
0 $ 0.499601 # бер_0:0 # бер_0:1 #
1 $ 0.500399 # бер_0:0 # бер_0:1 #
0 $ 0.484981 # қоныстан_0:0 # қоныстан_0:1 #
1 $ 0.515019 # қоныстан_0:0 # қоныстан_0:1 #
0 $ 0.5 # ал_0:0 # ал_0:1 #
1 $ 0.5 # ал_0:0 # ал_0:1 #
0 $ 0.494577 # айнал_0:0 # айнал_0:1 #
1 $ 0.505423 # айнал_0:0 # айнал_0:1 #
0 $ 0.495572 # көр_0:0 # көр_0:1 #
1 $ 0.504428 # көр_0:0 # көр_0:1 #
0 $ 0.485267 # кет_0:0 # кет_0:1 #
1 $ 0.514733 # кет_0:0 # кет_0:1 #
0 $ 0.496814 # де_0:0 # де_0:1 #
1 $ 0.503186 # де_0:0 # де_0:1 #
0 $ 0.491936 # де_0:0 # де_0:1 #
1 $ 0.508064 # де_0:0 # де_0:1 #
0 $ 0.492956 # де_0:0 # де_0:1 #
1 $ 0.507044 # де_0:0 # де_0:1 #
0 $ 0.496652 # де_0:0 # де_0:1 #
1 $ 0.503348 # де_0:0 # де_0:1 #
0 $ 0.499455 # ора_0:0 # ора_0:1 #
1 $ 0.500545 # ора_0:0 # ора_0:1 #
0 $ 0.483985 # кел_0:0 # кел_0:1 #
1 $ 0.516015 # кел_0:0 # кел_0:1 #
0 $ 0.491403 # де_0:0 # де_0:1 #
1 $ 0.508597 # де_0:0 # де_0:1 #
0 $ 0.491616 # де_0:0 # де_0:1 #
1 $ 0.508384 # де_0:0 # де_0:1 #
0 $ 0.488467 # бол_0:0 # бол_0:1 #
1 $ 0.511533 # бол_0:0 # бол_0:1 #
0 $ 0.497074 # айт_0:0 # айт_0:1 #
1 $ 0.502926 # айт_0:0 # айт_0:1 #
0 $ 0.499571 # де_0:0 # де_0:1 #
1 $ 0.500429 # де_0:0 # де_0:1 #
0 $ 0.483985 # кел_0:0 # кел_0:1 #
1 $ 0.516015 # кел_0:0 # кел_0:1 #
0 $ 0.491403 # де_0:0 # де_0:1 #
1 $ 0.508597 # де_0:0 # де_0:1 #
0 $ 0.491476 # де_0:0 # де_0:1 #
1 $ 0.508524 # де_0:0 # де_0:1 #
0 $ 0.488467 # бол_0:0 # бол_0:1 #
1 $ 0.511533 # бол_0:0 # бол_0:1 #
0 $ 0.496878 # айт_0:0 # айт_0:1 #
1 $ 0.503122 # айт_0:0 # айт_0:1 #
0 $ 0.499571 # де_0:0 # де_0:1 #
1 $ 0.500429 # де_0:0 # де_0:1 #
0 $ 0.499995 # бер_0:0 # бер_0:1 #
1 $ 0.499995 # бер_0:0 # бер_0:1 #
0 $ 0.488057 # бер_0:0 # бер_0:1 #
1 $ 0.511943 # бер_0:0 # бер_0:1 #
0 $ 0.499361 # тұт_0:0 # тұт_0:1 #
1 $ 0.500639 # тұт_0:0 # тұт_0:1 #
0 $ 0.492457 # қой_0:0 # қой_0:1 #
1 $ 0.507543 # қой_0:0 # қой_0:1 #
0 $ 0.483727 # бол_0:0 # бол_0:1 #
1 $ 0.516273 # бол_0:0 # бол_0:1 #
0 $ 0.4968 # де_0:0 # де_0:1 #
1 $ 0.5032 # де_0:0 # де_0:1 #
0 $ 0.5 # тапсыр_0:0 # тапсыр_0:1 #
1 $ 0.5 # тапсыр_0:0 # тапсыр_0:1 #
0 $ 0.491169 # тап_0:0 # тап_0:1 #
1 $ 0.508831 # тап_0:0 # тап_0:1 #
0 $ 0.495728 # ұмтыл_0:0 # ұмтыл_0:1 #
1 $ 0.504272 # ұмтыл_0:0 # ұмтыл_0:1 #
0 $ 0.499276 # бөл_0:0 # бөл_0:1 #
1 $ 0.500724 # бөл_0:0 # бөл_0:1 #
0 $ 0.494585 # де_0:0 # де_0:1 #
1 $ 0.505415 # де_0:0 # де_0:1 #
0 $ 0.5 # бер_0:0 # бер_0:1 #
1 $ 0.5 # бер_0:0 # бер_0:1 #
0 $ 0.497596 # бол_0:0 # бол_0:1 #
1 $ 0.502404 # бол_0:0 # бол_0:1 #
0 $ 0.497093 # шық_0:0 # шық_0:1 #
1 $ 0.502907 # шық_0:0 # шық_0:1 #
0 $ 0.499589 # бер_0:0 # бер_0:1 #
1 $ 0.500411 # бер_0:0 # бер_0:1 #
0 $ 0.48806 # ет_0:0 # ет_0:1 #
1 $ 0.51194 # ет_0:0 # ет_0:1 #
0 $ 0.494546 # де_0:0 # де_0:1 #
1 $ 0.505454 # де_0:0 # де_0:1 #
0 $ 0.493943 # біл_0:0 # біл_0:1 #
1 $ 0.506057 # біл_0:0 # біл_0:1 #
0 $ 0.490646 # бер_0:0 # бер_0:1 #
1 $ 0.509354 # бер_0:0 # бер_0:1 #
0 $ 0.492534 # бол_0:0 # бол_0:1 #
1 $ 0.507466 # бол_0:0 # бол_0:1 #
0 $ 0.496221 # үйлен_0:0 # үйлен_0:1 #
1 $ 0.503779 # үйлен_0:0 # үйлен_0:1 #
0 $ 0.495923 # жет_0:0 # жет_0:1 #
1 $ 0.504077 # жет_0:0 # жет_0:1 #
0 $ 0.492637 # бер_0:0 # бер_0:1 #
1 $ 0.507362 # бер_0:0 # бер_0:1 #
0 $ 0.494112 # бол_0:0 # бол_0:1 #
1 $ 0.505888 # бол_0:0 # бол_0:1 #
0 $ 0.5 # жап_0:0 # жап_0:1 #
1 $ 0.5 # жап_0:0 # жап_0:1 #
0 $ 0.496632 # де_0:0 # де_0:1 #
1 $ 0.503368 # де_0:0 # де_0:1 #
0 $ 0.488172 # құла_0:0 # құла_0:1 #
1 $ 0.511828 # құла_0:0 # құла_0:1 #
0 $ 0.5 # құй_0:0 # құй_0:1 #
1 $ 0.5 # құй_0:0 # құй_0:1 #
0 $ 0.496909 # сал_0:0 # сал_0:1 #
1 $ 0.503091 # сал_0:0 # сал_0:1 #
0 $ 0.49424 # көрсет_0:0 # көрсет_0:1 #
1 $ 0.50576 # көрсет_0:0 # көрсет_0:1 #
0 $ 0.495362 # сайла_0:0 # сайла_0:1 #
1 $ 0.504638 # сайла_0:0 # сайла_0:1 #
0 $ 0.5 # қабылда_0:0 # қабылда_0:1 #
1 $ 0.5 # қабылда_0:0 # қабылда_0:1 #
0 $ 0.495646 # бас_0:0 # бас_0:1 #
1 $ 0.504354 # бас_0:0 # бас_0:1 #
0 $ 0.49827 # жарияла_0:0 # жарияла_0:1 #
1 $ 0.50173 # жарияла_0:0 # жарияла_0:1 #
0 $ 0.49103 # бол_0:0 # бол_0:1 #
1 $ 0.50897 # бол_0:0 # бол_0:1 #
0 $ 0.49369 # түс_0:0 # түс_0:1 #
1 $ 0.50631 # түс_0:0 # түс_0:1 #
0 $ 0.497322 # жібер_0:0 # жібер_0:1 #
1 $ 0.502678 # жібер_0:0 # жібер_0:1 #
0 $ 0.494366 # бол_0:0 # бол_0:1 #
1 $ 0.505634 # бол_0:0 # бол_0:1 #
0 $ 0.499871 # іл_0:0 # іл_0:1 #
1 $ 0.500129 # іл_0:0 # іл_0:1 #
0 $ 0.49676 # бітір_0:0 # бітір_0:1 #
1 $ 0.50324 # бітір_0:0 # бітір_0:1 #
0 $ 0.480935 # бол_0:0 # бол_0:1 #
1 $ 0.519065 # бол_0:0 # бол_0:1 #
0 $ 0.5 # бітір_0:0 # бітір_0:1 #
1 $ 0.5 # бітір_0:0 # бітір_0:1 #
0 $ 0.495423 # тарт_0:0 # тарт_0:1 #
1 $ 0.504577 # тарт_0:0 # тарт_0:1 #
0 $ 0.493635 # де_0:0 # де_0:1 #
1 $ 0.506365 # де_0:0 # де_0:1 #
0 $ 0.492833 # жаз_0:0 # жаз_0:1 #
1 $ 0.507167 # жаз_0:0 # жаз_0:1 #
0 $ 0.487788 # пайда_бол_0:0 # пайда_бол_0:1 #
1 $ 0.512212 # пайда_бол_0:0 # пайда_бол_0:1 #
0 $ 0.49451 # қалдыр_0:0 # қалдыр_0:1 #
1 $ 0.50549 # қалдыр_0:0 # қалдыр_0:1 #
0 $ 0.444302 # бол_0:0 # бол_0:1 #
1 $ 0.555698 # бол_0:0 # бол_0:1 #
0 $ 0.473575 # бол_0:0 # бол_0:1 #
1 $ 0.526425 # бол_0:0 # бол_0:1 #
0 $ 0.490447 # сал_0:0 # сал_0:1 #
1 $ 0.509553 # сал_0:0 # сал_0:1 #
0 $ 0.491821 # қал_0:0 # қал_0:1 #
1 $ 0.508179 # қал_0:0 # қал_0:1 #
0 $ 0.485625 # бол_0:0 # бол_0:1 #
1 $ 0.514375 # бол_0:0 # бол_0:1 #
0 $ 0.495619 # жаз_0:0 # жаз_0:1 #
1 $ 0.504381 # жаз_0:0 # жаз_0:1 #
0 $ 0.497388 # баста_0:0 # баста_0:1 #
1 $ 0.502612 # баста_0:0 # баста_0:1 #
0 $ 0.498805 # де_0:0 # де_0:1 #
1 $ 0.501195 # де_0:0 # де_0:1 #
0 $ 0.493922 # айт_0:0 # айт_0:1 #
1 $ 0.506078 # айт_0:0 # айт_0:1 #
0 $ 0.492199 # кел_0:0 # кел_0:1 #
1 $ 0.507801 # кел_0:0 # кел_0:1 #
0 $ 0.493659 # жүгір_0:0 # жүгір_0:1 #
1 $ 0.506341 # жүгір_0:0 # жүгір_0:1 #
0 $ 0.49075 # ал_0:0 # ал_0:1 #
1 $ 0.509251 # ал_0:0 # ал_0:1 #
0 $ 0.499112 # оқы_0:0 # оқы_0:1 #
1 $ 0.500888 # оқы_0:0 # оқы_0:1 #
0 $ 0.49515 # бол_0:0 # бол_0:1 #
1 $ 0.50485 # бол_0:0 # бол_0:1 #
0 $ 0.5 # сыйла_0:0 # сыйла_0:1 #
1 $ 0.5 # сыйла_0:0 # сыйла_0:1 #
0 $ 0.490092 # бол_0:0 # бол_0:1 #
1 $ 0.509908 # бол_0:0 # бол_0:1 #
0 $ 0.491553 # бол_0:0 # бол_0:1 #
1 $ 0.508447 # бол_0:0 # бол_0:1 #
0 $ 0.498839 # деп_ата_0:0 # деп_ата_0:1 #
1 $ 0.501161 # деп_ата_0:0 # деп_ата_0:1 #
0 $ 0.497799 # жүр_0:0 # жүр_0:1 #
1 $ 0.502201 # жүр_0:0 # жүр_0:1 #
0 $ 0.486851 # бол_0:0 # бол_0:1 #
1 $ 0.513149 # бол_0:0 # бол_0:1 #
0 $ 0.5 # келіс_0:0 # келіс_0:1 #
1 $ 0.5 # келіс_0:0 # келіс_0:1 #
0 $ 0.487193 # бол_0:0 # бол_0:1 #
1 $ 0.512807 # бол_0:0 # бол_0:1 #
0 $ 0.5 # тын_0:0 # тын_0:1 #
1 $ 0.5 # тын_0:0 # тын_0:1 #
0 $ 0.492307 # жібер_0:0 # жібер_0:1 #
1 $ 0.507693 # жібер_0:0 # жібер_0:1 #
0 $ 0.5 # жоспарла_0:0 # жоспарла_0:1 #
1 $ 0.5 # жоспарла_0:0 # жоспарла_0:1 #
0 $ 0.492096 # жаз_0:0 # жаз_0:1 #
1 $ 0.507904 # жаз_0:0 # жаз_0:1 #
0 $ 0.494398 # бағала_0:0 # бағала_0:1 #
1 $ 0.505602 # бағала_0:0 # бағала_0:1 #
0 $ 0.446911 # бол_0:0 # бол_0:1 #
1 $ 0.553088 # бол_0:0 # бол_0:1 #
0 $ 0.490303 # де_0:0 # де_0:1 #
1 $ 0.509697 # де_0:0 # де_0:1 #
0 $ 0.5 # қалыптастыр_0:0 # қалыптастыр_0:1 #
1 $ 0.5 # қалыптастыр_0:0 # қалыптастыр_0:1 #
0 $ 0.5 # бөл_0:0 # бөл_0:1 #
1 $ 0.5 # бөл_0:0 # бөл_0:1 #
0 $ 0.471464 # айт_0:0 # айт_0:1 #
1 $ 0.528535 # айт_0:0 # айт_0:1 #
0 $ 0.478426 # қаза_тап_0:0 # қаза_тап_0:1 #
1 $ 0.521574 # қаза_тап_0:0 # қаза_тап_0:1 #
0 $ 0.5 # баста_0:0 # баста_0:1 #
1 $ 0.5 # баста_0:0 # баста_0:1 #
0 $ 0.484276 # де_0:0 # де_0:1 #
1 $ 0.515724 # де_0:0 # де_0:1 #
0 $ 0.49877 # деп_ата_0:0 # деп_ата_0:1 #
1 $ 0.50123 # деп_ата_0:0 # деп_ата_0:1 #
0 $ 0.5 # ата_0:0 # ата_0:1 #
1 $ 0.5 # ата_0:0 # ата_0:1 #
0 $ 0.496848 # деп_ата_0:0 # деп_ата_0:1 #
1 $ 0.503152 # деп_ата_0:0 # деп_ата_0:1 #
0 $ 0.493647 # де_0:0 # де_0:1 #
1 $ 0.506353 # де_0:0 # де_0:1 #
0 $ 0.494713 # көрсет_0:0 # көрсет_0:1 #
1 $ 0.505287 # көрсет_0:0 # көрсет_0:1 #
0 $ 0.498663 # айт_0:0 # айт_0:1 #
1 $ 0.501337 # айт_0:0 # айт_0:1 #
0 $ 0.489534 # қала_0:0 # қала_0:1 #
1 $ 0.510466 # қала_0:0 # қала_0:1 #
0 $ 0.5 # өңде_0:0 # өңде_0:1 #
1 $ 0.5 # өңде_0:0 # өңде_0:1 #
0 $ 0.499869 # орналас_0:0 # орналас_0:1 #
1 $ 0.500131 # орналас_0:0 # орналас_0:1 #
0 $ 0.498788 # ата_0:0 # ата_0:1 #
1 $ 0.501213 # ата_0:0 # ата_0:1 #
0 $ 0.495004 # бол_0:0 # бол_0:1 #
1 $ 0.504995 # бол_0:0 # бол_0:1 #
0 $ 0.490987 # жет_0:0 # жет_0:1 #
1 $ 0.509013 # жет_0:0 # жет_0:1 #
0 $ 0.484106 # ал_0:0 # ал_0:1 #
1 $ 0.515894 # ал_0:0 # ал_0:1 #
0 $ 0.5 # жаз_0:0 # жаз_0:1 #
1 $ 0.5 # жаз_0:0 # жаз_0:1 #
0 $ 0.495789 # айт_0:0 # айт_0:1 #
1 $ 0.50421 # айт_0:0 # айт_0:1 #
0 $ 0.499679 # сез_0:0 # сез_0:1 #
1 $ 0.500321 # сез_0:0 # сез_0:1 #
0 $ 0.497245 # бер_0:0 # бер_0:1 #
1 $ 0.502755 # бер_0:0 # бер_0:1 #
0 $ 0.497079 # де_0:0 # де_0:1 #
1 $ 0.502921 # де_0:0 # де_0:1 #
0 $ 0.490482 # сал_0:0 # сал_0:1 #
1 $ 0.509518 # сал_0:0 # сал_0:1 #
0 $ 0.499457 # бол_0:0 # бол_0:1 #
1 $ 0.500542 # бол_0:0 # бол_0:1 #
0 $ 0.498538 # жаз_0:0 # жаз_0:1 #
1 $ 0.501465 # жаз_0:0 # жаз_0:1 #
0 $ 0.496608 # жаз_0:0 # жаз_0:1 #
1 $ 0.503392 # жаз_0:0 # жаз_0:1 #
0 $ 0.5 # жүр_0:0 # жүр_0:1 #
1 $ 0.5 # жүр_0:0 # жүр_0:1 #
0 $ 0.5 # сат_0:0 # сат_0:1 #
1 $ 0.5 # сат_0:0 # сат_0:1 #
0 $ 0.492725 # бол_0:0 # бол_0:1 #
1 $ 0.507275 # бол_0:0 # бол_0:1 #
0 $ 0.488318 # бол_0:0 # бол_0:1 #
1 $ 0.511682 # бол_0:0 # бол_0:1 #
0 $ 0.5 # бер_0:0 # бер_0:1 #
1 $ 0.5 # бер_0:0 # бер_0:1 #
0 $ 0.497387 # жүргіз_0:0 # жүргіз_0:1 #
1 $ 0.502613 # жүргіз_0:0 # жүргіз_0:1 #
0 $ 0.49994 # бөл_0:0 # бөл_0:1 #
1 $ 0.50006 # бөл_0:0 # бөл_0:1 #
0 $ 0.497113 # пайдалан_0:0 # пайдалан_0:1 #
1 $ 0.502887 # пайдалан_0:0 # пайдалан_0:1 #
0 $ 0.469262 # ие_бол_0:0 # ие_бол_0:1 #
1 $ 0.530738 # ие_бол_0:0 # ие_бол_0:1 #
0 $ 0.499171 # ата_0:0 # ата_0:1 #
1 $ 0.500829 # ата_0:0 # ата_0:1 #
0 $ 0.495164 # тарал_0:0 # тарал_0:1 #
1 $ 0.504836 # тарал_0:0 # тарал_0:1 #
0 $ 0.499439 # ата_0:0 # ата_0:1 #
1 $ 0.500561 # ата_0:0 # ата_0:1 #
0 $ 0.5 # есті_0:0 # есті_0:1 #
1 $ 0.5 # есті_0:0 # есті_0:1 #
0 $ 0.476832 # орында_0:0 # орында_0:1 #
1 $ 0.523168 # орында_0:0 # орында_0:1 #
0 $ 0.485549 # қал_0:0 # қал_0:1 #
1 $ 0.51445 # қал_0:0 # қал_0:1 #
0 $ 0.491431 # ойна_0:0 # ойна_0:1 #
1 $ 0.508569 # ойна_0:0 # ойна_0:1 #
0 $ 0.493122 # ойна_0:0 # ойна_0:1 #
1 $ 0.506878 # ойна_0:0 # ойна_0:1 #
0 $ 0.489239 # тарт_0:0 # тарт_0:1 #
1 $ 0.510761 # тарт_0:0 # тарт_0:1 #
0 $ 0.493993 # үйрен_0:0 # үйрен_0:1 #
1 $ 0.506008 # үйрен_0:0 # үйрен_0:1 #
0 $ 0.49217 # құра_0:0 # құра_0:1 #
1 $ 0.50783 # құра_0:0 # құра_0:1 #
0 $ 0.5 # тұр_0:0 # тұр_0:1 #
1 $ 0.5 # тұр_0:0 # тұр_0:1 #
0 $ 0.497017 # де_0:0 # де_0:1 #
1 $ 0.502982 # де_0:0 # де_0:1 #
0 $ 0.493978 # түс_0:0 # түс_0:1 #
1 $ 0.506022 # түс_0:0 # түс_0:1 #
0 $ 0.496267 # сайла_0:0 # сайла_0:1 #
1 $ 0.503733 # сайла_0:0 # сайла_0:1 #
0 $ 0.491437 # әкел_0:0 # әкел_0:1 #
1 $ 0.508563 # әкел_0:0 # әкел_0:1 #
0 $ 0.493151 # ал_0:0 # ал_0:1 #
1 $ 0.506849 # ал_0:0 # ал_0:1 #
0 $ 0.497027 # қой_0:0 # қой_0:1 #
1 $ 0.502973 # қой_0:0 # қой_0:1 #
0 $ 0.492151 # қой_0:0 # қой_0:1 #
1 $ 0.507849 # қой_0:0 # қой_0:1 #
0 $ 0.495602 # қос_0:0 # қос_0:1 #
1 $ 0.504398 # қос_0:0 # қос_0:1 #
0 $ 0.5 # сұра_0:0 # сұра_0:1 #
1 $ 0.5 # сұра_0:0 # сұра_0:1 #
0 $ 0.494469 # кет_0:0 # кет_0:1 #
1 $ 0.505531 # кет_0:0 # кет_0:1 #
0 $ 0.438787 # де_0:0 # де_0:1 #
1 $ 0.561213 # де_0:0 # де_0:1 #
0 $ 0.490603 # де_0:0 # де_0:1 #
1 $ 0.509398 # де_0:0 # де_0:1 #
0 $ 0.496967 # пайдалан_0:0 # пайдалан_0:1 #
1 $ 0.503032 # пайдалан_0:0 # пайдалан_0:1 #
0 $ 0.497077 # бер_0:0 # бер_0:1 #
1 $ 0.502923 # бер_0:0 # бер_0:1 #
0 $ 0.497813 # деп_ата_0:0 # деп_ата_0:1 #
1 $ 0.502187 # деп_ата_0:0 # деп_ата_0:1 #
0 $ 0.495761 # айт_0:0 # айт_0:1 #
1 $ 0.504239 # айт_0:0 # айт_0:1 #
0 $ 0.494902 # де_0:0 # де_0:1 #
1 $ 0.505098 # де_0:0 # де_0:1 #
0 $ 0.458128 # бол_0:0 # бол_0:1 #
1 $ 0.541872 # бол_0:0 # бол_0:1 #
0 $ 0.5 # үйрен_0:0 # үйрен_0:1 #
1 $ 0.5 # үйрен_0:0 # үйрен_0:1 #
0 $ 0.499173 # анықта_0:0 # анықта_0:1 #
1 $ 0.500827 # анықта_0:0 # анықта_0:1 #
0 $ 0.498555 # жаз_0:0 # жаз_0:1 #
1 $ 0.501445 # жаз_0:0 # жаз_0:1 #
0 $ 0.495788 # шығар_0:0 # шығар_0:1 #
1 $ 0.504212 # шығар_0:0 # шығар_0:1 #
0 $ 0.493467 # аудар_0:0 # аудар_0:1 #
1 $ 0.506533 # аудар_0:0 # аудар_0:1 #
0 $ 0.495521 # де_0:0 # де_0:1 #
1 $ 0.504479 # де_0:0 # де_0:1 #
0 $ 0.490519 # бол_0:0 # бол_0:1 #
1 $ 0.509481 # бол_0:0 # бол_0:1 #
0 $ 0.491474 # тарт_0:0 # тарт_0:1 #
1 $ 0.508526 # тарт_0:0 # тарт_0:1 #
0 $ 0.498165 # қара_0:0 # қара_0:1 #
1 $ 0.501835 # қара_0:0 # қара_0:1 #
0 $ 0.494739 # аттан_0:0 # аттан_0:1 #
1 $ 0.505261 # аттан_0:0 # аттан_0:1 #
0 $ 0.488282 # айт_0:0 # айт_0:1 #
1 $ 0.511719 # айт_0:0 # айт_0:1 #
0 $ 0.5 # де_0:0 # де_0:1 #
1 $ 0.5 # де_0:0 # де_0:1 #
0 $ 0.492079 # айт_0:0 # айт_0:1 #
1 $ 0.507921 # айт_0:0 # айт_0:1 #
0 $ 0.497919 # қайт_0:0 # қайт_0:1 #
1 $ 0.502081 # қайт_0:0 # қайт_0:1 #
0 $ 0.497077 # бол_0:0 # бол_0:1 #
1 $ 0.502923 # бол_0:0 # бол_0:1 #
0 $ 0.490878 # айт_0:0 # айт_0:1 #
1 $ 0.509122 # айт_0:0 # айт_0:1 #
0 $ 0.491964 # сал_0:0 # сал_0:1 #
1 $ 0.508036 # сал_0:0 # сал_0:1 #
0 $ 0.469648 # бол_0:0 # бол_0:1 #
1 $ 0.530352 # бол_0:0 # бол_0:1 #
0 $ 0.491527 # біл_0:0 # біл_0:1 #
1 $ 0.508473 # біл_0:0 # біл_0:1 #
0 $ 0.497137 # бол_0:0 # бол_0:1 #
1 $ 0.502862 # бол_0:0 # бол_0:1 #
0 $ 0.495142 # шық_0:0 # шық_0:1 #
1 $ 0.504858 # шық_0:0 # шық_0:1 #
0 $ 0.187791 # ал_0:0 # ал_0:1 #
1 $ 0.812209 # ал_0:0 # ал_0:1 #
0 $ 0.479305 # айт_0:0 # айт_0:1 #
1 $ 0.520695 # айт_0:0 # айт_0:1 #
0 $ 0.497314 # жаз_0:0 # жаз_0:1 #
1 $ 0.502686 # жаз_0:0 # жаз_0:1 #
0 $ 0.0898952 # сат_0:0 # сат_0:1 #
1 $ 0.910105 # сат_0:0 # сат_0:1 #
0 $ 0.5 # көтер_0:0 # көтер_0:1 #
1 $ 0.5 # көтер_0:0 # көтер_0:1 #
0 $ 0.479439 # бол_0:0 # бол_0:1 #
1 $ 0.520561 # бол_0:0 # бол_0:1 #
0 $ 0.493242 # әкел_0:0 # әкел_0:1 #
1 $ 0.506758 # әкел_0:0 # әкел_0:1 #
0 $ 0.493914 # бол_0:0 # бол_0:1 #
1 $ 0.506086 # бол_0:0 # бол_0:1 #
0 $ 0.492287 # өт_0:0 # өт_0:1 #
1 $ 0.507713 # өт_0:0 # өт_0:1 #
0 $ 0.5 # жүр_0:0 # жүр_0:1 #
1 $ 0.5 # жүр_0:0 # жүр_0:1 #
0 $ 0.494863 # кел_0:0 # кел_0:1 #
1 $ 0.505136 # кел_0:0 # кел_0:1 #
0 $ 0.477853 # де_0:0 # де_0:1 #
1 $ 0.522147 # де_0:0 # де_0:1 #
0 $ 0.493306 # кел_0:0 # кел_0:1 #
1 $ 0.506694 # кел_0:0 # кел_0:1 #
0 $ 0.498203 # көтер_0:0 # көтер_0:1 #
1 $ 0.501797 # көтер_0:0 # көтер_0:1 #
0 $ 0.489433 # бол_0:0 # бол_0:1 #
1 $ 0.510567 # бол_0:0 # бол_0:1 #
0 $ 0.498675 # деп_ата_0:0 # деп_ата_0:1 #
1 $ 0.501325 # деп_ата_0:0 # деп_ата_0:1 #
0 $ 0.499135 # жарияла_0:0 # жарияла_0:1 #
1 $ 0.500864 # жарияла_0:0 # жарияла_0:1 #
0 $ 0.490477 # түс_0:0 # түс_0:1 #
1 $ 0.509523 # түс_0:0 # түс_0:1 #
0 $ 0.491189 # қал_0:0 # қал_0:1 #
1 $ 0.508811 # қал_0:0 # қал_0:1 #
0 $ 0.499468 # деп_ата_0:0 # деп_ата_0:1 #
1 $ 0.500532 # деп_ата_0:0 # деп_ата_0:1 #
0 $ 0.462189 # бол_0:0 # бол_0:1 #
1 $ 0.537811 # бол_0:0 # бол_0:1 #
0 $ 0.492475 # енгіз_0:0 # енгіз_0:1 #
1 $ 0.507525 # енгіз_0:0 # енгіз_0:1 #
0 $ 0.492675 # де_0:0 # де_0:1 #
1 $ 0.507325 # де_0:0 # де_0:1 #
0 $ 0.494028 # арт_0:0 # арт_0:1 #
1 $ 0.505972 # арт_0:0 # арт_0:1 #
0 $ 0.48532 # түс_0:0 # түс_0:1 #
1 $ 0.51468 # түс_0:0 # түс_0:1 #
0 $ 0.5 # сөйле_0:0 # сөйле_0:1 #
1 $ 0.5 # сөйле_0:0 # сөйле_0:1 #
0 $ 0.464724 # де_0:0 # де_0:1 #
1 $ 0.535276 # де_0:0 # де_0:1 #
0 $ 0.5 # бер_0:0 # бер_0:1 #
1 $ 0.5 # бер_0:0 # бер_0:1 #
0 $ 0.49258 # өл_0:0 # өл_0:1 #
1 $ 0.50742 # өл_0:0 # өл_0:1 #
0 $ 0.488245 # айт_0:0 # айт_0:1 #
1 $ 0.511755 # айт_0:0 # айт_0:1 #
0 $ 0.498313 # қой_0:0 # қой_0:1 #
1 $ 0.501687 # қой_0:0 # қой_0:1 #
0 $ 0.490584 # қоныстан_0:0 # қоныстан_0:1 #
1 $ 0.509416 # қоныстан_0:0 # қоныстан_0:1 #
0 $ 0.479857 # де_0:0 # де_0:1 #
1 $ 0.520143 # де_0:0 # де_0:1 #
0 $ 0.497565 # де_0:0 # де_0:1 #
1 $ 0.502435 # де_0:0 # де_0:1 #
0 $ 0.482438 # бер_0:0 # бер_0:1 #
1 $ 0.517562 # бер_0:0 # бер_0:1 #
0 $ 0.489922 # бол_0:0 # бол_0:1 #
1 $ 0.510078 # бол_0:0 # бол_0:1 #
0 $ 0.491991 # қалдыр_0:0 # қалдыр_0:1 #
1 $ 0.508009 # қалдыр_0:0 # қалдыр_0:1 #
0 $ 0.498389 # қой_0:0 # қой_0:1 #
1 $ 0.50161 # қой_0:0 # қой_0:1 #
0 $ 0.498426 # бер_0:0 # бер_0:1 #
1 $ 0.501574 # бер_0:0 # бер_0:1 #
0 $ 0.493736 # кел_0:0 # кел_0:1 #
1 $ 0.506264 # кел_0:0 # кел_0:1 #
0 $ 0.494988 # қозға_0:0 # қозға_0:1 #
1 $ 0.505012 # қозға_0:0 # қозға_0:1 #
0 $ 0.482128 # бол_0:0 # бол_0:1 #
1 $ 0.517872 # бол_0:0 # бол_0:1 #
0 $ 0.485254 # бол_0:0 # бол_0:1 #
1 $ 0.514746 # бол_0:0 # бол_0:1 #
0 $ 0.497947 # шұғылдан_0:0 # шұғылдан_0:1 #
1 $ 0.502053 # шұғылдан_0:0 # шұғылдан_0:1 #
0 $ 0.49917 # деп_ата_0:0 # деп_ата_0:1 #
1 $ 0.50083 # деп_ата_0:0 # деп_ата_0:1 #
0 $ 0.5 # де_0:0 # де_0:1 #
1 $ 0.5 # де_0:0 # де_0:1 #
0 $ 0.488745 # қолдан_0:0 # қолдан_0:1 #
1 $ 0.511255 # қолдан_0:0 # қолдан_0:1 #
0 $ 0.492313 # де_0:0 # де_0:1 #
1 $ 0.507687 # де_0:0 # де_0:1 #
0 $ 0.5 # теңе_0:0 # теңе_0:1 #
1 $ 0.5 # теңе_0:0 # теңе_0:1 #
0 $ 0.494334 # ойна_0:0 # ойна_0:1 #
1 $ 0.505666 # ойна_0:0 # ойна_0:1 #
0 $ 0.494863 # әкел_0:0 # әкел_0:1 #
1 $ 0.505137 # әкел_0:0 # әкел_0:1 #
0 $ 0.491104 # бол_0:0 # бол_0:1 #
1 $ 0.508896 # бол_0:0 # бол_0:1 #
0 $ 0.4897 # келтір_0:0 # келтір_0:1 #
1 $ 0.5103 # келтір_0:0 # келтір_0:1 #
0 $ 0.498013 # құй_0:0 # құй_0:1 #
1 $ 0.501987 # құй_0:0 # құй_0:1 #
0 $ 0.418219 # де_0:0 # де_0:1 #
1 $ 0.581782 # де_0:0 # де_0:1 #
0 $ 0.488898 # бол_0:0 # бол_0:1 #
1 $ 0.511102 # бол_0:0 # бол_0:1 #
0 $ 0.492321 # бол_0:0 # бол_0:1 #
1 $ 0.507679 # бол_0:0 # бол_0:1 #
0 $ 0.490962 # де_0:0 # де_0:1 #
1 $ 0.509038 # де_0:0 # де_0:1 #
0 $ 0.5 # ұмыт_0:0 # ұмыт_0:1 #
1 $ 0.5 # ұмыт_0:0 # ұмыт_0:1 #
0 $ 0.492664 # кел_0:0 # кел_0:1 #
1 $ 0.507336 # кел_0:0 # кел_0:1 #
0 $ 0.505597 # шақыр_0:0 # шақыр_0:1 #
1 $ 0.494403 # шақыр_0:0 # шақыр_0:1 #
0 $ 0.484632 # жаз_0:0 # жаз_0:1 #
1 $ 0.515368 # жаз_0:0 # жаз_0:1 #
0 $ 0.492514 # жаз_0:0 # жаз_0:1 #
1 $ 0.507486 # жаз_0:0 # жаз_0:1 #
0 $ 0.497174 # үйлен_0:0 # үйлен_0:1 #
1 $ 0.502826 # үйлен_0:0 # үйлен_0:1 #
0 $ 0.489515 # бол_0:0 # бол_0:1 #
1 $ 0.510485 # бол_0:0 # бол_0:1 #
0 $ 0.481331 # тап_0:0 # тап_0:1 #
1 $ 0.518669 # тап_0:0 # тап_0:1 #
0 $ 0.5 # қалыптас_0:0 # қалыптас_0:1 #
1 $ 0.5 # қалыптас_0:0 # қалыптас_0:1 #
0 $ 0.492226 # айт_0:0 # айт_0:1 #
1 $ 0.507774 # айт_0:0 # айт_0:1 #
0 $ 0.5 # белгіле_0:0 # белгіле_0:1 #
1 $ 0.5 # белгіле_0:0 # белгіле_0:1 #
0 $ 0.482066 # бол_0:0 # бол_0:1 #
1 $ 0.517934 # бол_0:0 # бол_0:1 #
0 $ 0.493563 # сақта_0:0 # сақта_0:1 #
1 $ 0.506437 # сақта_0:0 # сақта_0:1 #
0 $ 0.492507 # де_0:0 # де_0:1 #
1 $ 0.507493 # де_0:0 # де_0:1 #
0 $ 0.5 # де_0:0 # де_0:1 #
1 $ 0.5 # де_0:0 # де_0:1 #
0 $ 0.475126 # бол_0:0 # бол_0:1 #
1 $ 0.524874 # бол_0:0 # бол_0:1 #
0 $ 0.497944 # деп_ата_0:0 # деп_ата_0:1 #
1 $ 0.502056 # деп_ата_0:0 # деп_ата_0:1 #
0 $ 0.4878 # жаса_0:0 # жаса_0:1 #
1 $ 0.5122 # жаса_0:0 # жаса_0:1 #
0 $ 0.492305 # қон_0:0 # қон_0:1 #
1 $ 0.507695 # қон_0:0 # қон_0:1 #
0 $ 0.496102 # айт_0:0 # айт_0:1 #
1 $ 0.503897 # айт_0:0 # айт_0:1 #
0 $ 0.489995 # бол_0:0 # бол_0:1 #
1 $ 0.510005 # бол_0:0 # бол_0:1 #
0 $ 0.5 # есепте_0:0 # есепте_0:1 #
1 $ 0.5 # есепте_0:0 # есепте_0:1 #
0 $ 0.494828 # сұра_0:0 # сұра_0:1 #
1 $ 0.505172 # сұра_0:0 # сұра_0:1 #
0 $ 0.49048 # де_0:0 # де_0:1 #
1 $ 0.50952 # де_0:0 # де_0:1 #
0 $ 0.499517 # ора_0:0 # ора_0:1 #
1 $ 0.500483 # ора_0:0 # ора_0:1 #
0 $ 0.498745 # қара_0:0 # қара_0:1 #
1 $ 0.501255 # қара_0:0 # қара_0:1 #
0 $ 0.485864 # атан_0:0 # атан_0:1 #
1 $ 0.514136 # атан_0:0 # атан_0:1 #
0 $ 0.4935 # бер_0:0 # бер_0:1 #
1 $ 0.5065 # бер_0:0 # бер_0:1 #
0 $ 0.492265 # сал_0:0 # сал_0:1 #
1 $ 0.507735 # сал_0:0 # сал_0:1 #
0 $ 0.492612 # де_0:0 # де_0:1 #
1 $ 0.507388 # де_0:0 # де_0:1 #
0 $ 0.490423 # де_0:0 # де_0:1 #
1 $ 0.509577 # де_0:0 # де_0:1 #
0 $ 0.496626 # де_0:0 # де_0:1 #
1 $ 0.503374 # де_0:0 # де_0:1 #
0 $ 0.5 # же_0:0 # же_0:1 #
1 $ 0.5 # же_0:0 # же_0:1 #
0 $ 0.496078 # жаса_0:0 # жаса_0:1 #
1 $ 0.503922 # жаса_0:0 # жаса_0:1 #
0 $ 0.493329 # тоқта_0:0 # тоқта_0:1 #
1 $ 0.506671 # тоқта_0:0 # тоқта_0:1 #
0 $ 0.487841 # бер_0:0 # бер_0:1 #
1 $ 0.512159 # бер_0:0 # бер_0:1 #
0 $ 0.493379 # бер_0:0 # бер_0:1 #
1 $ 0.506621 # бер_0:0 # бер_0:1 #
0 $ 0.48815 # бол_0:0 # бол_0:1 #
1 $ 0.51185 # бол_0:0 # бол_0:1 #
0 $ 0.492308 # бер_0:0 # бер_0:1 #
1 $ 0.507692 # бер_0:0 # бер_0:1 #
0 $ 0.493418 # әкел_0:0 # әкел_0:1 #
1 $ 0.506582 # әкел_0:0 # әкел_0:1 #
0 $ 0.490675 # бол_0:0 # бол_0:1 #
1 $ 0.509325 # бол_0:0 # бол_0:1 #
0 $ 0.5 # байқа_0:0 # байқа_0:1 #
1 $ 0.5 # байқа_0:0 # байқа_0:1 #
0 $ 0.494546 # де_0:0 # де_0:1 #
1 $ 0.505454 # де_0:0 # де_0:1 #
0 $ 0.499929 # оқы_0:0 # оқы_0:1 #
1 $ 0.500071 # оқы_0:0 # оқы_0:1 #
0 $ 0.499236 # біл_0:0 # біл_0:1 #
1 $ 0.500764 # біл_0:0 # біл_0:1 #
0 $ 0.498296 # оқы_0:0 # оқы_0:1 #
1 $ 0.501704 # оқы_0:0 # оқы_0:1 #
0 $ 0.499924 # бұйыр_0:0 # бұйыр_0:1 #
1 $ 0.500076 # бұйыр_0:0 # бұйыр_0:1 #
0 $ 0.496705 # айт_0:0 # айт_0:1 #
1 $ 0.503295 # айт_0:0 # айт_0:1 #
0 $ 0.490178 # өт_0:0 # өт_0:1 #
1 $ 0.509822 # өт_0:0 # өт_0:1 #
0 $ 0.5 # ти_0:0 # ти_0:1 #
1 $ 0.5 # ти_0:0 # ти_0:1 #
0 $ 0.499795 # созыл_0:0 # созыл_0:1 #
1 $ 0.500205 # созыл_0:0 # созыл_0:1 #
0 $ 0.499567 # шақыр_0:0 # шақыр_0:1 #
1 $ 0.500433 # шақыр_0:0 # шақыр_0:1 #
0 $ 0.487261 # бер_0:0 # бер_0:1 #
1 $ 0.512739 # бер_0:0 # бер_0:1 #
0 $ 0.490869 # қолдан_0:0 # қолдан_0:1 #
1 $ 0.509131 # қолдан_0:0 # қолдан_0:1 #
0 $ 0.497844 # шығар_0:0 # шығар_0:1 #
1 $ 0.502156 # шығар_0:0 # шығар_0:1 #
0 $ 0.47325 # өт_0:0 # өт_0:1 #
1 $ 0.52675 # өт_0:0 # өт_0:1 #
0 $ 0.499164 # ора_0:0 # ора_0:1 #
1 $ 0.500836 # ора_0:0 # ора_0:1 #
0 $ 0.497847 # сұра_0:0 # сұра_0:1 #
1 $ 0.502153 # сұра_0:0 # сұра_0:1 #
0 $ 0.48579 # бол_0:0 # бол_0:1 #
1 $ 0.51421 # бол_0:0 # бол_0:1 #
0 $ 0.49837 # аяқта_0:0 # аяқта_0:1 #
1 $ 0.50163 # аяқта_0:0 # аяқта_0:1 #
0 $ 0.5 # істе_0:0 # істе_0:1 #
1 $ 0.5 # істе_0:0 # істе_0:1 #
0 $ 0.482494 # қалдыр_0:0 # қалдыр_0:1 #
1 $ 0.517506 # қалдыр_0:0 # қалдыр_0:1 #
0 $ 0.495073 # де_0:0 # де_0:1 #
1 $ 0.504927 # де_0:0 # де_0:1 #
0 $ 0.492383 # де_0:0 # де_0:1 #
1 $ 0.507617 # де_0:0 # де_0:1 #
0 $ 0.493984 # де_0:0 # де_0:1 #
1 $ 0.506016 # де_0:0 # де_0:1 #
0 $ 0.482624 # де_0:0 # де_0:1 #
1 $ 0.517376 # де_0:0 # де_0:1 #
0 $ 0.4929 # зертте_0:0 # зертте_0:1 #
1 $ 0.5071 # зертте_0:0 # зертте_0:1 #
0 $ 0.5 # арна_0:0 # арна_0:1 #
1 $ 0.5 # арна_0:0 # арна_0:1 #
0 $ 0.48161 # бол_0:0 # бол_0:1 #
1 $ 0.51839 # бол_0:0 # бол_0:1 #
0 $ 0.499527 # жүкте_0:0 # жүкте_0:1 #
1 $ 0.500473 # жүкте_0:0 # жүкте_0:1 #
0 $ 0.486941 # бол_0:0 # бол_0:1 #
1 $ 0.513059 # бол_0:0 # бол_0:1 #
0 $ 0.5 # кел_0:0 # кел_0:1 #
1 $ 0.5 # кел_0:0 # кел_0:1 #
0 $ 0.496879 # біл_0:0 # біл_0:1 #
1 $ 0.50312 # біл_0:0 # біл_0:1 #
0 $ 0.494411 # қалдыр_0:0 # қалдыр_0:1 #
1 $ 0.505589 # қалдыр_0:0 # қалдыр_0:1 #
0 $ 0.494429 # ал_0:0 # ал_0:1 #
1 $ 0.505571 # ал_0:0 # ал_0:1 #
0 $ 0.491294 # жақсы_көр_0:0 # жақсы_көр_0:1 #
1 $ 0.508706 # жақсы_көр_0:0 # жақсы_көр_0:1 #
0 $ 0.5 # қала_0:0 # қала_0:1 #
1 $ 0.5 # қала_0:0 # қала_0:1 #
0 $ 0.499472 # байқа_0:0 # байқа_0:1 #
1 $ 0.500528 # байқа_0:0 # байқа_0:1 #
0 $ 0.487382 # түс_0:0 # түс_0:1 #
1 $ 0.512618 # түс_0:0 # түс_0:1 #
0 $ 0.5 # ойла_0:0 # ойла_0:1 #
1 $ 0.5 # ойла_0:0 # ойла_0:1 #
0 $ 0.418219 # де_0:0 # де_0:1 #
1 $ 0.581782 # де_0:0 # де_0:1 #
0 $ 0.49896 # түс_0:0 # түс_0:1 #
1 $ 0.50104 # түс_0:0 # түс_0:1 #
0 $ 0.499732 # жаса_0:0 # жаса_0:1 #
1 $ 0.500268 # жаса_0:0 # жаса_0:1 #
0 $ 0.498551 # деп_ата_0:0 # деп_ата_0:1 #
1 $ 0.501449 # деп_ата_0:0 # деп_ата_0:1 #
0 $ 0.5 # шық_0:0 # шық_0:1 #
1 $ 0.5 # шық_0:0 # шық_0:1 #
0 $ 0.488862 # түс_0:0 # түс_0:1 #
1 $ 0.511138 # түс_0:0 # түс_0:1 #
0 $ 0.438787 # де_0:0 # де_0:1 #
1 $ 0.561213 # де_0:0 # де_0:1 #
0 $ 0.480517 # де_0:0 # де_0:1 #
1 $ 0.519483 # де_0:0 # де_0:1 #
0 $ 0.5 # ұмыт_0:0 # ұмыт_0:1 #
1 $ 0.5 # ұмыт_0:0 # ұмыт_0:1 #
0 $ 0.487373 # де_0:0 # де_0:1 #
1 $ 0.512627 # де_0:0 # де_0:1 #
0 $ 0.487379 # шық_0:0 # шық_0:1 #
1 $ 0.512621 # шық_0:0 # шық_0:1 #
0 $ 0.492361 # ту_0:0 # ту_0:1 #
1 $ 0.507639 # ту_0:0 # ту_0:1 #
0 $ 0.490544 # кел_0:0 # кел_0:1 #
1 $ 0.509456 # кел_0:0 # кел_0:1 #
0 $ 0.489049 # қоныстан_0:0 # қоныстан_0:1 #
1 $ 0.510951 # қоныстан_0:0 # қоныстан_0:1 #
0 $ 0.484003 # шық_0:0 # шық_0:1 #
1 $ 0.515997 # шық_0:0 # шық_0:1 #
0 $ 0.49078 # жет_0:0 # жет_0:1 #
1 $ 0.50922 # жет_0:0 # жет_0:1 #
0 $ 0.492987 # бер_0:0 # бер_0:1 #
1 $ 0.507013 # бер_0:0 # бер_0:1 #
0 $ 0.475339 # қайтыс_бол_0:0 # қайтыс_бол_0:1 #
1 $ 0.524661 # қайтыс_бол_0:0 # қайтыс_бол_0:1 #
0 $ 0.558421 # айнал_0:0 # айнал_0:1 #
1 $ 0.441579 # айнал_0:0 # айнал_0:1 #
0 $ 0.531532 # деп_ата_0:0 # деп_ата_0:1 #
1 $ 0.468468 # деп_ата_0:0 # деп_ата_0:1 #
0 $ 0.525201 # айт_0:0 # айт_0:1 #
1 $ 0.474799 # айт_0:0 # айт_0:1 #
0 $ 0.502864 # жаз_0:0 # жаз_0:1 #
1 $ 0.497136 # жаз_0:0 # жаз_0:1 #
0 $ 0.583833 # ие_бол_0:0 # ие_бол_0:1 #
1 $ 0.416167 # ие_бол_0:0 # ие_бол_0:1 #
0 $ 0.523679 # арт_0:0 # арт_0:1 #
1 $ 0.476321 # арт_0:0 # арт_0:1 #
0 $ 0.365436 # бол_0:0 # бол_0:1 #
1 $ 0.634564 # бол_0:0 # бол_0:1 #
0 $ 0.395437 # деп_ата_0:0 # деп_ата_0:1 #
1 $ 0.604563 # деп_ата_0:0 # деп_ата_0:1 #
0 $ 0.56618 # бағала_0:0 # бағала_0:1 #
1 $ 0.43382 # бағала_0:0 # бағала_0:1 #
0 $ 0.525347 # деп_ата_0:0 # деп_ата_0:1 #
1 $ 0.474653 # деп_ата_0:0 # деп_ата_0:1 #
0 $ 0.630161 # көтер_0:0 # көтер_0:1 #
1 $ 0.369839 # көтер_0:0 # көтер_0:1 #
0 $ 0.53011 # де_0:0 # де_0:1 #
1 $ 0.469891 # де_0:0 # де_0:1 #
0 $ 0.571008 # бағала_0:0 # бағала_0:1 #
1 $ 0.428992 # бағала_0:0 # бағала_0:1 #
0 $ 0.493933 # бол_0:0 # бол_0:1 #
1 $ 0.506067 # бол_0:0 # бол_0:1 #
0 $ 0.693 # ал_0:0 # ал_0:1 #
1 $ 0.307 # ал_0:0 # ал_0:1 #
0 $ 0.623754 # қой_0:0 # қой_0:1 #
1 $ 0.376246 # қой_0:0 # қой_0:1 #
0 $ 0.50176 # сана_0:0 # сана_0:1 #
1 $ 0.49824 # сана_0:0 # сана_0:1 #
0 $ 0.474843 # де_0:0 # де_0:1 #
1 $ 0.525157 # де_0:0 # де_0:1 #
0 $ 0.532991 # де_0:0 # де_0:1 #
1 $ 0.467009 # де_0:0 # де_0:1 #
0 $ 0.808422 # айт_0:0 # айт_0:1 #
1 $ 0.191578 # айт_0:0 # айт_0:1 #
0 $ 0.587866 # бол_0:0 # бол_0:1 #
1 $ 0.412134 # бол_0:0 # бол_0:1 #
0 $ 0.318101 # деп_ата_0:0 # деп_ата_0:1 #
1 $ 0.681899 # деп_ата_0:0 # деп_ата_0:1 #
0 $ 0.730922 # айт_0:0 # айт_0:1 #
1 $ 0.269078 # айт_0:0 # айт_0:1 #
0 $ 0.610524 # айт_0:0 # айт_0:1 #
1 $ 0.389476 # айт_0:0 # айт_0:1 #
0 $ 0.492827 # қал_0:0 # қал_0:1 #
1 $ 0.507173 # қал_0:0 # қал_0:1 #
0 $ 0.493913 # қой_0:0 # қой_0:1 #
1 $ 0.506087 # қой_0:0 # қой_0:1 #
0 $ 0.498821 # бөл_0:0 # бөл_0:1 #
1 $ 0.501179 # бөл_0:0 # бөл_0:1 #
0 $ 0.421835 # бер_0:0 # бер_0:1 #
1 $ 0.578165 # бер_0:0 # бер_0:1 #
0 $ 0.456778 # жібер_0:0 # жібер_0:1 #
1 $ 0.543222 # жібер_0:0 # жібер_0:1 #
0 $ 0.818672 # өт_0:0 # өт_0:1 #
1 $ 0.181328 # өт_0:0 # өт_0:1 #
0 $ 0.525194 # де_0:0 # де_0:1 #
1 $ 0.474806 # де_0:0 # де_0:1 #
0 $ 0.133557 # кел_0:0 # кел_0:1 #
1 $ 0.866443 # кел_0:0 # кел_0:1 #
0 $ 0.587933 # тыңда_0:0 # тыңда_0:1 #
1 $ 0.412067 # тыңда_0:0 # тыңда_0:1 #
0 $ 0.508093 # біл_0:0 # біл_0:1 #
1 $ 0.491907 # біл_0:0 # біл_0:1 #
0 $ 0.310662 # жаса_0:0 # жаса_0:1 #
1 $ 0.689338 # жаса_0:0 # жаса_0:1 #
0 $ 0.51333 # бол_0:0 # бол_0:1 #
1 $ 0.48667 # бол_0:0 # бол_0:1 #
0 $ 0.505257 # отыр_0:0 # отыр_0:1 #
1 $ 0.494743 # отыр_0:0 # отыр_0:1 #
0 $ 0.505257 # отыр_0:0 # отыр_0:1 #
1 $ 0.494743 # отыр_0:0 # отыр_0:1 #
0 $ 0.503634 # де_0:0 # де_0:1 #
1 $ 0.496366 # де_0:0 # де_0:1 #
0 $ 0.471118 # қоныстан_0:0 # қоныстан_0:1 #
1 $ 0.528882 # қоныстан_0:0 # қоныстан_0:1 #
0 $ 0.591432 # де_0:0 # де_0:1 #
1 $ 0.408568 # де_0:0 # де_0:1 #
0 $ 0.524951 # дайында_0:0 # дайында_0:1 #
1 $ 0.475049 # дайында_0:0 # дайында_0:1 #
0 $ 0.534925 # де_0:0 # де_0:1 #
1 $ 0.465075 # де_0:0 # де_0:1 #
0 $ 0.43564 # кіргіз_0:0 # кіргіз_0:1 #
1 $ 0.56436 # кіргіз_0:0 # кіргіз_0:1 #
0 $ 0.502747 # түс_0:0 # түс_0:1 #
1 $ 0.497253 # түс_0:0 # түс_0:1 #
0 $ 0.547223 # көр_0:0 # көр_0:1 #
1 $ 0.452777 # көр_0:0 # көр_0:1 #
0 $ 0.364457 # бол_0:0 # бол_0:1 #
1 $ 0.635543 # бол_0:0 # бол_0:1 #
0 $ 0.516743 # бақ_0:0 # бақ_0:1 #
1 $ 0.483257 # бақ_0:0 # бақ_0:1 #
0 $ 0.453463 # жет_0:0 # жет_0:1 #
1 $ 0.546537 # жет_0:0 # жет_0:1 #
0 $ 0.559209 # бол_0:0 # бол_0:1 #
1 $ 0.440791 # бол_0:0 # бол_0:1 #
0 $ 0.497888 # тауыс_0:0 # тауыс_0:1 #
1 $ 0.502112 # тауыс_0:0 # тауыс_0:1 #
0 $ 0.481672 # сал_0:0 # сал_0:1 #
1 $ 0.518328 # сал_0:0 # сал_0:1 #
0 $ 0.5 # тазала_0:0 # тазала_0:1 #
1 $ 0.5 # тазала_0:0 # тазала_0:1 #
0 $ 0.489974 # бол_0:0 # бол_0:1 #
1 $ 0.510026 # бол_0:0 # бол_0:1 #
0 $ 0.488418 # бол_0:0 # бол_0:1 #
1 $ 0.511582 # бол_0:0 # бол_0:1 #
0 $ 0.484706 # қолдан_0:0 # қолдан_0:1 #
1 $ 0.515294 # қолдан_0:0 # қолдан_0:1 #
0 $ 0.165624 # кет_0:0 # кет_0:1 #
1 $ 0.834376 # кет_0:0 # кет_0:1 #
0 $ 0.723435 # қал_0:0 # қал_0:1 #
1 $ 0.276565 # қал_0:0 # қал_0:1 #
0 $ 0.594451 # жақсы_көр_0:0 # жақсы_көр_0:1 #
1 $ 0.405549 # жақсы_көр_0:0 # жақсы_көр_0:1 #
0 $ 0.519484 # аттан_0:0 # аттан_0:1 #
1 $ 0.480516 # аттан_0:0 # аттан_0:1 #
0 $ 0.508988 # де_0:0 # де_0:1 #
1 $ 0.491013 # де_0:0 # де_0:1 #
0 $ 0.766425 # жаса_0:0 # жаса_0:1 #
1 $ 0.233575 # жаса_0:0 # жаса_0:1 #
0 $ 0.397789 # бер_0:0 # бер_0:1 #
1 $ 0.60221 # бер_0:0 # бер_0:1 #
0 $ 0.525585 # ал_0:0 # ал_0:1 #
1 $ 0.474415 # ал_0:0 # ал_0:1 #
0 $ 0.471057 # құй_0:0 # құй_0:1 #
1 $ 0.528943 # құй_0:0 # құй_0:1 #
0 $ 0.864807 # де_0:0 # де_0:1 #
1 $ 0.135193 # де_0:0 # де_0:1 #
0 $ 0.1706 # жібер_0:0 # жібер_0:1 #
1 $ 0.8294 # жібер_0:0 # жібер_0:1 #
0 $ 0.421908 # сақта_0:0 # сақта_0:1 #
1 $ 0.578092 # сақта_0:0 # сақта_0:1 #
0 $ 0.447297 # де_0:0 # де_0:1 #
1 $ 0.552703 # де_0:0 # де_0:1 #
0 $ 0.570939 # сал_0:0 # сал_0:1 #
1 $ 0.429061 # сал_0:0 # сал_0:1 #
0 $ 0.0768673 # де_0:0 # де_0:1 #
1 $ 0.923133 # де_0:0 # де_0:1 #
0 $ 0.550286 # бол_0:0 # бол_0:1 #
1 $ 0.449714 # бол_0:0 # бол_0:1 #
0 $ 0.576977 # бөл_0:0 # бөл_0:1 #
1 $ 0.423023 # бөл_0:0 # бөл_0:1 #
0 $ 0.500876 # бөл_0:0 # бөл_0:1 #
1 $ 0.499124 # бөл_0:0 # бөл_0:1 #
0 $ 0.171757 # де_0:0 # де_0:1 #
1 $ 0.828243 # де_0:0 # де_0:1 #
0 $ 0.566545 # де_0:0 # де_0:1 #
1 $ 0.433455 # де_0:0 # де_0:1 #
0 $ 0.321563 # де_0:0 # де_0:1 #
1 $ 0.678437 # де_0:0 # де_0:1 #
0 $ 0.562625 # де_0:0 # де_0:1 #
1 $ 0.437375 # де_0:0 # де_0:1 #
0 $ 0.503811 # бол_0:0 # бол_0:1 #
1 $ 0.496189 # бол_0:0 # бол_0:1 #
0 $ 0.5 # де_0:0 # де_0:1 #
1 $ 0.5 # де_0:0 # де_0:1 #
0 $ 0.497436 # бер_0:0 # бер_0:1 #
1 $ 0.502564 # бер_0:0 # бер_0:1 #
0 $ 0.49568 # ал_0:0 # ал_0:1 #
1 $ 0.50432 # ал_0:0 # ал_0:1 #
0 $ 0.495509 # де_0:0 # де_0:1 #
1 $ 0.504491 # де_0:0 # де_0:1 #
0 $ 0.497881 # деп_ата_0:0 # деп_ата_0:1 #
1 $ 0.502119 # деп_ата_0:0 # деп_ата_0:1 #
0 $ 0.497231 # айт_0:0 # айт_0:1 #
1 $ 0.502769 # айт_0:0 # айт_0:1 #
0 $ 0.5 # бер_0:0 # бер_0:1 #
1 $ 0.5 # бер_0:0 # бер_0:1 #
0 $ 0.498274 # бол_0:0 # бол_0:1 #
1 $ 0.501726 # бол_0:0 # бол_0:1 #
0 $ 0.499864 # жат_0:0 # жат_0:1 #
1 $ 0.500136 # жат_0:0 # жат_0:1 #
0 $ 0.497984 # бітір_0:0 # бітір_0:1 #
1 $ 0.502016 # бітір_0:0 # бітір_0:1 #
0 $ 0.497218 # де_0:0 # де_0:1 #
1 $ 0.502782 # де_0:0 # де_0:1 #
0 $ 0.490094 # бол_0:0 # бол_0:1 #
1 $ 0.509906 # бол_0:0 # бол_0:1 #
0 $ 0.486923 # де_0:0 # де_0:1 #
1 $ 0.513077 # де_0:0 # де_0:1 #
0 $ 0.473519 # бол_0:0 # бол_0:1 #
1 $ 0.526481 # бол_0:0 # бол_0:1 #
0 $ 0.493569 # сайла_0:0 # сайла_0:1 #
1 $ 0.506431 # сайла_0:0 # сайла_0:1 #
0 $ 0.5 # қол_қой_0:0 # қол_қой_0:1 #
1 $ 0.5 # қол_қой_0:0 # қол_қой_0:1 #
0 $ 0.5 # баста_0:0 # баста_0:1 #
1 $ 0.5 # баста_0:0 # баста_0:1 #
0 $ 0.497314 # бол_0:0 # бол_0:1 #
1 $ 0.502686 # бол_0:0 # бол_0:1 #
0 $ 0.492169 # кет_0:0 # кет_0:1 #
1 $ 0.507831 # кет_0:0 # кет_0:1 #
0 $ 0.499797 # таң_қал_0:0 # таң_қал_0:1 #
1 $ 0.500203 # таң_қал_0:0 # таң_қал_0:1 #
0 $ 0.496712 # бітір_0:0 # бітір_0:1 #
1 $ 0.503288 # бітір_0:0 # бітір_0:1 #
0 $ 0.379658 # істе_0:0 # істе_0:1 #
1 $ 0.620342 # істе_0:0 # істе_0:1 #
0 $ 0.494029 # оқы_0:0 # оқы_0:1 #
1 $ 0.505971 # оқы_0:0 # оқы_0:1 #
0 $ 0.493704 # біл_0:0 # біл_0:1 #
1 $ 0.506296 # біл_0:0 # біл_0:1 #
0 $ 0.501055 # бол_0:0 # бол_0:1 #
1 $ 0.498945 # бол_0:0 # бол_0:1 #
0 $ 0.444666 # ауыстыр_0:0 # ауыстыр_0:1 #
1 $ 0.555334 # ауыстыр_0:0 # ауыстыр_0:1 #
0 $ 0.499956 # де_0:0 # де_0:1 #
1 $ 0.500043 # де_0:0 # де_0:1 #
0 $ 0.499902 # бер_0:0 # бер_0:1 #
1 $ 0.500097 # бер_0:0 # бер_0:1 #
0 $ 0.51096 # де_0:0 # де_0:1 #
1 $ 0.48904 # де_0:0 # де_0:1 #
0 $ 0.518575 # бер_0:0 # бер_0:1 #
1 $ 0.481425 # бер_0:0 # бер_0:1 #
0 $ 0.605854 # де_0:0 # де_0:1 #
1 $ 0.394146 # де_0:0 # де_0:1 #
0 $ 0.451978 # қос_0:0 # қос_0:1 #
1 $ 0.548022 # қос_0:0 # қос_0:1 #
0 $ 0.342744 # өт_0:0 # өт_0:1 #
1 $ 0.657256 # өт_0:0 # өт_0:1 #
0 $ 0.420697 # тол_0:0 # тол_0:1 #
1 $ 0.579303 # тол_0:0 # тол_0:1 #
0 $ 0.436999 # бер_0:0 # бер_0:1 #
1 $ 0.563001 # бер_0:0 # бер_0:1 #
0 $ 0.509478 # шық_0:0 # шық_0:1 #
1 $ 0.490522 # шық_0:0 # шық_0:1 #
0 $ 0.558982 # бол_0:0 # бол_0:1 #
1 $ 0.441018 # бол_0:0 # бол_0:1 #
0 $ 0.57017 # бол_0:0 # бол_0:1 #
1 $ 0.42983 # бол_0:0 # бол_0:1 #
0 $ 0.762599 # тарт_0:0 # тарт_0:1 #
1 $ 0.237401 # тарт_0:0 # тарт_0:1 #
0 $ 0.543149 # ауна_0:0 # ауна_0:1 #
1 $ 0.456851 # ауна_0:0 # ауна_0:1 #
0 $ 0.372819 # бол_0:0 # бол_0:1 #
1 $ 0.627181 # бол_0:0 # бол_0:1 #
0 $ 0.1577 # де_0:0 # де_0:1 #
1 $ 0.8423 # де_0:0 # де_0:1 #
0 $ 0.654208 # бар_0:0 # бар_0:1 #
1 $ 0.345792 # бар_0:0 # бар_0:1 #
0 $ 0.489448 # бар_0:0 # бар_0:1 #
1 $ 0.510552 # бар_0:0 # бар_0:1 #
0 $ 0.544929 # қайт_0:0 # қайт_0:1 #
1 $ 0.455071 # қайт_0:0 # қайт_0:1 #
0 $ 0.527204 # жап_0:0 # жап_0:1 #
1 $ 0.472796 # жап_0:0 # жап_0:1 #
0 $ 0.626515 # қос_0:0 # қос_0:1 #
1 $ 0.373485 # қос_0:0 # қос_0:1 #
0 $ 0.235012 # бол_0:0 # бол_0:1 #
1 $ 0.764988 # бол_0:0 # бол_0:1 #
0 $ 0.485336 # тарт_0:0 # тарт_0:1 #
1 $ 0.514664 # тарт_0:0 # тарт_0:1 #
0 $ 0.353184 # жібер_0:0 # жібер_0:1 #
1 $ 0.646816 # жібер_0:0 # жібер_0:1 #
0 $ 0.55372 # түс_0:0 # түс_0:1 #
1 $ 0.44628 # түс_0:0 # түс_0:1 #
0 $ 0.513232 # айт_0:0 # айт_0:1 #
1 $ 0.486768 # айт_0:0 # айт_0:1 #
0 $ 0.542202 # де_0:0 # де_0:1 #
1 $ 0.457798 # де_0:0 # де_0:1 #
0 $ 0.522518 # де_0:0 # де_0:1 #
1 $ 0.477482 # де_0:0 # де_0:1 #
0 $ 0.553646 # тапсыр_0:0 # тапсыр_0:1 #
1 $ 0.446354 # тапсыр_0:0 # тапсыр_0:1 #
0 $ 0.441701 # жет_0:0 # жет_0:1 #
1 $ 0.558299 # жет_0:0 # жет_0:1 #
0 $ 0.533765 # атан_0:0 # атан_0:1 #
1 $ 0.466235 # атан_0:0 # атан_0:1 #
0 $ 0.402324 # айт_0:0 # айт_0:1 #
1 $ 0.597676 # айт_0:0 # айт_0:1 #
0 $ 0.725037 # де_0:0 # де_0:1 #
1 $ 0.274963 # де_0:0 # де_0:1 #
0 $ 0.637768 # ал_0:0 # ал_0:1 #
1 $ 0.362232 # ал_0:0 # ал_0:1 #
0 $ 0.473516 # ас_0:0 # ас_0:1 #
1 $ 0.526484 # ас_0:0 # ас_0:1 #
0 $ 0.488378 # бол_0:0 # бол_0:1 #
1 $ 0.511622 # бол_0:0 # бол_0:1 #
0 $ 0.491118 # шық_0:0 # шық_0:1 #
1 $ 0.508882 # шық_0:0 # шық_0:1 #
0 $ 0.5 # басыл_0:0 # басыл_0:1 #
1 $ 0.5 # басыл_0:0 # басыл_0:1 #
0 $ 0.49609 # қос_0:0 # қос_0:1 #
1 $ 0.50391 # қос_0:0 # қос_0:1 #
0 $ 0.5 # таны_0:0 # таны_0:1 #
1 $ 0.5 # таны_0:0 # таны_0:1 #
0 $ 0.496976 # деп_ата_0:0 # деп_ата_0:1 #
1 $ 0.503024 # деп_ата_0:0 # деп_ата_0:1 #
0 $ 0.5 # шула_0:0 # шула_0:1 #
1 $ 0.5 # шула_0:0 # шула_0:1 #
0 $ 0.491286 # де_0:0 # де_0:1 #
1 $ 0.508714 # де_0:0 # де_0:1 #
0 $ 0.496649 # біл_0:0 # біл_0:1 #
1 $ 0.503351 # біл_0:0 # біл_0:1 #
0 $ 0.499228 # деп_ата_0:0 # деп_ата_0:1 #
1 $ 0.500772 # деп_ата_0:0 # деп_ата_0:1 #
0 $ 0.493674 # де_0:0 # де_0:1 #
1 $ 0.506326 # де_0:0 # де_0:1 #
0 $ 0.499602 # де_0:0 # де_0:1 #
1 $ 0.500398 # де_0:0 # де_0:1 #
0 $ 0.489645 # бол_0:0 # бол_0:1 #
1 $ 0.510355 # бол_0:0 # бол_0:1 #
0 $ 0.49396 # айт_0:0 # айт_0:1 #
1 $ 0.50604 # айт_0:0 # айт_0:1 #
0 $ 0.497794 # айт_0:0 # айт_0:1 #
1 $ 0.502206 # айт_0:0 # айт_0:1 #
0 $ 0.472171 # жаз_0:0 # жаз_0:1 #
1 $ 0.527829 # жаз_0:0 # жаз_0:1 #
0 $ 0.499341 # де_0:0 # де_0:1 #
1 $ 0.500659 # де_0:0 # де_0:1 #
0 $ 0.496731 # деп_ата_0:0 # деп_ата_0:1 #
1 $ 0.503269 # деп_ата_0:0 # деп_ата_0:1 #
0 $ 0.494882 # де_0:0 # де_0:1 #
1 $ 0.505118 # де_0:0 # де_0:1 #
0 $ 0.5 # жеткіз_0:0 # жеткіз_0:1 #
1 $ 0.5 # жеткіз_0:0 # жеткіз_0:1 #
0 $ 0.438787 # де_0:0 # де_0:1 #
1 $ 0.561213 # де_0:0 # де_0:1 #
0 $ 0.49773 # қой_0:0 # қой_0:1 #
1 $ 0.50227 # қой_0:0 # қой_0:1 #
0 $ 0.492143 # түс_0:0 # түс_0:1 #
1 $ 0.507857 # түс_0:0 # түс_0:1 #
0 $ 0.489243 # де_0:0 # де_0:1 #
1 $ 0.510757 # де_0:0 # де_0:1 #
0 $ 0.499811 # өрте_0:0 # өрте_0:1 #
1 $ 0.500189 # өрте_0:0 # өрте_0:1 #
0 $ 0.5 # айт_0:0 # айт_0:1 #
1 $ 0.5 # айт_0:0 # айт_0:1 #
0 $ 0.497097 # де_0:0 # де_0:1 #
1 $ 0.502903 # де_0:0 # де_0:1 #
0 $ 0.473301 # бол_0:0 # бол_0:1 #
1 $ 0.526699 # бол_0:0 # бол_0:1 #
0 $ 0.489556 # қой_0:0 # қой_0:1 #
1 $ 0.510445 # қой_0:0 # қой_0:1 #
0 $ 0.477279 # кет_0:0 # кет_0:1 #
1 $ 0.522721 # кет_0:0 # кет_0:1 #
0 $ 0.495891 # де_0:0 # де_0:1 #
1 $ 0.504109 # де_0:0 # де_0:1 #
0 $ 0.490989 # кел_0:0 # кел_0:1 #
1 $ 0.509011 # кел_0:0 # кел_0:1 #
0 $ 0.494191 # бол_0:0 # бол_0:1 #
1 $ 0.505809 # бол_0:0 # бол_0:1 #
0 $ 0.487774 # бол_0:0 # бол_0:1 #
1 $ 0.512226 # бол_0:0 # бол_0:1 #
0 $ 0.497097 # туғыз_0:0 # туғыз_0:1 #
1 $ 0.502903 # туғыз_0:0 # туғыз_0:1 #
0 $ 0.498588 # деп_ата_0:0 # деп_ата_0:1 #
1 $ 0.501412 # деп_ата_0:0 # деп_ата_0:1 #
0 $ 0.5 # айт_0:0 # айт_0:1 #
1 $ 0.5 # айт_0:0 # айт_0:1 #
0 $ 0.484986 # пайдалан_0:0 # пайдалан_0:1 #
1 $ 0.515014 # пайдалан_0:0 # пайдалан_0:1 #
0 $ 0.5 # жібер_0:0 # жібер_0:1 #
1 $ 0.5 # жібер_0:0 # жібер_0:1 #
0 $ 0.5 # баста_0:0 # баста_0:1 #
1 $ 0.5 # баста_0:0 # баста_0:1 #
0 $ 0.499264 # бер_0:0 # бер_0:1 #
1 $ 0.500736 # бер_0:0 # бер_0:1 #
0 $ 0.5 # де_0:0 # де_0:1 #
1 $ 0.5 # де_0:0 # де_0:1 #
0 $ 0.5 # кешік_0:0 # кешік_0:1 #
1 $ 0.5 # кешік_0:0 # кешік_0:1 #
0 $ 0.488027 # қала_0:0 # қала_0:1 #
1 $ 0.511973 # қала_0:0 # қала_0:1 #
0 $ 0.493333 # бер_0:0 # бер_0:1 #
1 $ 0.506667 # бер_0:0 # бер_0:1 #
0 $ 0.49655 # айт_0:0 # айт_0:1 #
1 $ 0.50345 # айт_0:0 # айт_0:1 #
0 $ 0.498448 # қара_0:0 # қара_0:1 #
1 $ 0.501552 # қара_0:0 # қара_0:1 #
0 $ 0.494585 # ал_0:0 # ал_0:1 #
1 $ 0.505415 # ал_0:0 # ал_0:1 #
0 $ 0.477341 # бол_0:0 # бол_0:1 #
1 $ 0.522659 # бол_0:0 # бол_0:1 #
0 $ 0.497925 # де_0:0 # де_0:1 #
1 $ 0.502074 # де_0:0 # де_0:1 #
0 $ 0.488651 # пайда_бол_0:0 # пайда_бол_0:1 #
1 $ 0.511349 # пайда_бол_0:0 # пайда_бол_0:1 #
0 $ 0.5 # айт_0:0 # айт_0:1 #
1 $ 0.5 # айт_0:0 # айт_0:1 #
0 $ 0.47431 # бол_0:0 # бол_0:1 #
1 $ 0.52569 # бол_0:0 # бол_0:1 #
0 $ 0.495973 # қой_0:0 # қой_0:1 #
1 $ 0.504027 # қой_0:0 # қой_0:1 #
0 $ 0.493679 # айт_0:0 # айт_0:1 #
1 $ 0.506321 # айт_0:0 # айт_0:1 #
0 $ 0.496426 # бар_0:0 # бар_0:1 #
1 $ 0.503574 # бар_0:0 # бар_0:1 #
0 $ 0.497743 # шығар_0:0 # шығар_0:1 #
1 $ 0.502257 # шығар_0:0 # шығар_0:1 #
0 $ 0.5 # арна_0:0 # арна_0:1 #
1 $ 0.5 # арна_0:0 # арна_0:1 #
0 $ 0.485865 # бол_0:0 # бол_0:1 #
1 $ 0.514135 # бол_0:0 # бол_0:1 #
0 $ 0.488973 # өл_0:0 # өл_0:1 #
1 $ 0.511027 # өл_0:0 # өл_0:1 #
0 $ 0.494084 # де_0:0 # де_0:1 #
1 $ 0.505916 # де_0:0 # де_0:1 #
0 $ 0.274585 # сал_0:0 # сал_0:1 #
1 $ 0.725415 # сал_0:0 # сал_0:1 #
0 $ 0.416688 # тап_0:0 # тап_0:1 #
1 $ 0.583312 # тап_0:0 # тап_0:1 #
0 $ 0.475839 # қал_0:0 # қал_0:1 #
1 $ 0.524161 # қал_0:0 # қал_0:1 #
0 $ 0.680733 # қой_0:0 # қой_0:1 #
1 $ 0.319267 # қой_0:0 # қой_0:1 #
0 $ 0.767306 # бол_0:0 # бол_0:1 #
1 $ 0.232694 # бол_0:0 # бол_0:1 #
0 $ 0.45724 # тара_0:0 # тара_0:1 #
1 $ 0.54276 # тара_0:0 # тара_0:1 #
0 $ 0.530831 # тарт_0:0 # тарт_0:1 #
1 $ 0.469169 # тарт_0:0 # тарт_0:1 #
0 $ 0.492111 # айт_0:0 # айт_0:1 #
1 $ 0.507888 # айт_0:0 # айт_0:1 #
0 $ 0.47504 # бол_0:0 # бол_0:1 #
1 $ 0.524961 # бол_0:0 # бол_0:1 #
0 $ 0.152099 # де_0:0 # де_0:1 #
1 $ 0.847901 # де_0:0 # де_0:1 #
0 $ 0.537728 # ет_0:0 # ет_0:1 #
1 $ 0.462272 # ет_0:0 # ет_0:1 #
0 $ 0.624814 # де_0:0 # де_0:1 #
1 $ 0.375186 # де_0:0 # де_0:1 #
0 $ 0.455548 # де_0:0 # де_0:1 #
1 $ 0.544452 # де_0:0 # де_0:1 #
0 $ 0.468959 # де_0:0 # де_0:1 #
1 $ 0.531041 # де_0:0 # де_0:1 #
0 $ 0.491155 # де_0:0 # де_0:1 #
1 $ 0.508845 # де_0:0 # де_0:1 #
0 $ 0.521234 # де_0:0 # де_0:1 #
1 $ 0.478766 # де_0:0 # де_0:1 #
0 $ 0.504929 # де_0:0 # де_0:1 #
1 $ 0.495071 # де_0:0 # де_0:1 #
0 $ 0.508992 # тарт_0:0 # тарт_0:1 #
1 $ 0.491008 # тарт_0:0 # тарт_0:1 #
0 $ 0.545629 # айт_0:0 # айт_0:1 #
1 $ 0.454371 # айт_0:0 # айт_0:1 #
0 $ 0.513709 # қой_0:0 # қой_0:1 #
1 $ 0.486291 # қой_0:0 # қой_0:1 #
0 $ 0.480874 # бол_0:0 # бол_0:1 #
1 $ 0.519126 # бол_0:0 # бол_0:1 #
0 $ 0.479828 # де_0:0 # де_0:1 #
1 $ 0.520172 # де_0:0 # де_0:1 #
0 $ 0.5 # кет_0:0 # кет_0:1 #
1 $ 0.5 # кет_0:0 # кет_0:1 #
0 $ 0.497521 # жаз_0:0 # жаз_0:1 #
1 $ 0.502479 # жаз_0:0 # жаз_0:1 #
0 $ 0.499892 # сөйле_0:0 # сөйле_0:1 #
1 $ 0.500108 # сөйле_0:0 # сөйле_0:1 #
0 $ 0.492651 # біл_0:0 # біл_0:1 #
1 $ 0.507349 # біл_0:0 # біл_0:1 #
0 $ 0.491332 # кел_0:0 # кел_0:1 #
1 $ 0.508668 # кел_0:0 # кел_0:1 #
0 $ 0.499422 # жаз_0:0 # жаз_0:1 #
1 $ 0.500578 # жаз_0:0 # жаз_0:1 #
0 $ 0.498333 # ұста_0:0 # ұста_0:1 #
1 $ 0.501667 # ұста_0:0 # ұста_0:1 #
0 $ 0.489715 # тоқта_0:0 # тоқта_0:1 #
1 $ 0.510285 # тоқта_0:0 # тоқта_0:1 #
0 $ 0.489301 # жібер_0:0 # жібер_0:1 #
1 $ 0.510699 # жібер_0:0 # жібер_0:1 #
0 $ 0.495225 # бол_0:0 # бол_0:1 #
1 $ 0.504775 # бол_0:0 # бол_0:1 #
0 $ 0.487352 # жаз_0:0 # жаз_0:1 #
1 $ 0.512648 # жаз_0:0 # жаз_0:1 #
0 $ 0.497256 # тарт_0:0 # тарт_0:1 #
1 $ 0.502744 # тарт_0:0 # тарт_0:1 #
0 $ 0.49951 # сақта_0:0 # сақта_0:1 #
1 $ 0.50049 # сақта_0:0 # сақта_0:1 #
0 $ 0.48432 # тарт_0:0 # тарт_0:1 #
1 $ 0.51568 # тарт_0:0 # тарт_0:1 #
0 $ 0.474991 # жаз_0:0 # жаз_0:1 #
1 $ 0.525009 # жаз_0:0 # жаз_0:1 #
0 $ 0.5 # де_0:0 # де_0:1 #
1 $ 0.5 # де_0:0 # де_0:1 #
0 $ 0.4828 # кел_0:0 # кел_0:1 #
1 $ 0.5172 # кел_0:0 # кел_0:1 #
0 $ 0.378941 # де_0:0 # де_0:1 #
1 $ 0.62106 # де_0:0 # де_0:1 #
0 $ 0.762129 # ти_0:0 # ти_0:1 #
1 $ 0.237871 # ти_0:0 # ти_0:1 #
0 $ 0.411765 # бол_0:0 # бол_0:1 #
1 $ 0.588234 # бол_0:0 # бол_0:1 #
0 $ 0.403553 # жинал_0:0 # жинал_0:1 #
1 $ 0.596447 # жинал_0:0 # жинал_0:1 #
0 $ 0.502204 # де_0:0 # де_0:1 #
1 $ 0.497796 # де_0:0 # де_0:1 #
0 $ 0.603525 # айналыс_0:0 # айналыс_0:1 #
1 $ 0.396475 # айналыс_0:0 # айналыс_0:1 #
0 $ 0.789469 # бол_0:0 # бол_0:1 #
1 $ 0.210531 # бол_0:0 # бол_0:1 #
0 $ 0.511638 # көр_0:0 # көр_0:1 #
1 $ 0.488362 # көр_0:0 # көр_0:1 #
0 $ 0.517788 # де_0:0 # де_0:1 #
1 $ 0.482212 # де_0:0 # де_0:1 #
0 $ 0.468733 # шығар_0:0 # шығар_0:1 #
1 $ 0.531267 # шығар_0:0 # шығар_0:1 #
0 $ 0.682006 # тапсыр_0:0 # тапсыр_0:1 #
1 $ 0.317994 # тапсыр_0:0 # тапсыр_0:1 #
0 $ 0.809177 # тарт_0:0 # тарт_0:1 #
1 $ 0.190823 # тарт_0:0 # тарт_0:1 #
0 $ 0.497668 # бол_0:0 # бол_0:1 #
1 $ 0.502332 # бол_0:0 # бол_0:1 #
0 $ 0.597725 # жаз_0:0 # жаз_0:1 #
1 $ 0.402275 # жаз_0:0 # жаз_0:1 #
0 $ 0.532132 # баста_0:0 # баста_0:1 #
1 $ 0.467868 # баста_0:0 # баста_0:1 #
0 $ 0.471379 # қой_0:0 # қой_0:1 #
1 $ 0.528621 # қой_0:0 # қой_0:1 #
0 $ 0.551852 # қал_0:0 # қал_0:1 #
1 $ 0.448148 # қал_0:0 # қал_0:1 #
0 $ 0.627609 # бол_0:0 # бол_0:1 #
1 $ 0.372391 # бол_0:0 # бол_0:1 #
0 $ 0.493565 # кел_0:0 # кел_0:1 #
1 $ 0.506435 # кел_0:0 # кел_0:1 #
0 $ 0.326009 # көрсет_0:0 # көрсет_0:1 #
1 $ 0.673991 # көрсет_0:0 # көрсет_0:1 #
0 $ 0.496075 # пайда_бол_0:0 # пайда_бол_0:1 #
1 $ 0.503925 # пайда_бол_0:0 # пайда_бол_0:1 #
0 $ 0.494888 # анықта_0:0 # анықта_0:1 #
1 $ 0.505112 # анықта_0:0 # анықта_0:1 #
0 $ 0.493151 # де_0:0 # де_0:1 #
1 $ 0.506849 # де_0:0 # де_0:1 #
0 $ 0.5 # қолдан_0:0 # қолдан_0:1 #
1 $ 0.5 # қолдан_0:0 # қолдан_0:1 #
0 $ 0.497764 # үйлен_0:0 # үйлен_0:1 #
1 $ 0.502236 # үйлен_0:0 # үйлен_0:1 #
0 $ 0.495098 # ал_0:0 # ал_0:1 #
1 $ 0.504902 # ал_0:0 # ал_0:1 #
0 $ 0.495729 # біл_0:0 # біл_0:1 #
1 $ 0.504271 # біл_0:0 # біл_0:1 #
0 $ 0.498666 # кет_0:0 # кет_0:1 #
1 $ 0.501334 # кет_0:0 # кет_0:1 #
0 $ 0.497573 # жаз_0:0 # жаз_0:1 #
1 $ 0.502428 # жаз_0:0 # жаз_0:1 #
0 $ 0.499806 # жарала_0:0 # жарала_0:1 #
1 $ 0.500194 # жарала_0:0 # жарала_0:1 #
0 $ 0.498278 # жаз_0:0 # жаз_0:1 #
1 $ 0.501721 # жаз_0:0 # жаз_0:1 #
0 $ 0.482958 # бол_0:0 # бол_0:1 #
1 $ 0.517042 # бол_0:0 # бол_0:1 #
0 $ 0.494589 # де_0:0 # де_0:1 #
1 $ 0.505411 # де_0:0 # де_0:1 #
0 $ 0.495951 # жаз_0:0 # жаз_0:1 #
1 $ 0.504049 # жаз_0:0 # жаз_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.463566 # кел_0:0 # кел_0:1 #
1 $ 0.536434 # кел_0:0 # кел_0:1 #
0 $ 0.499249 # айт_0:0 # айт_0:1 #
1 $ 0.500751 # айт_0:0 # айт_0:1 #
0 $ 0.496547 # пайда_бол_0:0 # пайда_бол_0:1 #
1 $ 0.503453 # пайда_бол_0:0 # пайда_бол_0:1 #
0 $ 0.493163 # көр_0:0 # көр_0:1 #
1 $ 0.506837 # көр_0:0 # көр_0:1 #
0 $ 0.5 # ұмыт_0:0 # ұмыт_0:1 #
1 $ 0.5 # ұмыт_0:0 # ұмыт_0:1 #
0 $ 0.484938 # де_0:0 # де_0:1 #
1 $ 0.515062 # де_0:0 # де_0:1 #
0 $ 0.4897 # келтір_0:0 # келтір_0:1 #
1 $ 0.5103 # келтір_0:0 # келтір_0:1 #
0 $ 0.484632 # жаз_0:0 # жаз_0:1 #
1 $ 0.515368 # жаз_0:0 # жаз_0:1 #
0 $ 0.492514 # жаз_0:0 # жаз_0:1 #
1 $ 0.507486 # жаз_0:0 # жаз_0:1 #
0 $ 0.497513 # түсіндір_0:0 # түсіндір_0:1 #
1 $ 0.502487 # түсіндір_0:0 # түсіндір_0:1 #
0 $ 0.494919 # өл_0:0 # өл_0:1 #
1 $ 0.505081 # өл_0:0 # өл_0:1 #
0 $ 0.491386 # де_0:0 # де_0:1 #
1 $ 0.508614 # де_0:0 # де_0:1 #
0 $ 0.495652 # де_0:0 # де_0:1 #
1 $ 0.504348 # де_0:0 # де_0:1 #
0 $ 0.488712 # бол_0:0 # бол_0:1 #
1 $ 0.511288 # бол_0:0 # бол_0:1 #
0 $ 0.491915 # шық_0:0 # шық_0:1 #
1 $ 0.508085 # шық_0:0 # шық_0:1 #
0 $ 0.495184 # бол_0:0 # бол_0:1 #
1 $ 0.504816 # бол_0:0 # бол_0:1 #
0 $ 0.496873 # де_0:0 # де_0:1 #
1 $ 0.503127 # де_0:0 # де_0:1 #
0 $ 0.489052 # бол_0:0 # бол_0:1 #
1 $ 0.510948 # бол_0:0 # бол_0:1 #
0 $ 0.492785 # сат_0:0 # сат_0:1 #
1 $ 0.507216 # сат_0:0 # сат_0:1 #
0 $ 0.481526 # бол_0:0 # бол_0:1 #
1 $ 0.518474 # бол_0:0 # бол_0:1 #
0 $ 0.499821 # өс_0:0 # өс_0:1 #
1 $ 0.500179 # өс_0:0 # өс_0:1 #
0 $ 0.489867 # жібер_0:0 # жібер_0:1 #
1 $ 0.510133 # жібер_0:0 # жібер_0:1 #
0 $ 0.480277 # ие_бол_0:0 # ие_бол_0:1 #
1 $ 0.519723 # ие_бол_0:0 # ие_бол_0:1 #
0 $ 0.494105 # бол_0:0 # бол_0:1 #
1 $ 0.505895 # бол_0:0 # бол_0:1 #
0 $ 0.495068 # ет_0:0 # ет_0:1 #
1 $ 0.504932 # ет_0:0 # ет_0:1 #
0 $ 0.495121 # бер_0:0 # бер_0:1 #
1 $ 0.50488 # бер_0:0 # бер_0:1 #
0 $ 0.499247 # бол_0:0 # бол_0:1 #
1 $ 0.500753 # бол_0:0 # бол_0:1 #
0 $ 0.49637 # жат_0:0 # жат_0:1 #
1 $ 0.50363 # жат_0:0 # жат_0:1 #
0 $ 0.494446 # таста_0:0 # таста_0:1 #
1 $ 0.505554 # таста_0:0 # таста_0:1 #
0 $ 0.493616 # айт_0:0 # айт_0:1 #
1 $ 0.506384 # айт_0:0 # айт_0:1 #
0 $ 0.495502 # тап_0:0 # тап_0:1 #
1 $ 0.504498 # тап_0:0 # тап_0:1 #
0 $ 0.492294 # құра_0:0 # құра_0:1 #
1 $ 0.507706 # құра_0:0 # құра_0:1 #
0 $ 0.495676 # айт_0:0 # айт_0:1 #
1 $ 0.504324 # айт_0:0 # айт_0:1 #
0 $ 0.495986 # кет_0:0 # кет_0:1 #
1 $ 0.504014 # кет_0:0 # кет_0:1 #
0 $ 0.494252 # қал_0:0 # қал_0:1 #
1 $ 0.505748 # қал_0:0 # қал_0:1 #
0 $ 0.5 # боя_0:0 # боя_0:1 #
1 $ 0.5 # боя_0:0 # боя_0:1 #
0 $ 0.368834 # кет_0:0 # кет_0:1 #
1 $ 0.631166 # кет_0:0 # кет_0:1 #
0 $ 0.522703 # бер_0:0 # бер_0:1 #
1 $ 0.477297 # бер_0:0 # бер_0:1 #
0 $ 0.590212 # де_0:0 # де_0:1 #
1 $ 0.409789 # де_0:0 # де_0:1 #
0 $ 0.563378 # ет_0:0 # ет_0:1 #
1 $ 0.436622 # ет_0:0 # ет_0:1 #
0 $ 0.565183 # ұмыт_0:0 # ұмыт_0:1 #
1 $ 0.434817 # ұмыт_0:0 # ұмыт_0:1 #
0 $ 0.477267 # ет_0:0 # ет_0:1 #
1 $ 0.522733 # ет_0:0 # ет_0:1 #
0 $ 0.664983 # де_0:0 # де_0:1 #
1 $ 0.335017 # де_0:0 # де_0:1 #
0 $ 0.503278 # бер_0:0 # бер_0:1 #
1 $ 0.496722 # бер_0:0 # бер_0:1 #
0 $ 0.517116 # арманда_0:0 # арманда_0:1 #
1 $ 0.482884 # арманда_0:0 # арманда_0:1 #
0 $ 0.49647 # атан_0:0 # атан_0:1 #
1 $ 0.50353 # атан_0:0 # атан_0:1 #
0 $ 0.502252 # де_0:0 # де_0:1 #
1 $ 0.497748 # де_0:0 # де_0:1 #
0 $ 0.474718 # оқы_0:0 # оқы_0:1 #
1 $ 0.525282 # оқы_0:0 # оқы_0:1 #
0 $ 0.49458 # жинал_0:0 # жинал_0:1 #
1 $ 0.50542 # жинал_0:0 # жинал_0:1 #
0 $ 0.48937 # де_0:0 # де_0:1 #
1 $ 0.51063 # де_0:0 # де_0:1 #
0 $ 0.5 # бұйыр_0:0 # бұйыр_0:1 #
1 $ 0.5 # бұйыр_0:0 # бұйыр_0:1 #
0 $ 0.492697 # де_0:0 # де_0:1 #
1 $ 0.507303 # де_0:0 # де_0:1 #
0 $ 0.4942 # жаса_0:0 # жаса_0:1 #
1 $ 0.5058 # жаса_0:0 # жаса_0:1 #
0 $ 0.491623 # де_0:0 # де_0:1 #
1 $ 0.508377 # де_0:0 # де_0:1 #
0 $ 0.495879 # де_0:0 # де_0:1 #
1 $ 0.504121 # де_0:0 # де_0:1 #
0 $ 0.492102 # айт_0:0 # айт_0:1 #
1 $ 0.507898 # айт_0:0 # айт_0:1 #
0 $ 0.495481 # де_0:0 # де_0:1 #
1 $ 0.504519 # де_0:0 # де_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # ти_0:0 # ти_0:1 #
1 $ 0.5 # ти_0:0 # ти_0:1 #
0 $ 0.495989 # де_0:0 # де_0:1 #
1 $ 0.504011 # де_0:0 # де_0:1 #
0 $ 0.486281 # бол_0:0 # бол_0:1 #
1 $ 0.513719 # бол_0:0 # бол_0:1 #
0 $ 0.498763 # бер_0:0 # бер_0:1 #
1 $ 0.501237 # бер_0:0 # бер_0:1 #
0 $ 0.48695 # бол_0:0 # бол_0:1 #
1 $ 0.51305 # бол_0:0 # бол_0:1 #
0 $ 0.497515 # де_0:0 # де_0:1 #
1 $ 0.502485 # де_0:0 # де_0:1 #
0 $ 0.489609 # ал_0:0 # ал_0:1 #
1 $ 0.510391 # ал_0:0 # ал_0:1 #
0 $ 0.5 # сыйла_0:0 # сыйла_0:1 #
1 $ 0.5 # сыйла_0:0 # сыйла_0:1 #
0 $ 0.497741 # қой_0:0 # қой_0:1 #
1 $ 0.502259 # қой_0:0 # қой_0:1 #
0 $ 0.48462 # де_0:0 # де_0:1 #
1 $ 0.51538 # де_0:0 # де_0:1 #
0 $ 0.5 # қал_0:0 # қал_0:1 #
1 $ 0.5 # қал_0:0 # қал_0:1 #
0 $ 0.486714 # де_0:0 # де_0:1 #
1 $ 0.513287 # де_0:0 # де_0:1 #
0 $ 0.494057 # пайдалан_0:0 # пайдалан_0:1 #
1 $ 0.505943 # пайдалан_0:0 # пайдалан_0:1 #
0 $ 0.492611 # бол_0:0 # бол_0:1 #
1 $ 0.507388 # бол_0:0 # бол_0:1 #
0 $ 0.485535 # бол_0:0 # бол_0:1 #
1 $ 0.514465 # бол_0:0 # бол_0:1 #
0 $ 0.499906 # қу_0:0 # қу_0:1 #
1 $ 0.500094 # қу_0:0 # қу_0:1 #
0 $ 0.498061 # отыр_0:0 # отыр_0:1 #
1 $ 0.501939 # отыр_0:0 # отыр_0:1 #
0 $ 0.489356 # пайдалан_0:0 # пайдалан_0:1 #
1 $ 0.510644 # пайдалан_0:0 # пайдалан_0:1 #
0 $ 0.498895 # жеткіз_0:0 # жеткіз_0:1 #
1 $ 0.501105 # жеткіз_0:0 # жеткіз_0:1 #
0 $ 0.490273 # де_0:0 # де_0:1 #
1 $ 0.509727 # де_0:0 # де_0:1 #
0 $ 0.486304 # бол_0:0 # бол_0:1 #
1 $ 0.513696 # бол_0:0 # бол_0:1 #
0 $ 0.490996 # де_0:0 # де_0:1 #
1 $ 0.509004 # де_0:0 # де_0:1 #
0 $ 0.498528 # деп_ата_0:0 # деп_ата_0:1 #
1 $ 0.501472 # деп_ата_0:0 # деп_ата_0:1 #
0 $ 0.473574 # бол_0:0 # бол_0:1 #
1 $ 0.526426 # бол_0:0 # бол_0:1 #
0 $ 0.497105 # деп_ата_0:0 # деп_ата_0:1 #
1 $ 0.502895 # деп_ата_0:0 # деп_ата_0:1 #
0 $ 0.48867 # бол_0:0 # бол_0:1 #
1 $ 0.51133 # бол_0:0 # бол_0:1 #
0 $ 0.4827 # бол_0:0 # бол_0:1 #
1 $ 0.5173 # бол_0:0 # бол_0:1 #
0 $ 0.494194 # тарт_0:0 # тарт_0:1 #
1 $ 0.505806 # тарт_0:0 # тарт_0:1 #
0 $ 0.478743 # бол_0:0 # бол_0:1 #
1 $ 0.521256 # бол_0:0 # бол_0:1 #
0 $ 0.483387 # бол_0:0 # бол_0:1 #
1 $ 0.516613 # бол_0:0 # бол_0:1 #
0 $ 0.497824 # сақта_0:0 # сақта_0:1 #
1 $ 0.502176 # сақта_0:0 # сақта_0:1 #
0 $ 0.498634 # бер_0:0 # бер_0:1 #
1 $ 0.501366 # бер_0:0 # бер_0:1 #
0 $ 0.493284 # де_0:0 # де_0:1 #
1 $ 0.506716 # де_0:0 # де_0:1 #
0 $ 0.5 # байқа_0:0 # байқа_0:1 #
1 $ 0.5 # байқа_0:0 # байқа_0:1 #
0 $ 0.494905 # бол_0:0 # бол_0:1 #
1 $ 0.505095 # бол_0:0 # бол_0:1 #
0 $ 0.487339 # бол_0:0 # бол_0:1 #
1 $ 0.512661 # бол_0:0 # бол_0:1 #
0 $ 0.475642 # қыл_0:0 # қыл_0:1 #
1 $ 0.524358 # қыл_0:0 # қыл_0:1 #
0 $ 0.475846 # бол_0:0 # бол_0:1 #
1 $ 0.524154 # бол_0:0 # бол_0:1 #
0 $ 0.49524 # қалдыр_0:0 # қалдыр_0:1 #
1 $ 0.50476 # қалдыр_0:0 # қалдыр_0:1 #
0 $ 0.497367 # бер_0:0 # бер_0:1 #
1 $ 0.502633 # бер_0:0 # бер_0:1 #
0 $ 0.494155 # бер_0:0 # бер_0:1 #
1 $ 0.505845 # бер_0:0 # бер_0:1 #
0 $ 0.495221 # қой_0:0 # қой_0:1 #
1 $ 0.504779 # қой_0:0 # қой_0:1 #
0 $ 0.474974 # өт_0:0 # өт_0:1 #
1 $ 0.525026 # өт_0:0 # өт_0:1 #
0 $ 0.493622 # де_0:0 # де_0:1 #
1 $ 0.506378 # де_0:0 # де_0:1 #
0 $ 0.490641 # кел_0:0 # кел_0:1 #
1 $ 0.509359 # кел_0:0 # кел_0:1 #
0 $ 0.5 # ет_0:0 # ет_0:1 #
1 $ 0.5 # ет_0:0 # ет_0:1 #
0 $ 0.491941 # бер_0:0 # бер_0:1 #
1 $ 0.508059 # бер_0:0 # бер_0:1 #
0 $ 0.4776 # қайтыс_бол_0:0 # қайтыс_бол_0:1 #
1 $ 0.5224 # қайтыс_бол_0:0 # қайтыс_бол_0:1 #
0 $ 0.497107 # кет_0:0 # кет_0:1 #
1 $ 0.502893 # кет_0:0 # кет_0:1 #
0 $ 0.492208 # оз_0:0 # оз_0:1 #
1 $ 0.507792 # оз_0:0 # оз_0:1 #
0 $ 0.496814 # қой_0:0 # қой_0:1 #
1 $ 0.503186 # қой_0:0 # қой_0:1 #
0 $ 0.495681 # шығар_0:0 # шығар_0:1 #
1 $ 0.504319 # шығар_0:0 # шығар_0:1 #
0 $ 0.497634 # деп_ата_0:0 # деп_ата_0:1 #
1 $ 0.502366 # деп_ата_0:0 # деп_ата_0:1 #
0 $ 0.483277 # бол_0:0 # бол_0:1 #
1 $ 0.516723 # бол_0:0 # бол_0:1 #
0 $ 0.5 # жоспарла_0:0 # жоспарла_0:1 #
1 $ 0.5 # жоспарла_0:0 # жоспарла_0:1 #
0 $ 0.5 # ал_0:0 # ал_0:1 #
1 $ 0.5 # ал_0:0 # ал_0:1 #
0 $ 0.5 # соқ_0:0 # соқ_0:1 #
1 $ 0.5 # соқ_0:0 # соқ_0:1 #
0 $ 0.480699 # өт_0:0 # өт_0:1 #
1 $ 0.519301 # өт_0:0 # өт_0:1 #
0 $ 0.5 # түс_0:0 # түс_0:1 #
1 $ 0.5 # түс_0:0 # түс_0:1 #
0 $ 0.493328 # сал_0:0 # сал_0:1 #
1 $ 0.506672 # сал_0:0 # сал_0:1 #
0 $ 0.494292 # шық_0:0 # шық_0:1 #
1 $ 0.505708 # шық_0:0 # шық_0:1 #
0 $ 0.5 # белгіле_0:0 # белгіле_0:1 #
1 $ 0.5 # белгіле_0:0 # белгіле_0:1 #
0 $ 0.499391 # жаз_0:0 # жаз_0:1 #
1 $ 0.500609 # жаз_0:0 # жаз_0:1 #
0 $ 0.484298 # бол_0:0 # бол_0:1 #
1 $ 0.515702 # бол_0:0 # бол_0:1 #
0 $ 0.493957 # көрсет_0:0 # көрсет_0:1 #
1 $ 0.506043 # көрсет_0:0 # көрсет_0:1 #
0 $ 0.488466 # ал_0:0 # ал_0:1 #
1 $ 0.511534 # ал_0:0 # ал_0:1 #
0 $ 0.493636 # де_0:0 # де_0:1 #
1 $ 0.506364 # де_0:0 # де_0:1 #
0 $ 0.496033 # жаз_0:0 # жаз_0:1 #
1 $ 0.503967 # жаз_0:0 # жаз_0:1 #
0 $ 0.495693 # де_0:0 # де_0:1 #
1 $ 0.504307 # де_0:0 # де_0:1 #
0 $ 0.493876 # жібер_0:0 # жібер_0:1 #
1 $ 0.506124 # жібер_0:0 # жібер_0:1 #
0 $ 0.49573 # бар_0:0 # бар_0:1 #
1 $ 0.50427 # бар_0:0 # бар_0:1 #
0 $ 0.493955 # тарт_0:0 # тарт_0:1 #
1 $ 0.506045 # тарт_0:0 # тарт_0:1 #
0 $ 0.498699 # айт_0:0 # айт_0:1 #
1 $ 0.501301 # айт_0:0 # айт_0:1 #
0 $ 0.491246 # өмір_сүр_0:0 # өмір_сүр_0:1 #
1 $ 0.508754 # өмір_сүр_0:0 # өмір_сүр_0:1 #
0 $ 0.49059 # қолдан_0:0 # қолдан_0:1 #
1 $ 0.50941 # қолдан_0:0 # қолдан_0:1 #
0 $ 0.479565 # бол_0:0 # бол_0:1 #
1 $ 0.520435 # бол_0:0 # бол_0:1 #
0 $ 0.5 # де_0:0 # де_0:1 #
1 $ 0.5 # де_0:0 # де_0:1 #
0 $ 0.4879 # кет_0:0 # кет_0:1 #
1 $ 0.5121 # кет_0:0 # кет_0:1 #
0 $ 0.49614 # қой_0:0 # қой_0:1 #
1 $ 0.50386 # қой_0:0 # қой_0:1 #
0 $ 0.496657 # деп_ата_0:0 # деп_ата_0:1 #
1 $ 0.503343 # деп_ата_0:0 # деп_ата_0:1 #
0 $ 0.494741 # тап_0:0 # тап_0:1 #
1 $ 0.505259 # тап_0:0 # тап_0:1 #
0 $ 0.49767 # дамы_0:0 # дамы_0:1 #
1 $ 0.50233 # дамы_0:0 # дамы_0:1 #
0 $ 0.497919 # қой_0:0 # қой_0:1 #
1 $ 0.502081 # қой_0:0 # қой_0:1 #
0 $ 0.494565 # де_0:0 # де_0:1 #
1 $ 0.505435 # де_0:0 # де_0:1 #
0 $ 0.5 # шал_0:0 # шал_0:1 #
1 $ 0.5 # шал_0:0 # шал_0:1 #
0 $ 0.494107 # жаз_0:0 # жаз_0:1 #
1 $ 0.505893 # жаз_0:0 # жаз_0:1 #
0 $ 0.485217 # бол_0:0 # бол_0:1 #
1 $ 0.514783 # бол_0:0 # бол_0:1 #
0 $ 0.5 # қалыптас_0:0 # қалыптас_0:1 #
1 $ 0.5 # қалыптас_0:0 # қалыптас_0:1 #
0 $ 0.499168 # отыр_0:0 # отыр_0:1 #
1 $ 0.500832 # отыр_0:0 # отыр_0:1 #
0 $ 0.496353 # бер_0:0 # бер_0:1 #
1 $ 0.503647 # бер_0:0 # бер_0:1 #
0 $ 0.496799 # қой_0:0 # қой_0:1 #
1 $ 0.503201 # қой_0:0 # қой_0:1 #
0 $ 0.496451 # басқар_0:0 # басқар_0:1 #
1 $ 0.503549 # басқар_0:0 # басқар_0:1 #
0 $ 0.491646 # сал_0:0 # сал_0:1 #
1 $ 0.508354 # сал_0:0 # сал_0:1 #
0 $ 0.498114 # тап_0:0 # тап_0:1 #
1 $ 0.501886 # тап_0:0 # тап_0:1 #
0 $ 0.494701 # түс_0:0 # түс_0:1 #
1 $ 0.505299 # түс_0:0 # түс_0:1 #
0 $ 0.495561 # түс_0:0 # түс_0:1 #
1 $ 0.504439 # түс_0:0 # түс_0:1 #
0 $ 0.48688 # де_0:0 # де_0:1 #
1 $ 0.51312 # де_0:0 # де_0:1 #
0 $ 0.499368 # айт_0:0 # айт_0:1 #
1 $ 0.500632 # айт_0:0 # айт_0:1 #
0 $ 0.499929 # түсін_0:0 # түсін_0:1 #
1 $ 0.500071 # түсін_0:0 # түсін_0:1 #
0 $ 0.498688 # байқа_0:0 # байқа_0:1 #
1 $ 0.501312 # байқа_0:0 # байқа_0:1 #
0 $ 0.49601 # біл_0:0 # біл_0:1 #
1 $ 0.50399 # біл_0:0 # біл_0:1 #
0 $ 0.495845 # де_0:0 # де_0:1 #
1 $ 0.504155 # де_0:0 # де_0:1 #
0 $ 0.485471 # бол_0:0 # бол_0:1 #
1 $ 0.514529 # бол_0:0 # бол_0:1 #
0 $ 0.496637 # қой_0:0 # қой_0:1 #
1 $ 0.503363 # қой_0:0 # қой_0:1 #
0 $ 0.5 # ал_0:0 # ал_0:1 #
1 $ 0.5 # ал_0:0 # ал_0:1 #
0 $ 0.494263 # сал_0:0 # сал_0:1 #
1 $ 0.505737 # сал_0:0 # сал_0:1 #
0 $ 0.497274 # пайда_бол_0:0 # пайда_бол_0:1 #
1 $ 0.502726 # пайда_бол_0:0 # пайда_бол_0:1 #
0 $ 0.43587 # жаса_0:0 # жаса_0:1 #
1 $ 0.56413 # жаса_0:0 # жаса_0:1 #
0 $ 0.48684 # бол_0:0 # бол_0:1 #
1 $ 0.51316 # бол_0:0 # бол_0:1 #
0 $ 0.5 # аудар_0:0 # аудар_0:1 #
1 $ 0.5 # аудар_0:0 # аудар_0:1 #
0 $ 0.462139 # бол_0:0 # бол_0:1 #
1 $ 0.537861 # бол_0:0 # бол_0:1 #
0 $ 0.5 # кездес_0:0 # кездес_0:1 #
1 $ 0.5 # кездес_0:0 # кездес_0:1 #
0 $ 0.499382 # ата_0:0 # ата_0:1 #
1 $ 0.500618 # ата_0:0 # ата_0:1 #
0 $ 0.5 # айнал_0:0 # айнал_0:1 #
1 $ 0.5 # айнал_0:0 # айнал_0:1 #
0 $ 0.5 # тол_0:0 # тол_0:1 #
1 $ 0.5 # тол_0:0 # тол_0:1 #
0 $ 0.5 # бұз_0:0 # бұз_0:1 #
1 $ 0.5 # бұз_0:0 # бұз_0:1 #
0 $ 0.5 # бітір_0:0 # бітір_0:1 #
1 $ 0.5 # бітір_0:0 # бітір_0:1 #
0 $ 0.46738 # ет_0:0 # ет_0:1 #
1 $ 0.53262 # ет_0:0 # ет_0:1 #
0 $ 0.492464 # пайда_бол_0:0 # пайда_бол_0:1 #
1 $ 0.507536 # пайда_бол_0:0 # пайда_бол_0:1 #
0 $ 0.492995 # де_0:0 # де_0:1 #
1 $ 0.507005 # де_0:0 # де_0:1 #
0 $ 0.497304 # жерлен_0:0 # жерлен_0:1 #
1 $ 0.502696 # жерлен_0:0 # жерлен_0:1 #
0 $ 0.49443 # де_0:0 # де_0:1 #
1 $ 0.50557 # де_0:0 # де_0:1 #
0 $ 0.438787 # де_0:0 # де_0:1 #
1 $ 0.561213 # де_0:0 # де_0:1 #
0 $ 0.5 # де_0:0 # де_0:1 #
1 $ 0.5 # де_0:0 # де_0:1 #
0 $ 0.492048 # сал_0:0 # сал_0:1 #
1 $ 0.507952 # сал_0:0 # сал_0:1 #
0 $ 0.499864 # тара_0:0 # тара_0:1 #
1 $ 0.500136 # тара_0:0 # тара_0:1 #
0 $ 0.491279 # пайда_бол_0:0 # пайда_бол_0:1 #
1 $ 0.508721 # пайда_бол_0:0 # пайда_бол_0:1 #
0 $ 0.498359 # деп_ата_0:0 # деп_ата_0:1 #
1 $ 0.501641 # деп_ата_0:0 # деп_ата_0:1 #
0 $ 0.494643 # бол_0:0 # бол_0:1 #
1 $ 0.505357 # бол_0:0 # бол_0:1 #
0 $ 0.491401 # бол_0:0 # бол_0:1 #
1 $ 0.508599 # бол_0:0 # бол_0:1 #
0 $ 0.5 # арна_0:0 # арна_0:1 #
1 $ 0.5 # арна_0:0 # арна_0:1 #
0 $ 0.499482 # ұйымдастыр_0:0 # ұйымдастыр_0:1 #
1 $ 0.500518 # ұйымдастыр_0:0 # ұйымдастыр_0:1 #
0 $ 0.5 # сыйла_0:0 # сыйла_0:1 #
1 $ 0.5 # сыйла_0:0 # сыйла_0:1 #
0 $ 0.4999 # өс_0:0 # өс_0:1 #
1 $ 0.5001 # өс_0:0 # өс_0:1 #
0 $ 0.492206 # бол_0:0 # бол_0:1 #
1 $ 0.507794 # бол_0:0 # бол_0:1 #
0 $ 0.491815 # де_0:0 # де_0:1 #
1 $ 0.508185 # де_0:0 # де_0:1 #
0 $ 0.492242 # көр_0:0 # көр_0:1 #
1 $ 0.507758 # көр_0:0 # көр_0:1 #
0 $ 0.481766 # сал_0:0 # сал_0:1 #
1 $ 0.518234 # сал_0:0 # сал_0:1 #
0 $ 0.494767 # жаз_0:0 # жаз_0:1 #
1 $ 0.505233 # жаз_0:0 # жаз_0:1 #
0 $ 0.540982 # де_0:0 # де_0:1 #
1 $ 0.459018 # де_0:0 # де_0:1 #
0 $ 0.399816 # атан_0:0 # атан_0:1 #
1 $ 0.600184 # атан_0:0 # атан_0:1 #
0 $ 0.345609 # көн_0:0 # көн_0:1 #
1 $ 0.654391 # көн_0:0 # көн_0:1 #
0 $ 0.591676 # бер_0:0 # бер_0:1 #
1 $ 0.408324 # бер_0:0 # бер_0:1 #
0 $ 0.329612 # көн_0:0 # көн_0:1 #
1 $ 0.670388 # көн_0:0 # көн_0:1 #
0 $ 0.158285 # бер_0:0 # бер_0:1 #
1 $ 0.841715 # бер_0:0 # бер_0:1 #
0 $ 0.266896 # бол_0:0 # бол_0:1 #
1 $ 0.733104 # бол_0:0 # бол_0:1 #
0 $ 0.543912 # де_0:0 # де_0:1 #
1 $ 0.456088 # де_0:0 # де_0:1 #
0 $ 0.490205 # кел_0:0 # кел_0:1 #
1 $ 0.509795 # кел_0:0 # кел_0:1 #
0 $ 0.475821 # бол_0:0 # бол_0:1 #
1 $ 0.524179 # бол_0:0 # бол_0:1 #
0 $ 0.236167 # айт_0:0 # айт_0:1 #
1 $ 0.763833 # айт_0:0 # айт_0:1 #
0 $ 0.541946 # енгіз_0:0 # енгіз_0:1 #
1 $ 0.458054 # енгіз_0:0 # енгіз_0:1 #
0 $ 0.513296 # бол_0:0 # бол_0:1 #
1 $ 0.486704 # бол_0:0 # бол_0:1 #
0 $ 0.452908 # ал_0:0 # ал_0:1 #
1 $ 0.547092 # ал_0:0 # ал_0:1 #
0 $ 0.534414 # деп_ата_0:0 # деп_ата_0:1 #
1 $ 0.465586 # деп_ата_0:0 # деп_ата_0:1 #
0 $ 0.612037 # бол_0:0 # бол_0:1 #
1 $ 0.387963 # бол_0:0 # бол_0:1 #
0 $ 0.275491 # де_0:0 # де_0:1 #
1 $ 0.724509 # де_0:0 # де_0:1 #
0 $ 0.531176 # бол_0:0 # бол_0:1 #
1 $ 0.468824 # бол_0:0 # бол_0:1 #
0 $ 0.408585 # қой_0:0 # қой_0:1 #
1 $ 0.591415 # қой_0:0 # қой_0:1 #
0 $ 0.554961 # бол_0:0 # бол_0:1 #
1 $ 0.445039 # бол_0:0 # бол_0:1 #
0 $ 0.624227 # жақсы_көр_0:0 # жақсы_көр_0:1 #
1 $ 0.375773 # жақсы_көр_0:0 # жақсы_көр_0:1 #
0 $ 0.436022 # бол_0:0 # бол_0:1 #
1 $ 0.563978 # бол_0:0 # бол_0:1 #
0 $ 0.637899 # ұш_0:0 # ұш_0:1 #
1 $ 0.362101 # ұш_0:0 # ұш_0:1 #
0 $ 0.568974 # қайт_0:0 # қайт_0:1 #
1 $ 0.431026 # қайт_0:0 # қайт_0:1 #
0 $ 0.49886 # пайдалан_0:0 # пайдалан_0:1 #
1 $ 0.50114 # пайдалан_0:0 # пайдалан_0:1 #
0 $ 0.26039 # сат_0:0 # сат_0:1 #
1 $ 0.73961 # сат_0:0 # сат_0:1 #
0 $ 0.33278 # деп_ата_0:0 # деп_ата_0:1 #
1 $ 0.66722 # деп_ата_0:0 # деп_ата_0:1 #
0 $ 0.496992 # бол_0:0 # бол_0:1 #
1 $ 0.503008 # бол_0:0 # бол_0:1 #
0 $ 0.625544 # бол_0:0 # бол_0:1 #
1 $ 0.374456 # бол_0:0 # бол_0:1 #
0 $ 0.469831 # де_0:0 # де_0:1 #
1 $ 0.530169 # де_0:0 # де_0:1 #
0 $ 0.503834 # жаз_0:0 # жаз_0:1 #
1 $ 0.496166 # жаз_0:0 # жаз_0:1 #
0 $ 0.475688 # сана_0:0 # сана_0:1 #
1 $ 0.524312 # сана_0:0 # сана_0:1 #
0 $ 0.45392 # де_0:0 # де_0:1 #
1 $ 0.54608 # де_0:0 # де_0:1 #
0 $ 0.640536 # шық_0:0 # шық_0:1 #
1 $ 0.359464 # шық_0:0 # шық_0:1 #
0 $ 0.56364 # ал_0:0 # ал_0:1 #
1 $ 0.43636 # ал_0:0 # ал_0:1 #
0 $ 0.468724 # бол_0:0 # бол_0:1 #
1 $ 0.531276 # бол_0:0 # бол_0:1 #
0 $ 0.631419 # жарияла_0:0 # жарияла_0:1 #
1 $ 0.368581 # жарияла_0:0 # жарияла_0:1 #
0 $ 0.491124 # айт_0:0 # айт_0:1 #
1 $ 0.508876 # айт_0:0 # айт_0:1 #
0 $ 0.490377 # баста_0:0 # баста_0:1 #
1 $ 0.509623 # баста_0:0 # баста_0:1 #
0 $ 0.491017 # аудар_0:0 # аудар_0:1 #
1 $ 0.508983 # аудар_0:0 # аудар_0:1 #
0 $ 0.491792 # жет_0:0 # жет_0:1 #
1 $ 0.508208 # жет_0:0 # жет_0:1 #
0 $ 0.483078 # әкел_0:0 # әкел_0:1 #
1 $ 0.516922 # әкел_0:0 # әкел_0:1 #
0 $ 0.489118 # әкел_0:0 # әкел_0:1 #
1 $ 0.510882 # әкел_0:0 # әкел_0:1 #
0 $ 0.5 # кездес_0:0 # кездес_0:1 #
1 $ 0.5 # кездес_0:0 # кездес_0:1 #
0 $ 0.5 # сына_0:0 # сына_0:1 #
1 $ 0.5 # сына_0:0 # сына_0:1 #
0 $ 0.492517 # аудар_0:0 # аудар_0:1 #
1 $ 0.507483 # аудар_0:0 # аудар_0:1 #
0 $ 0.485544 # айналыс_0:0 # айналыс_0:1 #
1 $ 0.514456 # айналыс_0:0 # айналыс_0:1 #
0 $ 0.49166 # әкел_0:0 # әкел_0:1 #
1 $ 0.50834 # әкел_0:0 # әкел_0:1 #
0 $ 0.497614 # таныс_0:0 # таныс_0:1 #
1 $ 0.502386 # таныс_0:0 # таныс_0:1 #
0 $ 0.5 # келіс_0:0 # келіс_0:1 #
1 $ 0.5 # келіс_0:0 # келіс_0:1 #
0 $ 0.476986 # әкел_0:0 # әкел_0:1 #
1 $ 0.523014 # әкел_0:0 # әкел_0:1 #
0 $ 0.487283 # бол_0:0 # бол_0:1 #
1 $ 0.512717 # бол_0:0 # бол_0:1 #
0 $ 0.495675 # бол_0:0 # бол_0:1 #
1 $ 0.504325 # бол_0:0 # бол_0:1 #
0 $ 0.5 # де_0:0 # де_0:1 #
1 $ 0.5 # де_0:0 # де_0:1 #
0 $ 0.491874 # айнал_0:0 # айнал_0:1 #
1 $ 0.508126 # айнал_0:0 # айнал_0:1 #
0 $ 0.489289 # жаз_0:0 # жаз_0:1 #
1 $ 0.510711 # жаз_0:0 # жаз_0:1 #
0 $ 0.499896 # өс_0:0 # өс_0:1 #
1 $ 0.500104 # өс_0:0 # өс_0:1 #
0 $ 0.499166 # де_0:0 # де_0:1 #
1 $ 0.500834 # де_0:0 # де_0:1 #
0 $ 0.5 # талқыла_0:0 # талқыла_0:1 #
1 $ 0.5 # талқыла_0:0 # талқыла_0:1 #
0 $ 0.496872 # ұсын_0:0 # ұсын_0:1 #
1 $ 0.503128 # ұсын_0:0 # ұсын_0:1 #
0 $ 0.498605 # ұйымдастыр_0:0 # ұйымдастыр_0:1 #
1 $ 0.501395 # ұйымдастыр_0:0 # ұйымдастыр_0:1 #
0 $ 0.499097 # деп_ата_0:0 # деп_ата_0:1 #
1 $ 0.500903 # деп_ата_0:0 # деп_ата_0:1 #
0 $ 0.499915 # же_0:0 # же_0:1 #
1 $ 0.500085 # же_0:0 # же_0:1 #
0 $ 0.5 # жүр_0:0 # жүр_0:1 #
1 $ 0.5 # жүр_0:0 # жүр_0:1 #
0 $ 0.482439 # бол_0:0 # бол_0:1 #
1 $ 0.517561 # бол_0:0 # бол_0:1 #
0 $ 0.489102 # бол_0:0 # бол_0:1 #
1 $ 0.510898 # бол_0:0 # бол_0:1 #
0 $ 0.490573 # тап_0:0 # тап_0:1 #
1 $ 0.509427 # тап_0:0 # тап_0:1 #
0 $ 0.490573 # тап_0:0 # тап_0:1 #
1 $ 0.509427 # тап_0:0 # тап_0:1 #
0 $ 0.493917 # көр_0:0 # көр_0:1 #
1 $ 0.506083 # көр_0:0 # көр_0:1 #
0 $ 0.486684 # пайда_бол_0:0 # пайда_бол_0:1 #
1 $ 0.513316 # пайда_бол_0:0 # пайда_бол_0:1 #
0 $ 0.489082 # ал_0:0 # ал_0:1 #
1 $ 0.510918 # ал_0:0 # ал_0:1 #
0 $ 0.5 # соқ_0:0 # соқ_0:1 #
1 $ 0.5 # соқ_0:0 # соқ_0:1 #
0 $ 0.49597 # жібер_0:0 # жібер_0:1 #
1 $ 0.50403 # жібер_0:0 # жібер_0:1 #
0 $ 0.499907 # айт_0:0 # айт_0:1 #
1 $ 0.500093 # айт_0:0 # айт_0:1 #
0 $ 0.487567 # ал_0:0 # ал_0:1 #
1 $ 0.512433 # ал_0:0 # ал_0:1 #
0 $ 0.491307 # жаз_0:0 # жаз_0:1 #
1 $ 0.508693 # жаз_0:0 # жаз_0:1 #
0 $ 0.475773 # бол_0:0 # бол_0:1 #
1 $ 0.524227 # бол_0:0 # бол_0:1 #
0 $ 0.5 # көтер_0:0 # көтер_0:1 #
1 $ 0.5 # көтер_0:0 # көтер_0:1 #
0 $ 0.491188 # құр_0:0 # құр_0:1 #
1 $ 0.508812 # құр_0:0 # құр_0:1 #
0 $ 0.482208 # бол_0:0 # бол_0:1 #
1 $ 0.517792 # бол_0:0 # бол_0:1 #
0 $ 0.491106 # де_0:0 # де_0:1 #
1 $ 0.508894 # де_0:0 # де_0:1 #
0 $ 0.492441 # кет_0:0 # кет_0:1 #
1 $ 0.507559 # кет_0:0 # кет_0:1 #
0 $ 0.497122 # өзгерт_0:0 # өзгерт_0:1 #
1 $ 0.502878 # өзгерт_0:0 # өзгерт_0:1 #
0 $ 0.492581 # бар_0:0 # бар_0:1 #
1 $ 0.507419 # бар_0:0 # бар_0:1 #
0 $ 0.49696 # бер_0:0 # бер_0:1 #
1 $ 0.50304 # бер_0:0 # бер_0:1 #
0 $ 0.5 # жоспарла_0:0 # жоспарла_0:1 #
1 $ 0.5 # жоспарла_0:0 # жоспарла_0:1 #
0 $ 0.492096 # жаз_0:0 # жаз_0:1 #
1 $ 0.507904 # жаз_0:0 # жаз_0:1 #
0 $ 0.496485 # жүргіз_0:0 # жүргіз_0:1 #
1 $ 0.503515 # жүргіз_0:0 # жүргіз_0:1 #
0 $ 0.494398 # бағала_0:0 # бағала_0:1 #
1 $ 0.505602 # бағала_0:0 # бағала_0:1 #
0 $ 0.482607 # бол_0:0 # бол_0:1 #
1 $ 0.517393 # бол_0:0 # бол_0:1 #
0 $ 0.493185 # бол_0:0 # бол_0:1 #
1 $ 0.506815 # бол_0:0 # бол_0:1 #
0 $ 0.490303 # де_0:0 # де_0:1 #
1 $ 0.509697 # де_0:0 # де_0:1 #
0 $ 0.5 # қалыптастыр_0:0 # қалыптастыр_0:1 #
1 $ 0.5 # қалыптастыр_0:0 # қалыптастыр_0:1 #
0 $ 0.489648 # өт_0:0 # өт_0:1 #
1 $ 0.510352 # өт_0:0 # өт_0:1 #
0 $ 0.497349 # пайда_бол_0:0 # пайда_бол_0:1 #
1 $ 0.502651 # пайда_бол_0:0 # пайда_бол_0:1 #
0 $ 0.49424 # кет_0:0 # кет_0:1 #
1 $ 0.50576 # кет_0:0 # кет_0:1 #
0 $ 0.492421 # бол_0:0 # бол_0:1 #
1 $ 0.507579 # бол_0:0 # бол_0:1 #
0 $ 0.494893 # өкін_0:0 # өкін_0:1 #
1 $ 0.505107 # өкін_0:0 # өкін_0:1 #
0 $ 0.5 # тоқтат_0:0 # тоқтат_0:1 #
1 $ 0.5 # тоқтат_0:0 # тоқтат_0:1 #
0 $ 0.49016 # де_0:0 # де_0:1 #
1 $ 0.50984 # де_0:0 # де_0:1 #
0 $ 0.483117 # кел_0:0 # кел_0:1 #
1 $ 0.516883 # кел_0:0 # кел_0:1 #
0 $ 0.487217 # бол_0:0 # бол_0:1 #
1 $ 0.512783 # бол_0:0 # бол_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.47879 # өмір_сүр_0:0 # өмір_сүр_0:1 #
1 $ 0.52121 # өмір_сүр_0:0 # өмір_сүр_0:1 #
0 $ 0.490675 # бол_0:0 # бол_0:1 #
1 $ 0.509325 # бол_0:0 # бол_0:1 #
0 $ 0.483649 # бол_0:0 # бол_0:1 #
1 $ 0.516351 # бол_0:0 # бол_0:1 #
0 $ 0.491816 # бол_0:0 # бол_0:1 #
1 $ 0.508184 # бол_0:0 # бол_0:1 #
0 $ 0.483649 # бол_0:0 # бол_0:1 #
1 $ 0.516351 # бол_0:0 # бол_0:1 #
0 $ 0.491816 # бол_0:0 # бол_0:1 #
1 $ 0.508184 # бол_0:0 # бол_0:1 #
0 $ 0.497521 # жібер_0:0 # жібер_0:1 #
1 $ 0.502479 # жібер_0:0 # жібер_0:1 #
0 $ 0.489922 # бол_0:0 # бол_0:1 #
1 $ 0.510078 # бол_0:0 # бол_0:1 #
0 $ 0.497227 # де_0:0 # де_0:1 #
1 $ 0.502773 # де_0:0 # де_0:1 #
0 $ 0.496508 # өткіз_0:0 # өткіз_0:1 #
1 $ 0.503492 # өткіз_0:0 # өткіз_0:1 #
0 $ 0.49325 # кел_0:0 # кел_0:1 #
1 $ 0.50675 # кел_0:0 # кел_0:1 #
0 $ 0.495802 # де_0:0 # де_0:1 #
1 $ 0.504198 # де_0:0 # де_0:1 #
0 $ 0.49569 # қос_0:0 # қос_0:1 #
1 $ 0.50431 # қос_0:0 # қос_0:1 #
0 $ 0.496256 # тап_0:0 # тап_0:1 #
1 $ 0.503744 # тап_0:0 # тап_0:1 #
0 $ 0.471085 # бол_0:0 # бол_0:1 #
1 $ 0.528915 # бол_0:0 # бол_0:1 #
0 $ 0.493743 # тұр_0:0 # тұр_0:1 #
1 $ 0.506257 # тұр_0:0 # тұр_0:1 #
0 $ 0.498597 # орналастыр_0:0 # орналастыр_0:1 #
1 $ 0.501403 # орналастыр_0:0 # орналастыр_0:1 #
0 $ 0.491553 # бар_0:0 # бар_0:1 #
1 $ 0.508447 # бар_0:0 # бар_0:1 #
0 $ 0.493483 # түс_0:0 # түс_0:1 #
1 $ 0.506517 # түс_0:0 # түс_0:1 #
0 $ 0.499826 # ки_0:0 # ки_0:1 #
1 $ 0.500174 # ки_0:0 # ки_0:1 #
0 $ 0.486173 # бол_0:0 # бол_0:1 #
1 $ 0.513827 # бол_0:0 # бол_0:1 #
0 $ 0.5 # кір_0:0 # кір_0:1 #
1 $ 0.5 # кір_0:0 # кір_0:1 #
0 $ 0.485398 # әкел_0:0 # әкел_0:1 #
1 $ 0.514602 # әкел_0:0 # әкел_0:1 #
0 $ 0.499872 # созыл_0:0 # созыл_0:1 #
1 $ 0.500128 # созыл_0:0 # созыл_0:1 #
0 $ 0.476996 # жаса_0:0 # жаса_0:1 #
1 $ 0.523004 # жаса_0:0 # жаса_0:1 #
0 $ 0.48503 # кел_0:0 # кел_0:1 #
1 $ 0.51497 # кел_0:0 # кел_0:1 #
0 $ 0.496547 # әзірле_0:0 # әзірле_0:1 #
1 $ 0.503453 # әзірле_0:0 # әзірле_0:1 #
0 $ 0.481254 # жаса_0:0 # жаса_0:1 #
1 $ 0.518746 # жаса_0:0 # жаса_0:1 #
0 $ 0.5 # же_0:0 # же_0:1 #
1 $ 0.5 # же_0:0 # же_0:1 #
0 $ 0.49135 # ал_0:0 # ал_0:1 #
1 $ 0.50865 # ал_0:0 # ал_0:1 #
0 $ 0.486995 # жаса_0:0 # жаса_0:1 #
1 $ 0.513005 # жаса_0:0 # жаса_0:1 #
0 $ 0.489825 # пайдалан_0:0 # пайдалан_0:1 #
1 $ 0.510175 # пайдалан_0:0 # пайдалан_0:1 #
0 $ 0.495097 # ал_0:0 # ал_0:1 #
1 $ 0.504903 # ал_0:0 # ал_0:1 #
0 $ 0.486335 # өзгер_0:0 # өзгер_0:1 #
1 $ 0.513665 # өзгер_0:0 # өзгер_0:1 #
0 $ 0.5 # ас_0:0 # ас_0:1 #
1 $ 0.5 # ас_0:0 # ас_0:1 #
0 $ 0.494813 # қатыс_0:0 # қатыс_0:1 #
1 $ 0.505187 # қатыс_0:0 # қатыс_0:1 #
0 $ 0.483097 # бол_0:0 # бол_0:1 #
1 $ 0.516903 # бол_0:0 # бол_0:1 #
0 $ 0.482806 # жет_0:0 # жет_0:1 #
1 $ 0.517194 # жет_0:0 # жет_0:1 #
0 $ 0.483015 # пайдалан_0:0 # пайдалан_0:1 #
1 $ 0.516985 # пайдалан_0:0 # пайдалан_0:1 #
0 $ 0.487677 # ойна_0:0 # ойна_0:1 #
1 $ 0.512323 # ойна_0:0 # ойна_0:1 #
0 $ 0.493699 # үйрен_0:0 # үйрен_0:1 #
1 $ 0.506301 # үйрен_0:0 # үйрен_0:1 #
0 $ 0.5 # баста_0:0 # баста_0:1 #
1 $ 0.5 # баста_0:0 # баста_0:1 #
0 $ 0.491044 # тарт_0:0 # тарт_0:1 #
1 $ 0.508956 # тарт_0:0 # тарт_0:1 #
0 $ 0.5 # де_0:0 # де_0:1 #
1 $ 0.5 # де_0:0 # де_0:1 #
0 $ 0.497218 # шығар_0:0 # шығар_0:1 #
1 $ 0.502782 # шығар_0:0 # шығар_0:1 #
0 $ 0.492596 # шығар_0:0 # шығар_0:1 #
1 $ 0.507404 # шығар_0:0 # шығар_0:1 #
0 $ 0.487002 # кел_0:0 # кел_0:1 #
1 $ 0.512998 # кел_0:0 # кел_0:1 #
0 $ 0.495988 # қатыс_0:0 # қатыс_0:1 #
1 $ 0.504012 # қатыс_0:0 # қатыс_0:1 #
0 $ 0.489898 # ал_0:0 # ал_0:1 #
1 $ 0.510102 # ал_0:0 # ал_0:1 #
0 $ 0.49843 # қатыс_0:0 # қатыс_0:1 #
1 $ 0.50157 # қатыс_0:0 # қатыс_0:1 #
0 $ 0.488475 # бол_0:0 # бол_0:1 #
1 $ 0.511525 # бол_0:0 # бол_0:1 #
0 $ 0.487737 # бол_0:0 # бол_0:1 #
1 $ 0.512263 # бол_0:0 # бол_0:1 #
0 $ 0.48686 # бол_0:0 # бол_0:1 #
1 $ 0.51314 # бол_0:0 # бол_0:1 #
0 $ 0.498812 # кел_0:0 # кел_0:1 #
1 $ 0.501186 # кел_0:0 # кел_0:1 #
0 $ 0.486979 # қал_0:0 # қал_0:1 #
1 $ 0.513021 # қал_0:0 # қал_0:1 #
0 $ 0.494134 # айт_0:0 # айт_0:1 #
1 $ 0.505866 # айт_0:0 # айт_0:1 #
0 $ 0.490038 # жаса_0:0 # жаса_0:1 #
1 $ 0.509962 # жаса_0:0 # жаса_0:1 #
0 $ 0.492753 # жұмыс_істе_0:0 # жұмыс_істе_0:1 #
1 $ 0.507247 # жұмыс_істе_0:0 # жұмыс_істе_0:1 #
0 $ 0.480386 # бол_0:0 # бол_0:1 #
1 $ 0.519614 # бол_0:0 # бол_0:1 #
0 $ 0.499901 # өс_0:0 # өс_0:1 #
1 $ 0.500099 # өс_0:0 # өс_0:1 #
0 $ 0.509257 # деп_ата_0:0 # деп_ата_0:1 #
1 $ 0.490743 # деп_ата_0:0 # деп_ата_0:1 #
0 $ 0.480891 # бол_0:0 # бол_0:1 #
1 $ 0.519109 # бол_0:0 # бол_0:1 #
0 $ 0.499472 # байқа_0:0 # байқа_0:1 #
1 $ 0.500528 # байқа_0:0 # байқа_0:1 #
0 $ 0.494642 # де_0:0 # де_0:1 #
1 $ 0.505358 # де_0:0 # де_0:1 #
0 $ 0.485457 # жақсы_көр_0:0 # жақсы_көр_0:1 #
1 $ 0.514543 # жақсы_көр_0:0 # жақсы_көр_0:1 #
0 $ 0.5 # қала_0:0 # қала_0:1 #
1 $ 0.5 # қала_0:0 # қала_0:1 #
0 $ 0.483407 # ал_0:0 # ал_0:1 #
1 $ 0.516593 # ал_0:0 # ал_0:1 #
0 $ 0.477782 # ал_0:0 # ал_0:1 #
1 $ 0.522218 # ал_0:0 # ал_0:1 #
0 $ 0.493655 # арт_0:0 # арт_0:1 #
1 $ 0.506345 # арт_0:0 # арт_0:1 #
0 $ 0.5 # шеш_0:0 # шеш_0:1 #
1 $ 0.5 # шеш_0:0 # шеш_0:1 #
0 $ 0.5 # күрес_0:0 # күрес_0:1 #
1 $ 0.5 # күрес_0:0 # күрес_0:1 #
0 $ 0.5 # ти_0:0 # ти_0:1 #
1 $ 0.5 # ти_0:0 # ти_0:1 #
0 $ 0.495104 # айт_0:0 # айт_0:1 #
1 $ 0.504896 # айт_0:0 # айт_0:1 #
0 $ 0.49886 # жаз_0:0 # жаз_0:1 #
1 $ 0.50114 # жаз_0:0 # жаз_0:1 #
0 $ 0.499488 # де_0:0 # де_0:1 #
1 $ 0.500512 # де_0:0 # де_0:1 #
0 $ 0.5 # арна_0:0 # арна_0:1 #
1 $ 0.5 # арна_0:0 # арна_0:1 #
0 $ 0.5 # түсін_0:0 # түсін_0:1 #
1 $ 0.5 # түсін_0:0 # түсін_0:1 #
0 $ 0.49799 # сақта_0:0 # сақта_0:1 #
1 $ 0.50201 # сақта_0:0 # сақта_0:1 #
0 $ 0.498634 # орналастыр_0:0 # орналастыр_0:1 #
1 $ 0.501366 # орналастыр_0:0 # орналастыр_0:1 #
0 $ 0.492689 # айт_0:0 # айт_0:1 #
1 $ 0.507311 # айт_0:0 # айт_0:1 #
0 $ 0.5 # сана_0:0 # сана_0:1 #
1 $ 0.5 # сана_0:0 # сана_0:1 #
0 $ 0.497831 # айрыл_0:0 # айрыл_0:1 #
1 $ 0.502169 # айрыл_0:0 # айрыл_0:1 #
0 $ 0.5 # кемі_0:0 # кемі_0:1 #
1 $ 0.5 # кемі_0:0 # кемі_0:1 #
0 $ 0.49558 # тарт_0:0 # тарт_0:1 #
1 $ 0.50442 # тарт_0:0 # тарт_0:1 #
0 $ 0.5 # өлтір_0:0 # өлтір_0:1 #
1 $ 0.5 # өлтір_0:0 # өлтір_0:1 #
0 $ 0.5 # өзгерт_0:0 # өзгерт_0:1 #
1 $ 0.5 # өзгерт_0:0 # өзгерт_0:1 #
0 $ 0.495978 # айт_0:0 # айт_0:1 #
1 $ 0.504022 # айт_0:0 # айт_0:1 #
0 $ 0.499174 # бол_0:0 # бол_0:1 #
1 $ 0.500826 # бол_0:0 # бол_0:1 #
0 $ 0.496825 # шық_0:0 # шық_0:1 #
1 $ 0.503175 # шық_0:0 # шық_0:1 #
0 $ 0.5 # есепте_0:0 # есепте_0:1 #
1 $ 0.5 # есепте_0:0 # есепте_0:1 #
0 $ 0.5 # байқа_0:0 # байқа_0:1 #
1 $ 0.5 # байқа_0:0 # байқа_0:1 #
0 $ 0.5 # баста_0:0 # баста_0:1 #
1 $ 0.5 # баста_0:0 # баста_0:1 #
0 $ 0.49994 # сат_0:0 # сат_0:1 #
1 $ 0.50006 # сат_0:0 # сат_0:1 #
0 $ 0.499852 # өс_0:0 # өс_0:1 #
1 $ 0.500148 # өс_0:0 # өс_0:1 #
0 $ 0.5 # же_0:0 # же_0:1 #
1 $ 0.5 # же_0:0 # же_0:1 #
0 $ 0.495732 # пайда_бол_0:0 # пайда_бол_0:1 #
1 $ 0.504268 # пайда_бол_0:0 # пайда_бол_0:1 #
0 $ 0.496672 # бер_0:0 # бер_0:1 #
1 $ 0.503328 # бер_0:0 # бер_0:1 #
0 $ 0.5 # талқыла_0:0 # талқыла_0:1 #
1 $ 0.5 # талқыла_0:0 # талқыла_0:1 #
0 $ 0.492874 # құра_0:0 # құра_0:1 #
1 $ 0.507126 # құра_0:0 # құра_0:1 #
0 $ 0.498192 # шақыр_0:0 # шақыр_0:1 #
1 $ 0.501808 # шақыр_0:0 # шақыр_0:1 #
0 $ 0.487702 # бол_0:0 # бол_0:1 #
1 $ 0.512298 # бол_0:0 # бол_0:1 #
0 $ 0.481689 # бол_0:0 # бол_0:1 #
1 $ 0.51831 # бол_0:0 # бол_0:1 #
0 $ 0.487061 # қолдан_0:0 # қолдан_0:1 #
1 $ 0.512938 # қолдан_0:0 # қолдан_0:1 #
0 $ 0.49496 # ойна_0:0 # ойна_0:1 #
1 $ 0.50504 # ойна_0:0 # ойна_0:1 #
0 $ 0.494202 # де_0:0 # де_0:1 #
1 $ 0.505798 # де_0:0 # де_0:1 #
0 $ 0.496437 # жаз_0:0 # жаз_0:1 #
1 $ 0.503563 # жаз_0:0 # жаз_0:1 #
0 $ 0.479969 # бол_0:0 # бол_0:1 #
1 $ 0.520032 # бол_0:0 # бол_0:1 #
0 $ 0.495398 # бол_0:0 # бол_0:1 #
1 $ 0.504602 # бол_0:0 # бол_0:1 #
0 $ 0.49975 # бақ_0:0 # бақ_0:1 #
1 $ 0.50025 # бақ_0:0 # бақ_0:1 #
0 $ 0.499824 # тос_0:0 # тос_0:1 #
1 $ 0.500176 # тос_0:0 # тос_0:1 #
0 $ 0.492643 # өт_0:0 # өт_0:1 #
1 $ 0.507357 # өт_0:0 # өт_0:1 #
0 $ 0.488234 # қон_0:0 # қон_0:1 #
1 $ 0.511766 # қон_0:0 # қон_0:1 #
0 $ 0.492801 # шық_0:0 # шық_0:1 #
1 $ 0.507199 # шық_0:0 # шық_0:1 #
0 $ 0.5 # шап_0:0 # шап_0:1 #
1 $ 0.5 # шап_0:0 # шап_0:1 #
0 $ 0.493321 # ашыл_0:0 # ашыл_0:1 #
1 $ 0.506679 # ашыл_0:0 # ашыл_0:1 #
0 $ 0.497206 # пайдалан_0:0 # пайдалан_0:1 #
1 $ 0.502794 # пайдалан_0:0 # пайдалан_0:1 #
0 $ 0.492689 # айт_0:0 # айт_0:1 #
1 $ 0.507311 # айт_0:0 # айт_0:1 #
0 $ 0.495522 # жібер_0:0 # жібер_0:1 #
1 $ 0.504478 # жібер_0:0 # жібер_0:1 #
0 $ 0.5 # жаз_0:0 # жаз_0:1 #
1 $ 0.5 # жаз_0:0 # жаз_0:1 #
0 $ 0.483083 # бар_0:0 # бар_0:1 #
1 $ 0.516917 # бар_0:0 # бар_0:1 #
0 $ 0.5 # жетілдір_0:0 # жетілдір_0:1 #
1 $ 0.5 # жетілдір_0:0 # жетілдір_0:1 #
0 $ 0.497314 # жібер_0:0 # жібер_0:1 #
1 $ 0.502687 # жібер_0:0 # жібер_0:1 #
0 $ 0.490953 # қал_0:0 # қал_0:1 #
1 $ 0.509047 # қал_0:0 # қал_0:1 #
0 $ 0.499896 # сүйен_0:0 # сүйен_0:1 #
1 $ 0.500104 # сүйен_0:0 # сүйен_0:1 #
0 $ 0.5 # ал_0:0 # ал_0:1 #
1 $ 0.5 # ал_0:0 # ал_0:1 #
0 $ 0.493847 # сал_0:0 # сал_0:1 #
1 $ 0.506153 # сал_0:0 # сал_0:1 #
0 $ 0.474153 # бол_0:0 # бол_0:1 #
1 $ 0.525847 # бол_0:0 # бол_0:1 #
0 $ 0.499189 # ата_0:0 # ата_0:1 #
1 $ 0.500811 # ата_0:0 # ата_0:1 #
0 $ 0.491308 # ат_0:0 # ат_0:1 #
1 $ 0.508692 # ат_0:0 # ат_0:1 #
0 $ 0.5 # кездес_0:0 # кездес_0:1 #
1 $ 0.5 # кездес_0:0 # кездес_0:1 #
0 $ 0.489271 # көр_0:0 # көр_0:1 #
1 $ 0.510729 # көр_0:0 # көр_0:1 #
0 $ 0.494604 # көр_0:0 # көр_0:1 #
1 $ 0.505396 # көр_0:0 # көр_0:1 #
0 $ 0.493342 # жібер_0:0 # жібер_0:1 #
1 $ 0.506658 # жібер_0:0 # жібер_0:1 #
0 $ 0.492921 # бол_0:0 # бол_0:1 #
1 $ 0.507079 # бол_0:0 # бол_0:1 #
0 $ 0.497387 # жүргіз_0:0 # жүргіз_0:1 #
1 $ 0.502613 # жүргіз_0:0 # жүргіз_0:1 #
0 $ 0.492631 # де_0:0 # де_0:1 #
1 $ 0.507369 # де_0:0 # де_0:1 #
0 $ 0.496914 # тап_0:0 # тап_0:1 #
1 $ 0.503086 # тап_0:0 # тап_0:1 #
0 $ 0.490677 # қала_0:0 # қала_0:1 #
1 $ 0.509323 # қала_0:0 # қала_0:1 #
0 $ 0.498672 # бер_0:0 # бер_0:1 #
1 $ 0.501328 # бер_0:0 # бер_0:1 #
0 $ 0.5 # жаз_0:0 # жаз_0:1 #
1 $ 0.5 # жаз_0:0 # жаз_0:1 #
0 $ 0.495336 # әсер_ет_0:0 # әсер_ет_0:1 #
1 $ 0.504664 # әсер_ет_0:0 # әсер_ет_0:1 #
0 $ 0.492983 # айт_0:0 # айт_0:1 #
1 $ 0.507017 # айт_0:0 # айт_0:1 #
0 $ 0.49984 # сен_0:0 # сен_0:1 #
1 $ 0.50016 # сен_0:0 # сен_0:1 #
0 $ 0.4888 # жаз_0:0 # жаз_0:1 #
1 $ 0.5112 # жаз_0:0 # жаз_0:1 #
0 $ 0.5 # жинақта_0:0 # жинақта_0:1 #
1 $ 0.5 # жинақта_0:0 # жинақта_0:1 #
0 $ 0.5 # баста_0:0 # баста_0:1 #
1 $ 0.5 # баста_0:0 # баста_0:1 #
0 $ 0.495659 # түс_0:0 # түс_0:1 #
1 $ 0.504341 # түс_0:0 # түс_0:1 #
0 $ 0.494878 # жат_0:0 # жат_0:1 #
1 $ 0.505122 # жат_0:0 # жат_0:1 #
0 $ 0.498887 # сал_0:0 # сал_0:1 #
1 $ 0.501112 # сал_0:0 # сал_0:1 #
0 $ 0.494924 # де_0:0 # де_0:1 #
1 $ 0.505076 # де_0:0 # де_0:1 #
0 $ 0.492035 # де_0:0 # де_0:1 #
1 $ 0.507965 # де_0:0 # де_0:1 #
0 $ 0.497029 # де_0:0 # де_0:1 #
1 $ 0.502971 # де_0:0 # де_0:1 #
0 $ 0.460084 # де_0:0 # де_0:1 #
1 $ 0.539916 # де_0:0 # де_0:1 #
0 $ 0.49098 # де_0:0 # де_0:1 #
1 $ 0.50902 # де_0:0 # де_0:1 #
0 $ 0.494474 # шығар_0:0 # шығар_0:1 #
1 $ 0.505526 # шығар_0:0 # шығар_0:1 #
0 $ 0.497994 # шығар_0:0 # шығар_0:1 #
1 $ 0.502006 # шығар_0:0 # шығар_0:1 #
0 $ 0.5 # айт_0:0 # айт_0:1 #
1 $ 0.5 # айт_0:0 # айт_0:1 #
0 $ 0.468007 # бол_0:0 # бол_0:1 #
1 $ 0.531993 # бол_0:0 # бол_0:1 #
0 $ 0.473062 # бол_0:0 # бол_0:1 #
1 $ 0.526938 # бол_0:0 # бол_0:1 #
0 $ 0.489437 # түс_0:0 # түс_0:1 #
1 $ 0.510563 # түс_0:0 # түс_0:1 #
0 $ 0.418219 # де_0:0 # де_0:1 #
1 $ 0.581782 # де_0:0 # де_0:1 #
0 $ 0.48865 # бол_0:0 # бол_0:1 #
1 $ 0.51135 # бол_0:0 # бол_0:1 #
0 $ 0.496438 # қой_0:0 # қой_0:1 #
1 $ 0.503563 # қой_0:0 # қой_0:1 #
0 $ 0.462056 # бол_0:0 # бол_0:1 #
1 $ 0.537944 # бол_0:0 # бол_0:1 #
0 $ 0.499907 # білдір_0:0 # білдір_0:1 #
1 $ 0.500093 # білдір_0:0 # білдір_0:1 #
0 $ 0.495351 # шығар_0:0 # шығар_0:1 #
1 $ 0.504649 # шығар_0:0 # шығар_0:1 #
0 $ 0.487324 # бол_0:0 # бол_0:1 #
1 $ 0.512676 # бол_0:0 # бол_0:1 #
0 $ 0.482953 # айт_0:0 # айт_0:1 #
1 $ 0.517047 # айт_0:0 # айт_0:1 #
0 $ 0.492328 # жаз_0:0 # жаз_0:1 #
1 $ 0.507672 # жаз_0:0 # жаз_0:1 #
0 $ 0.492586 # өт_0:0 # өт_0:1 #
1 $ 0.507414 # өт_0:0 # өт_0:1 #
0 $ 0.498648 # сақта_0:0 # сақта_0:1 #
1 $ 0.501352 # сақта_0:0 # сақта_0:1 #
0 $ 0.495274 # баста_0:0 # баста_0:1 #
1 $ 0.504726 # баста_0:0 # баста_0:1 #
0 $ 0.47739 # бол_0:0 # бол_0:1 #
1 $ 0.52261 # бол_0:0 # бол_0:1 #
0 $ 0.490959 # бол_0:0 # бол_0:1 #
1 $ 0.509041 # бол_0:0 # бол_0:1 #
0 $ 0.492256 # сал_0:0 # сал_0:1 #
1 $ 0.507744 # сал_0:0 # сал_0:1 #
0 $ 0.485225 # жеткіз_0:0 # жеткіз_0:1 #
1 $ 0.514775 # жеткіз_0:0 # жеткіз_0:1 #
0 $ 0.492798 # өл_0:0 # өл_0:1 #
1 $ 0.507203 # өл_0:0 # өл_0:1 #
0 $ 0.497159 # шығар_0:0 # шығар_0:1 #
1 $ 0.502841 # шығар_0:0 # шығар_0:1 #
0 $ 0.493724 # ет_0:0 # ет_0:1 #
1 $ 0.506276 # ет_0:0 # ет_0:1 #
0 $ 0.499664 # түсін_0:0 # түсін_0:1 #
1 $ 0.500336 # түсін_0:0 # түсін_0:1 #
0 $ 0.497055 # басқар_0:0 # басқар_0:1 #
1 $ 0.502945 # басқар_0:0 # басқар_0:1 #
0 $ 0.497487 # тапсыр_0:0 # тапсыр_0:1 #
1 $ 0.502513 # тапсыр_0:0 # тапсыр_0:1 #
0 $ 0.478788 # айт_0:0 # айт_0:1 #
1 $ 0.521212 # айт_0:0 # айт_0:1 #
0 $ 0.497434 # де_0:0 # де_0:1 #
1 $ 0.502566 # де_0:0 # де_0:1 #
0 $ 0.504637 # деп_ата_0:0 # деп_ата_0:1 #
1 $ 0.495363 # деп_ата_0:0 # деп_ата_0:1 #
0 $ 0.495683 # білдір_0:0 # білдір_0:1 #
1 $ 0.504317 # білдір_0:0 # білдір_0:1 #
0 $ 0.5 # хабарла_0:0 # хабарла_0:1 #
1 $ 0.5 # хабарла_0:0 # хабарла_0:1 #
0 $ 0.48765 # қала_0:0 # қала_0:1 #
1 $ 0.51235 # қала_0:0 # қала_0:1 #
0 $ 0.489442 # әкел_0:0 # әкел_0:1 #
1 $ 0.510558 # әкел_0:0 # әкел_0:1 #
0 $ 0.491996 # де_0:0 # де_0:1 #
1 $ 0.508004 # де_0:0 # де_0:1 #
0 $ 0.499057 # ата_0:0 # ата_0:1 #
1 $ 0.500943 # ата_0:0 # ата_0:1 #
0 $ 0.498446 # арна_0:0 # арна_0:1 #
1 $ 0.501554 # арна_0:0 # арна_0:1 #
0 $ 0.497738 # де_0:0 # де_0:1 #
1 $ 0.502263 # де_0:0 # де_0:1 #
0 $ 0.474198 # қал_0:0 # қал_0:1 #
1 $ 0.525802 # қал_0:0 # қал_0:1 #
0 $ 0.497536 # сақта_0:0 # сақта_0:1 #
1 $ 0.502464 # сақта_0:0 # сақта_0:1 #
0 $ 0.462078 # бол_0:0 # бол_0:1 #
1 $ 0.537922 # бол_0:0 # бол_0:1 #
0 $ 0.494988 # жет_0:0 # жет_0:1 #
1 $ 0.505012 # жет_0:0 # жет_0:1 #
0 $ 0.492129 # қой_0:0 # қой_0:1 #
1 $ 0.507871 # қой_0:0 # қой_0:1 #
0 $ 0.490083 # бас_тарт_0:0 # бас_тарт_0:1 #
1 $ 0.509917 # бас_тарт_0:0 # бас_тарт_0:1 #
