2
0 $ 0.441121 # жаулап_ал_0:0 баста_1:0 # жаулап_ал_0:1 баста_1:1 #
1 $ 0.558879 # жаулап_ал_0:0 баста_1:0 # жаулап_ал_0:1 баста_1:1 #
0 $ 0.486528 # айт_0:0 баста_1:0 # айт_0:1 баста_1:1 #
1 $ 0.513473 # айт_0:0 баста_1:0 # айт_0:1 баста_1:1 #
0 $ 0.490389 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
1 $ 0.509611 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
0 $ 0.485696 # аралас_0:0 баста_1:0 # аралас_0:1 баста_1:1 #
1 $ 0.514304 # аралас_0:0 баста_1:0 # аралас_0:1 баста_1:1 #
0 $ 0.458789 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.541211 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.439824 # ие_бол_0:0 баста_1:0 # ие_бол_0:1 баста_1:1 #
1 $ 0.560176 # ие_бол_0:0 баста_1:0 # ие_бол_0:1 баста_1:1 #
0 $ 0.475996 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
1 $ 0.524004 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
0 $ 0.474258 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.525742 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.468801 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.531199 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.472617 # қаш_0:0 баста_1:0 # қаш_0:1 баста_1:1 #
1 $ 0.527382 # қаш_0:0 баста_1:0 # қаш_0:1 баста_1:1 #
0 $ 0.493198 # деп_ата_0:0 баста_1:0 # деп_ата_0:1 баста_1:1 #
1 $ 0.506802 # деп_ата_0:0 баста_1:0 # деп_ата_0:1 баста_1:1 #
0 $ 0.489031 # келтір_0:0 баста_1:0 # келтір_0:1 баста_1:1 #
1 $ 0.510969 # келтір_0:0 баста_1:0 # келтір_0:1 баста_1:1 #
0 $ 0.487373 # жақында_0:0 баста_1:0 # жақында_0:1 баста_1:1 #
1 $ 0.512627 # жақында_0:0 баста_1:0 # жақында_0:1 баста_1:1 #
0 $ 0.467047 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
1 $ 0.532953 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
0 $ 0.495485 # қос_0:0 баста_1:0 # қос_0:1 баста_1:1 #
1 $ 0.504515 # қос_0:0 баста_1:0 # қос_0:1 баста_1:1 #
0 $ 0.482609 # ас_0:0 баста_1:0 # ас_0:1 баста_1:1 #
1 $ 0.517391 # ас_0:0 баста_1:0 # ас_0:1 баста_1:1 #
0 $ 0.483311 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
1 $ 0.516689 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
0 $ 0.473912 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
1 $ 0.526088 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
0 $ 0.467197 # тауыс_0:0 баста_1:0 # тауыс_0:1 баста_1:1 #
1 $ 0.532803 # тауыс_0:0 баста_1:0 # тауыс_0:1 баста_1:1 #
0 $ 0.465513 # туғыз_0:0 баста_1:0 # туғыз_0:1 баста_1:1 #
1 $ 0.534487 # туғыз_0:0 баста_1:0 # туғыз_0:1 баста_1:1 #
0 $ 0.482639 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.517361 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.468596 # іске_асыр_0:0 баста_1:0 # іске_асыр_0:1 баста_1:1 #
1 $ 0.531404 # іске_асыр_0:0 баста_1:0 # іске_асыр_0:1 баста_1:1 #
0 $ 0.483058 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.516942 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.493702 # басыл_0:0 баста_1:0 # басыл_0:1 баста_1:1 #
1 $ 0.506298 # басыл_0:0 баста_1:0 # басыл_0:1 баста_1:1 #
0 $ 0.495323 # қала_0:0 баста_1:0 # қала_0:1 баста_1:1 #
1 $ 0.504678 # қала_0:0 баста_1:0 # қала_0:1 баста_1:1 #
0 $ 0.479593 # ата_0:0 баста_1:0 # ата_0:1 баста_1:1 #
1 $ 0.520407 # ата_0:0 баста_1:0 # ата_0:1 баста_1:1 #
0 $ 0.465927 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.534073 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.488414 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
1 $ 0.511586 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
0 $ 0.471697 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
1 $ 0.528303 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
0 $ 0.466195 # құр_0:0 баста_1:0 # құр_0:1 баста_1:1 #
1 $ 0.533805 # құр_0:0 баста_1:0 # құр_0:1 баста_1:1 #
0 $ 0.470284 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
1 $ 0.529716 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
0 $ 0.488707 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
1 $ 0.511293 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
0 $ 0.469295 # байқа_0:0 баста_1:0 # байқа_0:1 баста_1:1 #
1 $ 0.530705 # байқа_0:0 баста_1:0 # байқа_0:1 баста_1:1 #
0 $ 0.493485 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
1 $ 0.506515 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
0 $ 0.481753 # іш_0:0 баста_1:0 # іш_0:1 баста_1:1 #
1 $ 0.518247 # іш_0:0 баста_1:0 # іш_0:1 баста_1:1 #
0 $ 0.489812 # бұр_0:0 баста_1:0 # бұр_0:1 баста_1:1 #
1 $ 0.510188 # бұр_0:0 баста_1:0 # бұр_0:1 баста_1:1 #
0 $ 0.485371 # ора_0:0 баста_1:0 # ора_0:1 баста_1:1 #
1 $ 0.514629 # ора_0:0 баста_1:0 # ора_0:1 баста_1:1 #
0 $ 0.462231 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
1 $ 0.537769 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
0 $ 0.468578 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
1 $ 0.531422 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
0 $ 0.493307 # шұғылдан_0:0 баста_1:0 # шұғылдан_0:1 баста_1:1 #
1 $ 0.506693 # шұғылдан_0:0 баста_1:0 # шұғылдан_0:1 баста_1:1 #
0 $ 0.48274 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.51726 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.484267 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.515733 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.486054 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.513947 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.482348 # бағала_0:0 баста_1:0 # бағала_0:1 баста_1:1 #
1 $ 0.517652 # бағала_0:0 баста_1:0 # бағала_0:1 баста_1:1 #
0 $ 0.492786 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.507214 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.4723 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
1 $ 0.5277 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
0 $ 0.483158 # тұр_0:0 баста_1:0 # тұр_0:1 баста_1:1 #
1 $ 0.516842 # тұр_0:0 баста_1:0 # тұр_0:1 баста_1:1 #
0 $ 0.488189 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.511811 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.481736 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.518264 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.480311 # өс_0:0 баста_1:0 # өс_0:1 баста_1:1 #
1 $ 0.51969 # өс_0:0 баста_1:0 # өс_0:1 баста_1:1 #
0 $ 0.485153 # ұна_0:0 баста_1:0 # ұна_0:1 баста_1:1 #
1 $ 0.514847 # ұна_0:0 баста_1:0 # ұна_0:1 баста_1:1 #
0 $ 0.504984 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.495016 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.492774 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.507226 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.503178 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.496822 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.118636 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.881364 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.429609 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
1 $ 0.570391 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
0 $ 0.569531 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.430469 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.595505 # гүлден_0:0 баста_1:0 # гүлден_0:1 баста_1:1 #
1 $ 0.404495 # гүлден_0:0 баста_1:0 # гүлден_0:1 баста_1:1 #
0 $ 0.833205 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.166795 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.471835 # орна_0:0 баста_1:0 # орна_0:1 баста_1:1 #
1 $ 0.528165 # орна_0:0 баста_1:0 # орна_0:1 баста_1:1 #
0 $ 0.490623 # құр_0:0 баста_1:0 # құр_0:1 баста_1:1 #
1 $ 0.509377 # құр_0:0 баста_1:0 # құр_0:1 баста_1:1 #
0 $ 0.492621 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
1 $ 0.507379 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
0 $ 0.478241 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
1 $ 0.521759 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
0 $ 0.472947 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
1 $ 0.527053 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
0 $ 0.48606 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
1 $ 0.51394 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
0 $ 0.473436 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
1 $ 0.526564 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
0 $ 0.494978 # орна_0:0 баста_1:0 # орна_0:1 баста_1:1 #
1 $ 0.505022 # орна_0:0 баста_1:0 # орна_0:1 баста_1:1 #
0 $ 0.465647 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.534353 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.469881 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
1 $ 0.530119 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
0 $ 0.484925 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
1 $ 0.515075 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
0 $ 0.473853 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 #
1 $ 0.526147 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 #
0 $ 0.476961 # ас_0:0 баста_1:0 # ас_0:1 баста_1:1 #
1 $ 0.523039 # ас_0:0 баста_1:0 # ас_0:1 баста_1:1 #
0 $ 0.486759 # дайында_0:0 баста_1:0 # дайында_0:1 баста_1:1 #
1 $ 0.513241 # дайында_0:0 баста_1:0 # дайында_0:1 баста_1:1 #
0 $ 0.571573 # түз_0:0 баста_1:0 # түз_0:1 баста_1:1 #
1 $ 0.428427 # түз_0:0 баста_1:0 # түз_0:1 баста_1:1 #
0 $ 0.484736 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.515264 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.494787 # еңсер_0:0 баста_1:0 # еңсер_0:1 баста_1:1 #
1 $ 0.505213 # еңсер_0:0 баста_1:0 # еңсер_0:1 баста_1:1 #
0 $ 0.494787 # еңсер_0:0 баста_1:0 # еңсер_0:1 баста_1:1 #
1 $ 0.505213 # еңсер_0:0 баста_1:0 # еңсер_0:1 баста_1:1 #
0 $ 0.494787 # еңсер_0:0 баста_1:0 # еңсер_0:1 баста_1:1 #
1 $ 0.505213 # еңсер_0:0 баста_1:0 # еңсер_0:1 баста_1:1 #
0 $ 0.484534 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.515466 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.473014 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.526986 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.479633 # әкел_0:0 баста_1:0 # әкел_0:1 баста_1:1 #
1 $ 0.520367 # әкел_0:0 баста_1:0 # әкел_0:1 баста_1:1 #
0 $ 0.492248 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
1 $ 0.507752 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
0 $ 0.47823 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
1 $ 0.52177 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
0 $ 0.475078 # үйрет_0:0 баста_1:0 # үйрет_0:1 баста_1:1 #
1 $ 0.524922 # үйрет_0:0 баста_1:0 # үйрет_0:1 баста_1:1 #
0 $ 0.42919 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
1 $ 0.57081 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
0 $ 0.465268 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
1 $ 0.534733 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
0 $ 0.479082 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
1 $ 0.520918 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
0 $ 0.480341 # көш_0:0 баста_1:0 # көш_0:1 баста_1:1 #
1 $ 0.519659 # көш_0:0 баста_1:0 # көш_0:1 баста_1:1 #
0 $ 0.464972 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
1 $ 0.535028 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
0 $ 0.479875 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
1 $ 0.520125 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
0 $ 0.465922 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
1 $ 0.534078 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
0 $ 0.480638 # бұз_0:0 баста_1:0 # бұз_0:1 баста_1:1 #
1 $ 0.519362 # бұз_0:0 баста_1:0 # бұз_0:1 баста_1:1 #
0 $ 0.477484 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
1 $ 0.522516 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
0 $ 0.445674 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
1 $ 0.554326 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
0 $ 0.459126 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.540874 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.478075 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
1 $ 0.521925 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
0 $ 0.48584 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
1 $ 0.51416 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
0 $ 0.474356 # арт_0:0 баста_1:0 # арт_0:1 баста_1:1 #
1 $ 0.525644 # арт_0:0 баста_1:0 # арт_0:1 баста_1:1 #
0 $ 0.475771 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.524229 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.485244 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
1 $ 0.514756 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
0 $ 0.485023 # қаш_0:0 баста_1:0 # қаш_0:1 баста_1:1 #
1 $ 0.514977 # қаш_0:0 баста_1:0 # қаш_0:1 баста_1:1 #
0 $ 0.489745 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.510255 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.486379 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
1 $ 0.513621 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
0 $ 0.593145 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.406855 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.549402 # тұтқында_0:0 баста_1:0 # тұтқында_0:1 баста_1:1 #
1 $ 0.450598 # тұтқында_0:0 баста_1:0 # тұтқында_0:1 баста_1:1 #
0 $ 0.725044 # жай_0:0 баста_1:0 # жай_0:1 баста_1:1 #
1 $ 0.274956 # жай_0:0 баста_1:0 # жай_0:1 баста_1:1 #
0 $ 0.53976 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.46024 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.551996 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
1 $ 0.448004 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
0 $ 0.477267 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.522733 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.470967 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.529033 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.46536 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
1 $ 0.53464 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
0 $ 0.758722 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.241278 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.471242 # құла_0:0 баста_1:0 # құла_0:1 баста_1:1 #
1 $ 0.528758 # құла_0:0 баста_1:0 # құла_0:1 баста_1:1 #
0 $ 0.492818 # өндір_0:0 баста_1:0 # өндір_0:1 баста_1:1 #
1 $ 0.507182 # өндір_0:0 баста_1:0 # өндір_0:1 баста_1:1 #
0 $ 0.474503 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.525497 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.65249 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.34751 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.508558 # сөйле_0:0 баста_1:0 # сөйле_0:1 баста_1:1 #
1 $ 0.491442 # сөйле_0:0 баста_1:0 # сөйле_0:1 баста_1:1 #
0 $ 0.750888 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.249112 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.540588 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
1 $ 0.459412 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
0 $ 0.49407 # гүлден_0:0 баста_1:0 # гүлден_0:1 баста_1:1 #
1 $ 0.50593 # гүлден_0:0 баста_1:0 # гүлден_0:1 баста_1:1 #
0 $ 0.613877 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
1 $ 0.386123 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
0 $ 0.897197 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
1 $ 0.102803 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
0 $ 0.495745 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
1 $ 0.504255 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
0 $ 0.695455 # назар_аудар_0:0 баста_1:0 # назар_аудар_0:1 баста_1:1 #
1 $ 0.304545 # назар_аудар_0:0 баста_1:0 # назар_аудар_0:1 баста_1:1 #
0 $ 0.491757 # тасы_0:0 баста_1:0 # тасы_0:1 баста_1:1 #
1 $ 0.508243 # тасы_0:0 баста_1:0 # тасы_0:1 баста_1:1 #
0 $ 0.645908 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.354092 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.64891 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.351089 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.659493 # түз_0:0 баста_1:0 # түз_0:1 баста_1:1 #
1 $ 0.340507 # түз_0:0 баста_1:0 # түз_0:1 баста_1:1 #
0 $ 0.510819 # атқар_0:0 баста_1:0 # атқар_0:1 баста_1:1 #
1 $ 0.489181 # атқар_0:0 баста_1:0 # атқар_0:1 баста_1:1 #
0 $ 0.496286 # жүзеге_асыр_0:0 баста_1:0 # жүзеге_асыр_0:1 баста_1:1 #
1 $ 0.503714 # жүзеге_асыр_0:0 баста_1:0 # жүзеге_асыр_0:1 баста_1:1 #
0 $ 0.637997 # көш_0:0 баста_1:0 # көш_0:1 баста_1:1 #
1 $ 0.362003 # көш_0:0 баста_1:0 # көш_0:1 баста_1:1 #
0 $ 0.518503 # өс_0:0 баста_1:0 # өс_0:1 баста_1:1 #
1 $ 0.481497 # өс_0:0 баста_1:0 # өс_0:1 баста_1:1 #
0 $ 0.569792 # үйрен_0:0 баста_1:0 # үйрен_0:1 баста_1:1 #
1 $ 0.430208 # үйрен_0:0 баста_1:0 # үйрен_0:1 баста_1:1 #
0 $ 0.480302 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
1 $ 0.519698 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
0 $ 0.477607 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
1 $ 0.522393 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
0 $ 0.484828 # бар_0:0 баста_1:0 # бар_0:1 баста_1:1 #
1 $ 0.515172 # бар_0:0 баста_1:0 # бар_0:1 баста_1:1 #
0 $ 0.628431 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
1 $ 0.371569 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
0 $ 0.584137 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
1 $ 0.415863 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
0 $ 0.602429 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
1 $ 0.397571 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
0 $ 0.594706 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.405294 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.417014 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.582986 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.530078 # ие_бол_0:0 баста_1:0 # ие_бол_0:1 баста_1:1 #
1 $ 0.469922 # ие_бол_0:0 баста_1:0 # ие_бол_0:1 баста_1:1 #
0 $ 0.554916 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.445084 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.497729 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.502271 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.690238 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.309762 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.492285 # ора_0:0 баста_1:0 # ора_0:1 баста_1:1 #
1 $ 0.507715 # ора_0:0 баста_1:0 # ора_0:1 баста_1:1 #
0 $ 0.472505 # сор_0:0 баста_1:0 # сор_0:1 баста_1:1 #
1 $ 0.527494 # сор_0:0 баста_1:0 # сор_0:1 баста_1:1 #
0 $ 0.631656 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
1 $ 0.368344 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
0 $ 0.480116 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
1 $ 0.519884 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
0 $ 0.493162 # көрін_0:0 баста_1:0 # көрін_0:1 баста_1:1 #
1 $ 0.506838 # көрін_0:0 баста_1:0 # көрін_0:1 баста_1:1 #
0 $ 0.480273 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.519727 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.475307 # қозға_0:0 баста_1:0 # қозға_0:1 баста_1:1 #
1 $ 0.524693 # қозға_0:0 баста_1:0 # қозға_0:1 баста_1:1 #
0 $ 0.49065 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
1 $ 0.50935 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
0 $ 0.49065 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
1 $ 0.50935 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
0 $ 0.485592 # топта_0:0 баста_1:0 # топта_0:1 баста_1:1 #
1 $ 0.514408 # топта_0:0 баста_1:0 # топта_0:1 баста_1:1 #
0 $ 0.454545 # бұз_0:0 баста_1:0 # бұз_0:1 баста_1:1 #
1 $ 0.545455 # бұз_0:0 баста_1:0 # бұз_0:1 баста_1:1 #
0 $ 0.478378 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.521622 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.465389 # отыр_0:0 баста_1:0 # отыр_0:1 баста_1:1 #
1 $ 0.534611 # отыр_0:0 баста_1:0 # отыр_0:1 баста_1:1 #
0 $ 0.445488 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.554512 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.482041 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.517959 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.484862 # жарала_0:0 баста_1:0 # жарала_0:1 баста_1:1 #
1 $ 0.515138 # жарала_0:0 баста_1:0 # жарала_0:1 баста_1:1 #
0 $ 0.489777 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.510223 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.47194 # орында_0:0 баста_1:0 # орында_0:1 баста_1:1 #
1 $ 0.52806 # орында_0:0 баста_1:0 # орында_0:1 баста_1:1 #
0 $ 0.445279 # соқ_0:0 баста_1:0 # соқ_0:1 баста_1:1 #
1 $ 0.554721 # соқ_0:0 баста_1:0 # соқ_0:1 баста_1:1 #
0 $ 0.481858 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.518142 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.466421 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
1 $ 0.533579 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
0 $ 0.476262 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.523738 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.476546 # түз_0:0 баста_1:0 # түз_0:1 баста_1:1 #
1 $ 0.523454 # түз_0:0 баста_1:0 # түз_0:1 баста_1:1 #
0 $ 0.494921 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.505079 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.484811 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.515189 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.483887 # ауыстыр_0:0 баста_1:0 # ауыстыр_0:1 баста_1:1 #
1 $ 0.516113 # ауыстыр_0:0 баста_1:0 # ауыстыр_0:1 баста_1:1 #
0 $ 0.46585 # жой_0:0 баста_1:0 # жой_0:1 баста_1:1 #
1 $ 0.53415 # жой_0:0 баста_1:0 # жой_0:1 баста_1:1 #
0 $ 0.512205 # құлдыра_0:0 баста_1:0 # құлдыра_0:1 баста_1:1 #
1 $ 0.487795 # құлдыра_0:0 баста_1:0 # құлдыра_0:1 баста_1:1 #
0 $ 0.576745 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.423255 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.395838 # жоғалт_0:0 баста_1:0 # жоғалт_0:1 баста_1:1 #
1 $ 0.604162 # жоғалт_0:0 баста_1:0 # жоғалт_0:1 баста_1:1 #
0 $ 0.547706 # жаулап_ал_0:0 баста_1:0 # жаулап_ал_0:1 баста_1:1 #
1 $ 0.452294 # жаулап_ал_0:0 баста_1:0 # жаулап_ал_0:1 баста_1:1 #
0 $ 0.505633 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.494367 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.526369 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
1 $ 0.473631 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
0 $ 0.509728 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.490272 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.462738 # тап_0:0 баста_1:0 # тап_0:1 баста_1:1 #
1 $ 0.537262 # тап_0:0 баста_1:0 # тап_0:1 баста_1:1 #
0 $ 0.490943 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.509057 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.49566 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.50434 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.438673 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
1 $ 0.561327 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
0 $ 0.494059 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
1 $ 0.505941 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
0 $ 0.482748 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
1 $ 0.517252 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
0 $ 0.482974 # атқар_0:0 баста_1:0 # атқар_0:1 баста_1:1 #
1 $ 0.517026 # атқар_0:0 баста_1:0 # атқар_0:1 баста_1:1 #
0 $ 0.454353 # ие_бол_0:0 баста_1:0 # ие_бол_0:1 баста_1:1 #
1 $ 0.545647 # ие_бол_0:0 баста_1:0 # ие_бол_0:1 баста_1:1 #
0 $ 0.484637 # көш_0:0 баста_1:0 # көш_0:1 баста_1:1 #
1 $ 0.515363 # көш_0:0 баста_1:0 # көш_0:1 баста_1:1 #
0 $ 0.434618 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.565382 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.467111 # қозға_0:0 баста_1:0 # қозға_0:1 баста_1:1 #
1 $ 0.532889 # қозға_0:0 баста_1:0 # қозға_0:1 баста_1:1 #
0 $ 0.481056 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.518944 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.456963 # қыз_0:0 баста_1:0 # қыз_0:1 баста_1:1 #
1 $ 0.543037 # қыз_0:0 баста_1:0 # қыз_0:1 баста_1:1 #
0 $ 0.470673 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.529327 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.474635 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.525365 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.472208 # күт_0:0 баста_1:0 # күт_0:1 баста_1:1 #
1 $ 0.527792 # күт_0:0 баста_1:0 # күт_0:1 баста_1:1 #
0 $ 0.558861 # ас_0:0 баста_1:0 # ас_0:1 баста_1:1 #
1 $ 0.441139 # ас_0:0 баста_1:0 # ас_0:1 баста_1:1 #
0 $ 0.532428 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.467572 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.389359 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
1 $ 0.610641 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
0 $ 0.559482 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.440518 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.52186 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
1 $ 0.47814 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
0 $ 0.520352 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.479648 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.48441 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.51559 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.47161 # ұш_0:0 баста_1:0 # ұш_0:1 баста_1:1 #
1 $ 0.52839 # ұш_0:0 баста_1:0 # ұш_0:1 баста_1:1 #
0 $ 0.473298 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
1 $ 0.526702 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
0 $ 0.49167 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.50833 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.480257 # жаулап_ал_0:0 баста_1:0 # жаулап_ал_0:1 баста_1:1 #
1 $ 0.519743 # жаулап_ал_0:0 баста_1:0 # жаулап_ал_0:1 баста_1:1 #
0 $ 0.48642 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.51358 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.488505 # құла_0:0 баста_1:0 # құла_0:1 баста_1:1 #
1 $ 0.511495 # құла_0:0 баста_1:0 # құла_0:1 баста_1:1 #
0 $ 0.487632 # айыр_0:0 баста_1:0 # айыр_0:1 баста_1:1 #
1 $ 0.512368 # айыр_0:0 баста_1:0 # айыр_0:1 баста_1:1 #
0 $ 0.479608 # азай_0:0 баста_1:0 # азай_0:1 баста_1:1 #
1 $ 0.520392 # азай_0:0 баста_1:0 # азай_0:1 баста_1:1 #
0 $ 0.480919 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.519081 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.452905 # оқы_0:0 баста_1:0 # оқы_0:1 баста_1:1 #
1 $ 0.547095 # оқы_0:0 баста_1:0 # оқы_0:1 баста_1:1 #
0 $ 0.481233 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.518767 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.464598 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
1 $ 0.535402 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
0 $ 0.477077 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.522923 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.47941 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
1 $ 0.52059 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
0 $ 0.47941 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
1 $ 0.52059 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
0 $ 0.480779 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.51922 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.494683 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.505317 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.488061 # сұра_0:0 баста_1:0 # сұра_0:1 баста_1:1 #
1 $ 0.511939 # сұра_0:0 баста_1:0 # сұра_0:1 баста_1:1 #
0 $ 0.480779 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.51922 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.494683 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.505317 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.482035 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.517965 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.473859 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.526141 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.486511 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.513489 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.47833 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.52167 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.487924 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.512076 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.496406 # қара_0:0 баста_1:0 # қара_0:1 баста_1:1 #
1 $ 0.503594 # қара_0:0 баста_1:0 # қара_0:1 баста_1:1 #
0 $ 0.484727 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.515273 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.481761 # бұр_0:0 баста_1:0 # бұр_0:1 баста_1:1 #
1 $ 0.518239 # бұр_0:0 баста_1:0 # бұр_0:1 баста_1:1 #
0 $ 0.307076 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.692924 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.642194 # бас_0:0 баста_1:0 # бас_0:1 баста_1:1 #
1 $ 0.357806 # бас_0:0 баста_1:0 # бас_0:1 баста_1:1 #
0 $ 0.490616 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.509384 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.495334 # жүр_0:0 баста_1:0 # жүр_0:1 баста_1:1 #
1 $ 0.504666 # жүр_0:0 баста_1:0 # жүр_0:1 баста_1:1 #
0 $ 0.479488 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
1 $ 0.520512 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
0 $ 0.494205 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
1 $ 0.505795 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
0 $ 0.46774 # өт_0:0 баста_1:0 # өт_0:1 баста_1:1 #
1 $ 0.53226 # өт_0:0 баста_1:0 # өт_0:1 баста_1:1 #
0 $ 0.489451 # өт_0:0 баста_1:0 # өт_0:1 баста_1:1 #
1 $ 0.510549 # өт_0:0 баста_1:0 # өт_0:1 баста_1:1 #
0 $ 0.477899 # өс_0:0 баста_1:0 # өс_0:1 баста_1:1 #
1 $ 0.522101 # өс_0:0 баста_1:0 # өс_0:1 баста_1:1 #
0 $ 0.491004 # өмір_сүр_0:0 баста_1:0 # өмір_сүр_0:1 баста_1:1 #
1 $ 0.508996 # өмір_сүр_0:0 баста_1:0 # өмір_сүр_0:1 баста_1:1 #
0 $ 0.474218 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.525782 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.490389 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
1 $ 0.509611 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
0 $ 0.484279 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.515721 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.490073 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
1 $ 0.509927 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
0 $ 0.469436 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.530564 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.485636 # сор_0:0 баста_1:0 # сор_0:1 баста_1:1 #
1 $ 0.514364 # сор_0:0 баста_1:0 # сор_0:1 баста_1:1 #
0 $ 0.484617 # деп_ата_0:0 баста_1:0 # деп_ата_0:1 баста_1:1 #
1 $ 0.515383 # деп_ата_0:0 баста_1:0 # деп_ата_0:1 баста_1:1 #
0 $ 0.491487 # сана_0:0 баста_1:0 # сана_0:1 баста_1:1 #
1 $ 0.508513 # сана_0:0 баста_1:0 # сана_0:1 баста_1:1 #
0 $ 0.467394 # көшір_0:0 баста_1:0 # көшір_0:1 баста_1:1 #
1 $ 0.532606 # көшір_0:0 баста_1:0 # көшір_0:1 баста_1:1 #
0 $ 0.484758 # жарияла_0:0 баста_1:0 # жарияла_0:1 баста_1:1 #
1 $ 0.515242 # жарияла_0:0 баста_1:0 # жарияла_0:1 баста_1:1 #
0 $ 0.474203 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.525797 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.462823 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.537177 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.481367 # басыл_0:0 баста_1:0 # басыл_0:1 баста_1:1 #
1 $ 0.518633 # басыл_0:0 баста_1:0 # басыл_0:1 баста_1:1 #
0 $ 0.469869 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.530131 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.468288 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
1 $ 0.531712 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
0 $ 0.479831 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
1 $ 0.520169 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
0 $ 0.491864 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
1 $ 0.508136 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
0 $ 0.47133 # тап_0:0 баста_1:0 # тап_0:1 баста_1:1 #
1 $ 0.52867 # тап_0:0 баста_1:0 # тап_0:1 баста_1:1 #
0 $ 0.487306 # жоғалт_0:0 баста_1:0 # жоғалт_0:1 баста_1:1 #
1 $ 0.512694 # жоғалт_0:0 баста_1:0 # жоғалт_0:1 баста_1:1 #
0 $ 0.479017 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
1 $ 0.520983 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
0 $ 0.475592 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.524408 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.485455 # жаулап_ал_0:0 баста_1:0 # жаулап_ал_0:1 баста_1:1 #
1 $ 0.514545 # жаулап_ал_0:0 баста_1:0 # жаулап_ал_0:1 баста_1:1 #
0 $ 0.465251 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.534749 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.50077 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
1 $ 0.49923 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
0 $ 0.483941 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
1 $ 0.51606 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
0 $ 0.724506 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.275494 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.52545 # бөл_0:0 баста_1:0 # бөл_0:1 баста_1:1 #
1 $ 0.47455 # бөл_0:0 баста_1:0 # бөл_0:1 баста_1:1 #
0 $ 0.694515 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.305485 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.473631 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
1 $ 0.526369 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
0 $ 0.388231 # өт_0:0 баста_1:0 # өт_0:1 баста_1:1 #
1 $ 0.611769 # өт_0:0 баста_1:0 # өт_0:1 баста_1:1 #
0 $ 0.512742 # өткіз_0:0 баста_1:0 # өткіз_0:1 баста_1:1 #
1 $ 0.487258 # өткіз_0:0 баста_1:0 # өткіз_0:1 баста_1:1 #
0 $ 0.898762 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
1 $ 0.101238 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
0 $ 0.492285 # ора_0:0 баста_1:0 # ора_0:1 баста_1:1 #
1 $ 0.507715 # ора_0:0 баста_1:0 # ора_0:1 баста_1:1 #
0 $ 0.472505 # сор_0:0 баста_1:0 # сор_0:1 баста_1:1 #
1 $ 0.527494 # сор_0:0 баста_1:0 # сор_0:1 баста_1:1 #
0 $ 0.39403 # тол_0:0 баста_1:0 # тол_0:1 баста_1:1 #
1 $ 0.60597 # тол_0:0 баста_1:0 # тол_0:1 баста_1:1 #
0 $ 0.461631 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.538369 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.493731 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
1 $ 0.506269 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
0 $ 0.488572 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
1 $ 0.511428 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
0 $ 0.672825 # кет_0:0 баста_1:0 # кет_0:1 баста_1:1 #
1 $ 0.327175 # кет_0:0 баста_1:0 # кет_0:1 баста_1:1 #
0 $ 0.481758 # қыз_0:0 баста_1:0 # қыз_0:1 баста_1:1 #
1 $ 0.518242 # қыз_0:0 баста_1:0 # қыз_0:1 баста_1:1 #
0 $ 0.832126 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.167874 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.455158 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.544842 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.482909 # өт_0:0 баста_1:0 # өт_0:1 баста_1:1 #
1 $ 0.517091 # өт_0:0 баста_1:0 # өт_0:1 баста_1:1 #
0 $ 0.486028 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.513972 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.470919 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.529081 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.482165 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.517835 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.4839 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
1 $ 0.5161 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
0 $ 0.486703 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
1 $ 0.513297 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
0 $ 0.483222 # ұш_0:0 баста_1:0 # ұш_0:1 баста_1:1 #
1 $ 0.516778 # ұш_0:0 баста_1:0 # ұш_0:1 баста_1:1 #
0 $ 0.451086 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
1 $ 0.548914 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
0 $ 0.475396 # өмір_сүр_0:0 баста_1:0 # өмір_сүр_0:1 баста_1:1 #
1 $ 0.524604 # өмір_сүр_0:0 баста_1:0 # өмір_сүр_0:1 баста_1:1 #
0 $ 0.449061 # өс_0:0 баста_1:0 # өс_0:1 баста_1:1 #
1 $ 0.550939 # өс_0:0 баста_1:0 # өс_0:1 баста_1:1 #
0 $ 0.476977 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
1 $ 0.523023 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
0 $ 0.477025 # жай_0:0 баста_1:0 # жай_0:1 баста_1:1 #
1 $ 0.522975 # жай_0:0 баста_1:0 # жай_0:1 баста_1:1 #
0 $ 0.476897 # азай_0:0 баста_1:0 # азай_0:1 баста_1:1 #
1 $ 0.523103 # азай_0:0 баста_1:0 # азай_0:1 баста_1:1 #
0 $ 0.46436 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.53564 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.463683 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
1 $ 0.536317 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
0 $ 0.452907 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.547093 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.482567 # кет_0:0 баста_1:0 # кет_0:1 баста_1:1 #
1 $ 0.517433 # кет_0:0 баста_1:0 # кет_0:1 баста_1:1 #
0 $ 0.472436 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.527564 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.48487 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.51513 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.496294 # қолда_0:0 баста_1:0 # қолда_0:1 баста_1:1 #
1 $ 0.503706 # қолда_0:0 баста_1:0 # қолда_0:1 баста_1:1 #
0 $ 0.482821 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.517179 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.483783 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.516217 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.485023 # қаш_0:0 баста_1:0 # қаш_0:1 баста_1:1 #
1 $ 0.514977 # қаш_0:0 баста_1:0 # қаш_0:1 баста_1:1 #
0 $ 0.492849 # ұста_0:0 баста_1:0 # ұста_0:1 баста_1:1 #
1 $ 0.507151 # ұста_0:0 баста_1:0 # ұста_0:1 баста_1:1 #
0 $ 0.49121 # өмір_сүр_0:0 баста_1:0 # өмір_сүр_0:1 баста_1:1 #
1 $ 0.50879 # өмір_сүр_0:0 баста_1:0 # өмір_сүр_0:1 баста_1:1 #
0 $ 0.483024 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.516976 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.479696 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
1 $ 0.520304 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
0 $ 0.477198 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.522802 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.480303 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
1 $ 0.519697 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
0 $ 0.488181 # шеш_0:0 баста_1:0 # шеш_0:1 баста_1:1 #
1 $ 0.511819 # шеш_0:0 баста_1:0 # шеш_0:1 баста_1:1 #
0 $ 0.468801 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.531199 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.467759 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
1 $ 0.532241 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
0 $ 0.456454 # ойла_0:0 баста_1:0 # ойла_0:1 баста_1:1 #
1 $ 0.543546 # ойла_0:0 баста_1:0 # ойла_0:1 баста_1:1 #
0 $ 0.485109 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
1 $ 0.514891 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
0 $ 0.475981 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.524019 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.474815 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.525185 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.476588 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.523412 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.495172 # өт_0:0 баста_1:0 # өт_0:1 баста_1:1 #
1 $ 0.504828 # өт_0:0 баста_1:0 # өт_0:1 баста_1:1 #
0 $ 0.474639 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
1 $ 0.525361 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
0 $ 0.474499 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
1 $ 0.525502 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
0 $ 0.457068 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
1 $ 0.542932 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
0 $ 0.468091 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
1 $ 0.531909 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
0 $ 0.484857 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
1 $ 0.515143 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
0 $ 0.453287 # ері_0:0 баста_1:0 # ері_0:1 баста_1:1 #
1 $ 0.546713 # ері_0:0 баста_1:0 # ері_0:1 баста_1:1 #
0 $ 0.479532 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
1 $ 0.520468 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
0 $ 0.468941 # жой_0:0 баста_1:0 # жой_0:1 баста_1:1 #
1 $ 0.531059 # жой_0:0 баста_1:0 # жой_0:1 баста_1:1 #
0 $ 0.470457 # оқы_0:0 баста_1:0 # оқы_0:1 баста_1:1 #
1 $ 0.529543 # оқы_0:0 баста_1:0 # оқы_0:1 баста_1:1 #
0 $ 0.495514 # бөл_0:0 баста_1:0 # бөл_0:1 баста_1:1 #
1 $ 0.504485 # бөл_0:0 баста_1:0 # бөл_0:1 баста_1:1 #
0 $ 0.488922 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 #
1 $ 0.511078 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 #
0 $ 0.482655 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.517345 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.481952 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
1 $ 0.518049 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
0 $ 0.470386 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.529614 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.476369 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
1 $ 0.523631 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
0 $ 0.481555 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
1 $ 0.518445 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
0 $ 0.496538 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
1 $ 0.503462 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
0 $ 0.495804 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
1 $ 0.504196 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
0 $ 0.487466 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.512534 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.471965 # көрсет_0:0 баста_1:0 # көрсет_0:1 баста_1:1 #
1 $ 0.528035 # көрсет_0:0 баста_1:0 # көрсет_0:1 баста_1:1 #
0 $ 0.46704 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.53296 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
