2
0 $ 0.48946 # жат_0:0 :_1:0 # жат_0:1 :_1:1 #
1 $ 0.51054 # жат_0:0 :_1:0 # жат_0:1 :_1:1 #
0 $ 0.492454 # жат_0:0 ;_1:0 # жат_0:1 ;_1:1 #
1 $ 0.507546 # жат_0:0 ;_1:0 # жат_0:1 ;_1:1 #
0 $ 0.59552 # жүр_0:0 ._1:0 # жүр_0:1 ._1:1 #
1 $ 0.40448 # жүр_0:0 ._1:0 # жүр_0:1 ._1:1 #
0 $ 0.437556 # жат_0:0 :_1:0 # жат_0:1 :_1:1 #
1 $ 0.562444 # жат_0:0 :_1:0 # жат_0:1 :_1:1 #
0 $ 0.464885 # жат_0:0 ._1:0 # жат_0:1 ._1:1 #
1 $ 0.535115 # жат_0:0 ._1:0 # жат_0:1 ._1:1 #
0 $ 0.476523 # жат_0:0 ._1:0 # жат_0:1 ._1:1 #
1 $ 0.523477 # жат_0:0 ._1:0 # жат_0:1 ._1:1 #
0 $ 0.520149 # жат_0:0 ._1:0 # жат_0:1 ._1:1 #
1 $ 0.479851 # жат_0:0 ._1:0 # жат_0:1 ._1:1 #
0 $ 0.478568 # жат_0:0 ._1:0 # жат_0:1 ._1:1 #
1 $ 0.521432 # жат_0:0 ._1:0 # жат_0:1 ._1:1 #
0 $ 0.488792 # тұр_0:0 ._1:0 # тұр_0:1 ._1:1 #
1 $ 0.511208 # тұр_0:0 ._1:0 # тұр_0:1 ._1:1 #
0 $ 0.441531 # жат_0:0 ._1:0 # жат_0:1 ._1:1 #
1 $ 0.558469 # жат_0:0 ._1:0 # жат_0:1 ._1:1 #
