4
0 $ 0.25 # жара_0:0 тұр_1:0 # жара_0:1 тұр_1:1 # жара_0:2 тұр_1:2 # жара_0:3 тұр_1:3 #
1 $ 0.25 # жара_0:0 тұр_1:0 # жара_0:1 тұр_1:1 # жара_0:2 тұр_1:2 # жара_0:3 тұр_1:3 #
2 $ 0.25 # жара_0:0 тұр_1:0 # жара_0:1 тұр_1:1 # жара_0:2 тұр_1:2 # жара_0:3 тұр_1:3 #
3 $ 0.25 # жара_0:0 тұр_1:0 # жара_0:1 тұр_1:1 # жара_0:2 тұр_1:2 # жара_0:3 тұр_1:3 #
0 $ 0.25 # біт_0:0 тұр_1:0 # біт_0:1 тұр_1:1 # біт_0:2 тұр_1:2 # біт_0:3 тұр_1:3 #
1 $ 0.25 # біт_0:0 тұр_1:0 # біт_0:1 тұр_1:1 # біт_0:2 тұр_1:2 # біт_0:3 тұр_1:3 #
2 $ 0.25 # біт_0:0 тұр_1:0 # біт_0:1 тұр_1:1 # біт_0:2 тұр_1:2 # біт_0:3 тұр_1:3 #
3 $ 0.25 # біт_0:0 тұр_1:0 # біт_0:1 тұр_1:1 # біт_0:2 тұр_1:2 # біт_0:3 тұр_1:3 #
0 $ 0.25 # жет_0:0 жат_1:0 # жет_0:1 жат_1:1 # жет_0:2 жат_1:2 # жет_0:3 жат_1:3 #
1 $ 0.25 # жет_0:0 жат_1:0 # жет_0:1 жат_1:1 # жет_0:2 жат_1:2 # жет_0:3 жат_1:3 #
2 $ 0.25 # жет_0:0 жат_1:0 # жет_0:1 жат_1:1 # жет_0:2 жат_1:2 # жет_0:3 жат_1:3 #
3 $ 0.25 # жет_0:0 жат_1:0 # жет_0:1 жат_1:1 # жет_0:2 жат_1:2 # жет_0:3 жат_1:3 #
0 $ 0.154577 # ал_0:0 жүр_1:0 # ал_0:1 жүр_1:1 # ал_0:2 жүр_1:2 # ал_0:3 жүр_1:3 #
1 $ 0.154577 # ал_0:0 жүр_1:0 # ал_0:1 жүр_1:1 # ал_0:2 жүр_1:2 # ал_0:3 жүр_1:3 #
2 $ 0.0384502 # ал_0:0 жүр_1:0 # ал_0:1 жүр_1:1 # ал_0:2 жүр_1:2 # ал_0:3 жүр_1:3 #
3 $ 0.652395 # ал_0:0 жүр_1:0 # ал_0:1 жүр_1:1 # ал_0:2 жүр_1:2 # ал_0:3 жүр_1:3 #
0 $ 0.307349 # ал_0:0 жүр_1:0 # ал_0:1 жүр_1:1 # ал_0:2 жүр_1:2 # ал_0:3 жүр_1:3 #
1 $ 0.307349 # ал_0:0 жүр_1:0 # ал_0:1 жүр_1:1 # ал_0:2 жүр_1:2 # ал_0:3 жүр_1:3 #
2 $ 0.168867 # ал_0:0 жүр_1:0 # ал_0:1 жүр_1:1 # ал_0:2 жүр_1:2 # ал_0:3 жүр_1:3 #
3 $ 0.216435 # ал_0:0 жүр_1:0 # ал_0:1 жүр_1:1 # ал_0:2 жүр_1:2 # ал_0:3 жүр_1:3 #
0 $ 0.25 # сал_0:0 жүр_1:0 # сал_0:1 жүр_1:1 # сал_0:2 жүр_1:2 # сал_0:3 жүр_1:3 #
1 $ 0.25 # сал_0:0 жүр_1:0 # сал_0:1 жүр_1:1 # сал_0:2 жүр_1:2 # сал_0:3 жүр_1:3 #
2 $ 0.25 # сал_0:0 жүр_1:0 # сал_0:1 жүр_1:1 # сал_0:2 жүр_1:2 # сал_0:3 жүр_1:3 #
3 $ 0.25 # сал_0:0 жүр_1:0 # сал_0:1 жүр_1:1 # сал_0:2 жүр_1:2 # сал_0:3 жүр_1:3 #
0 $ 0.252371 # ту_0:0 жат_1:0 # ту_0:1 жат_1:1 # ту_0:2 жат_1:2 # ту_0:3 жат_1:3 #
1 $ 0.252371 # ту_0:0 жат_1:0 # ту_0:1 жат_1:1 # ту_0:2 жат_1:2 # ту_0:3 жат_1:3 #
2 $ 0.252371 # ту_0:0 жат_1:0 # ту_0:1 жат_1:1 # ту_0:2 жат_1:2 # ту_0:3 жат_1:3 #
3 $ 0.242888 # ту_0:0 жат_1:0 # ту_0:1 жат_1:1 # ту_0:2 жат_1:2 # ту_0:3 жат_1:3 #
0 $ 0.259541 # сал_0:0 тұр_1:0 # сал_0:1 тұр_1:1 # сал_0:2 тұр_1:2 # сал_0:3 тұр_1:3 #
1 $ 0.259541 # сал_0:0 тұр_1:0 # сал_0:1 тұр_1:1 # сал_0:2 тұр_1:2 # сал_0:3 тұр_1:3 #
2 $ 0.259541 # сал_0:0 тұр_1:0 # сал_0:1 тұр_1:1 # сал_0:2 тұр_1:2 # сал_0:3 тұр_1:3 #
3 $ 0.221377 # сал_0:0 тұр_1:0 # сал_0:1 тұр_1:1 # сал_0:2 тұр_1:2 # сал_0:3 тұр_1:3 #
0 $ 0.25 # жара_0:0 тұр_1:0 # жара_0:1 тұр_1:1 # жара_0:2 тұр_1:2 # жара_0:3 тұр_1:3 #
1 $ 0.25 # жара_0:0 тұр_1:0 # жара_0:1 тұр_1:1 # жара_0:2 тұр_1:2 # жара_0:3 тұр_1:3 #
2 $ 0.25 # жара_0:0 тұр_1:0 # жара_0:1 тұр_1:1 # жара_0:2 тұр_1:2 # жара_0:3 тұр_1:3 #
3 $ 0.25 # жара_0:0 тұр_1:0 # жара_0:1 тұр_1:1 # жара_0:2 тұр_1:2 # жара_0:3 тұр_1:3 #
0 $ 0.25 # жара_0:0 тұр_1:0 # жара_0:1 тұр_1:1 # жара_0:2 тұр_1:2 # жара_0:3 тұр_1:3 #
1 $ 0.25 # жара_0:0 тұр_1:0 # жара_0:1 тұр_1:1 # жара_0:2 тұр_1:2 # жара_0:3 тұр_1:3 #
2 $ 0.25 # жара_0:0 тұр_1:0 # жара_0:1 тұр_1:1 # жара_0:2 тұр_1:2 # жара_0:3 тұр_1:3 #
3 $ 0.25 # жара_0:0 тұр_1:0 # жара_0:1 тұр_1:1 # жара_0:2 тұр_1:2 # жара_0:3 тұр_1:3 #
0 $ 0.185811 # теңе_0:0 тұр_1:0 # теңе_0:1 тұр_1:1 # теңе_0:2 тұр_1:2 # теңе_0:3 тұр_1:3 #
1 $ 0.185811 # теңе_0:0 тұр_1:0 # теңе_0:1 тұр_1:1 # теңе_0:2 тұр_1:2 # теңе_0:3 тұр_1:3 #
2 $ 0.185811 # теңе_0:0 тұр_1:0 # теңе_0:1 тұр_1:1 # теңе_0:2 тұр_1:2 # теңе_0:3 тұр_1:3 #
3 $ 0.442568 # теңе_0:0 тұр_1:0 # теңе_0:1 тұр_1:1 # теңе_0:2 тұр_1:2 # теңе_0:3 тұр_1:3 #
0 $ 0.25 # көр_0:0 жат_1:0 # көр_0:1 жат_1:1 # көр_0:2 жат_1:2 # көр_0:3 жат_1:3 #
1 $ 0.25 # көр_0:0 жат_1:0 # көр_0:1 жат_1:1 # көр_0:2 жат_1:2 # көр_0:3 жат_1:3 #
2 $ 0.25 # көр_0:0 жат_1:0 # көр_0:1 жат_1:1 # көр_0:2 жат_1:2 # көр_0:3 жат_1:3 #
3 $ 0.25 # көр_0:0 жат_1:0 # көр_0:1 жат_1:1 # көр_0:2 жат_1:2 # көр_0:3 жат_1:3 #
0 $ 0.25 # жаула_0:0 жат_1:0 # жаула_0:1 жат_1:1 # жаула_0:2 жат_1:2 # жаула_0:3 жат_1:3 #
1 $ 0.25 # жаула_0:0 жат_1:0 # жаула_0:1 жат_1:1 # жаула_0:2 жат_1:2 # жаула_0:3 жат_1:3 #
2 $ 0.25 # жаула_0:0 жат_1:0 # жаула_0:1 жат_1:1 # жаула_0:2 жат_1:2 # жаула_0:3 жат_1:3 #
3 $ 0.25 # жаула_0:0 жат_1:0 # жаула_0:1 жат_1:1 # жаула_0:2 жат_1:2 # жаула_0:3 жат_1:3 #
0 $ 0.25 # бөл_0:0 тұр_1:0 # бөл_0:1 тұр_1:1 # бөл_0:2 тұр_1:2 # бөл_0:3 тұр_1:3 #
1 $ 0.25 # бөл_0:0 тұр_1:0 # бөл_0:1 тұр_1:1 # бөл_0:2 тұр_1:2 # бөл_0:3 тұр_1:3 #
2 $ 0.25 # бөл_0:0 тұр_1:0 # бөл_0:1 тұр_1:1 # бөл_0:2 тұр_1:2 # бөл_0:3 тұр_1:3 #
3 $ 0.25 # бөл_0:0 тұр_1:0 # бөл_0:1 тұр_1:1 # бөл_0:2 тұр_1:2 # бөл_0:3 тұр_1:3 #
0 $ 0.25 # бөл_0:0 тұр_1:0 # бөл_0:1 тұр_1:1 # бөл_0:2 тұр_1:2 # бөл_0:3 тұр_1:3 #
1 $ 0.25 # бөл_0:0 тұр_1:0 # бөл_0:1 тұр_1:1 # бөл_0:2 тұр_1:2 # бөл_0:3 тұр_1:3 #
2 $ 0.25 # бөл_0:0 тұр_1:0 # бөл_0:1 тұр_1:1 # бөл_0:2 тұр_1:2 # бөл_0:3 тұр_1:3 #
3 $ 0.25 # бөл_0:0 тұр_1:0 # бөл_0:1 тұр_1:1 # бөл_0:2 тұр_1:2 # бөл_0:3 тұр_1:3 #
