2
0 $ 0.5 # аудар_0:0 # аудар_0:1 #
1 $ 0.5 # аудар_0:0 # аудар_0:1 #
0 $ 0.5 # аудар_0:0 # аудар_0:1 #
1 $ 0.5 # аудар_0:0 # аудар_0:1 #
0 $ 0.49924 # ал_0:0 # ал_0:1 #
1 $ 0.50076 # ал_0:0 # ал_0:1 #
0 $ 0.5 # айт_0:0 # айт_0:1 #
1 $ 0.5 # айт_0:0 # айт_0:1 #
0 $ 0.5 # айт_0:0 # айт_0:1 #
1 $ 0.5 # айт_0:0 # айт_0:1 #
0 $ 0.497641 # жаса_0:0 # жаса_0:1 #
1 $ 0.502359 # жаса_0:0 # жаса_0:1 #
0 $ 0.5 # жаула_0:0 # жаула_0:1 #
1 $ 0.5 # жаула_0:0 # жаула_0:1 #
0 $ 0.5 # аудар_0:0 # аудар_0:1 #
1 $ 0.5 # аудар_0:0 # аудар_0:1 #
0 $ 0.5 # аудар_0:0 # аудар_0:1 #
1 $ 0.5 # аудар_0:0 # аудар_0:1 #
0 $ 0.5 # аудар_0:0 # аудар_0:1 #
1 $ 0.5 # аудар_0:0 # аудар_0:1 #
0 $ 0.5 # аудар_0:0 # аудар_0:1 #
1 $ 0.5 # аудар_0:0 # аудар_0:1 #
0 $ 0.5 # аудар_0:0 # аудар_0:1 #
1 $ 0.5 # аудар_0:0 # аудар_0:1 #
0 $ 0.5 # аудар_0:0 # аудар_0:1 #
1 $ 0.5 # аудар_0:0 # аудар_0:1 #
0 $ 0.5 # аудар_0:0 # аудар_0:1 #
1 $ 0.5 # аудар_0:0 # аудар_0:1 #
0 $ 0.5 # жең_0:0 # жең_0:1 #
1 $ 0.5 # жең_0:0 # жең_0:1 #
0 $ 0.5 # сал_0:0 # сал_0:1 #
1 $ 0.5 # сал_0:0 # сал_0:1 #
0 $ 0.5 # аудар_0:0 # аудар_0:1 #
1 $ 0.5 # аудар_0:0 # аудар_0:1 #
0 $ 0.504963 # аудар_0:0 # аудар_0:1 #
1 $ 0.495037 # аудар_0:0 # аудар_0:1 #
0 $ 0.846856 # аудар_0:0 # аудар_0:1 #
1 $ 0.153144 # аудар_0:0 # аудар_0:1 #
0 $ 0.50906 # аудар_0:0 # аудар_0:1 #
1 $ 0.49094 # аудар_0:0 # аудар_0:1 #
0 $ 0.528408 # аудар_0:0 # аудар_0:1 #
1 $ 0.471593 # аудар_0:0 # аудар_0:1 #
0 $ 0.530534 # ал_0:0 # ал_0:1 #
1 $ 0.469466 # ал_0:0 # ал_0:1 #
0 $ 0.528422 # ат_0:0 # ат_0:1 #
1 $ 0.471578 # ат_0:0 # ат_0:1 #
0 $ 0.528422 # шап_0:0 # шап_0:1 #
1 $ 0.471578 # шап_0:0 # шап_0:1 #
0 $ 0.5 # есепте_0:0 # есепте_0:1 #
1 $ 0.5 # есепте_0:0 # есепте_0:1 #
0 $ 0.5 # көтер_0:0 # көтер_0:1 #
1 $ 0.5 # көтер_0:0 # көтер_0:1 #
0 $ 0.502437 # аудар_0:0 # аудар_0:1 #
1 $ 0.497563 # аудар_0:0 # аудар_0:1 #
0 $ 0.5 # сына_0:0 # сына_0:1 #
1 $ 0.5 # сына_0:0 # сына_0:1 #
0 $ 0.5 # аудар_0:0 # аудар_0:1 #
1 $ 0.5 # аудар_0:0 # аудар_0:1 #
0 $ 0.5 # аудар_0:0 # аудар_0:1 #
1 $ 0.5 # аудар_0:0 # аудар_0:1 #
0 $ 0.5 # ат_0:0 # ат_0:1 #
1 $ 0.5 # ат_0:0 # ат_0:1 #
0 $ 0.5 # шап_0:0 # шап_0:1 #
1 $ 0.5 # шап_0:0 # шап_0:1 #
0 $ 0.498897 # ал_0:0 # ал_0:1 #
1 $ 0.501103 # ал_0:0 # ал_0:1 #
0 $ 0.499938 # тарт_0:0 # тарт_0:1 #
1 $ 0.500062 # тарт_0:0 # тарт_0:1 #
0 $ 0.5 # ат_0:0 # ат_0:1 #
1 $ 0.5 # ат_0:0 # ат_0:1 #
0 $ 0.5 # шап_0:0 # шап_0:1 #
1 $ 0.5 # шап_0:0 # шап_0:1 #
0 $ 0.498607 # сал_0:0 # сал_0:1 #
1 $ 0.501393 # сал_0:0 # сал_0:1 #
0 $ 0.5 # аудар_0:0 # аудар_0:1 #
1 $ 0.5 # аудар_0:0 # аудар_0:1 #
0 $ 0.5 # аудар_0:0 # аудар_0:1 #
1 $ 0.5 # аудар_0:0 # аудар_0:1 #
0 $ 0.5 # ат_0:0 # ат_0:1 #
1 $ 0.5 # ат_0:0 # ат_0:1 #
0 $ 0.5 # тілде_0:0 # тілде_0:1 #
1 $ 0.5 # тілде_0:0 # тілде_0:1 #
0 $ 0.5 # ат_0:0 # ат_0:1 #
1 $ 0.5 # ат_0:0 # ат_0:1 #
0 $ 0.5 # шап_0:0 # шап_0:1 #
1 $ 0.5 # шап_0:0 # шап_0:1 #
0 $ 0.5 # ат_0:0 # ат_0:1 #
1 $ 0.5 # ат_0:0 # ат_0:1 #
0 $ 0.5 # аудар_0:0 # аудар_0:1 #
1 $ 0.5 # аудар_0:0 # аудар_0:1 #
