2
0 $ 0.5 # сана_0:0 # сана_0:1 #
1 $ 0.5 # сана_0:0 # сана_0:1 #
0 $ 0.509677 # кір_0:0 # кір_0:1 #
1 $ 0.490323 # кір_0:0 # кір_0:1 #
0 $ 0.506915 # кір_0:0 # кір_0:1 #
1 $ 0.493085 # кір_0:0 # кір_0:1 #
0 $ 0.505453 # қыл_0:0 # қыл_0:1 #
1 $ 0.494547 # қыл_0:0 # қыл_0:1 #
0 $ 0.505032 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.494968 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.5 # жап_0:0 # жап_0:1 #
1 $ 0.5 # жап_0:0 # жап_0:1 #
0 $ 0.500476 # сана_0:0 # сана_0:1 #
1 $ 0.499524 # сана_0:0 # сана_0:1 #
0 $ 0.507446 # қал_0:0 # қал_0:1 #
1 $ 0.492554 # қал_0:0 # қал_0:1 #
0 $ 0.505618 # кір_0:0 # кір_0:1 #
1 $ 0.494382 # кір_0:0 # кір_0:1 #
0 $ 0.502864 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.497136 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.500755 # сана_0:0 # сана_0:1 #
1 $ 0.499245 # сана_0:0 # сана_0:1 #
0 $ 0.513559 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.486441 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.503572 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.496428 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.50399 # тол_0:0 # тол_0:1 #
1 $ 0.49601 # тол_0:0 # тол_0:1 #
0 $ 0.504405 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.495595 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.500697 # жара_0:0 # жара_0:1 #
1 $ 0.499303 # жара_0:0 # жара_0:1 #
0 $ 0.795054 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.204946 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.472967 # жап_0:0 # жап_0:1 #
1 $ 0.527033 # жап_0:0 # жап_0:1 #
0 $ 0.508556 # көзде_0:0 # көзде_0:1 #
1 $ 0.491444 # көзде_0:0 # көзде_0:1 #
0 $ 0.730775 # жаула_0:0 # жаула_0:1 #
1 $ 0.269225 # жаула_0:0 # жаула_0:1 #
0 $ 0.646701 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.353299 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.868766 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.131234 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.500146 # жара_0:0 # жара_0:1 #
1 $ 0.499854 # жара_0:0 # жара_0:1 #
0 $ 0.560558 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.439442 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.506368 # жаула_0:0 # жаула_0:1 #
1 $ 0.493632 # жаула_0:0 # жаула_0:1 #
0 $ 0.504258 # кір_0:0 # кір_0:1 #
1 $ 0.495742 # кір_0:0 # кір_0:1 #
0 $ 0.505403 # жет_0:0 # жет_0:1 #
1 $ 0.494597 # жет_0:0 # жет_0:1 #
0 $ 0.663117 # жара_0:0 # жара_0:1 #
1 $ 0.336883 # жара_0:0 # жара_0:1 #
0 $ 0.546382 # бер_0:0 # бер_0:1 #
1 $ 0.453618 # бер_0:0 # бер_0:1 #
0 $ 0.5334 # іш_0:0 # іш_0:1 #
1 $ 0.4666 # іш_0:0 # іш_0:1 #
0 $ 0.539226 # жаса_0:0 # жаса_0:1 #
1 $ 0.460774 # жаса_0:0 # жаса_0:1 #
0 $ 0.598532 # ал_0:0 # ал_0:1 #
1 $ 0.401468 # ал_0:0 # ал_0:1 #
0 $ 0.311644 # сына_0:0 # сына_0:1 #
1 $ 0.688356 # сына_0:0 # сына_0:1 #
0 $ 0.479556 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.520444 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.525125 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.474875 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.504139 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.495861 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.503175 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.496825 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.500897 # сана_0:0 # сана_0:1 #
1 $ 0.499103 # сана_0:0 # сана_0:1 #
0 $ 0.537196 # кір_0:0 # кір_0:1 #
1 $ 0.462804 # кір_0:0 # кір_0:1 #
0 $ 0.505985 # сал_0:0 # сал_0:1 #
1 $ 0.494015 # сал_0:0 # сал_0:1 #
0 $ 0.505533 # жет_0:0 # жет_0:1 #
1 $ 0.494467 # жет_0:0 # жет_0:1 #
0 $ 0.50027 # сана_0:0 # сана_0:1 #
1 $ 0.49973 # сана_0:0 # сана_0:1 #
0 $ 0.653085 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.346915 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.899199 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.100801 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.504125 # түсін_0:0 # түсін_0:1 #
1 $ 0.495875 # түсін_0:0 # түсін_0:1 #
0 $ 0.513423 # жет_0:0 # жет_0:1 #
1 $ 0.486577 # жет_0:0 # жет_0:1 #
0 $ 0.509311 # тап_0:0 # тап_0:1 #
1 $ 0.490689 # тап_0:0 # тап_0:1 #
0 $ 0.518327 # көр_0:0 # көр_0:1 #
1 $ 0.481673 # көр_0:0 # көр_0:1 #
0 $ 0.501722 # қара_0:0 # қара_0:1 #
1 $ 0.498278 # қара_0:0 # қара_0:1 #
0 $ 0.504527 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.495473 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.511742 # де_0:0 # де_0:1 #
1 $ 0.488258 # де_0:0 # де_0:1 #
0 $ 0.528481 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.471519 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.500883 # қи_0:0 # қи_0:1 #
1 $ 0.499117 # қи_0:0 # қи_0:1 #
0 $ 0.505645 # бер_0:0 # бер_0:1 #
1 $ 0.494355 # бер_0:0 # бер_0:1 #
0 $ 0.511859 # көр_0:0 # көр_0:1 #
1 $ 0.488142 # көр_0:0 # көр_0:1 #
