3
0 $ 0.333333 # сына_0:0 # сына_0:1 # сына_0:2 #
1 $ 0.333333 # сына_0:0 # сына_0:1 # сына_0:2 #
2 $ 0.333333 # сына_0:0 # сына_0:1 # сына_0:2 #
0 $ 0.333333 # де_0:0 # де_0:1 # де_0:2 #
1 $ 0.333333 # де_0:0 # де_0:1 # де_0:2 #
2 $ 0.333333 # де_0:0 # де_0:1 # де_0:2 #
0 $ 0.358037 # тара_0:0 # тара_0:1 # тара_0:2 #
1 $ 0.358037 # тара_0:0 # тара_0:1 # тара_0:2 #
2 $ 0.283927 # тара_0:0 # тара_0:1 # тара_0:2 #
0 $ 0.336077 # ұшыра_0:0 # ұшыра_0:1 # ұшыра_0:2 #
1 $ 0.327846 # ұшыра_0:0 # ұшыра_0:1 # ұшыра_0:2 #
2 $ 0.336077 # ұшыра_0:0 # ұшыра_0:1 # ұшыра_0:2 #
0 $ 0.333333 # байла_0:0 # байла_0:1 # байла_0:2 #
1 $ 0.333333 # байла_0:0 # байла_0:1 # байла_0:2 #
2 $ 0.333333 # байла_0:0 # байла_0:1 # байла_0:2 #
0 $ 0.333776 # ұшыра_0:0 # ұшыра_0:1 # ұшыра_0:2 #
1 $ 0.332448 # ұшыра_0:0 # ұшыра_0:1 # ұшыра_0:2 #
2 $ 0.333776 # ұшыра_0:0 # ұшыра_0:1 # ұшыра_0:2 #
0 $ 0.333369 # кір_0:0 # кір_0:1 # кір_0:2 #
1 $ 0.333261 # кір_0:0 # кір_0:1 # кір_0:2 #
2 $ 0.333369 # кір_0:0 # кір_0:1 # кір_0:2 #
0 $ 0.333588 # кір_0:0 # кір_0:1 # кір_0:2 #
1 $ 0.332825 # кір_0:0 # кір_0:1 # кір_0:2 #
2 $ 0.333588 # кір_0:0 # кір_0:1 # кір_0:2 #
