2
0 $ 0.492551 # айт_0:0 # айт_0:1 #
1 $ 0.507449 # айт_0:0 # айт_0:1 #
0 $ 0.5 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.5 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.491757 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.508243 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.497673 # ту_0:0 # ту_0:1 #
1 $ 0.502327 # ту_0:0 # ту_0:1 #
0 $ 0.493838 # жет_0:0 # жет_0:1 #
1 $ 0.506162 # жет_0:0 # жет_0:1 #
0 $ 0.499826 # ту_0:0 # ту_0:1 #
1 $ 0.500174 # ту_0:0 # ту_0:1 #
0 $ 0.4999 # ту_0:0 # ту_0:1 #
1 $ 0.5001 # ту_0:0 # ту_0:1 #
0 $ 0.400178 # ту_0:0 # ту_0:1 #
1 $ 0.599822 # ту_0:0 # ту_0:1 #
0 $ 0.444257 # ту_0:0 # ту_0:1 #
1 $ 0.555743 # ту_0:0 # ту_0:1 #
0 $ 0.499865 # ту_0:0 # ту_0:1 #
1 $ 0.500135 # ту_0:0 # ту_0:1 #
0 $ 0.5 # жара_0:0 # жара_0:1 #
1 $ 0.5 # жара_0:0 # жара_0:1 #
0 $ 0.435845 # ту_0:0 # ту_0:1 #
1 $ 0.564155 # ту_0:0 # ту_0:1 #
0 $ 0.497461 # ту_0:0 # ту_0:1 #
1 $ 0.502539 # ту_0:0 # ту_0:1 #
0 $ 0.497788 # ту_0:0 # ту_0:1 #
1 $ 0.502212 # ту_0:0 # ту_0:1 #
0 $ 0.498301 # ту_0:0 # ту_0:1 #
1 $ 0.501699 # ту_0:0 # ту_0:1 #
0 $ 0.495141 # ту_0:0 # ту_0:1 #
1 $ 0.504859 # ту_0:0 # ту_0:1 #
0 $ 0.497814 # ту_0:0 # ту_0:1 #
1 $ 0.502186 # ту_0:0 # ту_0:1 #
0 $ 0.49475 # жет_0:0 # жет_0:1 #
1 $ 0.50525 # жет_0:0 # жет_0:1 #
0 $ 0.49992 # кір_0:0 # кір_0:1 #
1 $ 0.50008 # кір_0:0 # кір_0:1 #
0 $ 0.499837 # ту_0:0 # ту_0:1 #
1 $ 0.500163 # ту_0:0 # ту_0:1 #
0 $ 0.499942 # ту_0:0 # ту_0:1 #
1 $ 0.500058 # ту_0:0 # ту_0:1 #
