2
0 $ 0.500082 # де_0:0 # де_0:1 #
1 $ 0.499918 # де_0:0 # де_0:1 #
0 $ 0.500132 # де_0:0 # де_0:1 #
1 $ 0.499868 # де_0:0 # де_0:1 #
0 $ 0.5 # тала_0:0 # тала_0:1 #
1 $ 0.5 # тала_0:0 # тала_0:1 #
0 $ 0.500082 # де_0:0 # де_0:1 #
1 $ 0.499918 # де_0:0 # де_0:1 #
0 $ 0.500132 # де_0:0 # де_0:1 #
1 $ 0.499868 # де_0:0 # де_0:1 #
0 $ 0.5 # тала_0:0 # тала_0:1 #
1 $ 0.5 # тала_0:0 # тала_0:1 #
0 $ 0.5 # тала_0:0 # тала_0:1 #
1 $ 0.5 # тала_0:0 # тала_0:1 #
0 $ 0.500123 # де_0:0 # де_0:1 #
1 $ 0.499877 # де_0:0 # де_0:1 #
0 $ 0.503171 # кір_0:0 # кір_0:1 #
1 $ 0.496829 # кір_0:0 # кір_0:1 #
0 $ 0.50817 # күл_0:0 # күл_0:1 #
1 $ 0.49183 # күл_0:0 # күл_0:1 #
0 $ 0.500914 # де_0:0 # де_0:1 #
1 $ 0.499086 # де_0:0 # де_0:1 #
0 $ 0.514831 # топта_0:0 # топта_0:1 #
1 $ 0.485169 # топта_0:0 # топта_0:1 #
0 $ 0.510529 # бол_0:0 # бол_0:1 #
1 $ 0.489471 # бол_0:0 # бол_0:1 #
0 $ 0.604106 # де_0:0 # де_0:1 #
1 $ 0.395894 # де_0:0 # де_0:1 #
0 $ 0.5 # айт_0:0 # айт_0:1 #
1 $ 0.5 # айт_0:0 # айт_0:1 #
0 $ 0.508697 # көр_0:0 # көр_0:1 #
1 $ 0.491303 # көр_0:0 # көр_0:1 #
0 $ 0.560879 # тала_0:0 # тала_0:1 #
1 $ 0.439121 # тала_0:0 # тала_0:1 #
0 $ 0.66246 # бар_0:0 # бар_0:1 #
1 $ 0.33754 # бар_0:0 # бар_0:1 #
0 $ 0.552234 # тара_0:0 # тара_0:1 #
1 $ 0.447766 # тара_0:0 # тара_0:1 #
0 $ 0.500259 # де_0:0 # де_0:1 #
1 $ 0.499741 # де_0:0 # де_0:1 #
0 $ 0.518787 # қайт_0:0 # қайт_0:1 #
1 $ 0.481213 # қайт_0:0 # қайт_0:1 #
0 $ 0.500083 # де_0:0 # де_0:1 #
1 $ 0.499917 # де_0:0 # де_0:1 #
0 $ 0.5 # айт_0:0 # айт_0:1 #
1 $ 0.5 # айт_0:0 # айт_0:1 #
0 $ 0.5 # жаула_0:0 # жаула_0:1 #
1 $ 0.5 # жаула_0:0 # жаула_0:1 #
0 $ 0.50817 # күл_0:0 # күл_0:1 #
1 $ 0.49183 # күл_0:0 # күл_0:1 #
0 $ 0.512637 # кір_0:0 # кір_0:1 #
1 $ 0.487363 # кір_0:0 # кір_0:1 #
0 $ 0.5 # тала_0:0 # тала_0:1 #
1 $ 0.5 # тала_0:0 # тала_0:1 #
0 $ 0.5 # теңе_0:0 # теңе_0:1 #
1 $ 0.5 # теңе_0:0 # теңе_0:1 #
