2
0 $ 0.5 # сің_0:0 # сің_0:1 #
1 $ 0.5 # сің_0:0 # сің_0:1 #
0 $ 0.511465 # топта_0:0 # топта_0:1 #
1 $ 0.488535 # топта_0:0 # топта_0:1 #
0 $ 0.500619 # жап_0:0 # жап_0:1 #
1 $ 0.499381 # жап_0:0 # жап_0:1 #
0 $ 0.502561 # ұста_0:0 # ұста_0:1 #
1 $ 0.497439 # ұста_0:0 # ұста_0:1 #
0 $ 0.5 # айт_0:0 # айт_0:1 #
1 $ 0.5 # айт_0:0 # айт_0:1 #
0 $ 0.5 # айт_0:0 # айт_0:1 #
1 $ 0.5 # айт_0:0 # айт_0:1 #
0 $ 0.5 # тала_0:0 # тала_0:1 #
1 $ 0.5 # тала_0:0 # тала_0:1 #
0 $ 0.503062 # қақ_0:0 # қақ_0:1 #
1 $ 0.496938 # қақ_0:0 # қақ_0:1 #
0 $ 0.502373 # жаса_0:0 # жаса_0:1 #
1 $ 0.497627 # жаса_0:0 # жаса_0:1 #
0 $ 0.501288 # тол_0:0 # тол_0:1 #
1 $ 0.498712 # тол_0:0 # тол_0:1 #
0 $ 0.507725 # тірке_0:0 # тірке_0:1 #
1 $ 0.492275 # тірке_0:0 # тірке_0:1 #
0 $ 0.504773 # жаса_0:0 # жаса_0:1 #
1 $ 0.495227 # жаса_0:0 # жаса_0:1 #
0 $ 0.502091 # жаса_0:0 # жаса_0:1 #
1 $ 0.497909 # жаса_0:0 # жаса_0:1 #
0 $ 0.5 # жұмыс_істе_0:0 # жұмыс_істе_0:1 #
1 $ 0.5 # жұмыс_істе_0:0 # жұмыс_істе_0:1 #
0 $ 0.501763 # топта_0:0 # топта_0:1 #
1 $ 0.498237 # топта_0:0 # топта_0:1 #
0 $ 0.5 # тала_0:0 # тала_0:1 #
1 $ 0.5 # тала_0:0 # тала_0:1 #
0 $ 0.5 # сің_0:0 # сің_0:1 #
1 $ 0.5 # сің_0:0 # сің_0:1 #
0 $ 0.502322 # жаса_0:0 # жаса_0:1 #
1 $ 0.497678 # жаса_0:0 # жаса_0:1 #
0 $ 0.503846 # тап_0:0 # тап_0:1 #
1 $ 0.496154 # тап_0:0 # тап_0:1 #
0 $ 0.503846 # тап_0:0 # тап_0:1 #
1 $ 0.496154 # тап_0:0 # тап_0:1 #
0 $ 0.503846 # тап_0:0 # тап_0:1 #
1 $ 0.496154 # тап_0:0 # тап_0:1 #
0 $ 0.501061 # жап_0:0 # жап_0:1 #
1 $ 0.498939 # жап_0:0 # жап_0:1 #
0 $ 0.502046 # топта_0:0 # топта_0:1 #
1 $ 0.497954 # топта_0:0 # топта_0:1 #
0 $ 0.5 # сұра_0:0 # сұра_0:1 #
1 $ 0.5 # сұра_0:0 # сұра_0:1 #
0 $ 0.5 # сің_0:0 # сің_0:1 #
1 $ 0.5 # сің_0:0 # сің_0:1 #
0 $ 0.502174 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.497826 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.503227 # топта_0:0 # топта_0:1 #
1 $ 0.496773 # топта_0:0 # топта_0:1 #
0 $ 0.5 # айт_0:0 # айт_0:1 #
1 $ 0.5 # айт_0:0 # айт_0:1 #
0 $ 0.405005 # жаса_0:0 # жаса_0:1 #
1 $ 0.594995 # жаса_0:0 # жаса_0:1 #
0 $ 0.890039 # топта_0:0 # топта_0:1 #
1 $ 0.109961 # топта_0:0 # топта_0:1 #
0 $ 0.568972 # жара_0:0 # жара_0:1 #
1 $ 0.431028 # жара_0:0 # жара_0:1 #
0 $ 0.543195 # ти_0:0 # ти_0:1 #
1 $ 0.456805 # ти_0:0 # ти_0:1 #
0 $ 0.525366 # тірке_0:0 # тірке_0:1 #
1 $ 0.474634 # тірке_0:0 # тірке_0:1 #
0 $ 0.712383 # тол_0:0 # тол_0:1 #
1 $ 0.287617 # тол_0:0 # тол_0:1 #
0 $ 0.34094 # жаса_0:0 # жаса_0:1 #
1 $ 0.65906 # жаса_0:0 # жаса_0:1 #
0 $ 0.454123 # жап_0:0 # жап_0:1 #
1 $ 0.545877 # жап_0:0 # жап_0:1 #
0 $ 0.509918 # жаса_0:0 # жаса_0:1 #
1 $ 0.490082 # жаса_0:0 # жаса_0:1 #
0 $ 0.599277 # жаула_0:0 # жаула_0:1 #
1 $ 0.400723 # жаула_0:0 # жаула_0:1 #
0 $ 0.50272 # жаса_0:0 # жаса_0:1 #
1 $ 0.49728 # жаса_0:0 # жаса_0:1 #
0 $ 0.5 # жұм_0:0 # жұм_0:1 #
1 $ 0.5 # жұм_0:0 # жұм_0:1 #
0 $ 0.563513 # жаса_0:0 # жаса_0:1 #
1 $ 0.436487 # жаса_0:0 # жаса_0:1 #
0 $ 0.736926 # топта_0:0 # топта_0:1 #
1 $ 0.263074 # топта_0:0 # топта_0:1 #
0 $ 0.505254 # жаса_0:0 # жаса_0:1 #
1 $ 0.494746 # жаса_0:0 # жаса_0:1 #
0 $ 0.5 # сана_0:0 # сана_0:1 #
1 $ 0.5 # сана_0:0 # сана_0:1 #
0 $ 0.402883 # жара_0:0 # жара_0:1 #
1 $ 0.597117 # жара_0:0 # жара_0:1 #
0 $ 0.512098 # топта_0:0 # топта_0:1 #
1 $ 0.487902 # топта_0:0 # топта_0:1 #
0 $ 0.250805 # жап_0:0 # жап_0:1 #
1 $ 0.749195 # жап_0:0 # жап_0:1 #
0 $ 0.504113 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.495887 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.502062 # тірке_0:0 # тірке_0:1 #
1 $ 0.497938 # тірке_0:0 # тірке_0:1 #
0 $ 0.5 # тат_0:0 # тат_0:1 #
1 $ 0.5 # тат_0:0 # тат_0:1 #
0 $ 0.50637 # тірке_0:0 # тірке_0:1 #
1 $ 0.49363 # тірке_0:0 # тірке_0:1 #
0 $ 0.502661 # жаса_0:0 # жаса_0:1 #
1 $ 0.497339 # жаса_0:0 # жаса_0:1 #
0 $ 0.512275 # тірке_0:0 # тірке_0:1 #
1 $ 0.487725 # тірке_0:0 # тірке_0:1 #
0 $ 0.5 # сің_0:0 # сің_0:1 #
1 $ 0.5 # сің_0:0 # сің_0:1 #
0 $ 0.5 # ту_0:0 # ту_0:1 #
1 $ 0.5 # ту_0:0 # ту_0:1 #
0 $ 0.5 # жара_0:0 # жара_0:1 #
1 $ 0.5 # жара_0:0 # жара_0:1 #
0 $ 0.5 # есепте_0:0 # есепте_0:1 #
1 $ 0.5 # есепте_0:0 # есепте_0:1 #
0 $ 0.5 # қолда_0:0 # қолда_0:1 #
1 $ 0.5 # қолда_0:0 # қолда_0:1 #
0 $ 0.503338 # ұста_0:0 # ұста_0:1 #
1 $ 0.496662 # ұста_0:0 # ұста_0:1 #
0 $ 0.5 # қи_0:0 # қи_0:1 #
1 $ 0.5 # қи_0:0 # қи_0:1 #
0 $ 0.234926 # тол_0:0 # тол_0:1 #
1 $ 0.765074 # тол_0:0 # тол_0:1 #
0 $ 0.527472 # жап_0:0 # жап_0:1 #
1 $ 0.472528 # жап_0:0 # жап_0:1 #
0 $ 0.521895 # тап_0:0 # тап_0:1 #
1 $ 0.478105 # тап_0:0 # тап_0:1 #
0 $ 0.938786 # арна_0:0 # арна_0:1 #
1 $ 0.0612136 # арна_0:0 # арна_0:1 #
0 $ 0.503294 # кес_0:0 # кес_0:1 #
1 $ 0.496706 # кес_0:0 # кес_0:1 #
0 $ 0.502226 # кір_0:0 # кір_0:1 #
1 $ 0.497774 # кір_0:0 # кір_0:1 #
0 $ 0.435156 # тірке_0:0 # тірке_0:1 #
1 $ 0.564844 # тірке_0:0 # тірке_0:1 #
0 $ 0.551281 # жаса_0:0 # жаса_0:1 #
1 $ 0.448719 # жаса_0:0 # жаса_0:1 #
0 $ 0.502482 # топта_0:0 # топта_0:1 #
1 $ 0.497518 # топта_0:0 # топта_0:1 #
0 $ 0.5 # тол_0:0 # тол_0:1 #
1 $ 0.5 # тол_0:0 # тол_0:1 #
0 $ 0.5 # айт_0:0 # айт_0:1 #
1 $ 0.5 # айт_0:0 # айт_0:1 #
0 $ 0.515168 # кір_0:0 # кір_0:1 #
1 $ 0.484832 # кір_0:0 # кір_0:1 #
0 $ 0.5 # тара_0:0 # тара_0:1 #
1 $ 0.5 # тара_0:0 # тара_0:1 #
0 $ 0.5 # тара_0:0 # тара_0:1 #
1 $ 0.5 # тара_0:0 # тара_0:1 #
0 $ 0.5 # жара_0:0 # жара_0:1 #
1 $ 0.5 # жара_0:0 # жара_0:1 #
0 $ 0.502475 # жаса_0:0 # жаса_0:1 #
1 $ 0.497525 # жаса_0:0 # жаса_0:1 #
0 $ 0.500619 # жап_0:0 # жап_0:1 #
1 $ 0.499381 # жап_0:0 # жап_0:1 #
0 $ 0.50067 # жап_0:0 # жап_0:1 #
1 $ 0.499329 # жап_0:0 # жап_0:1 #
0 $ 0.5 # тала_0:0 # тала_0:1 #
1 $ 0.5 # тала_0:0 # тала_0:1 #
0 $ 0.5 # жара_0:0 # жара_0:1 #
1 $ 0.5 # жара_0:0 # жара_0:1 #
0 $ 0.504497 # жаса_0:0 # жаса_0:1 #
1 $ 0.495503 # жаса_0:0 # жаса_0:1 #
0 $ 0.503298 # кір_0:0 # кір_0:1 #
1 $ 0.496702 # кір_0:0 # кір_0:1 #
0 $ 0.500818 # жап_0:0 # жап_0:1 #
1 $ 0.499182 # жап_0:0 # жап_0:1 #
0 $ 0.327194 # топта_0:0 # топта_0:1 #
1 $ 0.672806 # топта_0:0 # топта_0:1 #
0 $ 0.5 # қал_0:0 # қал_0:1 #
1 $ 0.5 # қал_0:0 # қал_0:1 #
0 $ 0.5 # біт_0:0 # біт_0:1 #
1 $ 0.5 # біт_0:0 # біт_0:1 #
0 $ 0.500757 # жап_0:0 # жап_0:1 #
1 $ 0.499243 # жап_0:0 # жап_0:1 #
0 $ 0.5 # ти_0:0 # ти_0:1 #
1 $ 0.5 # ти_0:0 # ти_0:1 #
0 $ 0.5 # қал_0:0 # қал_0:1 #
1 $ 0.5 # қал_0:0 # қал_0:1 #
0 $ 0.5 # сің_0:0 # сің_0:1 #
1 $ 0.5 # сің_0:0 # сің_0:1 #
0 $ 0.504148 # топта_0:0 # топта_0:1 #
1 $ 0.495852 # топта_0:0 # топта_0:1 #
0 $ 0.50258 # жаса_0:0 # жаса_0:1 #
1 $ 0.49742 # жаса_0:0 # жаса_0:1 #
0 $ 0.5 # ти_0:0 # ти_0:1 #
1 $ 0.5 # ти_0:0 # ти_0:1 #
0 $ 0.5 # тала_0:0 # тала_0:1 #
1 $ 0.5 # тала_0:0 # тала_0:1 #
0 $ 0.501055 # жап_0:0 # жап_0:1 #
1 $ 0.498945 # жап_0:0 # жап_0:1 #
0 $ 0.503385 # жаса_0:0 # жаса_0:1 #
1 $ 0.496615 # жаса_0:0 # жаса_0:1 #
0 $ 0.5 # ретте_0:0 # ретте_0:1 #
1 $ 0.5 # ретте_0:0 # ретте_0:1 #
0 $ 0.5 # есепте_0:0 # есепте_0:1 #
1 $ 0.5 # есепте_0:0 # есепте_0:1 #
0 $ 0.5 # тара_0:0 # тара_0:1 #
1 $ 0.5 # тара_0:0 # тара_0:1 #
0 $ 0.5 # тілде_0:0 # тілде_0:1 #
1 $ 0.5 # тілде_0:0 # тілде_0:1 #
0 $ 0.504667 # тап_0:0 # тап_0:1 #
1 $ 0.495333 # тап_0:0 # тап_0:1 #
