@@@CORRECTIVE-FEATURE@@@ 1
қара_0:0 1
қара_0:1 1
қара_0:2 1
бас_0:0 0.998923
бас_0:1 1.00215
бас_0:2 0.998923
бер_0:0 1.00051
бер_0:1 1.00375
бер_0:2 0.995744
сыйла_0:0 1
сыйла_0:1 1
сыйла_0:2 1
бол_0:0 0.996454
бол_0:1 1.00709
бол_0:2 0.996454
ал_0:0 1.00814
ал_0:1 1.01427
ал_0:2 0.977585
көрсет_0:0 0.998681
көрсет_0:1 1.00264
көрсет_0:2 0.998681
ата_0:0 1
ата_0:1 1
ата_0:2 1
қал_0:0 0.999103
қал_0:1 1.00179
қал_0:2 0.999103
тұр_0:0 0.999962
тұр_0:1 1.00008
тұр_0:2 0.999962
оқы_0:0 0.999789
оқы_0:1 1.00042
оқы_0:2 0.999789
таңда_0:0 1.00398
таңда_0:1 1.00613
таңда_0:2 0.989891
қала_0:0 1.01904
қала_0:1 1.02128
қала_0:2 0.959676
айыпта_0:0 1.06176
айыпта_0:1 1.06176
айыпта_0:2 0.876484
білдір_0:0 0.99902
білдір_0:1 1.02561
білдір_0:2 0.975371
қамты_0:0 0.766332
қамты_0:1 1.11683
қамты_0:2 1.11683
тапсыр_0:0 1.12977
тапсыр_0:1 1.12977
тапсыр_0:2 0.74046
көрін_0:0 1.01452
көрін_0:1 1.01452
көрін_0:2 0.970952
көр_0:0 0.979673
көр_0:1 0.980162
көр_0:2 1.04017
қолдан_0:0 1.07893
қолдан_0:1 1.08313
қолдан_0:2 0.837944
арна_0:0 1
арна_0:1 1
арна_0:2 1
ұр_0:0 1
ұр_0:1 1
ұр_0:2 1
айт_0:0 0.99991
айт_0:1 1.00018
айт_0:2 0.99991
ойла_0:0 1
ойла_0:1 1
ойла_0:2 1
есті_0:0 1.12026
есті_0:1 0.987151
есті_0:2 0.892588
пайдалан_0:0 1.01451
пайдалан_0:1 1.0145
пайдалан_0:2 0.970987
шығар_0:0 0.925184
шығар_0:1 0.925184
шығар_0:2 1.14963
һала_0:0 1.03471
һала_0:1 1.03471
һала_0:2 0.930587
орналастыр_0:0 1.01686
орналастыр_0:1 1.01707
орналастыр_0:2 0.966076
таста_0:0 0.959888
таста_0:1 0.959888
таста_0:2 1.08023
төк_0:0 1.00654
төк_0:1 1.00654
төк_0:2 0.986924
бақыла_0:0 1.04544
бақыла_0:1 1.04544
бақыла_0:2 0.909129
өмір_сүр_0:0 1.05825
өмір_сүр_0:1 1.05825
өмір_сүр_0:2 0.88351
қалдыр_0:0 1
қалдыр_0:1 1
қалдыр_0:2 1
кел_0:0 0.973731
кел_0:1 0.973767
кел_0:2 1.0525
айрыл_0:0 1.00101
айрыл_0:1 1.00101
айрыл_0:2 0.99799
түсін_0:0 1.00613
түсін_0:1 1.00763
түсін_0:2 0.986243
үйрет_0:0 1
үйрет_0:1 1
үйрет_0:2 1
жеткіз_0:0 1.01799
жеткіз_0:1 1.01799
жеткіз_0:2 0.964029
ауыстыр_0:0 1
ауыстыр_0:1 1
ауыстыр_0:2 1
аш_0:0 1
аш_0:1 1
аш_0:2 1
ет_0:0 0.995711
ет_0:1 1.00858
ет_0:2 0.995711
жарияла_0:0 1
жарияла_0:1 1
жарияла_0:2 1
бас_тарт_0:0 0.999889
бас_тарт_0:1 1.00022
бас_тарт_0:2 0.999889
кездес_0:0 1
кездес_0:1 1
кездес_0:2 1
жаз_0:0 0.998009
жаз_0:1 1.00398
жаз_0:2 0.998009
қос_0:0 1
қос_0:1 1
қос_0:2 1
қой_0:0 0.976535
қой_0:1 0.976535
қой_0:2 1.04693
аудар_0:0 1
аудар_0:1 1
аудар_0:2 1
тоқтат_0:0 1
тоқтат_0:1 1
тоқтат_0:2 1
өт_0:0 0.996799
өт_0:1 1.0064
өт_0:2 0.996799
ұста_0:0 0.999867
ұста_0:1 1.00027
ұста_0:2 0.999867
біл_0:0 0.996775
біл_0:1 1.00645
біл_0:2 0.996775
қайт_0:0 0.998255
қайт_0:1 1.00349
қайт_0:2 0.998255
сақта_0:0 1
сақта_0:1 1
сақта_0:2 1
бар_0:0 0.998736
бар_0:1 1.00253
бар_0:2 0.998736
үйрен_0:0 0.999798
үйрен_0:1 1.0004
үйрен_0:2 0.999798
өзгерт_0:0 1
өзгерт_0:1 1
өзгерт_0:2 1
алаңда_0:0 1
алаңда_0:1 1
алаңда_0:2 1
