@@@CORRECTIVE-FEATURE@@@ 1
қара_0:0 1
қара_0:1 1
қара_0:2 1
бас_0:0 0.998923
бас_0:1 1.00215
бас_0:2 0.998923
бер_0:0 1.00214
бер_0:1 1.00535
бер_0:2 0.99251
сыйла_0:0 1
сыйла_0:1 1
сыйла_0:2 1
бол_0:0 0.996454
бол_0:1 1.00709
бол_0:2 0.996454
ал_0:0 0.987608
ал_0:1 1.01074
ал_0:2 1.00166
көрсет_0:0 0.998681
көрсет_0:1 1.00264
көрсет_0:2 0.998681
ата_0:0 1
ата_0:1 1
ата_0:2 1
қал_0:0 0.999104
қал_0:1 1.00179
қал_0:2 0.999104
тұр_0:0 0.999962
тұр_0:1 1.00008
тұр_0:2 0.999962
оқы_0:0 0.999789
оқы_0:1 1.00042
оқы_0:2 0.999789
таңда_0:0 1.00399
таңда_0:1 1.00612
таңда_0:2 0.989897
қала_0:0 0.999082
қала_0:1 1.00184
қала_0:2 0.999082
айыпта_0:0 1.13165
айыпта_0:1 0.925323
айыпта_0:2 0.943029
білдір_0:0 1
білдір_0:1 1
білдір_0:2 1
қамты_0:0 1
қамты_0:1 1
қамты_0:2 1
тапсыр_0:0 1
тапсыр_0:1 1
тапсыр_0:2 1
көрін_0:0 1
көрін_0:1 1
көрін_0:2 1
көр_0:0 0.993061
көр_0:1 1.01388
көр_0:2 0.993061
қолдан_0:0 0.997202
қолдан_0:1 1.0056
қолдан_0:2 0.997202
арна_0:0 1
арна_0:1 1
арна_0:2 1
ұр_0:0 1
ұр_0:1 1
ұр_0:2 1
айт_0:0 0.999911
айт_0:1 1.00018
айт_0:2 0.999911
ойла_0:0 1
ойла_0:1 1
ойла_0:2 1
есті_0:0 1.06609
есті_0:1 1.06609
есті_0:2 0.867826
пайдалан_0:0 1.01161
пайдалан_0:1 1.01259
пайдалан_0:2 0.975795
шығар_0:0 1
шығар_0:1 1
шығар_0:2 1
һала_0:0 1
һала_0:1 1
һала_0:2 1
орналастыр_0:0 1.03393
орналастыр_0:1 1.03371
орналастыр_0:2 0.932368
таста_0:0 0.919775
таста_0:1 0.919775
таста_0:2 1.16045
төк_0:0 1.01317
төк_0:1 1.01317
төк_0:2 0.973654
бақыла_0:0 1
бақыла_0:1 1
бақыла_0:2 1
өмір_сүр_0:0 1
өмір_сүр_0:1 1
өмір_сүр_0:2 1
қалдыр_0:0 1
қалдыр_0:1 1
қалдыр_0:2 1
кел_0:0 1.00966
кел_0:1 1.0097
кел_0:2 0.980644
айрыл_0:0 1.00102
айрыл_0:1 1.00102
айрыл_0:2 0.997962
түсін_0:0 1.01212
түсін_0:1 1.01312
түсін_0:2 0.97476
үйрет_0:0 1
үйрет_0:1 1
үйрет_0:2 1
жеткіз_0:0 1.04188
жеткіз_0:1 1.02764
жеткіз_0:2 0.930474
ауыстыр_0:0 1
ауыстыр_0:1 1
ауыстыр_0:2 1
аш_0:0 1
аш_0:1 1
аш_0:2 1
ет_0:0 0.995711
ет_0:1 1.00858
ет_0:2 0.995711
жарияла_0:0 1
жарияла_0:1 1
жарияла_0:2 1
бас_тарт_0:0 0.999889
бас_тарт_0:1 1.00022
бас_тарт_0:2 0.999889
кездес_0:0 1
кездес_0:1 1
кездес_0:2 1
жаз_0:0 0.998009
жаз_0:1 1.00398
жаз_0:2 0.998009
қос_0:0 1
қос_0:1 1
қос_0:2 1
қой_0:0 0.953071
қой_0:1 0.953071
қой_0:2 1.09386
аудар_0:0 1
аудар_0:1 1
аудар_0:2 1
тоқтат_0:0 1
тоқтат_0:1 1
тоқтат_0:2 1
өт_0:0 0.996799
өт_0:1 1.0064
өт_0:2 0.996799
ұста_0:0 0.99987
ұста_0:1 1.00026
ұста_0:2 0.99987
біл_0:0 0.996917
біл_0:1 1.00617
біл_0:2 0.996917
қайт_0:0 0.998255
қайт_0:1 1.00349
қайт_0:2 0.998255
сақта_0:0 1
сақта_0:1 1
сақта_0:2 1
бар_0:0 0.998736
бар_0:1 1.00253
бар_0:2 0.998736
үйрен_0:0 0.999798
үйрен_0:1 1.0004
үйрен_0:2 0.999798
өзгерт_0:0 1
өзгерт_0:1 1
өзгерт_0:2 1
алаңда_0:0 1
алаңда_0:1 1
алаңда_0:2 1
