@@@CORRECTIVE-FEATURE@@@ 1
и_0:0 0.999065
и_0:1 1.00094
көр_0:0 1.00824
көр_0:1 0.99176
байқа_0:0 1.00709
байқа_0:1 0.992913
біл_0:0 0.986092
біл_0:1 1.01391
үз_0:0 1
үз_0:1 1
ет_0:0 0.999675
ет_0:1 1.00033
көмектес_0:0 1
көмектес_0:1 1
бол_0:0 1.03376
бол_0:1 0.966237
де_0:0 1.01026
де_0:1 0.989735
қара_0:0 0.996233
қара_0:1 1.00377
қалдыр_0:0 1
қалдыр_0:1 1
бѶл_0:0 1
бѶл_0:1 1
көрін_0:0 1.03492
көрін_0:1 0.965083
айт_0:0 1.18149
айт_0:1 0.818508
шеш_0:0 1.03555
шеш_0:1 0.964452
ал_0:0 0.994419
ал_0:1 1.00558
кел_0:0 1
кел_0:1 1
жеткіз_0:0 1
жеткіз_0:1 1
таста_0:0 1
таста_0:1 1
қой_0:0 0.988672
қой_0:1 1.01133
бөл_0:0 1
бөл_0:1 1
сен_0:0 1
сен_0:1 1
төле_0:0 1
төле_0:1 1
өс_0:0 1
өс_0:1 1
жаз_0:0 1
жаз_0:1 1
баста_0:0 1
баста_0:1 1
күл_0:0 1
күл_0:1 1
жет_0:0 0.958634
жет_0:1 1.04137
көш_0:0 1
көш_0:1 1
жақ_0:0 0.98663
жақ_0:1 1.01337
мақта_0:0 1.01356
мақта_0:1 0.986441
мін_0:0 1
мін_0:1 1
өт_0:0 1
өт_0:1 1
дайында_0:0 1.03601
дайында_0:1 0.963987
сал_0:0 1
сал_0:1 1
ойла_0:0 1
ойла_0:1 1
оқы_0:0 1.0062
оқы_0:1 0.993803
сақта_0:0 1
сақта_0:1 1
тындыр_0:0 1
тындыр_0:1 1
аудар_0:0 0.986703
аудар_0:1 1.0133
түсін_0:0 1
түсін_0:1 1
бақ_0:0 0.93048
бақ_0:1 1.06952
бат_0:0 0.981575
бат_0:1 1.01843
көн_0:0 0.890502
көн_0:1 1.1095
түс_0:0 0.976185
түс_0:1 1.02381
бер_0:0 1.00676
бер_0:1 0.993245
бар_0:0 1.01491
бар_0:1 0.985092
ора_0:0 1
ора_0:1 1
жай_0:0 1
жай_0:1 1
тазала_0:0 1.16631
тазала_0:1 0.833688
тапсыр_0:0 1.02559
тапсыр_0:1 0.97441
жүз_0:0 1.0124
жүз_0:1 0.987605
көрсет_0:0 1
көрсет_0:1 1
қос_0:0 1.0032
қос_0:1 0.996801
қақ_0:0 1
қақ_0:1 1
келтір_0:0 1
келтір_0:1 1
жат_0:0 1
жат_0:1 1
пайдалан_0:0 1
пайдалан_0:1 1
таны_0:0 0.98881
таны_0:1 1.01119
тап_0:0 1.03371
тап_0:1 0.966294
бұйыр_0:0 1.00069
бұйыр_0:1 0.999306
аш_0:0 1.00133
аш_0:1 0.998669
өзгерт_0:0 1.03823
өзгерт_0:1 0.96177
бағала_0:0 1.13627
бағала_0:1 0.86373
кешір_0:0 1
кешір_0:1 1
сүйен_0:0 1.08734
сүйен_0:1 0.912664
анықта_0:0 1.01194
анықта_0:1 0.988057
шық_0:0 1.21361
шық_0:1 0.786392
қала_0:0 1.05093
қала_0:1 0.949071
өмір_сүр_0:0 1
өмір_сүр_0:1 1
сөйлес_0:0 0.977864
сөйлес_0:1 1.02214
ұста_0:0 0.90027
ұста_0:1 1.09973
ақ_0:0 0.998765
ақ_0:1 1.00123
өр_0:0 1.01249
өр_0:1 0.987505
мәлімде_0:0 1.03385
мәлімде_0:1 0.966145
арманда_0:0 1
арманда_0:1 1
бұр_0:0 1
бұр_0:1 1
сез_0:0 1.03702
сез_0:1 0.962984
жаса_0:0 1
жаса_0:1 1
жүзеге_асыр_0:0 1
жүзеге_асыр_0:1 1
басқар_0:0 1
басқар_0:1 1
назар_аудар_0:0 1
назар_аудар_0:1 1
тарт_0:0 1
тарт_0:1 1
айнал_0:0 1
айнал_0:1 1
орнат_0:0 1
орнат_0:1 1
аяқта_0:0 1
аяқта_0:1 1
ббқ_0:0 1.07486
ббқ_0:1 0.925137
һала_0:0 1.02072
һала_0:1 0.979279
таныс_0:0 1.19334
таныс_0:1 0.806664
сұра_0:0 1
сұра_0:1 1
тұр_0:0 1
тұр_0:1 1
ұқ_0:0 1
ұқ_0:1 1
келіс_0:0 1
келіс_0:1 1
ізде_0:0 1
ізде_0:1 1
есті_0:0 1
есті_0:1 1
сын_0:0 1.02354
сын_0:1 0.976457
қабылда_0:0 1.0064
қабылда_0:1 0.993602
жбқ_0:0 1.00998
жбқ_0:1 0.990024
айналыс_0:0 1.09911
айналыс_0:1 0.90089
сезін_0:0 1
сезін_0:1 1
ауыстыр_0:0 1
ауыстыр_0:1 1
сана_0:0 1
сана_0:1 1
түсіндір_0:0 1
түсіндір_0:1 1
қон_0:0 1
қон_0:1 1
қайт_0:0 1
қайт_0:1 1
арттыр_0:0 1
арттыр_0:1 1
тол_0:0 1
тол_0:1 1
аттан_0:0 1
аттан_0:1 1
