@@@CORRECTIVE-FEATURE@@@ 1
и_0:0 0.998086
и_0:1 1.00191
көр_0:0 1.00211
көр_0:1 0.997889
байқа_0:0 1.01417
байқа_0:1 0.985827
біл_0:0 0.971706
біл_0:1 1.02829
үз_0:0 1
үз_0:1 1
ет_0:0 0.999675
ет_0:1 1.00033
көмектес_0:0 1
көмектес_0:1 1
бол_0:0 1.02729
бол_0:1 0.972712
де_0:0 1.00022
де_0:1 0.99978
қара_0:0 1
қара_0:1 1
қалдыр_0:0 1
қалдыр_0:1 1
бѶл_0:0 1
бѶл_0:1 1
көрін_0:0 1.06983
көрін_0:1 0.930167
айт_0:0 1.04802
айт_0:1 0.951983
шеш_0:0 1.05436
шеш_0:1 0.94564
ал_0:0 1.00165
ал_0:1 0.998348
кел_0:0 1
кел_0:1 1
жеткіз_0:0 1
жеткіз_0:1 1
таста_0:0 1
таста_0:1 1
қой_0:0 0.988118
қой_0:1 1.01188
бөл_0:0 1
бөл_0:1 1
сен_0:0 1
сен_0:1 1
төле_0:0 1
төле_0:1 1
өс_0:0 1
өс_0:1 1
жаз_0:0 1
жаз_0:1 1
баста_0:0 1
баста_0:1 1
күл_0:0 1
күл_0:1 1
жет_0:0 0.919385
жет_0:1 1.08062
көш_0:0 1
көш_0:1 1
жақ_0:0 0.990393
жақ_0:1 1.00961
мақта_0:0 1.02712
мақта_0:1 0.972881
мін_0:0 1
мін_0:1 1
өт_0:0 1
өт_0:1 1
дайында_0:0 1.1683
дайында_0:1 0.831704
сал_0:0 1
сал_0:1 1
ойла_0:0 1
ойла_0:1 1
оқы_0:0 1
оқы_0:1 1
сақта_0:0 1
сақта_0:1 1
тындыр_0:0 1
тындыр_0:1 1
аудар_0:0 0.986703
аудар_0:1 1.0133
түсін_0:0 0.993724
түсін_0:1 1.00628
бақ_0:0 0.930222
бақ_0:1 1.06978
бат_0:0 1.01265
бат_0:1 0.987348
көн_0:0 1
көн_0:1 1
түс_0:0 1
түс_0:1 1
бер_0:0 1
бер_0:1 1
бар_0:0 1.00117
бар_0:1 0.998827
ора_0:0 1
ора_0:1 1
жай_0:0 1
жай_0:1 1
тазала_0:0 1
тазала_0:1 1
тапсыр_0:0 1
тапсыр_0:1 1
жүз_0:0 1
жүз_0:1 1
көрсет_0:0 1
көрсет_0:1 1
қос_0:0 1.00646
қос_0:1 0.993535
қақ_0:0 1
қақ_0:1 1
келтір_0:0 1
келтір_0:1 1
жат_0:0 1
жат_0:1 1
пайдалан_0:0 1
пайдалан_0:1 1
таны_0:0 0.977621
таны_0:1 1.02238
тап_0:0 1.1354
тап_0:1 0.864602
бұйыр_0:0 1.00046
бұйыр_0:1 0.999537
аш_0:0 1.00266
аш_0:1 0.997338
өзгерт_0:0 1.07646
өзгерт_0:1 0.92354
бағала_0:0 1.16474
бағала_0:1 0.835256
кешір_0:0 1
кешір_0:1 1
сүйен_0:0 1.08734
сүйен_0:1 0.912664
анықта_0:0 1.01194
анықта_0:1 0.988057
шық_0:0 1.21361
шық_0:1 0.786392
қала_0:0 1
қала_0:1 1
өмір_сүр_0:0 1
өмір_сүр_0:1 1
сөйлес_0:0 1
сөйлес_0:1 1
ұста_0:0 0.90027
ұста_0:1 1.09973
ақ_0:0 0.99753
ақ_0:1 1.00247
өр_0:0 1
өр_0:1 1
мәлімде_0:0 1
мәлімде_0:1 1
арманда_0:0 1
арманда_0:1 1
бұр_0:0 1
бұр_0:1 1
сез_0:0 1.03832
сез_0:1 0.961676
жаса_0:0 1
жаса_0:1 1
жүзеге_асыр_0:0 1
жүзеге_асыр_0:1 1
басқар_0:0 1
басқар_0:1 1
назар_аудар_0:0 1
назар_аудар_0:1 1
тарт_0:0 1
тарт_0:1 1
айнал_0:0 1
айнал_0:1 1
орнат_0:0 1
орнат_0:1 1
аяқта_0:0 1
аяқта_0:1 1
ббқ_0:0 1.09919
ббқ_0:1 0.900811
һала_0:0 1.02072
һала_0:1 0.979279
таныс_0:0 1.19506
таныс_0:1 0.804941
сұра_0:0 1
сұра_0:1 1
тұр_0:0 1
тұр_0:1 1
ұқ_0:0 1
ұқ_0:1 1
келіс_0:0 1
келіс_0:1 1
ізде_0:0 1
ізде_0:1 1
есті_0:0 1
есті_0:1 1
сын_0:0 1.20998
сын_0:1 0.790019
қабылда_0:0 1.01293
қабылда_0:1 0.98707
жбқ_0:0 1.04071
жбқ_0:1 0.959286
айналыс_0:0 1.19822
айналыс_0:1 0.80178
сезін_0:0 1
сезін_0:1 1
ауыстыр_0:0 1
ауыстыр_0:1 1
сана_0:0 1
сана_0:1 1
түсіндір_0:0 1
түсіндір_0:1 1
қон_0:0 1
қон_0:1 1
қайт_0:0 1
қайт_0:1 1
арттыр_0:0 1
арттыр_0:1 1
тол_0:0 1
тол_0:1 1
аттан_0:0 1
аттан_0:1 1
