@@@CORRECTIVE-FEATURE@@@ nan
орналас_0:0 nan
орналас_0:1 nan
де_0:0 nan
де_0:1 nan
басқар_0:0 nan
басқар_0:1 nan
құр_0:0 nan
құр_0:1 nan
сүйен_0:0 nan
сүйен_0:1 nan
жаз_0:0 nan
жаз_0:1 nan
көрсет_0:0 nan
көрсет_0:1 nan
бол_0:0 nan
бол_0:1 nan
созыл_0:0 nan
созыл_0:1 nan
құра_0:0 nan
құра_0:1 nan
арна_0:0 nan
арна_0:1 nan
сен_0:0 nan
сен_0:1 nan
талқыла_0:0 nan
талқыла_0:1 nan
ата_0:0 nan
ата_0:1 nan
шық_0:0 nan
шық_0:1 nan
ал_0:0 nan
ал_0:1 nan
қал_0:0 nan
қал_0:1 nan
қабылда_0:0 nan
қабылда_0:1 nan
белгіле_0:0 nan
белгіле_0:1 nan
түз_0:0 nan
түз_0:1 nan
кел_0:0 nan
кел_0:1 nan
қамты_0:0 nan
қамты_0:1 nan
құй_0:0 nan
құй_0:1 nan
пайда_бол_0:0 nan
пайда_бол_0:1 nan
сал_0:0 nan
сал_0:1 nan
әкел_0:0 nan
әкел_0:1 nan
жет_0:0 nan
жет_0:1 nan
тара_0:0 nan
тара_0:1 nan
енгіз_0:0 nan
енгіз_0:1 nan
жаса_0:0 nan
жаса_0:1 nan
өңде_0:0 nan
өңде_0:1 nan
сайла_0:0 nan
сайла_0:1 nan
орнат_0:0 nan
орнат_0:1 nan
тірке_0:0 nan
тірке_0:1 nan
жүкте_0:0 nan
жүкте_0:1 nan
гүлден_0:0 nan
гүлден_0:1 nan
тап_0:0 nan
тап_0:1 nan
өт_0:0 nan
өт_0:1 nan
жүргіз_0:0 nan
жүргіз_0:1 nan
өркенде_0:0 nan
өркенде_0:1 nan
аяқта_0:0 nan
аяқта_0:1 nan
дамы_0:0 nan
дамы_0:1 nan
аш_0:0 nan
аш_0:1 nan
түс_0:0 nan
түс_0:1 nan
қалыптас_0:0 nan
қалыптас_0:1 nan
ту_0:0 nan
ту_0:1 nan
атан_0:0 nan
атан_0:1 nan
қос_0:0 nan
қос_0:1 nan
сің_0:0 nan
сің_0:1 nan
бағындыр_0:0 nan
бағындыр_0:1 nan
ет_0:0 nan
ет_0:1 nan
құла_0:0 nan
құла_0:1 nan
бұз_0:0 nan
бұз_0:1 nan
бас_0:0 nan
бас_0:1 nan
тол_0:0 nan
тол_0:1 nan
ас_0:0 nan
ас_0:1 nan
қоныстан_0:0 nan
қоныстан_0:1 nan
қалдыр_0:0 nan
қалдыр_0:1 nan
айт_0:0 nan
айт_0:1 nan
атқар_0:0 nan
атқар_0:1 nan
өндір_0:0 nan
өндір_0:1 nan
тасымалда_0:0 nan
тасымалда_0:1 nan
жинақта_0:0 nan
жинақта_0:1 nan
қой_0:0 nan
қой_0:1 nan
болып_кел_0:0 nan
болып_кел_0:1 nan
жең_0:0 nan
жең_0:1 nan
тұр_0:0 nan
тұр_0:1 nan
аудар_0:0 nan
аудар_0:1 nan
сақта_0:0 nan
сақта_0:1 nan
жабдықта_0:0 nan
жабдықта_0:1 nan
шығар_0:0 nan
шығар_0:1 nan
ері_0:0 nan
ері_0:1 nan
қол_қой_0:0 nan
қол_қой_0:1 nan
өмір_сүр_0:0 nan
өмір_сүр_0:1 nan
жарияла_0:0 nan
жарияла_0:1 nan
биле_0:0 nan
биле_0:1 nan
көзде_0:0 nan
көзде_0:1 nan
ен_0:0 nan
ен_0:1 nan
ора_0:0 nan
ора_0:1 nan
өс_0:0 nan
өс_0:1 nan
орында_0:0 nan
орында_0:1 nan
өл_0:0 nan
өл_0:1 nan
һара_0:0 nan
һара_0:1 nan
Ӊѽдір_0:0 nan
Ӊѽдір_0:1 nan
таны_0:0 nan
таны_0:1 nan
айнал_0:0 nan
айнал_0:1 nan
бер_0:0 nan
бер_0:1 nan
жерлен_0:0 nan
жерлен_0:1 nan
кір_0:0 nan
кір_0:1 nan
жақында_0:0 nan
жақында_0:1 nan
бөл_0:0 nan
бөл_0:1 nan
баста_0:0 nan
баста_0:1 nan
анықта_0:0 nan
анықта_0:1 nan
ие_бол_0:0 nan
ие_бол_0:1 nan
көтер_0:0 nan
көтер_0:1 nan
зертте_0:0 nan
зертте_0:1 nan
теп_0:0 nan
теп_0:1 nan
қайтыс_бол_0:0 nan
қайтыс_бол_0:1 nan
қара_0:0 nan
қара_0:1 nan
қала_0:0 nan
қала_0:1 nan
өткіз_0:0 nan
өткіз_0:1 nan
көр_0:0 nan
көр_0:1 nan
нығайт_0:0 nan
нығайт_0:1 nan
жина_0:0 nan
жина_0:1 nan
ұшыра_0:0 nan
ұшыра_0:1 nan
өр_0:0 nan
өр_0:1 nan
жаулап_ал_0:0 nan
жаулап_ал_0:1 nan
жалғас_0:0 nan
жалғас_0:1 nan
гүлде_0:0 nan
гүлде_0:1 nan
дайында_0:0 nan
дайында_0:1 nan
жат_0:0 nan
жат_0:1 nan
тірлѵ_0:0 nan
тірлѵ_0:1 nan
орна_0:0 nan
орна_0:1 nan
бар_0:0 nan
бар_0:1 nan
сой_0:0 nan
сой_0:1 nan
біл_0:0 nan
біл_0:1 nan
пайдалан_0:0 nan
пайдалан_0:1 nan
белгѶле_0:0 nan
белгѶле_0:1 nan
арт_0:0 nan
арт_0:1 nan
әзірле_0:0 nan
әзірле_0:1 nan
қу_0:0 nan
қу_0:1 nan
бітір_0:0 nan
бітір_0:1 nan
қорға_0:0 nan
қорға_0:1 nan
қайт_0:0 nan
қайт_0:1 nan
құры_0:0 nan
құры_0:1 nan
бекіт_0:0 nan
бекіт_0:1 nan
жап_0:0 nan
жап_0:1 nan
қаш_0:0 nan
қаш_0:1 nan
деп_ата_0:0 nan
деп_ата_0:1 nan
айрыл_0:0 nan
айрыл_0:1 nan
жу_0:0 nan
жу_0:1 nan
алмас_0:0 nan
алмас_0:1 nan
кес_0:0 nan
кес_0:1 nan
жетілдір_0:0 nan
жетілдір_0:1 nan
айыр_0:0 nan
айыр_0:1 nan
ұсын_0:0 nan
ұсын_0:1 nan
басып_ал_0:0 nan
басып_ал_0:1 nan
бірѶк_0:0 nan
бірѶк_0:1 nan
тоқы_0:0 nan
тоқы_0:1 nan
жеткіз_0:0 nan
жеткіз_0:1 nan
бас_тарт_0:0 nan
бас_тарт_0:1 nan
көрін_0:0 nan
көрін_0:1 nan
ұштастыр_0:0 nan
ұштастыр_0:1 nan
әсер_ет_0:0 nan
әсер_ет_0:1 nan
күрес_0:0 nan
күрес_0:1 nan
келтір_0:0 nan
келтір_0:1 nan
көш_0:0 nan
көш_0:1 nan
туында_0:0 nan
туында_0:1 nan
бағала_0:0 nan
бағала_0:1 nan
тигіз_0:0 nan
тигіз_0:1 nan
тарт_0:0 nan
тарт_0:1 nan
кет_0:0 nan
кет_0:1 nan
үйлен_0:0 nan
үйлен_0:1 nan
күт_0:0 nan
күт_0:1 nan
сын_0:0 nan
сын_0:1 nan
таныт_0:0 nan
таныт_0:1 nan
біт_0:0 nan
біт_0:1 nan
жи_0:0 nan
жи_0:1 nan
жүр_0:0 nan
жүр_0:1 nan
түсін_0:0 nan
түсін_0:1 nan
басыл_0:0 nan
басыл_0:1 nan
жұм_0:0 nan
жұм_0:1 nan
сұра_0:0 nan
сұра_0:1 nan
бірік_0:0 nan
бірік_0:1 nan
үйрен_0:0 nan
үйрен_0:1 nan
жай_0:0 nan
жай_0:1 nan
мінгіз_0:0 nan
мінгіз_0:1 nan
өзгерт_0:0 nan
өзгерт_0:1 nan
ат_0:0 nan
ат_0:1 nan
тазала_0:0 nan
тазала_0:1 nan
туғыз_0:0 nan
туғыз_0:1 nan
ізде_0:0 nan
ізде_0:1 nan
көзі_жет_0:0 nan
көзі_жет_0:1 nan
қолдан_0:0 nan
қолдан_0:1 nan
үз_0:0 nan
үз_0:1 nan
ұйымдастыр_0:0 nan
ұйымдастыр_0:1 nan
һала_0:0 nan
һала_0:1 nan
сана_0:0 nan
сана_0:1 nan
мін_0:0 nan
мін_0:1 nan
жоспарла_0:0 nan
жоспарла_0:1 nan
сат_0:0 nan
сат_0:1 nan
һол_қой_0:0 nan
һол_қой_0:1 nan
һал_0:0 nan
һал_0:1 nan
қызмет_көрсет_0:0 nan
қызмет_көрсет_0:1 nan
сӉѹт_0:0 nan
сӉѹт_0:1 nan
ақ_0:0 nan
ақ_0:1 nan
сөйле_0:0 nan
сөйле_0:1 nan
мақтан_0:0 nan
мақтан_0:1 nan
төк_0:0 nan
төк_0:1 nan
еңкей_0:0 nan
еңкей_0:1 nan
байланыстыр_0:0 nan
байланыстыр_0:1 nan
тӉѻе_0:0 nan
тӉѻе_0:1 nan
сүй_0:0 nan
сүй_0:1 nan
шақыр_0:0 nan
шақыр_0:1 nan
тауыс_0:0 nan
тауыс_0:1 nan
есті_0:0 nan
есті_0:1 nan
лѵл_0:0 nan
лѵл_0:1 nan
шап_0:0 nan
шап_0:1 nan
ірікте_0:0 nan
ірікте_0:1 nan
өлтір_0:0 nan
өлтір_0:1 nan
соқ_0:0 nan
соқ_0:1 nan
біріктір_0:0 nan
біріктір_0:1 nan
аттан_0:0 nan
аттан_0:1 nan
жібер_0:0 nan
жібер_0:1 nan
қолда_0:0 nan
қолда_0:1 nan
ойла_0:0 nan
ойла_0:1 nan
бөле_0:0 nan
бөле_0:1 nan
ұста_0:0 nan
ұста_0:1 nan
жарат_0:0 nan
жарат_0:1 nan
қаза_тап_0:0 nan
қаза_тап_0:1 nan
сипатта_0:0 nan
сипатта_0:1 nan
доғар_0:0 nan
доғар_0:1 nan
таста_0:0 nan
таста_0:1 nan
көшір_0:0 nan
көшір_0:1 nan
тік_0:0 nan
тік_0:1 nan
кез_0:0 nan
кез_0:1 nan
тапсыр_0:0 nan
тапсыр_0:1 nan
же_0:0 nan
же_0:1 nan
сез_0:0 nan
сез_0:1 nan
бағын_0:0 nan
бағын_0:1 nan
қорық_0:0 nan
қорық_0:1 nan
асып_түс_0:0 nan
асып_түс_0:1 nan
отыр_0:0 nan
отыр_0:1 nan
тыйым_сал_0:0 nan
тыйым_сал_0:1 nan
тер_0:0 nan
тер_0:1 nan
оқы_0:0 nan
оқы_0:1 nan
алып_кет_0:0 nan
алып_кет_0:1 nan
еле_0:0 nan
еле_0:1 nan
ұмтыл_0:0 nan
ұмтыл_0:1 nan
ти_0:0 nan
ти_0:1 nan
төле_0:0 nan
төле_0:1 nan
қыз_0:0 nan
қыз_0:1 nan
сезін_0:0 nan
сезін_0:1 nan
қалыптастыр_0:0 nan
қалыптастыр_0:1 nan
һолдан_кел_0:0 nan
һолдан_кел_0:1 nan
ұна_0:0 nan
ұна_0:1 nan
ки_0:0 nan
ки_0:1 nan
теңе_0:0 nan
теңе_0:1 nan
шеш_0:0 nan
шеш_0:1 nan
өзгер_0:0 nan
өзгер_0:1 nan
қон_0:0 nan
қон_0:1 nan
таңда_0:0 nan
таңда_0:1 nan
айналыс_0:0 nan
айналыс_0:1 nan
сияқтан_0:0 nan
сияқтан_0:1 nan
кеңейт_0:0 nan
кеңейт_0:1 nan
ауыстыр_0:0 nan
ауыстыр_0:1 nan
күзет_0:0 nan
күзет_0:1 nan
бақыла_0:0 nan
бақыла_0:1 nan
кешір_0:0 nan
кешір_0:1 nan
құлат_0:0 nan
құлат_0:1 nan
тоқтат_0:0 nan
тоқтат_0:1 nan
талқанда_0:0 nan
талқанда_0:1 nan
білдір_0:0 nan
білдір_0:1 nan
істе_0:0 nan
істе_0:1 nan
қи_0:0 nan
қи_0:1 nan
жаула_0:0 nan
жаула_0:1 nan
түсіндір_0:0 nan
түсіндір_0:1 nan
жой_0:0 nan
жой_0:1 nan
раста_0:0 nan
раста_0:1 nan
байла_0:0 nan
байла_0:1 nan
жоғалт_0:0 nan
жоғалт_0:1 nan
бұр_0:0 nan
бұр_0:1 nan
айқында_0:0 nan
айқында_0:1 nan
мбқта_0:0 nan
мбқта_0:1 nan
ұнат_0:0 nan
ұнат_0:1 nan
тура_0:0 nan
тура_0:1 nan
төменде_0:0 nan
төменде_0:1 nan
есепте_0:0 nan
есепте_0:1 nan
һайтыс_бол_0:0 nan
һайтыс_бол_0:1 nan
сотта_0:0 nan
сотта_0:1 nan
ақта_0:0 nan
ақта_0:1 nan
жарала_0:0 nan
жарала_0:1 nan
хабарла_0:0 nan
хабарла_0:1 nan
һалыптас_0:0 nan
һалыптас_0:1 nan
күшей_0:0 nan
күшей_0:1 nan
сескен_0:0 nan
сескен_0:1 nan
сына_0:0 nan
сына_0:1 nan
ұр_0:0 nan
ұр_0:1 nan
жыла_0:0 nan
жыла_0:1 nan
есі_шық_0:0 nan
есі_шық_0:1 nan
қол_сұқ_0:0 nan
қол_сұқ_0:1 nan
таныс_0:0 nan
таныс_0:1 nan
ауыр_0:0 nan
ауыр_0:1 nan
көн_0:0 nan
көн_0:1 nan
толықтыр_0:0 nan
толықтыр_0:1 nan
болып_санал_0:0 nan
болып_санал_0:1 nan
дәлелде_0:0 nan
дәлелде_0:1 nan
кездес_0:0 nan
кездес_0:1 nan
бұйыр_0:0 nan
бұйыр_0:1 nan
тырыс_0:0 nan
тырыс_0:1 nan
бат_0:0 nan
бат_0:1 nan
ашық_0:0 nan
ашық_0:1 nan
іл_0:0 nan
іл_0:1 nan
қама_0:0 nan
қама_0:1 nan
жық_0:0 nan
жық_0:1 nan
арманда_0:0 nan
арманда_0:1 nan
тұт_0:0 nan
тұт_0:1 nan
іш_0:0 nan
іш_0:1 nan
оңда_0:0 nan
оңда_0:1 nan
ойна_0:0 nan
ойна_0:1 nan
бѶл_0:0 nan
бѶл_0:1 nan
арала_0:0 nan
арала_0:1 nan
ая_0:0 nan
ая_0:1 nan
байқа_0:0 nan
байқа_0:1 nan
нығай_0:0 nan
нығай_0:1 nan
оз_0:0 nan
оз_0:1 nan
жүзеге_асыр_0:0 nan
жүзеге_асыр_0:1 nan
ұлғай_0:0 nan
ұлғай_0:1 nan
қолдан_кел_0:0 nan
қолдан_кел_0:1 nan
Ӊѻ_0:0 nan
Ӊѻ_0:1 nan
бақ_0:0 nan
бақ_0:1 nan
үйрет_0:0 nan
үйрет_0:1 nan
есіт_0:0 nan
есіт_0:1 nan
жолық_0:0 nan
жолық_0:1 nan
қарай_0:0 nan
қарай_0:1 nan
қорла_0:0 nan
қорла_0:1 nan
бу_0:0 nan
бу_0:1 nan
даулас_0:0 nan
даулас_0:1 nan
араздас_0:0 nan
араздас_0:1 nan
тұтқында_0:0 nan
тұтқында_0:1 nan
сыйла_0:0 nan
сыйла_0:1 nan
ұш_0:0 nan
ұш_0:1 nan
төсе_0:0 nan
төсе_0:1 nan
алаңда_0:0 nan
алаңда_0:1 nan
ұқ_0:0 nan
ұқ_0:1 nan
қауіп_төндір_0:0 nan
қауіп_төндір_0:1 nan
күшейт_0:0 nan
күшейт_0:1 nan
басып_кір_0:0 nan
басып_кір_0:1 nan
атап_өт_0:0 nan
атап_өт_0:1 nan
һоныстан_0:0 nan
һоныстан_0:1 nan
еңсер_0:0 nan
еңсер_0:1 nan
боя_0:0 nan
боя_0:1 nan
жақ_0:0 nan
жақ_0:1 nan
азай_0:0 nan
азай_0:1 nan
жұмыс_істе_0:0 nan
жұмыс_істе_0:1 nan
қайта_қара_0:0 nan
қайта_қара_0:1 nan
өш_0:0 nan
өш_0:1 nan
тасы_0:0 nan
тасы_0:1 nan
қозға_0:0 nan
қозға_0:1 nan
қыл_0:0 nan
қыл_0:1 nan
әңгімеле_0:0 nan
әңгімеле_0:1 nan
тос_0:0 nan
тос_0:1 nan
топта_0:0 nan
топта_0:1 nan
ретте_0:0 nan
ретте_0:1 nan
жасырын_0:0 nan
жасырын_0:1 nan
терге_0:0 nan
терге_0:1 nan
жоғарыла_0:0 nan
жоғарыла_0:1 nan
һолдан_0:0 nan
һолдан_0:1 nan
адас_0:0 nan
адас_0:1 nan
марапатта_0:0 nan
марапатта_0:1 nan
қиратыл_0:0 nan
қиратыл_0:1 nan
қуан_0:0 nan
қуан_0:1 nan
тая_0:0 nan
тая_0:1 nan
жақсы_көр_0:0 nan
жақсы_көр_0:1 nan
құрметте_0:0 nan
құрметте_0:1 nan
и_0:0 nan
и_0:1 nan
қыр_0:0 nan
қыр_0:1 nan
болып_табыл_0:0 nan
болып_табыл_0:1 nan
сау_0:0 nan
сау_0:1 nan
бқта_0:0 nan
бқта_0:1 nan
қаша_0:0 nan
қаша_0:1 nan
өлше_0:0 nan
өлше_0:1 nan
шұғылдан_0:0 nan
шұғылдан_0:1 nan
тан_0:0 nan
тан_0:1 nan
жарақаттан_0:0 nan
жарақаттан_0:1 nan
көмектес_0:0 nan
көмектес_0:1 nan
ұшырат_0:0 nan
ұшырат_0:1 nan
баСһАр_0:0 nan
баСһАр_0:1 nan
көбейт_0:0 nan
көбейт_0:1 nan
құлдыра_0:0 nan
құлдыра_0:1 nan
жара_0:0 nan
жара_0:1 nan
кешік_0:0 nan
кешік_0:1 nan
ұшырыл_0:0 nan
ұшырыл_0:1 nan
орналастыр_0:0 nan
орналастыр_0:1 nan
айыпта_0:0 nan
айыпта_0:1 nan
жаңғырт_0:0 nan
жаңғырт_0:1 nan
жетеле_0:0 nan
жетеле_0:1 nan
иіске_0:0 nan
иіске_0:1 nan
қатынас_0:0 nan
қатынас_0:1 nan
қанағаттандыр_0:0 nan
қанағаттандыр_0:1 nan
өрте_0:0 nan
өрте_0:1 nan
сор_0:0 nan
сор_0:1 nan
жыми_0:0 nan
жыми_0:1 nan
һос_0:0 nan
һос_0:1 nan
көбей_0:0 nan
көбей_0:1 nan
һаша_0:0 nan
һаша_0:1 nan
мәлімде_0:0 nan
мәлімде_0:1 nan
ӉѺін_0:0 nan
ӉѺін_0:1 nan
тапта_0:0 nan
тапта_0:1 nan
мәжбүр_ет_0:0 nan
мәжбүр_ет_0:1 nan
жүз_0:0 nan
жүз_0:1 nan
даярла_0:0 nan
даярла_0:1 nan
тық_0:0 nan
тық_0:1 nan
һой_0:0 nan
һой_0:1 nan
Ӊѻтір_0:0 nan
Ӊѻтір_0:1 nan
мақта_0:0 nan
мақта_0:1 nan
ӉѼір_сүр_0:0 nan
ӉѼір_сүр_0:1 nan
атһар_0:0 nan
атһар_0:1 nan
кіргіз_0:0 nan
кіргіз_0:1 nan
той_0:0 nan
той_0:1 nan
һабылда_0:0 nan
һабылда_0:1 nan
һама_0:0 nan
һама_0:1 nan
тоқта_0:0 nan
тоқта_0:1 nan
тӉѺ_0:0 nan
тӉѺ_0:1 nan
шал_0:0 nan
шал_0:1 nan
айда_0:0 nan
айда_0:1 nan
нашарла_0:0 nan
нашарла_0:1 nan
арттыр_0:0 nan
арттыр_0:1 nan
ұмыт_0:0 nan
ұмыт_0:1 nan
һайт_0:0 nan
һайт_0:1 nan
оқыт_0:0 nan
оқыт_0:1 nan
лѵс_0:0 nan
лѵс_0:1 nan
сбқта_0:0 nan
сбқта_0:1 nan
тат_0:0 nan
тат_0:1 nan
ниеттен_0:0 nan
ниеттен_0:1 nan
сайра_0:0 nan
сайра_0:1 nan
жазала_0:0 nan
жазала_0:1 nan
семір_0:0 nan
семір_0:1 nan
һон_0:0 nan
һон_0:1 nan
апар_0:0 nan
апар_0:1 nan
ор_0:0 nan
ор_0:1 nan
қабыл_ал_0:0 nan
қабыл_ал_0:1 nan
енгѶз_0:0 nan
енгѶз_0:1 nan
түнер_0:0 nan
түнер_0:1 nan
тындыр_0:0 nan
тындыр_0:1 nan
көркемде_0:0 nan
көркемде_0:1 nan
қақ_0:0 nan
қақ_0:1 nan
іске_асыр_0:0 nan
іске_асыр_0:1 nan
бӉѻ_0:0 nan
бӉѻ_0:1 nan
жирен_0:0 nan
жирен_0:1 nan
сабала_0:0 nan
сабала_0:1 nan
мал_0:0 nan
мал_0:1 nan
назар_аудар_0:0 nan
назар_аудар_0:1 nan
ӹкел_0:0 nan
ӹкел_0:1 nan
тыңда_0:0 nan
тыңда_0:1 nan
ұйықта_0:0 nan
ұйықта_0:1 nan
лѵлтір_0:0 nan
лѵлтір_0:1 nan
келіс_0:0 nan
келіс_0:1 nan
қызар_0:0 nan
қызар_0:1 nan
һаза_тап_0:0 nan
һаза_тап_0:1 nan
шаттан_0:0 nan
шаттан_0:1 nan
қоюлан_0:0 nan
қоюлан_0:1 nan
күл_0:0 nan
күл_0:1 nan
қастерле_0:0 nan
қастерле_0:1 nan
жүгір_0:0 nan
жүгір_0:1 nan
еріт_0:0 nan
еріт_0:1 nan
жөнде_0:0 nan
жөнде_0:1 nan
аңды_0:0 nan
аңды_0:1 nan
елікте_0:0 nan
елікте_0:1 nan
бқ_0:0 nan
бқ_0:1 nan
епте_0:0 nan
епте_0:1 nan
сӉѹле_0:0 nan
сӉѹле_0:1 nan
әпер_0:0 nan
әпер_0:1 nan
азайт_0:0 nan
азайт_0:1 nan
жақсар_0:0 nan
жақсар_0:1 nan
блокта_0:0 nan
блокта_0:1 nan
жөнел_0:0 nan
жөнел_0:1 nan
кӉѽ_0:0 nan
кӉѽ_0:1 nan
сыпыр_0:0 nan
сыпыр_0:1 nan
ббғын_0:0 nan
ббғын_0:1 nan
бет_ал_0:0 nan
бет_ал_0:1 nan
таң_қал_0:0 nan
таң_қал_0:1 nan
ұял_0:0 nan
ұял_0:1 nan
қатыс_0:0 nan
қатыс_0:1 nan
бОЛ_0:0 nan
бОЛ_0:1 nan
жӉѽде_0:0 nan
жӉѽде_0:1 nan
аралас_0:0 nan
аралас_0:1 nan
жинбқта_0:0 nan
жинбқта_0:1 nan
абыржы_0:0 nan
абыржы_0:1 nan
кӉѱейт_0:0 nan
кӉѱейт_0:1 nan
кемі_0:0 nan
кемі_0:1 nan
тын_0:0 nan
тын_0:1 nan
айны_0:0 nan
айны_0:1 nan
тбңда_0:0 nan
тбңда_0:1 nan
майла_0:0 nan
майла_0:1 nan
қуала_0:0 nan
қуала_0:1 nan
кӉѱей_0:0 nan
кӉѱей_0:1 nan
секір_0:0 nan
секір_0:1 nan
һанағаттандыр_0:0 nan
һанағаттандыр_0:1 nan
ӹзірле_0:0 nan
ӹзірле_0:1 nan
һозға_0:0 nan
һозға_0:1 nan
телмір_0:0 nan
телмір_0:1 nan
һоюлан_0:0 nan
һоюлан_0:1 nan
тіле_0:0 nan
тіле_0:1 nan
һи_0:0 nan
һи_0:1 nan
біЀцК_0:0 nan
біЀцК_0:1 nan
жарылқа_0:0 nan
жарылқа_0:1 nan
салыстыр_0:0 nan
салыстыр_0:1 nan
домалат_0:0 nan
домалат_0:1 nan
ажарлан_0:0 nan
ажарлан_0:1 nan
һорға_0:0 nan
һорға_0:1 nan
жараһаттан_0:0 nan
жараһаттан_0:1 nan
һарай_0:0 nan
һарай_0:1 nan
без_0:0 nan
без_0:1 nan
ббғындыр_0:0 nan
ббғындыр_0:1 nan
сыр_0:0 nan
сыр_0:1 nan
өкін_0:0 nan
өкін_0:1 nan
һорла_0:0 nan
һорла_0:1 nan
лѵшік_0:0 nan
лѵшік_0:1 nan
һамты_0:0 nan
һамты_0:1 nan
жәбірлен_0:0 nan
жәбірлен_0:1 nan
бңды_0:0 nan
бңды_0:1 nan
құттықта_0:0 nan
құттықта_0:1 nan
һаш_0:0 nan
һаш_0:1 nan
өрлѵнде_0:0 nan
өрлѵнде_0:1 nan
ббғала_0:0 nan
ббғала_0:1 nan
үзіп_кет_0:0 nan
үзіп_кет_0:1 nan
шула_0:0 nan
шула_0:1 nan
Ӊѷгер_0:0 nan
Ӊѷгер_0:1 nan
лѸ_0:0 nan
лѸ_0:1 nan
басЂѐ_0:0 nan
басЂѐ_0:1 nan
һоС_0:0 nan
һоС_0:1 nan
байһа_0:0 nan
байһа_0:1 nan
сарқыра_0:0 nan
сарқыра_0:1 nan
еңлѵй_0:0 nan
еңлѵй_0:1 nan
аЯқтА_0:0 nan
аЯқтА_0:1 nan
лѵңейт_0:0 nan
лѵңейт_0:1 nan
сурет_сал_0:0 nan
сурет_сал_0:1 nan
жа҃ғырт_0:0 nan
жа҃ғырт_0:1 nan
көрлѵмде_0:0 nan
көрлѵмде_0:1 nan
қаңғы_0:0 nan
қаңғы_0:1 nan
пѰйдАлАн_0:0 nan
пѰйдАлАн_0:1 nan
бүйт_0:0 nan
бүйт_0:1 nan
жігерлендір_0:0 nan
жігерлендір_0:1 nan
сұқ_0:0 nan
сұқ_0:1 nan
жбқсы_көр_0:0 nan
жбқсы_көр_0:1 nan
құшақта_0:0 nan
құшақта_0:1 nan
килік_0:0 nan
килік_0:1 nan
аңда_0:0 nan
аңда_0:1 nan
бірѶктір_0:0 nan
бірѶктір_0:1 nan
кӉѷде_0:0 nan
кӉѷде_0:1 nan
еёепте_0:0 nan
еёепте_0:1 nan
Ӊѷгерт_0:0 nan
Ӊѷгерт_0:1 nan
тҰТ_0:0 nan
тҰТ_0:1 nan
кеңес_0:0 nan
кеңес_0:1 nan
Ӊѻше_0:0 nan
Ӊѻше_0:1 nan
азапта_0:0 nan
азапта_0:1 nan
лѵздес_0:0 nan
лѵздес_0:1 nan
тұралат_0:0 nan
тұралат_0:1 nan
беѠ_0:0 nan
беѠ_0:1 nan
басһар_0:0 nan
басһар_0:1 nan
һаңғы_0:0 nan
һаңғы_0:1 nan
һалыптастыр_0:0 nan
һалыптастыр_0:1 nan
тӉѼенде_0:0 nan
тӉѼенде_0:1 nan
өршелен_0:0 nan
өршелен_0:1 nan
қарғы_0:0 nan
қарғы_0:1 nan
аЀѝА_0:0 nan
аЀѝА_0:1 nan
жегіз_0:0 nan
жегіз_0:1 nan
тбң_қал_0:0 nan
тбң_қал_0:1 nan
бөліс_0:0 nan
бөліс_0:1 nan
сыбырла_0:0 nan
сыбырла_0:1 nan
һалдыр_0:0 nan
һалдыр_0:1 nan
лѵшір_0:0 nan
лѵшір_0:1 nan
амандас_0:0 nan
амандас_0:1 nan
ЁўзыЛ_0:0 nan
ЁўзыЛ_0:1 nan
лѵт_0:0 nan
лѵт_0:1 nan
һорық_0:0 nan
һорық_0:1 nan
байланыс_0:0 nan
байланыс_0:1 nan
жбқсар_0:0 nan
жбқсар_0:1 nan
уУЋѽда_0:0 nan
уУЋѽда_0:1 nan
қоңырау_шал_0:0 nan
қоңырау_шал_0:1 nan
демде_0:0 nan
демде_0:1 nan
төбелес_0:0 nan
төбелес_0:1 nan
шығарып_жібер_0:0 nan
шығарып_жібер_0:1 nan
дЕ_0:0 nan
дЕ_0:1 nan
ббқыла_0:0 nan
ббқыла_0:1 nan
елѶкте_0:0 nan
елѶкте_0:1 nan
һайта_қара_0:0 nan
һайта_қара_0:1 nan
жалын_0:0 nan
жалын_0:1 nan
