@@@CORRECTIVE-FEATURE@@@ 1
ас_0:0 0.982344
ас_0:1 1.01766
үйрен_0:0 0.991482
үйрен_0:1 1.00852
қал_0:0 1.0214
қал_0:1 0.978602
бол_0:0 0.979175
бол_0:1 1.02083
қой_0:0 1.00974
қой_0:1 0.990264
тарт_0:0 1.0698
тарт_0:1 0.930198
тұр_0:0 0.991417
тұр_0:1 1.00858
бер_0:0 0.972401
бер_0:1 1.0276
баста_0:0 1.00225
баста_0:1 0.99775
асып_түс_0:0 0.977394
асып_түс_0:1 1.02261
айт_0:0 1.00432
айт_0:1 0.995683
өс_0:0 0.999485
өс_0:1 1.00051
ту_0:0 0.984523
ту_0:1 1.01548
басыл_0:0 1
басыл_0:1 1
қоныстан_0:0 0.967866
қоныстан_0:1 1.03213
ал_0:0 0.992365
ал_0:1 1.00763
айнал_0:0 1.02244
айнал_0:1 0.977564
көр_0:0 1.00441
көр_0:1 0.995592
кет_0:0 0.915382
кет_0:1 1.08462
де_0:0 0.977027
де_0:1 1.02297
ора_0:0 0.998757
ора_0:1 1.00124
кел_0:0 0.946286
кел_0:1 1.05371
тұт_0:0 0.998722
тұт_0:1 1.00128
тапсыр_0:0 1.11657
тапсыр_0:1 0.88343
тап_0:0 0.970372
тап_0:1 1.02963
ұмтыл_0:0 0.991456
ұмтыл_0:1 1.00854
бөл_0:0 1.0253
бөл_0:1 0.974703
шық_0:0 1.01343
шық_0:1 0.98657
ет_0:0 1.00565
ет_0:1 0.994349
біл_0:0 0.992884
біл_0:1 1.00712
үйлен_0:0 0.994106
үйлен_0:1 1.00589
жет_0:0 0.96061
жет_0:1 1.03939
жап_0:0 1.0272
жап_0:1 0.972796
құла_0:0 0.976344
құла_0:1 1.02366
құй_0:0 0.97938
құй_0:1 1.02062
сал_0:0 0.965913
сал_0:1 1.03409
көрсет_0:0 0.904459
көрсет_0:1 1.09554
сайла_0:0 0.990132
сайла_0:1 1.00987
қабылда_0:0 1
қабылда_0:1 1
бас_0:0 0.991292
бас_0:1 1.00871
жарияла_0:0 1.08588
жарияла_0:1 0.914117
түс_0:0 0.994515
түс_0:1 1.00548
жібер_0:0 0.917558
жібер_0:1 1.08244
іл_0:0 0.999742
іл_0:1 1.00026
бітір_0:0 0.996582
бітір_0:1 1.00342
жаз_0:0 0.993719
жаз_0:1 1.00628
пайда_бол_0:0 0.985969
пайда_бол_0:1 1.01403
қалдыр_0:0 0.983458
қалдыр_0:1 1.01654
жүгір_0:0 0.987318
жүгір_0:1 1.01268
оқы_0:0 0.986434
оқы_0:1 1.01357
сыйла_0:0 1
сыйла_0:1 1
деп_ата_0:0 0.972455
деп_ата_0:1 1.02755
жүр_0:0 0.998899
жүр_0:1 1.0011
келіс_0:0 1
келіс_0:1 1
тын_0:0 1
тын_0:1 1
жоспарла_0:0 1
жоспарла_0:1 1
бағала_0:0 1.06299
бағала_0:1 0.937008
қалыптастыр_0:0 1
қалыптастыр_0:1 1
қаза_тап_0:0 0.956852
қаза_тап_0:1 1.04315
ата_0:0 0.998579
ата_0:1 1.00142
қала_0:0 0.985296
қала_0:1 1.0147
өңде_0:0 1
өңде_0:1 1
орналас_0:0 0.999738
орналас_0:1 1.00026
сез_0:0 0.999358
сез_0:1 1.00064
сат_0:0 0.737204
сат_0:1 1.2628
жүргіз_0:0 0.994173
жүргіз_0:1 1.00583
пайдалан_0:0 0.984752
пайдалан_0:1 1.01525
ие_бол_0:0 1.02225
ие_бол_0:1 0.977752
тарал_0:0 0.990328
тарал_0:1 1.00967
есті_0:0 1
есті_0:1 1
орында_0:0 0.953664
орында_0:1 1.04634
ойна_0:0 0.98461
ойна_0:1 1.01539
құра_0:0 0.984892
құра_0:1 1.01511
әкел_0:0 0.977728
әкел_0:1 1.02227
қос_0:0 1.02635
қос_0:1 0.97365
сұра_0:0 0.995117
сұра_0:1 1.00488
анықта_0:0 0.994061
анықта_0:1 1.00594
шығар_0:0 0.987378
шығар_0:1 1.01262
аудар_0:0 0.988501
аудар_0:1 1.0115
қара_0:0 0.996905
қара_0:1 1.00309
аттан_0:0 1.01422
аттан_0:1 0.985777
қайт_0:0 1.07455
қайт_0:1 0.925452
көтер_0:0 1.06418
көтер_0:1 0.935818
өт_0:0 1.00954
өт_0:1 0.990464
енгіз_0:0 1.03442
енгіз_0:1 0.965579
арт_0:0 1.00757
арт_0:1 0.992425
сөйле_0:0 0.999892
сөйле_0:1 1.00011
өл_0:0 0.984635
өл_0:1 1.01537
қозға_0:0 0.989976
қозға_0:1 1.01002
шұғылдан_0:0 0.995894
шұғылдан_0:1 1.00411
қолдан_0:0 0.980657
қолдан_0:1 1.01934
теңе_0:0 1
теңе_0:1 1
келтір_0:0 0.9794
келтір_0:1 1.0206
ұмыт_0:0 1.03259
ұмыт_0:1 0.967409
шақыр_0:0 1.00224
шақыр_0:1 0.997763
қалыптас_0:0 1
қалыптас_0:1 1
белгіле_0:0 1
белгіле_0:1 1
сақта_0:0 0.973423
сақта_0:1 1.02658
жаса_0:0 0.986555
жаса_0:1 1.01345
қон_0:0 0.980539
қон_0:1 1.01946
есепте_0:0 1
есепте_0:1 1
атан_0:0 0.957957
атан_0:1 1.04204
же_0:0 0.999958
же_0:1 1.00004
тоқта_0:0 0.983044
тоқта_0:1 1.01696
байқа_0:0 0.999211
байқа_0:1 1.00079
бұйыр_0:0 0.999924
бұйыр_0:1 1.00008
ти_0:0 1.13106
ти_0:1 0.868936
созыл_0:0 0.999667
созыл_0:1 1.00033
аяқта_0:0 0.99674
аяқта_0:1 1.00326
істе_0:0 0.879658
істе_0:1 1.12034
зертте_0:0 0.9858
зертте_0:1 1.0142
арна_0:0 0.999378
арна_0:1 1.00062
жүкте_0:0 0.999054
жүкте_0:1 1.00095
жақсы_көр_0:0 1.09771
жақсы_көр_0:1 0.902286
ойла_0:0 1
ойла_0:1 1
қайтыс_бол_0:0 0.952939
қайтыс_бол_0:1 1.04706
сана_0:0 0.984965
сана_0:1 1.01503
тыңда_0:0 1.17587
тыңда_0:1 0.824134
отыр_0:0 1.00387
отыр_0:1 0.996128
дайында_0:0 1.0499
дайында_0:1 0.950098
кіргіз_0:0 0.87128
кіргіз_0:1 1.12872
бақ_0:0 1.01649
бақ_0:1 0.983507
тауыс_0:0 0.995776
тауыс_0:1 1.00422
тазала_0:0 1
тазала_0:1 1
жат_0:0 0.994075
жат_0:1 1.00593
қол_қой_0:0 1
қол_қой_0:1 1
таң_қал_0:0 0.999594
таң_қал_0:1 1.00041
ауыстыр_0:0 0.889332
ауыстыр_0:1 1.11067
тол_0:0 0.920697
тол_0:1 1.0793
ауна_0:0 1.0863
ауна_0:1 0.913702
бар_0:0 1.02944
бар_0:1 0.970563
таны_0:0 1
таны_0:1 1
шула_0:0 1
шула_0:1 1
жеткіз_0:0 0.989413
жеткіз_0:1 1.01059
өрте_0:0 0.999622
өрте_0:1 1.00038
туғыз_0:0 0.994194
туғыз_0:1 1.00581
кешік_0:0 1
кешік_0:1 1
тара_0:0 0.957104
тара_0:1 1.0429
ұста_0:0 0.996666
ұста_0:1 1.00333
жинал_0:0 0.898133
жинал_0:1 1.10187
айналыс_0:0 1.08907
айналыс_0:1 0.910931
жарала_0:0 0.999612
жарала_0:1 1.00039
түсіндір_0:0 0.995026
түсіндір_0:1 1.00497
таста_0:0 0.988892
таста_0:1 1.01111
боя_0:0 1
боя_0:1 1
арманда_0:0 1.03423
арманда_0:1 0.965768
қу_0:0 0.999812
қу_0:1 1.00019
қыл_0:0 0.951284
қыл_0:1 1.04872
оз_0:0 0.984416
оз_0:1 1.01558
соқ_0:0 1
соқ_0:1 1
өмір_сүр_0:0 0.970036
өмір_сүр_0:1 1.02996
дамы_0:0 0.99534
дамы_0:1 1.00466
шал_0:0 1
шал_0:1 1
басқар_0:0 0.993506
басқар_0:1 1.00649
түсін_0:0 0.999729
түсін_0:1 1.00027
кездес_0:0 1
кездес_0:1 1
бұз_0:0 1
бұз_0:1 1
жерлен_0:0 0.994608
жерлен_0:1 1.00539
ұйымдастыр_0:0 0.998087
ұйымдастыр_0:1 1.00191
көн_0:0 0.675221
көн_0:1 1.32478
ұш_0:0 1.2758
ұш_0:1 0.724202
сына_0:0 1
сына_0:1 1
таныс_0:0 0.995228
таныс_0:1 1.00477
талқыла_0:0 1
талқыла_0:1 1
ұсын_0:0 0.993744
ұсын_0:1 1.00626
құр_0:0 0.982376
құр_0:1 1.01762
өзгерт_0:0 0.997122
өзгерт_0:1 1.00288
өкін_0:0 0.989786
өкін_0:1 1.01021
тоқтат_0:0 1
тоқтат_0:1 1
өткіз_0:0 0.993016
өткіз_0:1 1.00698
орналастыр_0:0 0.997231
орналастыр_0:1 1.00277
ки_0:0 0.999652
ки_0:1 1.00035
кір_0:0 1
кір_0:1 1
әзірле_0:0 0.993094
әзірле_0:1 1.00691
өзгер_0:0 0.97267
өзгер_0:1 1.02733
қатыс_0:0 0.992821
қатыс_0:1 1.00718
жұмыс_істе_0:0 0.985506
жұмыс_істе_0:1 1.01449
шеш_0:0 1
шеш_0:1 1
күрес_0:0 1
күрес_0:1 1
айрыл_0:0 0.995662
айрыл_0:1 1.00434
кемі_0:0 1
кемі_0:1 1
өлтір_0:0 1
өлтір_0:1 1
тос_0:0 0.999648
тос_0:1 1.00035
шап_0:0 1
шап_0:1 1
ашыл_0:0 0.986642
ашыл_0:1 1.01336
жетілдір_0:0 1
жетілдір_0:1 1
сүйен_0:0 0.999792
сүйен_0:1 1.00021
ат_0:0 0.982616
ат_0:1 1.01738
әсер_ет_0:0 0.990672
әсер_ет_0:1 1.00933
сен_0:0 0.99968
сен_0:1 1.00032
жинақта_0:0 1
жинақта_0:1 1
білдір_0:0 0.99559
білдір_0:1 1.00441
хабарла_0:0 1
хабарла_0:1 1
бас_тарт_0:0 0.980166
бас_тарт_0:1 1.01983
