@@@CORRECTIVE-FEATURE@@@ 1
ұшыра_0:0 1.12397
ұшыра_0:1 0.876026
көзде_0:0 0.999698
көзде_0:1 1.0003
тірке_0:0 0.993952
тірке_0:1 1.00605
жаула_0:0 1
жаула_0:1 1
тала_0:0 0.989682
тала_0:1 1.01032
сана_0:0 1
сана_0:1 1
тұр_0:0 1
тұр_0:1 1
кір_0:0 1.00624
кір_0:1 0.993761
айт_0:0 1.12224
айт_0:1 0.877756
айрыл_0:0 1
айрыл_0:1 1
жет_0:0 1.03276
жет_0:1 0.967235
сына_0:0 1.08237
сына_0:1 0.917627
тыңда_0:0 1
тыңда_0:1 1
теңе_0:0 1.12748
теңе_0:1 0.872518
тап_0:0 0.993364
тап_0:1 1.00664
есепте_0:0 1.01196
есепте_0:1 0.988041
жу_0:0 1.04982
жу_0:1 0.950181
жара_0:0 1.00267
жара_0:1 0.997328
бөл_0:0 1
бөл_0:1 1
тарт_0:0 0.935699
тарт_0:1 1.0643
тілде_0:0 1
тілде_0:1 1
тол_0:0 1.01022
тол_0:1 0.98978
жаса_0:0 0.980685
жаса_0:1 1.01931
қи_0:0 0.964746
қи_0:1 1.03525
біт_0:0 1
біт_0:1 1
жап_0:0 1.04345
жап_0:1 0.956552
айыр_0:0 1
айыр_0:1 1
сің_0:0 1.04906
сің_0:1 0.950938
түсін_0:0 0.897366
түсін_0:1 1.10263
шық_0:0 1.03237
шық_0:1 0.967632
қал_0:0 1.04052
қал_0:1 0.959484
бер_0:0 1.08296
бер_0:1 0.917037
ту_0:0 1
ту_0:1 1
сал_0:0 0.956338
сал_0:1 1.04366
жақында_0:0 1.0142
жақында_0:1 0.985798
тік_0:0 1
тік_0:1 1
ти_0:0 1
ти_0:1 1
топта_0:0 0.994813
топта_0:1 1.00519
қақ_0:0 0.998522
қақ_0:1 1.00148
байла_0:0 1
байла_0:1 1
жыла_0:0 1
жыла_0:1 1
көтер_0:0 1
көтер_0:1 1
сыбырла_0:0 1
сыбырла_0:1 1
ал_0:0 1
ал_0:1 1
сыйла_0:0 1
сыйла_0:1 1
хабарла_0:0 1
хабарла_0:1 1
қара_0:0 1.06885
қара_0:1 0.931154
ұста_0:0 0.998692
ұста_0:1 1.00131
ұр_0:0 0.99956
ұр_0:1 1.00044
