@@@CORRECTIVE-FEATURE@@@ 1
ұшыра_0:0 1.16607
ұшыра_0:1 0.833933
көзде_0:0 1.02368
көзде_0:1 0.976317
тірке_0:0 0.991687
тірке_0:1 1.00831
жаула_0:0 1
жаула_0:1 1
тала_0:0 0.978618
тала_0:1 1.02138
сана_0:0 1
сана_0:1 1
тұр_0:0 1
тұр_0:1 1
кір_0:0 1.00322
кір_0:1 0.996782
айт_0:0 1.08302
айт_0:1 0.916984
айрыл_0:0 1
айрыл_0:1 1
жет_0:0 1.03926
жет_0:1 0.960737
сына_0:0 1.08237
сына_0:1 0.917627
тыңда_0:0 1
тыңда_0:1 1
теңе_0:0 1.12748
теңе_0:1 0.872518
тап_0:0 0.992353
тап_0:1 1.00765
есепте_0:0 1
есепте_0:1 1
жу_0:0 1
жу_0:1 1
жара_0:0 1.00269
жара_0:1 0.997305
бөл_0:0 1
бөл_0:1 1
тарт_0:0 1
тарт_0:1 1
тілде_0:0 1
тілде_0:1 1
тол_0:0 1.0361
тол_0:1 0.963896
жаса_0:0 0.999827
жаса_0:1 1.00017
қи_0:0 0.929491
қи_0:1 1.07051
біт_0:0 1
біт_0:1 1
жап_0:0 1.09845
жап_0:1 0.901553
айыр_0:0 1
айыр_0:1 1
сің_0:0 1.04002
сің_0:1 0.959984
түсін_0:0 0.934796
түсін_0:1 1.0652
шық_0:0 1.12534
шық_0:1 0.874658
қал_0:0 1.08392
қал_0:1 0.916077
бер_0:0 1.16593
бер_0:1 0.834074
ту_0:0 1
ту_0:1 1
сал_0:0 0.953324
сал_0:1 1.04668
жақында_0:0 1
жақында_0:1 1
тік_0:0 1
тік_0:1 1
ти_0:0 1
ти_0:1 1
топта_0:0 0.994813
топта_0:1 1.00519
қақ_0:0 0.998522
қақ_0:1 1.00148
байла_0:0 1
байла_0:1 1
жыла_0:0 1
жыла_0:1 1
көтер_0:0 1
көтер_0:1 1
сыбырла_0:0 1
сыбырла_0:1 1
ал_0:0 1
ал_0:1 1
сыйла_0:0 1
сыйла_0:1 1
хабарла_0:0 1
хабарла_0:1 1
қара_0:0 1.06885
қара_0:1 0.931154
ұста_0:0 0.998692
ұста_0:1 1.00131
ұр_0:0 0.99956
ұр_0:1 1.00044
