@@@CORRECTIVE-FEATURE@@@ 1
үлкен_0:0 0.997973
е_1:0 1.00281
үлкен_0:1 1.00203
е_1:1 0.997184
түрлі_0:0 0.984434
түрлі_0:1 1.01547
белгілі_0:0 0.99553
белгілі_0:1 1.00447
ерекше_0:0 0.988902
ерекше_0:1 1.01106
аз_0:0 0.998489
аз_0:1 1.00152
жоқ_0:0 0.990168
жоқ_0:1 1.00981
бар_0:0 0.998727
бар_0:1 1.00128
көп_0:0 0.994363
көп_0:1 1.00564
тәрізді_0:0 0.992099
тәрізді_0:1 1.00789
байланысты_0:0 0.987583
байланысты_0:1 1.01237
тарихи_0:0 1.00591
тарихи_0:1 0.994063
тиесілі_0:0 0.998458
тиесілі_0:1 1.00155
жоғары_0:0 0.998833
жоғары_0:1 1.00117
мүмкін_0:0 1.00072
мүмкін_0:1 0.999277
айрықша_0:0 1.00881
айрықша_0:1 0.99113
ала_0:0 1.00895
ала_0:1 0.990987
анық_0:0 1.00457
анық_0:1 0.995408
әзір_0:0 1.00087
әзір_0:1 0.999136
көне_0:0 0.97101
көне_0:1 1.0286
ыстық_0:0 0.990156
ыстық_0:1 1.00982
астам_0:0 0.993422
астам_0:1 1.00657
сыртқы_0:0 1.02894
сыртқы_0:1 0.970512
толығымен_0:0 1.01335
толығымен_0:1 0.986518
қолайлы_0:0 1.01566
қолайлы_0:1 0.984167
мүдделі_0:0 1.01299
мүдделі_0:1 0.98689
жуық_0:0 1.00933
жуық_0:1 0.990604
әртүрлі_0:0 0.984917
әртүрлі_0:1 1.015
зор_0:0 0.994427
зор_0:1 1.00557
ауқымды_0:0 1.01085
ауқымды_0:1 0.989057
тәуелді_0:0 1.00392
тәуелді_0:1 0.996069
сауда_0:0 0.960243
сауда_0:1 1.039
мемлекеттік_0:0 1.00888
мемлекеттік_0:1 0.991059
басқа_0:0 1.0176
басқа_0:1 0.982183
күрделі_0:0 0.976224
күрделі_0:1 1.02353
мол_0:0 0.979033
мол_0:1 1.02078
жбңа_0:0 0.998596
жбңа_0:1 1.00141
танымал_0:0 1.01239
танымал_0:1 0.987495
қысқа_0:0 1.00602
қысқа_0:1 0.993945
ғылыми_0:0 1.02616
ғылыми_0:1 0.973391
саяси_0:0 1.03482
саяси_0:1 0.964405
жақын_0:0 0.994263
жақын_0:1 1.00574
міндетті_0:0 1.00105
міндетті_0:1 0.998946
басты_0:0 1.00922
басты_0:1 0.990715
ірі_0:0 1.00132
ірі_0:1 0.998677
суық_0:0 1.00323
суық_0:1 0.996759
биік_0:0 1.01517
биік_0:1 0.984668
керек_0:0 0.998309
керек_0:1 1.0017
алып_0:0 1.01735
алып_0:1 0.982446
қатал_0:0 1.01934
қатал_0:1 0.980404
салқын_0:0 0.988352
салқын_0:1 1.01161
толы_0:0 0.989724
толы_0:1 1.01025
алыс_0:0 1.01658
алыс_0:1 0.983224
діни_0:0 1.00437
діни_0:1 0.995608
туған_0:0 1.07016
туған_0:1 0.926799
құрғақ_0:0 1.0012
құрғақ_0:1 0.998803
ойыс_0:0 1.02997
ойыс_0:1 0.969444
механикалық_0:0 1.06014
механикалық_0:1 0.937621
тропиктік_0:0 0.980008
тропиктік_0:1 1.01983
әр_түрлі_0:0 0.982757
әр_түрлі_0:1 1.01713
дӹмді_0:0 1.06076
дӹмді_0:1 0.936956
өзге_0:0 1.00994
өзге_0:1 0.989981
мерзімді_0:0 1.00472
мерзімді_0:1 0.995262
ащы_0:0 0.973513
ащы_0:1 1.02617
ұқсас_0:0 0.996707
ұқсас_0:1 1.0033
таулы_0:0 0.972277
таулы_0:1 1.02737
шектеулі_0:0 0.999828
шектеулі_0:1 1.00018
археологиялық_0:0 0.983524
археологиялық_0:1 1.01637
күшті_0:0 1.00915
күшті_0:1 0.990784
дайын_0:0 1.00157
дайын_0:1 0.998427
әйгілі_0:0 1.00413
әйгілі_0:1 0.995849
терең_0:0 1.00804
терең_0:1 0.991905
ауылдық_0:0 1.02577
ауылдық_0:1 0.973796
әдемі_0:0 0.995516
әдемі_0:1 1.00449
геологиялық_0:0 1.02618
геологиялық_0:1 0.973366
кең_0:0 0.997729
кең_0:1 1.00228
қазақстандық_0:0 1.01109
қазақстандық_0:1 0.988819
тар_0:0 1.01505
тар_0:1 0.984786
географиялық_0:0 1.03812
географиялық_0:1 0.960961
қарапайым_0:0 0.998274
қарапайым_0:1 1.00173
жіңішке_0:0 0.996594
жіңішке_0:1 1.00341
жиі_0:0 0.996803
жиі_0:1 1.0032
жергілікті_0:0 0.998596
жергілікті_0:1 1.00141
бай_0:0 0.974745
бай_0:1 1.02497
ықтимал_0:0 1.00428
ықтимал_0:1 0.995703
құнды_0:0 1.00449
құнды_0:1 0.995493
пайдалы_0:0 0.999727
пайдалы_0:1 1.00028
ақ_0:0 1.00192
ақ_0:1 0.998073
барлық_0:0 1.01006
барлық_0:1 0.989861
жұмсақ_0:0 1.00697
жұмсақ_0:1 0.992984
ортақ_0:0 1.00594
ортақ_0:1 0.994033
экономикалық_0:0 1.03081
экономикалық_0:1 0.968576
қосымша_0:0 0.999268
қосымша_0:1 1.00074
һосымша_0:0 0.868862
һосымша_0:1 1.12246
лѵң_0:0 0.998596
лѵң_0:1 1.00141
мықты_0:0 1.00154
мықты_0:1 0.99846
шағын_0:0 1.0241
шағын_0:1 0.975515
қиын_0:0 0.996044
қиын_0:1 1.00396
оңай_0:0 0.997739
оңай_0:1 1.00227
сай_0:0 1.00477
сай_0:1 0.995209
қанағаттанарлық_0:0 1.02042
қанағаттанарлық_0:1 0.979299
жылдам_0:0 1.00441
жылдам_0:1 0.995572
берік_0:0 1.00435
берік_0:1 0.995632
қызық_0:0 0.999144
қызық_0:1 1.00086
мәлім_0:0 0.99643
мәлім_0:1 1.00358
сол_0:0 0.99488
сол_0:1 1.00512
тең_0:0 1.01523
тең_0:1 0.984602
тәріздес_0:0 1.00462
тәріздес_0:1 0.995365
тамаша_0:0 1.00569
тамаша_0:1 0.994283
өткен_0:0 1.00999
өткен_0:1 0.98993
еркін_0:0 1.00969
еркін_0:1 0.99024
азат_0:0 0.998596
азат_0:1 1.00141
жай_0:0 0.968018
жай_0:1 1.0315
ұлттық_0:0 1.01168
ұлттық_0:1 0.988222
жеке_0:0 0.979123
жеке_0:1 1.02069
атақты_0:0 1.00222
атақты_0:1 0.997774
халықаралық_0:0 1.00978
халықаралық_0:1 0.990147
күндізгі_0:0 0.998596
күндізгі_0:1 1.00141
тірі_0:0 1.011
тірі_0:1 0.988907
пәк_0:0 1.05215
пәк_0:1 0.946161
лайықты_0:0 1.00619
лайықты_0:1 0.993775
жалғыз_0:0 1.02591
жалғыз_0:1 0.973649
тәуелсіз_0:0 1.01165
тәуелсіз_0:1 0.988244
қызыл_0:0 1.00534
қызыл_0:1 0.994633
дәмді_0:0 1.00431
дәмді_0:1 0.995676
жақсы_0:0 1.00348
жақсы_0:1 0.996504
сақ_0:0 1.03427
сақ_0:1 0.964984
нашар_0:0 0.962601
нашар_0:1 1.03673
тиіс_0:0 1.00012
тиіс_0:1 0.999881
дара_0:0 1.01765
дара_0:1 0.982138
қарсы_0:0 1.00088
қарсы_0:1 0.999123
аян_0:0 0.990384
аян_0:1 1.00959
этникалық_0:0 0.984134
этникалық_0:1 1.01577
хабардар_0:0 0.996777
хабардар_0:1 1.00323
әлеуметтік_0:0 1.00372
әлеуметтік_0:1 0.996264
мәдени_0:0 1.03881
мәдени_0:1 0.960232
заңды_0:0 0.990196
заңды_0:1 1.00978
тұрақты_0:0 1.00965
тұрақты_0:1 0.990277
түркі_0:0 0.911263
түркі_0:1 1.08476
дыбысты_0:0 0.998563
дыбысты_0:1 1.00144
қашанғы_0:0 0.998596
қашанғы_0:1 1.00141
озық_0:0 1.00222
озық_0:1 0.997775
ресми_0:0 0.991971
ресми_0:1 1.00802
мәз_0:0 0.992503
мәз_0:1 1.00749
негізгі_0:0 1.0333
негізгі_0:1 0.965986
айқын_0:0 0.990802
айқын_0:1 1.00918
оптик_0:0 0.973171
оптик_0:1 1.0265
толық_0:0 0.927159
толық_0:1 1.07018
музылѰлық_0:0 0.998596
музылѰлық_0:1 1.00141
игі_0:0 1.01802
игі_0:1 0.981752
көрлѵм_0:0 0.998596
көрлѵм_0:1 1.00141
кәрі_0:0 0.990159
кәрі_0:1 1.00982
қатты_0:0 1.01026
қатты_0:1 0.989658
қараңғы_0:0 1.02457
қараңғы_0:1 0.97503
технологиялық_0:0 1.00125
технологиялық_0:1 0.998752
жылдық_0:0 1.03099
жылдық_0:1 0.968394
үрдіс_0:0 0.995681
үрдіс_0:1 1.00432
жаңа_0:0 0.997955
жаңа_0:1 1.00205
қою_0:0 1.02145
қою_0:1 0.978244
бөтен_0:0 0.9897
бөтен_0:1 1.01027
ақылды_0:0 1.00421
ақылды_0:1 0.995776
қабілетсіз_0:0 1.00869
қабілетсіз_0:1 0.991246
ұлы_0:0 0.996807
ұлы_0:1 1.0032
тиімді_0:0 0.996992
тиімді_0:1 1.00301
басым_0:0 0.993031
басым_0:1 1.00696
жылы_0:0 1.0207
жылы_0:1 0.979012
табысты_0:0 1.01516
табысты_0:1 0.984678
дұрыс_0:0 1.00049
дұрыс_0:1 0.99951
туынды_0:0 1.01123
туынды_0:1 0.988676
лирик_0:0 0.984431
лирик_0:1 1.01548
эстетик_0:0 0.997533
эстетик_0:1 1.00247
бағалы_0:0 1.00118
бағалы_0:1 0.998818
поэзиялық_0:0 0.894236
поэзиялық_0:1 1.10011
әлемдік_0:0 1.02324
әлемдік_0:1 0.976405
сорлы_0:0 0.981804
сорлы_0:1 1.01806
қымбат_0:0 0.994589
қымбат_0:1 1.00541
сұлу_0:0 1.03586
сұлу_0:1 0.963323
қабілетті_0:0 0.997206
қабілетті_0:1 1.0028
риза_0:0 1.01287
риза_0:1 0.98701
кӉѽе_0:0 0.998596
кӉѽе_0:1 1.00141
арық_0:0 0.998596
арық_0:1 1.00141
лайық_0:0 0.997136
лайық_0:1 1.00287
талай_0:0 0.983134
талай_0:1 1.01675
жас_0:0 1.00118
жас_0:1 0.998824
кедей_0:0 1.00322
кедей_0:1 0.996771
кіші_0:0 1.00218
кіші_0:1 0.997811
жейтін_0:0 1.01154
жейтін_0:1 0.988361
даяр_0:0 0.99286
даяр_0:1 1.00713
жаман_0:0 1.01053
жаман_0:1 0.989381
құқылы_0:0 0.999324
құқылы_0:1 1.00068
күрең_0:0 1.0092
күрең_0:1 0.990732
ыңғайлы_0:0 0.990388
ыңғайлы_0:1 1.00959
дәстүрлі_0:0 0.987359
дәстүрлі_0:1 1.01259
қашық_0:0 1.04896
қашық_0:1 0.949541
жасыл_0:0 1.00692
жасыл_0:1 0.993036
алғашқы_0:0 1.01596
алғашқы_0:1 0.983864
лѵдей_0:0 0.998596
лѵдей_0:1 1.00141
кездейсоқ_0:0 1.00735
кездейсоқ_0:1 0.992608
ежелгі_0:0 1.04555
ежелгі_0:1 0.953152
қысһа_0:0 0.998596
қысһа_0:1 1.00141
ұзын_0:0 1.00435
ұзын_0:1 0.995635
ылғалды_0:0 1.01697
ылғалды_0:1 0.982829
ерте_0:0 1.00383
ерте_0:1 0.996158
көркем_0:0 1.01791
көркем_0:1 0.981864
ескі_0:0 1.01643
ескі_0:1 0.983383
сирек_0:0 0.988305
сирек_0:1 1.01165
сары_0:0 1.0132
сары_0:1 0.986668
хабарсыз_0:0 0.947118
хабарсыз_0:1 1.0515
тығыз_0:0 1.01329
тығыз_0:1 0.986579
жарым_0:0 0.982177
жарым_0:1 1.0177
аман_0:0 0.954146
аман_0:1 1.04483
елеулі_0:0 1.02621
елеулі_0:1 0.973344
төзімді_0:0 0.987601
төзімді_0:1 1.01235
қатаң_0:0 0.997982
қатаң_0:1 1.00202
сұйық_0:0 1.05284
сұйық_0:1 0.945429
теріс_0:0 1.02227
теріс_0:1 0.977395
тәуір_0:0 0.998596
тәуір_0:1 1.00141
ақырын_0:0 1.04624
ақырын_0:1 0.952428
тікелей_0:0 1.01057
тікелей_0:1 0.989345
көңілді_0:0 1.01409
көңілді_0:1 0.985762
санаулы_0:0 0.971322
санаулы_0:1 1.0283
дұЀыѡ_0:0 0.998596
дұЀыѡ_0:1 1.00141
рухани_0:0 1.01349
рухани_0:1 0.986375
орта_0:0 0.967106
орта_0:1 1.03239
таза_0:0 1.01217
таза_0:1 0.987724
белсенді_0:0 0.983912
белсенді_0:1 1.01599
лѵр_0:0 1.04724
лѵр_0:1 0.951363
алғыр_0:0 0.975951
алғыр_0:1 1.02379
табиғи_0:0 1.0155
табиғи_0:1 0.984331
есен_0:0 0.998596
есен_0:1 1.00141
әскери_0:0 0.997553
әскери_0:1 1.00245
бірегей_0:0 1.01446
бірегей_0:1 0.985389
эстетикалық_0:0 0.996064
эстетикалық_0:1 1.00394
кібісе_0:0 0.998596
кібісе_0:1 1.00141
қадірлі_0:0 1.02883
қадірлі_0:1 0.970628
демократиялық_0:0 0.990357
демократиялық_0:1 1.00962
мазмұнды_0:0 1.00003
мазмұнды_0:1 0.999975
тура_0:0 0.967321
тура_0:1 1.03218
геометриялық_0:0 0.97281
геометриялық_0:1 1.02686
көрікті_0:0 1.0023
көрікті_0:1 0.997691
жылғы_0:0 1.03553
жылғы_0:1 0.963667
кешенді_0:0 1.03577
кешенді_0:1 0.96342
шартты_0:0 0.980868
шартты_0:1 1.01898
тартымды_0:0 0.998362
тартымды_0:1 1.00164
белёенді_0:0 0.912339
белёенді_0:1 1.08378
арнаулы_0:0 1.0324
арнаулы_0:1 0.966926
түпкілікті_0:0 0.998596
түпкілікті_0:1 1.00141
бүтін_0:0 1.02006
бүтін_0:1 0.979671
қарулы_0:0 0.978453
қарулы_0:1 1.02135
соңғы_0:0 0.991825
соңғы_0:1 1.00816
нақты_0:0 1.01217
нақты_0:1 0.98772
сулы_0:0 1.01703
сулы_0:1 0.982763
шыдамды_0:0 0.975068
шыдамды_0:1 1.02466
берекелі_0:0 0.998596
берекелі_0:1 1.00141
нәтижелі_0:0 1.0045
нәтижелі_0:1 0.995478
шірік_0:0 1.00522
шірік_0:1 0.994757
тұратын_0:0 1.02524
тұратын_0:1 0.974344
Ӊѷіндік_0:0 0.998596
Ӊѷіндік_0:1 1.00141
еркімен_0:0 0.998596
еркімен_0:1 1.00141
физикалық_0:0 1.03623
физикалық_0:1 0.962933
шексіз_0:0 0.992016
шексіз_0:1 1.00797
субъективті_0:0 0.939189
субъективті_0:1 1.05897
нәзік_0:0 1.00815
нәзік_0:1 0.991794
дөңес_0:0 0.978516
дөңес_0:1 1.02129
қажетті_0:0 0.997765
қажетті_0:1 1.00224
көк_0:0 1.0183
көк_0:1 0.981464
қысқы_0:0 1.10308
қысқы_0:1 0.890336
қол_0:0 0.997676
қол_0:1 1.00233
қайырлы_0:0 0.887941
қайырлы_0:1 1.10571
мемлелѵттік_0:0 0.998689
мемлелѵттік_0:1 1.00132
еуропалық_0:0 0.997778
еуропалық_0:1 1.00223
ішкі_0:0 1.0511
ішкі_0:1 0.947275
жарық_0:0 0.98607
жарық_0:1 1.01386
керемет_0:0 0.997593
керемет_0:1 1.00241
кішлѵнтай_0:0 1.04995
кішлѵнтай_0:1 0.9485
жалпақ_0:0 1.01527
жалпақ_0:1 0.984561
нбқ_0:0 0.998596
нбқ_0:1 1.00141
түзу_0:0 1.02011
түзу_0:1 0.979619
қорқақ_0:0 0.996588
қорқақ_0:1 1.00342
шыншыл_0:0 1.06656
шыншыл_0:1 0.930709
медициналық_0:0 0.998596
медициналық_0:1 1.00141
оң_0:0 1.02784
оң_0:1 0.971651
қалың_0:0 1.02423
қалың_0:1 0.975381
экологиялық_0:0 1.05926
экологиялық_0:1 0.938563
ұсақ_0:0 1.00793
ұсақ_0:1 0.992013
тұнық_0:0 0.942053
тұнық_0:1 1.05628
кер_0:0 0.950819
кер_0:1 1.04799
қымбатты_0:0 0.984127
қымбатты_0:1 1.01578
кішкентай_0:0 0.991279
кішкентай_0:1 1.0087
адал_0:0 0.993368
адал_0:1 1.00663
мүліктік_0:0 0.996528
мүліктік_0:1 1.00348
аш_0:0 1.0341
аш_0:1 0.965159
тұрмыстық_0:0 0.999299
тұрмыстық_0:1 1.00071
надан_0:0 1.00281
надан_0:1 0.997181
ашық_0:0 1.00183
ашық_0:1 0.998165
мәңгілік_0:0 0.995961
мәңгілік_0:1 1.00404
асау_0:0 1.0233
асау_0:1 0.976337
тік_0:0 1.00911
тік_0:1 0.99082
қарама-қайшы_0:0 0.986478
қарама-қайшы_0:1 1.01346
бқылды_0:0 0.999765
бқылды_0:1 1.00024
қара_0:0 1.03209
қара_0:1 0.967244
батыл_0:0 1.00057
батыл_0:1 0.999428
жарқын_0:0 1.02001
жарқын_0:1 0.979722
жабық_0:0 1.02667
жабық_0:1 0.972859
сапалы_0:0 1.00798
сапалы_0:1 0.991971
һарсы_0:0 0.998596
һарсы_0:1 1.00141
һазақ_0:0 0.998596
һазақ_0:1 1.00141
қышқыл_0:0 0.987261
қышқыл_0:1 1.01268
құрметті_0:0 1.02596
құрметті_0:1 0.9736
арнайы_0:0 1.0124
арнайы_0:1 0.987488
қосалқы_0:0 1.0067
қосалқы_0:1 0.993263
музыкалық_0:0 0.950647
музыкалық_0:1 1.04816
инноваіѸялық_0:0 0.998596
инноваіѸялық_0:1 1.00141
майлы_0:0 0.995672
майлы_0:1 1.00433
қарқынды_0:0 1.05788
қарқынды_0:1 0.94004
қуанышты_0:0 1.00196
қуанышты_0:1 0.998039
әлеуметтѶк_0:0 0.854368
әлеуметтѶк_0:1 1.13495
ауылшаруашылық_0:0 0.998848
ауылшаруашылық_0:1 1.00116
шектес_0:0 0.998596
шектес_0:1 1.00141
тұрғылықты_0:0 0.972816
тұрғылықты_0:1 1.02685
еёен_0:0 0.955406
еёен_0:1 1.04363
боз_0:0 1.07762
боз_0:1 0.918668
сасық_0:0 0.976913
сасық_0:1 1.02285
қауқарсыз_0:0 0.999288
қауқарсыз_0:1 1.00072
кӉѿ_0:0 0.918637
кӉѿ_0:1 1.07803
басымды_0:0 0.985945
басымды_0:1 1.01398
кәсіби_0:0 0.999737
кәсіби_0:1 1.00027
жіңішлѵ_0:0 1.28382
жіңішлѵ_0:1 0.658355
көшпелі_0:0 1.0188
көшпелі_0:1 0.980955
жеңіл_0:0 0.976925
жеңіл_0:1 1.02284
дәрігерлік_0:0 1.0022
дәрігерлік_0:1 0.997791
өтімді_0:0 0.998827
өтімді_0:1 1.00118
кішкене_0:0 0.94102
кішкене_0:1 1.05725
механик_0:0 1.02368
механик_0:1 0.97595
тақау_0:0 0.962748
тақау_0:1 1.03659
идеалды_0:0 0.995839
идеалды_0:1 1.00416
теоретик_0:0 0.982402
теоретик_0:1 1.01747
қорқынышты_0:0 0.9798
қорқынышты_0:1 1.02003
радиоактивті_0:0 1.00777
радиоактивті_0:1 0.992184
түсіндіре_0:0 0.989732
түсіндіре_0:1 1.01024
арғы_0:0 0.994884
арғы_0:1 1.00512
құқықтық_0:0 0.998596
құқықтық_0:1 1.00141
уақытша_0:0 0.985931
уақытша_0:1 1.014
момын_0:0 1.02618
момын_0:1 0.973365
классикалық_0:0 1.14149
классикалық_0:1 0.84588
кезбе_0:0 1.01096
кезбе_0:1 0.988953
келесі_0:0 1.02444
келесі_0:1 0.975168
бос_0:0 0.991631
бос_0:1 1.00835
һайырлы_0:0 0.898278
һайырлы_0:1 1.09649
сүйікті_0:0 1.00412
сүйікті_0:1 0.995863
өзіндік_0:0 1.03271
өзіндік_0:1 0.966609
түпкі_0:0 1.12807
түпкі_0:1 0.861661
гигиеналық_0:0 1.00226
гигиеналық_0:1 0.997738
типті_0:0 1.03731
типті_0:1 0.961808
һара_0:0 0.964325
һара_0:1 1.03507
оптикалық_0:0 1.06901
оптикалық_0:1 0.928046
құр_0:0 1.14156
құр_0:1 0.845801
сбқ_0:0 0.855106
сбқ_0:1 1.13432
атомдық_0:0 0.942392
атомдық_0:1 1.05596
орташа_0:0 0.701745
орташа_0:1 1.25483
лирикалық_0:0 1.13038
лирикалық_0:1 0.858962
мұсылмандық_0:0 1.00153
мұсылмандық_0:1 0.998466
биѶк_0:0 0.539139
биѶк_0:1 1.35958
һазақстандық_0:0 0.95337
һазақстандық_0:1 1.04557
ішкі_саяси_0:0 1.03884
ішкі_саяси_0:1 0.960209
стратегиялық_0:0 1.05112
стратегиялық_0:1 0.947248
мифтік_0:0 1.01532
мифтік_0:1 0.984515
объективті_0:0 0.925995
объективті_0:1 1.07125
қу_0:0 1.11811
қу_0:1 0.873198
лѵрек_0:0 1.03385
лѵрек_0:1 0.965413
идеологиялық_0:0 1.00783
идеологиялық_0:1 0.99212
өкілетті_0:0 0.998616
өкілетті_0:1 1.00139
айыпты_0:0 1.00426
айыпты_0:1 0.995721
өзара_0:0 1.00309
өзара_0:1 0.996904
әрлі_0:0 0.998596
әрлі_0:1 1.00141
жедел_0:0 0.998607
жедел_0:1 1.0014
егемен_0:0 1.00486
егемен_0:1 0.995122
функционалдық_0:0 0.998596
функционалдық_0:1 1.00141
убқ_0:0 0.862088
убқ_0:1 1.12832
бірлескен_0:0 1.00329
бірлескен_0:1 0.9967
жбқсы_0:0 1.07432
жбқсы_0:1 0.922279
психологиялық_0:0 1.05606
психологиялық_0:1 0.94199
үздіксіз_0:0 0.997509
үздіксіз_0:1 1.0025
пӹК_0:0 0.982755
пӹК_0:1 1.01713
жаппай_0:0 1.00186
жаппай_0:1 0.998137
кейінгі_0:0 1.055
кейінгі_0:1 0.943121
архитектуралық_0:0 1.03232
архитектуралық_0:1 0.967008
банктік_0:0 1.00016
банктік_0:1 0.999847
коммуналдық_0:0 1.00808
коммуналдық_0:1 0.991865
тұрбқты_0:0 1.06493
тұрбқты_0:1 0.932465
дүниежүзілік_0:0 1.00143
дүниежүзілік_0:1 0.998566
қылмыстық_0:0 1.0049
қылмыстық_0:1 0.995082
бқ_0:0 0.94973
бқ_0:1 1.04903
мифологиялық_0:0 1.0055
мифологиялық_0:1 0.994475
атбқты_0:0 0.638423
атбқты_0:1 1.29846
желѕ_0:0 1.09696
желѕ_0:1 0.897224
инвестициялық_0:0 1.01511
инвестициялық_0:1 0.984729
жаралы_0:0 1.02946
жаралы_0:1 0.969976
жабайы_0:0 0.986071
жабайы_0:1 1.01386
бұрынғы_0:0 1.01602
бұрынғы_0:1 0.983801
дардай_0:0 0.929381
дардай_0:1 1.06812
трагедиялық_0:0 0.998596
трагедиялық_0:1 1.00141
еуразиялық_0:0 0.974109
еуразиялық_0:1 1.02559
әуел_0:0 1.00315
әуел_0:1 0.996838
жылжымайтын_0:0 0.96857
жылжымайтын_0:1 1.03097
барша_0:0 1.0441
барша_0:1 0.954682
асқан_0:0 1.04501
асқан_0:1 0.953726
автоматты_0:0 1.00909
автоматты_0:1 0.990847
ӹдемі_0:0 1.03288
ӹдемі_0:1 0.966431
кеш_0:0 0.971251
кеш_0:1 1.02837
әёкери_0:0 0.998596
әёкери_0:1 1.00141
нақ_0:0 0.998596
нақ_0:1 1.00141
һиын_0:0 0.998596
һиын_0:1 1.00141
екіжақты_0:0 0.998596
екіжақты_0:1 1.00141
жіті_0:0 0.967672
жіті_0:1 1.03184
жаЛҲЋї_0:0 0.998596
жаЛҲЋї_0:1 1.00141
нарықтық_0:0 0.998596
нарықтық_0:1 1.00141
семіз_0:0 0.988093
семіз_0:1 1.01186
этностық_0:0 1.21204
этностық_0:1 0.758057
ең_көп_0:0 0.909008
ең_көп_0:1 1.08681
физилѰлық_0:0 0.945734
физилѰлық_0:1 1.05281
дағдарысқа_қарсы_0:0 0.899082
дағдарысқа_қарсы_0:1 1.09577
бауырмалдық_0:0 1.07702
бауырмалдық_0:1 0.919325
өңірлік_0:0 1.08896
өңірлік_0:1 0.90615
һараңғы_0:0 0.694017
һараңғы_0:1 1.26034
кӉѺ_0:0 0.939572
кӉѺ_0:1 1.05861
ашулы_0:0 0.999621
ашулы_0:1 1.00038
қабылдаушы_0:0 0.998596
қабылдаушы_0:1 1.00141
жалпы_0:0 0.998596
жалпы_0:1 1.00141
банктѶк_0:0 0.998596
банктѶк_0:1 1.00141
федералдық_0:0 0.998596
федералдық_0:1 1.00141
жылЫ_0:0 0.998596
жылЫ_0:1 1.00141
академиялық_0:0 0.992945
академиялық_0:1 1.00705
һажетті_0:0 0.998596
һажетті_0:1 1.00141
иен_0:0 0.998596
иен_0:1 1.00141
жбһсы_0:0 0.998596
жбһсы_0:1 1.00141
тілѵлей_0:0 0.998596
тілѵлей_0:1 1.00141
дағдылы_0:0 1.00528
дағдылы_0:1 0.994696
убқытша_0:0 0.998596
убқытша_0:1 1.00141
бейбіт_0:0 0.998596
бейбіт_0:1 1.00141
толыққанды_0:0 0.998596
толыққанды_0:1 1.00141
бүтѶн_0:0 0.998596
бүтѶн_0:1 1.00141
алѰдемиялық_0:0 0.998596
алѰдемиялық_0:1 1.00141
нбқты_0:0 1.09918
нбқты_0:1 0.894736
збңды_0:0 1.00079
збңды_0:1 0.99921
заманауи_0:0 0.998596
заманауи_0:1 1.00141
инновациялық_0:0 0.998596
инновациялық_0:1 1.00141
кішлѵне_0:0 0.998596
кішлѵне_0:1 1.00141
өркениетті_0:0 0.998596
өркениетті_0:1 1.00141
желѵ_0:0 0.998596
желѵ_0:1 1.00141
лѻассикалық_0:0 0.998596
лѻассикалық_0:1 1.00141
уақ_0:0 0.998596
уақ_0:1 1.00141
лѵйінгі_0:0 0.998596
лѵйінгі_0:1 1.00141
үллѵн_0:0 0.998596
үллѵн_0:1 1.00141
басһа_0:0 0.95055
басһа_0:1 1.04825
мұқият_0:0 0.998596
мұқият_0:1 1.00141
бірік_0:0 0.989374
бірік_0:1 1.01059
дебютант_0:0 0.998596
дебютант_0:1 1.00141
