@@@CORRECTIVE-FEATURE@@@ 1
қыз_0:0 1.01183
қыз_0:1 1.00838
қыз_0:2 1.00882
қыз_0:3 0.970968
хабарла_0:0 1
хабарла_0:1 1
хабарла_0:2 1
хабарла_0:3 1
бол_0:0 1.07043
бол_0:1 1.06343
бол_0:2 1.06343
бол_0:3 0.802704
ор_0:0 1
ор_0:1 1
ор_0:2 1
ор_0:3 1
жүр_0:0 0.984929
жүр_0:1 0.981433
жүр_0:2 0.981551
жүр_0:3 1.05209
өр_0:0 1
өр_0:1 1
өр_0:2 1
өр_0:3 1
тын_0:0 1
тын_0:1 1
тын_0:2 1
тын_0:3 1
қара_0:0 0.995142
қара_0:1 0.973102
қара_0:2 0.982988
қара_0:3 1.04877
шық_0:0 0.745059
шық_0:1 0.745059
шық_0:2 0.768667
шық_0:3 1.74121
ат_0:0 1.0071
ат_0:1 0.9929
ат_0:2 0.9929
ат_0:3 1.0071
отыр_0:0 1
отыр_0:1 1
отыр_0:2 1
отыр_0:3 1
жаула_0:0 1.00532
жаула_0:1 0.99468
жаула_0:2 0.99468
жаула_0:3 1.00532
жат_0:0 1.01639
жат_0:1 0.992008
жат_0:2 0.992008
жат_0:3 0.999592
бар_0:0 1.01283
бар_0:1 0.992956
бар_0:2 0.992956
бар_0:3 1.00126
кір_0:0 0.998088
кір_0:1 0.997516
кір_0:2 0.997516
кір_0:3 1.00688
жұм_0:0 1.00079
жұм_0:1 0.999212
жұм_0:2 0.999212
жұм_0:3 1.00079
өндір_0:0 1
өндір_0:1 1
өндір_0:2 1
өндір_0:3 1
айыр_0:0 1
айыр_0:1 1
айыр_0:2 1
айыр_0:3 1
