@@@CORRECTIVE-FEATURE@@@ 1
сау_0:0 1.0478
сау_0:1 0.952203
топта_0:0 1.01473
топта_0:1 0.985268
тер_0:0 1.03742
тер_0:1 0.962579
айт_0:0 0.964812
айт_0:1 1.03519
жаса_0:0 0.941237
жаса_0:1 1.05876
тол_0:0 1.02767
тол_0:1 0.972329
кір_0:0 0.989844
кір_0:1 1.01016
кет_0:0 1
кет_0:1 1
теңе_0:0 1
теңе_0:1 1
құй_0:0 1.01433
құй_0:1 0.985669
сал_0:0 1.02643
сал_0:1 0.973571
ту_0:0 0.989436
ту_0:1 1.01056
ұшыра_0:0 1.11641
ұшыра_0:1 0.883586
біт_0:0 1
біт_0:1 1
бер_0:0 1
бер_0:1 1
тап_0:0 1.00211
тап_0:1 0.997887
жап_0:0 1.0263
жап_0:1 0.973695
жаз_0:0 1.03426
жаз_0:1 0.965742
шығар_0:0 1
шығар_0:1 1
байла_0:0 1
байла_0:1 1
тілде_0:0 0.962561
тілде_0:1 1.03744
жара_0:0 0.998876
жара_0:1 1.00112
ал_0:0 1.03564
ал_0:1 0.964361
ұр_0:0 1
ұр_0:1 1
ти_0:0 1
ти_0:1 1
тала_0:0 1.00231
тала_0:1 0.997691
сына_0:0 1
сына_0:1 1
түсін_0:0 1.00019
түсін_0:1 0.999805
жет_0:0 1.20136
жет_0:1 0.798642
жола_0:0 0.996074
жола_0:1 1.00393
басқар_0:0 1.0349
басқар_0:1 0.965104
жаула_0:0 1.0307
жаула_0:1 0.969302
өмір_сүр_0:0 1.02167
өмір_сүр_0:1 0.97833
бөл_0:0 1.04897
бөл_0:1 0.951032
шеш_0:0 1.11595
шеш_0:1 0.884048
жина_0:0 1.42064
жина_0:1 0.579362
сің_0:0 1.05528
сің_0:1 0.944724
аудар_0:0 1.28386
аудар_0:1 0.716142
қақ_0:0 1.10993
қақ_0:1 0.890066
сүй_0:0 1.00013
сүй_0:1 0.999872
тірке_0:0 1.03741
тірке_0:1 0.962593
сыйла_0:0 1
сыйла_0:1 1
ұқ_0:0 1
ұқ_0:1 1
есепте_0:0 1
есепте_0:1 1
ері_0:0 1.01301
ері_0:1 0.986986
бол_0:0 1.52168
бол_0:1 0.47832
де_0:0 1.00003
де_0:1 0.999969
хабарла_0:0 1
хабарла_0:1 1
сұра_0:0 1
сұра_0:1 1
тат_0:0 1
тат_0:1 1
көр_0:0 1.0027
көр_0:1 0.997302
теп_0:0 1
теп_0:1 1
талқыла_0:0 1
талқыла_0:1 1
сана_0:0 1
сана_0:1 1
айрыл_0:0 1
айрыл_0:1 1
өт_0:0 1.03467
өт_0:1 0.965326
қал_0:0 1
қал_0:1 1
ата_0:0 1
ата_0:1 1
жақында_0:0 1
жақында_0:1 1
іш_0:0 1
іш_0:1 1
ойла_0:0 1
ойла_0:1 1
жұмыс_істе_0:0 1
жұмыс_істе_0:1 1
істе_0:0 1
істе_0:1 1
қала_0:0 1
қала_0:1 1
