@@@CORRECTIVE-FEATURE@@@ 1
жаула_0:0 1
жаула_0:1 1
істе_0:0 1.32817
істе_0:1 0.671829
жара_0:0 1.0557
жара_0:1 0.944301
де_0:0 1.00954
де_0:1 0.990457
тілде_0:0 1.0941
тілде_0:1 0.905902
тап_0:0 0.998351
тап_0:1 1.00165
ал_0:0 1.01663
ал_0:1 0.983367
жаса_0:0 0.981878
жаса_0:1 1.01812
сақта_0:0 1
сақта_0:1 1
хабарла_0:0 1
хабарла_0:1 1
айт_0:0 1.00016
айт_0:1 0.999838
баста_0:0 1
баста_0:1 1
оқы_0:0 1.0098
оқы_0:1 0.990197
теңе_0:0 0.915943
теңе_0:1 1.08406
бөл_0:0 1.00659
бөл_0:1 0.993405
жақында_0:0 1.13368
жақында_0:1 0.86632
ұқ_0:0 1.21616
ұқ_0:1 0.783842
шық_0:0 0.951917
шық_0:1 1.04808
айда_0:0 1
айда_0:1 1
тірке_0:0 1.02875
тірке_0:1 0.971254
сұра_0:0 1.04281
сұра_0:1 0.957188
жап_0:0 1.02522
жап_0:1 0.974775
сүй_0:0 1.05213
сүй_0:1 0.947874
жең_0:0 1.05819
жең_0:1 0.941808
топта_0:0 0.991118
топта_0:1 1.00888
тала_0:0 1
тала_0:1 1
айыр_0:0 1
айыр_0:1 1
таста_0:0 1
таста_0:1 1
кір_0:0 0.957164
кір_0:1 1.04284
ұста_0:0 1.00534
ұста_0:1 0.994661
деп_ата_0:0 1.0886
деп_ата_0:1 0.911403
ти_0:0 1
ти_0:1 1
ат_0:0 1.00146
ат_0:1 0.998544
же_0:0 1.06107
же_0:1 0.938934
сана_0:0 1
сана_0:1 1
тол_0:0 1.00221
тол_0:1 0.99779
үйрен_0:0 1
үйрен_0:1 1
сыйла_0:0 1
сыйла_0:1 1
есті_0:0 0.9942
есті_0:1 1.0058
біт_0:0 1.09879
біт_0:1 0.901206
