@@@CORRECTIVE-FEATURE@@@ 1
сау_0:0 1.06976
сау_0:1 0.93024
топта_0:0 1.05018
топта_0:1 0.949824
тер_0:0 1.18592
тер_0:1 0.814082
айт_0:0 0.982812
айт_0:1 1.01719
жаса_0:0 0.983465
жаса_0:1 1.01653
тол_0:0 1.02624
тол_0:1 0.973756
кір_0:0 0.987351
кір_0:1 1.01265
кет_0:0 1
кет_0:1 1
теңе_0:0 1.00461
теңе_0:1 0.995394
құй_0:0 1.02259
құй_0:1 0.977411
сал_0:0 1.0115
сал_0:1 0.988498
ту_0:0 0.9899
ту_0:1 1.0101
ұшыра_0:0 1.08098
ұшыра_0:1 0.919023
біт_0:0 1.05332
біт_0:1 0.946676
бер_0:0 1
бер_0:1 1
тап_0:0 1.00211
тап_0:1 0.997887
жап_0:0 1.01434
жап_0:1 0.985662
жаз_0:0 1.06917
жаз_0:1 0.930831
шығар_0:0 0.92249
шығар_0:1 1.07751
байла_0:0 1.10635
байла_0:1 0.893649
тілде_0:0 0.96264
тілде_0:1 1.03736
жара_0:0 0.997604
жара_0:1 1.0024
ал_0:0 1.04617
ал_0:1 0.953832
ұр_0:0 0.910188
ұр_0:1 1.08981
ти_0:0 1.04829
ти_0:1 0.95171
тала_0:0 0.991001
тала_0:1 1.009
сына_0:0 1
сына_0:1 1
түсін_0:0 1.00019
түсін_0:1 0.999805
жет_0:0 1.10068
жет_0:1 0.899321
жола_0:0 0.993154
жола_0:1 1.00685
басқар_0:0 1.01745
басқар_0:1 0.982552
жаула_0:0 1.01535
жаула_0:1 0.984651
өмір_сүр_0:0 1.01056
өмір_сүр_0:1 0.989443
бөл_0:0 1.0264
бөл_0:1 0.973595
шеш_0:0 1.05798
шеш_0:1 0.942024
жина_0:0 1.21032
жина_0:1 0.789681
сің_0:0 1.01575
сің_0:1 0.984245
аудар_0:0 1.14193
аудар_0:1 0.858071
қақ_0:0 1.05497
қақ_0:1 0.945033
сүй_0:0 1.00013
сүй_0:1 0.999872
тірке_0:0 1.03297
тірке_0:1 0.967034
сыйла_0:0 1
сыйла_0:1 1
ұқ_0:0 1
ұқ_0:1 1
есепте_0:0 0.978887
есепте_0:1 1.02111
ері_0:0 1.01301
ері_0:1 0.986986
бол_0:0 1.10379
бол_0:1 0.89621
де_0:0 1.00003
де_0:1 0.999969
хабарла_0:0 1
хабарла_0:1 1
сұра_0:0 1
сұра_0:1 1
тат_0:0 1
тат_0:1 1
көр_0:0 1.0027
көр_0:1 0.997302
теп_0:0 1
теп_0:1 1
талқыла_0:0 1
талқыла_0:1 1
сана_0:0 1
сана_0:1 1
айрыл_0:0 1
айрыл_0:1 1
өт_0:0 1.03467
өт_0:1 0.965326
қал_0:0 1
қал_0:1 1
ата_0:0 1
ата_0:1 1
жақында_0:0 1
жақында_0:1 1
іш_0:0 1
іш_0:1 1
ойла_0:0 1
ойла_0:1 1
жұмыс_істе_0:0 1
жұмыс_істе_0:1 1
істе_0:0 1
істе_0:1 1
қала_0:0 1
қала_0:1 1
