@@@CORRECTIVE-FEATURE@@@ 1
сің_0:0 1.00887
сің_0:1 0.991134
топта_0:0 1.0814
топта_0:1 0.918603
жап_0:0 0.968237
жап_0:1 1.03176
ұста_0:0 1.0059
ұста_0:1 0.994101
айт_0:0 1
айт_0:1 1
тала_0:0 1.06597
тала_0:1 0.934031
қақ_0:0 1.00612
қақ_0:1 0.993876
жаса_0:0 1.00638
жаса_0:1 0.993624
тол_0:0 0.877615
тол_0:1 1.12238
тірке_0:0 0.996907
тірке_0:1 1.00309
жұмыс_істе_0:0 1.11678
жұмыс_істе_0:1 0.883217
тап_0:0 1.13887
тап_0:1 0.861134
сұра_0:0 1
сұра_0:1 1
ұшыра_0:0 1.01053
ұшыра_0:1 0.989469
жара_0:0 0.994137
жара_0:1 1.00586
ти_0:0 1.0144
ти_0:1 0.985602
жаула_0:0 1.09928
жаула_0:1 0.900723
жұм_0:0 1
жұм_0:1 1
сана_0:0 1
сана_0:1 1
тат_0:0 1.11708
тат_0:1 0.882918
ту_0:0 0.978317
ту_0:1 1.02168
есепте_0:0 1.18479
есепте_0:1 0.815208
қолда_0:0 1
қолда_0:1 1
қи_0:0 1
қи_0:1 1
арна_0:0 1.15248
арна_0:1 0.847515
кес_0:0 1.00659
кес_0:1 0.993412
кір_0:0 1.01386
кір_0:1 0.986137
тара_0:0 1
тара_0:1 1
қал_0:0 1
қал_0:1 1
біт_0:0 1
біт_0:1 1
ретте_0:0 1
ретте_0:1 1
тілде_0:0 1
тілде_0:1 1
