@@@CORRECTIVE-FEATURE@@@ 1
сің_0:0 1
сің_0:1 1
топта_0:0 1.09828
топта_0:1 0.901722
жап_0:0 0.9476
жап_0:1 1.0524
ұста_0:0 1.0059
ұста_0:1 0.994101
айт_0:0 1
айт_0:1 1
тала_0:0 1
тала_0:1 1
қақ_0:0 1.00612
қақ_0:1 0.993876
жаса_0:0 0.988224
жаса_0:1 1.01178
тол_0:0 0.974298
тол_0:1 1.0257
тірке_0:0 0.996318
тірке_0:1 1.00368
жұмыс_істе_0:0 1
жұмыс_істе_0:1 1
тап_0:0 1.01524
тап_0:1 0.98476
сұра_0:0 1
сұра_0:1 1
ұшыра_0:0 1.00629
ұшыра_0:1 0.993713
жара_0:0 0.988742
жара_0:1 1.01126
ти_0:0 1.0288
ти_0:1 0.971203
жаула_0:0 1.19855
жаула_0:1 0.801446
жұм_0:0 1
жұм_0:1 1
сана_0:0 1
сана_0:1 1
тат_0:0 1
тат_0:1 1
ту_0:0 1
ту_0:1 1
есепте_0:0 1
есепте_0:1 1
қолда_0:0 1
қолда_0:1 1
қи_0:0 1
қи_0:1 1
арна_0:0 1.87757
арна_0:1 0.122427
кес_0:0 1.00659
кес_0:1 0.993412
кір_0:0 1.01379
кір_0:1 0.986205
тара_0:0 1
тара_0:1 1
қал_0:0 1
қал_0:1 1
біт_0:0 1
біт_0:1 1
ретте_0:0 1
ретте_0:1 1
тілде_0:0 1
тілде_0:1 1
